//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class frmCaseSummaryPrint {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.LinkButton lblkbtn_name;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_contact;
        protected System.Web.UI.WebControls.Label lbladd;
        protected System.Web.UI.WebControls.Label labeldob;
        protected System.Web.UI.WebControls.Label labeldl1;
        protected System.Web.UI.WebControls.Label lbl_midnumber;
        protected System.Web.UI.WebControls.Label lbllang1;
        protected System.Web.UI.WebControls.Label lbltel1;
        protected System.Web.UI.WebControls.Label lbltel2;
        protected System.Web.UI.WebControls.Label lbltel3;
        protected System.Web.UI.WebControls.Label lblemail;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_matter;
        protected System.Web.UI.WebControls.GridView GV_matter;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_flags;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_lblofficername;
        protected System.Web.UI.WebControls.Label lblofficername;
        protected System.Web.UI.HtmlControls.HtmlTableCell tdbonds;
        protected System.Web.UI.WebControls.DataList DL_Flag;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_comments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_genral;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblGenral;
        protected System.Web.UI.WebControls.Label lblGeneral;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_contactnotes;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblContact;
        protected System.Web.UI.WebControls.Label lblContact;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_trialcomments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lbltrial;
        protected System.Web.UI.WebControls.Label lblTrial;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_settingcomments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblSetting;
        protected System.Web.UI.WebControls.Label lblSetting;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_history;
        protected System.Web.UI.WebControls.DataList DLNote;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_billing;
        protected System.Web.UI.WebControls.Label lblInitialFee;
        protected System.Web.UI.WebControls.Label lblContinuance;
        protected System.Web.UI.WebControls.Label lblReRep;
        protected System.Web.UI.WebControls.Label lbladj1;
        protected System.Web.UI.WebControls.Label lbladjustment1;
        protected System.Web.UI.WebControls.Label lbltotalfee1;
        protected System.Web.UI.WebControls.Label lblpaidamount1;
        protected System.Web.UI.WebControls.Label lblowes1;
    }
}
