USE [LA_Houston]
GO
/****** Object:  StoredProcedure [dbo].[USP_HTS_LA_GET_LoaderTemplate]    Script Date: 08/28/2013 04:32:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*  
Author: Muhammad Adil Aleem
Description  : To get data template of the particular loader
Type         : Loader Service
Created date : Jul-17th-2008
Business Logic: This Procedure provide the physical schema of data table for each case of Loader.
Parameters:
 @LoaderID: Data Loader ID to get template.
*/
  
-- [dbo].[USP_HTS_LA_GET_LoaderTemplate] 49  
ALTER PROCEDURE [dbo].[USP_HTS_LA_GET_LoaderTemplate]  
 @LoaderID INT  
AS  
 IF @LoaderID = 3  
     -- 3 Dallas Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Race' AS Col5, 
            'Gender' AS Col6, 
            'DOB' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col9, 
            'City' AS Col10, 
            'State' AS Col11, 
            'Zip Code' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Violation Description' AS Col15, 
            'Violation Date' AS Col16, 
            'Violation Code' AS Col17, 
            'Address Status' AS Col18, 
            'Reliable' AS Col19  
 ELSE   
 IF @LoaderID = 8  
     -- 8 Dallas Bonds Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Race' AS Col5, 
            'Gender' AS Col6, 
            'DOB' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col9, 
            'City' AS Col10, 
            'State' AS Col11, 
            'Zip Code' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Violation Description' AS Col15, 
            'Violation Date' AS Col16, 
            'Violation Code' AS Col17, 
            'Address Status' AS Col18, 
            'Reliable' AS Col19  
 ELSE   
 IF @LoaderID = 17  
     -- 17 Dallas County Criminal Court Loader  
     SELECT 'Row No' AS Col1, 
            'List Date' AS Col2, 
            'First Name' AS Col3, 
            'Last Name' AS Col4, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col115, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'County' AS Col9, 
            'Violation Code' AS Col10, 
            'Violation Description' AS Col11, 
            'Ticket Number' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Address Status' AS Col15, 
            'Reliable' AS Col16  
 ELSE   
 IF @LoaderID = 16  
     -- 16 Dallas County JP Court Loader  
     SELECT 'Row No' AS Col1, 
            'List Date' AS Col2, 
            'Cause Number' AS Col3, 
            'Ticket Number' AS Col4, 
            'Last Name' AS Col5, 
            'First Name' AS Col6, 
            'Middle Name' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col118, 
            'City' AS Col9, 
            'State' AS Col10, 
            'Zip Code' AS Col11, 
            'PrecinctID' AS Col12, 
            'Violation Date' AS Col13, 
            'Violation Description' AS Col14, 
            'Violation Code' AS Col15, 
            'Fine Amount' AS Col16, 
            'Bond Amount' AS Col17, 
            'Officer Name' AS Col18, 
            'Complainant Agency' AS Col19, 
            'DP2' AS Col20, 
            'DPC' AS Col21, 
            'Address Status' AS Col22, 
            'Reliable' AS Col23  
 ELSE   
 IF @LoaderID = 18  
     -- 18 Dallas County Criminal Court Loader [Booked in]  
     SELECT 'Row No' AS Col1, 
            'Violation Date' AS Col2, 
            'Ticket Number' AS Col3, 
            'Last Name' AS Col4, 
            'First Name' AS Col5, 
			'Middle Name' AS Col19,   -- / Abbas Qamar 9266 05/12/2011 Adding the Middle name column
            'Race' AS Col6, 
            'Gender' AS Col7, 
            'DOB' AS Col8, 
            'Address Part I' AS Col9, 
            'Address Part II' AS Col119, 
            'City' AS Col10, 
            'State' AS Col11, 
           'Zip Code' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Address Status' AS Col15, 
            'Violation Description' AS Col16, 
            'Reliable' AS Col17, 
            'GroupID' AS Col18 -- Noufil 5839 05/18/2009 Group ID column added  
			

 ELSE   
 IF @LoaderID = 20  
     -- 20 Dallas County Criminal Court Loader [Pass to hire]  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Race' AS Col5, 
            'Gender' AS Col6, 
            'DOB' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col118, 
            'City' AS Col9, 
            'State' AS Col10, 
            'Violation Description' AS Col11, 
            'Setting Status' AS Col12, 
            'Court Date' AS Col13, 
            'Court Time' AS Col14, 
            'Location' AS Col15, 
            'Comments' AS Col16, 
            'Zip Code' AS Col17, 
            'DP2' AS Col18, 
            'DPC' AS Col19, 
            'Address Status' AS Col20, 
            'Reliable' AS Col21  
 ELSE   
 IF @LoaderID = 21  
     -- 21 Irving Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Violation Number' AS Col3, 
            'Violation Date' AS Col4, 
            'Violation Code' AS Col5, 
            'Violation Description' AS Col6, 
            'Last Name' AS Col7, 
            'First Name' AS Col8, 
            'Middle Name' AS Col9, 
            'DOB' AS Col10, 
            'Address Part I' AS Col11, 
            'Address Part II' AS Col111, 
            'City' AS Col12, 
            'State' AS Col13, 
            'Zip Code' AS Col14, 
            'DP2' AS Col15, 
            'DPC' AS Col16, 
            'Address Status' AS Col17, 
            'Reliable' AS Col18  
 ELSE   
 IF @LoaderID = 22  
     -- 22 Irving Bonds Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Violation Number' AS Col3, 
            'Violation Date' AS Col4, 
            'Violation Code' AS Col5, 
            'Violation Description' AS Col6, 
            'Last Name' AS Col7, 
            'First Name' AS Col8, 
            'Middle Name' AS Col9, 
            'DOB' AS Col10, 
            'Address Part I' AS Col11, 
            'Address Part II' AS Col110, 
            'City' AS Col12, 
            'State' AS Col13, 
            'Zip Code' AS Col14, 
            'DP2' AS Col15, 
            'DPC' AS Col16, 
            'Address Status' AS Col17, 
            'Reliable' AS Col18  
 ELSE   
 IF @LoaderID = 23  
    OR @LoaderID = 24  
    OR @LoaderID = 25  
     -- 23 HCJP Entered Cases Loader, 24 HCJP Events Cases Loader, 25 HCJP Disposed Cases Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Cause Number' AS Col3, 
            'Violation Date' AS Col4, 
            'Violation Code' AS Col5, 
            'Violation Description' AS Col6, 
            'Last Name' AS Col7, 
            'First Name' AS Col8, 
            'Middle Name' AS Col9, 
            'DOB' AS Col10, 
            'Home Phone Number' AS Col11, 
            'Work Phone Number' AS Col12, 
            'Height' AS Col13, 
            'Weight' AS Col15, 
            'Gender' AS Col16, 
            'Race' AS Col17, 
            'Fine Amount' AS Col18, 
            'StatutoryCite1' AS Col19, 
            'StatutoryCite2' AS Col20, 
            'OfficerCode' AS Col201, 
            'OfficerName' AS Col202, 
            'ArrestingAgencyCode' AS Col21, 
            'ArrestingAgencyName' AS Col22, 
            'PleaCode' AS Col23, 
            'PleaDate' AS Col24, 
            'DispositionCode' AS Col25, 
            'DispositionDate' AS Col26, 
            'JudgmentDate' AS Col27, 
            'HomeAreaCode' AS Col28, 
            'WorkAddress1' AS Col29, 
            'WorkAddress2' AS Col30, 
            'WorkAddCity' AS Col31, 
  'WorkState' AS Col32, 
            'WorkAddZIPCode' AS Col33, 
            'WorkAreaCode' AS Col34, 
            'SPNNumber' AS Col35, 
            'SPNPointer' AS Col36, 
            'LastOpenWarrType' AS Col37, 
            'LastOpenWarrDate' AS Col38, 
            'CourtStatus' AS Col39, 
            'CourtDate' AS Col40, 
            'CourtTime' AS Col41, 
            'BondDate' AS Col42, 
            'BondAmount' AS Col43, 
            'FiledDate' AS Col444, 
            'Address Part I' AS Col44, 
            'Address Part II' AS Col45, 
            'City' AS Col46, 
            'State' AS Col47, 
            'Zip Code' AS Col48, 
            'DP2' AS Col49, 
            'DPC' AS Col50, 
            'Address Status' AS Col51, 
            'Reliable' AS Col52, 
            'TotalPaid' AS Col53  
 ELSE   
 IF @LoaderID = 26  
     -- 26 Harris County Criminal Court Loader  
     SELECT 'Row No' AS Col1, 
            'CDI' AS Col2, 
            'Ticket Number' AS Col3, 
            'Violation Description' AS Col4, 
            'Court Number' AS Col5, 
            'Last Name' AS Col6, 
            'First Name' AS Col7, 
            'SPN Number' AS Col8, 
            'CST' AS Col9, 
            'DST' AS Col10, 
            'Bond Amount' AS Col11, 
            'Address Part I' AS Col12, 
            'Address Part II' AS Col112, 
            'City' AS Col13, 
            'State' AS Col14, 
            'Zip Code' AS Col15, 
            'DP2' AS Col16, 
            'DPC' AS Col17, 
            'Address Status' AS Col18, 
            'Reliable' AS Col19  
 ELSE   
 IF @LoaderID = 27  
     -- 27 Pasadena Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
            'Court Date' AS Col4, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col115, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'Violation Description' AS Col9, 
            'DP2' AS Col10, 
            'DPC' AS Col11, 
            'Address Status' AS Col12, 
            'Reliable' AS Col13, 
            'MidNumber' AS Col14,	--SAEED-7720-04/22/10, MidNumber added in the Pasadena Template
            'CauseNumber' AS Col15 -- Adil 8331 09/29/2010 Cause Number Added
 ELSE   
 IF @LoaderID = 28  
     -- 28 Pasadena Warrant Loader  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
            'Address Part I' AS Col4, 
            'Address Part II' AS Col114, 
            'City' AS Col5, 
            'State' AS Col6, 
            'Zip Code' AS Col7, 
            'DP2' AS Col8, 
            'DPC' AS Col9, 
            'Phone Number' AS Col10, 
            'DL Number' AS Col11, 
            'Race' AS Col12, 
            'Gender' AS Col13, 
            'DOB' AS Col14, 
            'Court Date' AS Col15, 
            'Violation Date' AS Col16, 
            'Bond Date' AS Col17, 
            'Violation Description' AS Col18, 
            'Officer Name' AS Col19, 
            'Address Status' AS Col20, 
            'Reliable' AS Col21, 
            'MidNumber' AS Co122 --SAEED-7720-04/22/10, MidNumber added in the Pasadena Template
 ELSE   
 IF @LoaderID = 29  
 BEGIN  
     -- 29 Dallas FTP Loader.   
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
            'Middle Name' AS Col4, 
            'Cause Number' AS Col5, 
            'DOB' AS Col6, 
            'DOB Archive' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col118, 
            'City' AS Col9, 
            'State' AS Col10, 
            'Zip Code' AS Col11, 
            'Phone Number' AS Col12, 
            'Ticket Number' AS Col13, 
            'DOCKSUFF' AS Col14, 
            'ENTDATE' AS Col15, 
            'Violation Date' AS Col16, 
            'Violation Date Archive' AS Col17, 
            'Violation Description' AS Col18, 
            'Violation Code' AS Col19, 
            'Fine Amount' AS Col20, 
            'Court Status' AS Col21, 
            'Court Date' AS Col22, 
            'Court Date Archive' AS Col23, 
            'Court Time' AS Col24, 
            'Court Time Archive' AS Col25, 
            'Court Room No' AS Col26, 
            'Officer Code' AS Col27, 
            'ABTYPE' AS Col28, 
            'ABNUMB' AS Col29, 
            'ABAMT' AS Col30, 
            'ABDATE' AS Col27, 
            'CBCODE' AS Col28, 
            'CBNUMB' AS Col29, 
            'CBAMT' AS Col30, 
            'CBDATE' AS Col31, 
            'CBRFLAG' AS Col32, 
            'CBRAMT' AS Col33, 
            'CBRDATE' AS Col34, 
            'OCBRFLAG' AS Col35, 
            'OCBRAMT' AS Col36, 
            'OCBRDATE' AS Col37, 
            'CBFCODE' AS Col38, 
            'CBFNUMB' AS Col39, 
            'CBFAMT' AS Col40, 
            'CBFDATE' AS Col41, 
            'Officer Name' AS Col42, 
            'Attorney' AS Col43, 
            'Address Status' AS Col44, 
            'Reliable' AS Col45, 
            'DP2' AS Col46, 
            'DPC' AS Col46, 
            'GroupID' AS Col47  
 END--Nasir 4827 12/17/2008 Add Sugrland loader template  
 ELSE   
 IF @LoaderID = 30  
     --30 Sugarland Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
            'Ticket Number' AS Col4, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col115, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'Court Date' AS Col9, 
            'Violation Description' AS Col10, 
            'DP2' AS Col11, 
            'DPC' AS Col12, 
            'Address Status' AS Col13, 
            'Reliable' AS Col14, 
            'GroupID' AS Col15  
              
            -- Noufil 5575 02/25/2009 Fort Worth Loader  
 ELSE   
 IF @LoaderID = 31  
     --31 Fort Worth Loader  
     SELECT 'Row No' AS Col1, 
            'First Name' AS Col2, 
            'Middle Name' AS Col21, 
            'Last Name' AS Col3, 
            'Ticket Number' AS Col4, 
            'Cause Number' AS Col21, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col115, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'ViolationCode' AS col16, 
            'Violation_Date' AS col17, 
            'Violation_Description' AS Col10, 
            'DP2' AS Col11, 
            'DPC' AS Col12, 
            'Address Status' AS Col13, 
            'Reliable' AS Col14, 
            'GroupID' AS Col15  
 ELSE   
 IF @LoaderID = 1  
     -- Fahad 6068 06/23/2009 HMC- Arraignment Loader  
     -- 1 HMC- Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Cause Number' AS Col2, 
            'Ticket Number' AS Col7, 
            'MidNumber' AS Col3, 
            'Last name' AS Col4, 
            'Initial' AS Col5, 
            'First name' AS Col6, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col15, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'Phone' AS col16, 
            'DOB' AS col7, 
            'ViolationDate' AS Col8, 
            'CourtDate' AS Col9, 
            'OfficerNum' AS Col10, 
            'FineAmount' AS Col1, 
            'CourtID' AS Col111, 
            'Race' AS Col2, 
            'Gender' AS Col3, 
            'Height' AS Col4, 
            'ViolationDesc' AS Col5, 
            'ViolationCode' AS Col6, 
            'CourtNum' AS Col8, 
            'CourtTime' AS Col9, 
            'OffenceLocation' AS Col29, 
            'OffenceTime' AS Col30, 
            'Officer_firstname' AS Col31, 
            'Officer_lastname' AS Col32, 
            'DP2' AS Col11, 
            'DPC' AS Col12, 
            'Address Status' AS Col13, 
            'Reliable' AS Col14, 
            'GroupID' AS Col15  
 ELSE   
 IF @LoaderID = 2  
     -- Fahad 6068 06/24/2009 Houston Events Loader  
     -- Houston Events Loader  
     SELECT 'RowID' AS Col1, 
            'Cause Number' AS Col2, 
            'Ticket Number' AS Col3, 
            'Status' AS Col4, 
            'Court Number' AS Col5, 
            'Court Date' AS Col6, 
            'Court Time' AS Col5, 
            'CourtID' AS Col24, 
            'Update Date' AS Col6, 
            'ViolationStatusId' AS Col7, 
            'AssociatedCaseNumber' AS Col8, 
            'BarNumber' AS col16, 
            'BondingNumber' AS col7, 
            'AttorneyName' AS Col8, 
            'BondingCompanyName' AS Col9, 
            'InsertDate' AS Col10, 
            'FileId' AS Col1, 
            'GroupID' AS Col15, 
            'Reliable' AS Col23  
 ELSE   
 IF @LoaderID = 4  
     -- Fahad 6068 06/23/2009 Houston FTA Loader  
     -- Houston FTA Loader  
     SELECT 'Row No' AS Col1, 
            'LinkID' AS Col22, 
            'Cause Number' AS Col2, 
            'MidNumber' AS Col3, 
            'Ticket Number' AS Col5, 
            'SequenceNumber' AS Col6, 
            'UpdateDate' AS Col7, 
            'Reliable' AS Col23, 
            'GroupID' AS Col8   
            -- Fahad 6068 06/26/2009 Houston Disposed Loader  
 ELSE   
 IF @LoaderID = 5  
     -- 5 Houston Disposed Loader  
     SELECT 'RowID' AS Col1, 
            'Cause Number' AS Col2, 
            'Ticket Number' AS Col3, 
            'First Name' AS Col4, 
            'Initial' AS Col5, 
            'Last Name' AS Col6, 
            'Status' AS Col5, 
            'CloseDate' AS Col6, 
            'CloseComments' AS Col7, 
            'Reliable' AS Col23, 
            'GroupID' AS Col15  
            -- Fahad 6068 06/27/2009 Houston DLQ Loader  
 ELSE   
 IF @LoaderID = 7  
     -- 7 Houston DLQ Loader  
     SELECT 'RowID' AS Col1, 
            'Cause Number' AS Col2, 
            'Ticket Number' AS Col24, 
            'MidNumber' AS Col3, 
            'Last Name' AS Col4, 
            'Initial' AS Col5, 
            'First Name' AS Col6, 
            'Address Part I' AS Col5, 
            'Address Part II' AS Col114, 
            'City' AS Col6, 
            'State' AS Col7, 
            'Zip Code' AS Col8, 
            'Phone' AS col16, 
            'DOB' AS col7, 
            'ViolationDate' AS Col8, 
            'CourtDate' AS Col9, 
            'OfficerNum' AS Col10, 
            'FineAmount' AS Col1, 
            'Race' AS Col2, 
            'Gender' AS Col3, 
            'Height' AS Col4, 
            'Violation Description' AS Col5, 
            'ViolationCode' AS Col6, 
            'CourtNum' AS Col8, 
            'CourtTime' AS Col9, 
            'ListDate' AS Col27, 
            'BondAmount' AS Col38, 
            'CourtId' AS Col25, 
            'DP2' AS Col20, 
            'DPC' AS Col21, 
            'Address Status' AS Col22, 
            'Reliable' AS Col23, 
            'GroupID' AS Col15  
 ELSE   
 IF @LoaderID = 32 -- Adil 6592 09/18/2009 Adding Arrlington Entered Loader template  
     -- 32 Arrlington Entered Loader  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col22, 
			'Cause Number' AS Col222,
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col9, 
            'City' AS Col10, 
            'State' AS Col11, 
            'Zip Code' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Violation Description' AS Col15, 
            'Violation Date' AS Col16, 
            'Filed Date' AS Col17, 
            'Fine Amount' AS Col18, 
            'Officer FirstName' AS Col19,	-- SAEED 7694 04/15/2010, officer name is splitted into officer first & last name
            'Officer LastName' AS Col20,	-- SAEED 7694 04/15/2010, officer last name 
            'Address Status' AS Col21,		-- SAEED 7694 04/15/2010, alias change
            'Reliable' AS Col22				-- SAEED 7694 04/15/2010, alisa change
 ELSE  
 IF @LoaderID = 33 -- Adil 6592 09/18/2009 Adding Arrlington Warrant Loader template  
     -- 33 Arrlington Warrant Loader  
     SELECT 'Row No' AS Col1, 
            'Cause Number' AS Col2, 
            'Ticket Number' AS Co22, --SAEED-7729-04/26/10, Ticket number column added.  
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col9, 
            'City' AS Col10, 
            'State' AS Col11, 
            'Zip Code' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Violation Description' AS Col15, 
            'Violation Date' AS Col16, 
            'Fine Amount' AS Col18, 
            'Address Status' AS Col20, 
            'Reliable' AS Col21  
 ELSE   
 IF @LoaderID = 35 -- Adil 6848 10/27/2009 Adding DCCC CBF Loader template  
     -- 35 Dallas County Criminal Court Loader [FELONY CASES W/O ATTORNEY]  
     SELECT 'Row No' AS Col1, 
            'Ticket Number' AS Col2, 
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
            'Race' AS Col5, 
            'Gender' AS Col6, 
            'DOB' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col118, 
            'City' AS Col9, 
            'State' AS Col10, 
            'Violation Description' AS Col11, 
            'Setting Status' AS Col12, 
            'Court Date' AS Col13, 
            'Court Time' AS Col14, 
            'Location' AS Col15, 
            'Comments' AS Col16, 
            'Zip Code' AS Col17, 
            'DP2' AS Col18, 
            'DPC' AS Col19, 
            'Address Status' AS Col20, 
            'Reliable' AS Col21  
 ELSE   
 IF @LoaderID = 36 -- Adil 6850 11/03/2009 Adding DCCC BN Loader template  
     -- 36 Dallas County Criminal Court Loader [Bond]  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col3, 
            'First Name' AS Col4, 
			'Middle Name' AS Col22,  -- /Abbas Qamar 9266 05/12/2011 Adding the Middle name column
            'Race' AS Col5, 
            'Gender' AS Col6, 
            'DOB' AS Col7, 
            'Address Part I' AS Col8, 
            'Address Part II' AS Col118, 
            'City' AS Col9, 
            'State' AS Col10, 
            'Violation Description' AS Col11, 
            'Bond Date' AS Col13, 
            'Zip Code' AS Col17, 
            'DP2' AS Col18, 
            'DPC' AS Col19, 
            'Address Status' AS Col20, 
            'Reliable' AS Col21 
			
 --Waqas 6791 11/14/2009 New entry for Montgomery Loader  
 ELSE   
 IF @LoaderID = 37          -- Last Col = 58  
     SELECT  'Row No' AS Col1, 
    'Cause Number' AS Col2, 
    'Ticket Number' AS Col43,     
    'Last Name' AS Col3, 
             'First Name' AS Col4, 
    'Address Part I' AS Col44, 
    'Address Part II' AS Col5, 
    'City' AS Col6, 
    'State' AS Col7, 
    'Zip Code' AS Col8, 
    'DP2' AS Col9, 
    'DPC' AS Col10, 
    'DOB' AS Col11, 
    'Race' AS Col13, 
    'Gender' AS Col14, 
    'Height' AS Col15, 
    'Weight' AS Col16, 
    'DLNumber' AS Col18, 
    'Violation Code' AS Col19, 
    'Violation Description' AS Col20, 
    'Offense Date' AS Col21, --Waqas 7128 12/16/2009 Using Offense Date  
    'Arrest Date' AS Col22, --Waqas 7111 12/09/2009 using arrestdate field  
    'File Date' AS Col23, 
    'Officer Name First' AS Col26, 
    'Officer Name Last' AS Col56, 
    'Arresting Agency Name' AS Col27, 
    'Disposition Date' AS Col28, 
    'Judgement Date' AS Col29, 
    'Dismissed Date' AS Col48, -- Not to be used to insert in procedure, its for checking relibility in code  
    'Bar Card Number' AS Col30, 
    'Attorney Name' AS Col31, 
    'Plea Date' AS Col33, 
    'Disposed Offense' AS Col49, -- Not to be used to insert in procedure, its for checking relibility in code  
    'Bond Date' AS Col34, 
    'Bonding Number' AS Col35, 
    'Bonding Company Name' AS Col36, 
    'Bond Amount' AS Col37, 
    'FTA Issue Date' AS Col38, 
    'Fine Amount' AS Col39, 
    'Paid Amount' AS Col50, -- Not to be used to insert in procedure, its for checking relibility in code  
    'COURT DATE' AS Col40 , 
    'Court Status' AS Col51,  
    'Address Status' AS Col41, 
    'Reliable' AS Col42, 
    'GroupID' AS Col46, 
    'IsGoodRecord' AS Col47, 
    'Eyes' AS Col52, 
    'HairColor' AS Col53, 
    'Employer' AS Col54, 
    'DLState' AS Col55, 
    'Court Number' AS Col57, 
    'Degree' AS Col58  
 ELSE   
 IF @LoaderID = 38 -- Adil 7105 12/14/2009 Adding Fort Worth Warrant Loader template  
     -- 38 Fort Worth Warrant Loader  
     SELECT  'Row No' AS Col1, 
       'Ticket Number' AS Col2, 
       'Cause Number' AS Col3, 
       'Bond_Date' AS Col4, 
  'Last Name' AS Col5, 
             'First Name' AS Col6, 
             'Middle Name' AS Col7, 
             'Violation Description' AS Col8, 
             'Address Part I' AS Col9, 
             'Address Part II' AS Col10, 
             'City' AS Col11, 
             'State' AS Col12, 
             'Zip Code' AS Col13, 
             'DP2' AS Col14, 
             'DPC' AS Col15, 
             'Address Status' AS Col16, 
             'Reliable' AS Col17  
 ELSE   
 IF @LoaderID = 39 -- Adil 7205 12/30/2009 Adding Grand Prairie Arraignment Loader template  
     -- 39 Grand Prairie Arraignment Loader  
     SELECT  'Row No' AS Col1, 
			 'Ticket Number' AS Col2, 
             'First Name' AS Col3, 
             'Last Name' AS Col5, 
             'Violation Description' AS Col6, 
             'Violation_Date' AS Col7, 
             'Court_Date' AS Col71, -- Adil 8484 11/11/2010 new file format changes.
             'Fine_Amount' AS Col72,
             'Address Part I' AS Col8, 
             'Address Part II' AS Col9, 
             'City' AS Col10, 
             'State' AS Col11, 
             'Zip Code' AS Col12, 
             'DP2' AS Col13, 
             'DPC' AS Col14, 
             'Address Status' AS Col15, 
             'Reliable' AS Col16  
 ELSE   
 IF @LoaderID = 40 -- Adil 7235 01/18/2010 Adding Grand Prairie Warrant Loader template  
     -- 40 Grand Prairie Warrant Loader  
     SELECT  'Row No' AS Col1, 
			 'Ticket Number' AS Col2, 
             'First Name' AS Col3, 
             'Last Name' AS Col5, 
             'Violation Description' AS Col6, 
             'Violation_Date' AS Col7, 
             'Court_Date' AS Col71, -- Adil 8484 11/11/2010 new file format changes.
             'Fine_Amount' AS Col72,
             'Address Part I' AS Col8, 
             'Address Part II' AS Col9, 
             'City' AS Col10, 
             'State' AS Col11, 
             'Zip Code' AS Col12, 
             'DP2' AS Col13, 
             'DPC' AS Col14, 
             'Address Status' AS Col15, 
             'Reliable' AS Col16  
 ELSE   
 IF @LoaderID = 41 -- Adil 7353 01/29/2010 Adding Plano Arraignment Loader template  
     -- 41 Plano Arraignment Loader  
     SELECT  'Row No' AS Col1, 
			 'Cause Number' AS Col2, 
             'First Name' AS Col3, 
             'Last Name' AS Col5, 
             'Violation Description' AS Col6, 
             'Violation_Date' AS Col7, 
             'Address Part I' AS Col8, 
             'Address Part II' AS Col9, 
             'City' AS Col10, 
             'State' AS Col11, 
             'Zip Code' AS Col12, 
             'DP2' AS Col13, 
             'DPC' AS Col14, 
             'Address Status' AS Col15, 
             'Reliable' AS Col16  
 ELSE   
 IF @LoaderID = 42 -- Adil 7362 02/02/2010 Adding Plano Warrant Loader template  
     -- 42 Plano Warrant Loader  
     SELECT  'Row No' AS Col1,
			 'Ticket Number' AS Col2, -- Adil 8432 10/19/2010 Ticket number added.
			 'Cause Number' AS Col3, -- Adil 8432 10/19/2010 Cause number added.
             'First Name' AS Col4,
             'Last Name' AS Col5,
             'Violation Description' AS Col6,
             'Warrant_Date' AS Col7,
             'Address Part I' AS Col8,
             'Address Part II' AS Col9,
             'City' AS Col10,
             'State' AS Col11,
             'Zip Code' AS Col12,
             'DP2' AS Col13,
             'DPC' AS Col14,
             'Address Status' AS Col15,
             'Reliable' AS Col16
 ELSE
 IF @LoaderID = 43 -- Adil 7364 02/12/2010 Adding Stafford Arraignment Loader template  
     -- 43 Stafford Arraignment Loader  
     SELECT  'Row No' AS Col1, 
             'Last Name' AS Col2, 
             'First Name' AS Col3, 
             'Middle Name' AS Col4, 
             'Sex' AS Col5, 
             'Race' AS Col6, 
             'Ticket Number' AS Col7, 
             'Cause Number' AS Col71,  -- Adil 8052 08/01/2010 Cause Number included.
             'Court Date' AS Col8, 
             'Court Time' AS Col9, 
             'Officer_FirstName' AS Col10, 
             'Officer_LastName' AS Col100, 
             'Violation Description' AS Col11, 
             'Address Part I' AS Col12, 
             'Address Part II' AS Col13, 
             'City' AS Col14, 
             'State' AS Col15, 
             'Zip Code' AS Col16, 
             'DP2' AS Col17, 
             'DPC' AS Col18, 
             'Address Status' AS Col19, 
             'Reliable' AS Col20  
 ELSE
 IF @LoaderID = 44 -- Adil 7420 02/19/2010 Adding Stafford Warrant Loader template  
     -- 44 Stafford Warrant Loader  
     SELECT 'Row No' AS Col0, 
			'Last Name' AS Col1, 
			'First Name' AS Col2, 
			'Middle Name' AS Col3, 
			'Address Part I' AS Col4, 
			'Address Part II' AS Col5, 
			'City' AS Col6, 
			'State' AS Col7, 
			'Zip Code' AS Col8, 
			'DL State' AS Col9, 
			'Sex' AS Col10, 
			'Race' AS Col11, 
			'Ticket Number' AS Col12, 
			'Cause Number' AS Col13, 
			'Violation Description' AS Col14, 
			'Violation Date' AS Col15, 
			'Violation Time' AS Col16, 
			'Court Date' AS Col17, 
			'Court Time' AS Col18, 
			'Warrant Date' AS Col19, 
			'Fine Amount' AS Col20, 
			'Bond Amount' AS Col21, 
			'DP2' AS Col22, 
			'DPC' AS Col23, 
			'Address Status' AS Col24, 
			'Reliable' AS Col25
 ELSE IF @LoaderID IN (45, 46, 47) -- Adil 7989, 7988, 7990 07/08/2010 Adding Sugarland DL, Dispose & Event Loader template  
     -- 45, 46, 47 Sugarland DL, Dispose & Event Loader
     SELECT 'Row No' AS Col0,
			'First Name' AS Col1,
			'Last Name' AS Col2,
			'DL Number' AS Col3,
			'DL State' AS Col4,
			'Phone Number' AS Col5,
			'Work Phone Number' AS Col6,
			'Court Status' AS Col6,
			'Sex' AS Col8,
			'Race' AS Col9,
			'DOB' AS Col10,
			'Ticket Number' AS Col11,
			'Cause Number' AS Col12,
			'Violation Description' AS Col13,
			'Court Date' AS Col14,
			'Fine Amount' AS Col17,
			'Bond Amount' AS Col18,
			'Officer First Name' AS Col19,
			'Officer Last Name' AS Col20,
			'Bond Flag' AS Col21,
			'Statute Number' AS Col22, -- Adil 8240 09/09/2010 Statute Number added.
			'Reliable' AS Col23
ELSE IF @LoaderID = 48 -- Adil 8117 08/16/2010 Adding FW DLQ Loader template.
     -- 48 Fort Worth DLQ Loader
     SELECT 'Row No' AS Col0,
			'First Name' AS Col1,
			'Last Name' AS Col2,
			'Middle Name' AS Coll2,
			'Ticket Number' AS Col3,
			'List Date' AS Col4,
			'Violation Date' AS Col5,
			'Violation Code' AS Col6,
			'Violation Description' AS Col7,
			'Status' AS Col77,
			'Attorney' AS Col777,
			'Cause Number' AS Col8,
			'Address Part I' AS Col9,
			'Address Part II' AS Coll9, 
			'City' AS Col10,
			'State' AS Col11,
			'Zip Code' AS Col12,
			'DP2' AS Col13,
			'DPC' AS Col14,
			'Address Status' AS Col15,
			'Reliable' AS Col16
ELSE IF @LoaderID = 49 -- Adil 8349 10/06/2010 Adding Stafford Event Loader template.
     -- 49 Stafford Event Loader
     SELECT 'Row No' As Col1,
			'First Name' As Col2,
			'Last Name' As Col3,
			'Middle Name' As Col4,
			'Ticket Number' As Col5,
			'Cause Number' As Col6,
			'Phone Number' As Col7,
			'DOB' As Col8,
			'Violation Date' As Col9,
			'Violation Time' As Col99,
			'Violation Code' As Col10,
			'Violation Description' As Col11,
			'Officer First Name' As Col12,
			'Officer Last Name' As Col13,
			'Court Date' As Col14,
			'Court Time' As Col15,
			'Status' As Col16,
			'Disposition Code' As Col17,
			'Address Part I' As Col18,
			'Address Part II' As Col19,
			'City' As Col20,
			'State' As Col21,
			'Zip Code' As Col22,
			'DP2' As Col23,
			'DPC' As Col24,
			'Address Status' As Col25,
			'Reliable' As Col26
ELSE IF @LoaderID = 50 -- Adil 8629 12/10/2010 Adding Arlington Docket Loader template.
     -- 50 Arlington Docket Loader
     SELECT 'Row No' As Col0,
			'ScanBookID' As Col1,
			'DCTANo' As Col2,
			'Client Name' As Col3,
			'Ticket Number' As Col4,
			'Court Room Number' As Col5,
			'Court Time' As Col6,
			'Court Date' As Col7
			
ELSE IF @LoaderID= 51 -- Kashif jawed 8981 03/17/2011 Adding Pasadena Event Loader template
	--	51 Pasadena Event Loader
	 SELECT 'Row No' As Col1,
			'First Name' As Col2,
			'Last Name' As Col3,
			'Ticket Number' As Col5,
			'Cause Number' As Col6,
			'Phone Number' As Col7,
			'DOB' As Col8,			
			'Violation Description' As Col12,
			'Officer First Name' As Col13,
			'Officer Last Name' As Col14,
			'Court Date' As Col15,
			'Court Time' As Col16,
			'Status' As Col17,
			'Hearing' AS Col18,
			'Initial Disposition' as Col19,
			'Final Disposition' as Col20,
			'Balance Due' as Col21,
			'Address Part I' As Col22,
			'Address Part II' As Col23,
			'City' As Col24,
			'State' As Col25,
			'Zip Code' As Col26,
			'DP2' As Col27,
			'DPC' As Col28,
			'Address Status' As Col29,
			'Reliable' As Col30

ELSE IF @LoaderID IN (52, 53, 54) -- Farrukh 9303 05/23/2011 Adding SoHo Entered, Dispose & Event Loader template  
     -- 52, 53, 54 SoHo Entered, Dispose & Event Loader
     SELECT 'Row No' AS Col0,
			'First Name' AS Col1,
			'Last Name' AS Col3,			
			'Middle Name' AS Col33,
			'DL Number' AS Col4,
			'DL State' AS Col5,
			'Phone Number' AS Col6,
			'Work Phone Number' AS Col7,
			'Court Status' AS Col8,
			'Sex' AS Col9,
			'Race' AS Col10,
			'DOB' AS Col11,
			'Ticket Number' AS Col12,
			'Cause Number' AS Col13,
			'Violation Description' AS Col14,
			'Court Date' AS Col15,
			'Fine Amount' AS Col16,
			'Bond Amount' AS Col17,
			'Officer First Name' AS Col18,
			'Officer Last Name' AS Col19,
			'Bond Flag' AS Col20,
			'Reliable' AS Col21,
			'SSN Number' AS Col22,
			'Statute Number' AS Col23,
			'Warrant' AS Col24,
			'Conviction Date' AS Col25  -- Farrukh 9303 06/10/2011 Conviction Date Added for Bussiness Logic

ELSE   
 IF @LoaderID = 55  
     --55 SoHo Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
			'Middle Name' AS Col4, 
            'Ticket Number' AS Col5, 
            'Address Part I' AS Col6, 
            'Address Part II' AS Col7, 
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Court Date' AS Col11, 
            'Violation Description' AS Col12, 
            'DP2' AS Col13, 
            'DPC' AS Col14, 
            'Address Status' AS Col15, 
            'Reliable' AS Col16, 
            'GroupID' AS Col17  


ELSE   
 IF @LoaderID = 57   -- Farrukh 9618 08/16/2011 Adding SMC Arraignment Loader
     --57 SMC Arraignment Loader
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
			'Middle Name' AS Col4, 
            'Ticket Number' AS Col5, 
            'Address Part I' AS Col6,            
            'Address Part II' AS Col7,            
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Court Date' AS Col11, 
            'Violation Description' AS Col12, 
            'Violation Date' AS Col13, 
            'Violation Location' AS Col14, 
            'Officer Name' AS Col15,             
            'Veh Info' AS Col16, 
            'DOB' AS Col17, 
            'Sex' AS Col18, 
            'Race' AS Col19,             
            'Radar/Laser' AS Col20, 
            'Arrest' AS Col21, 
            'Accident' AS Col22, 
            'Search' AS Col23, 
            'Const Zone' AS Col24, 
            'School Zone' AS Col25, 
            'Posted Speed' AS Col26, 
            'Alleged Speed' AS Col27, 
            'Home Contact Number' AS Col28, 
            'Work Contact Number' AS Col29, 
            'DP2' As Col30,
			'DPC' As Col31,
            'Address Status' AS Col32, 
            'Reliable' AS Col33, 
            'GroupID' AS Col34
--ELSE   
-- IF @LoaderID = 58 -- Adil 9698 09/29/2011 Adding Jersey Village Arraignment Loader
--     --58 Jersey Village Arraignment Loader  
--     SELECT 'Row No' AS Col1, 
--            'Last Name' AS Col2, 
--            'First Name' AS Col3, 
--			'Middle Name' AS Col4, 
--            'Ticket Number' AS Col5, 
--            'Address Part I' AS Col6, 
--            'Address Part II' AS Col7, 
--            'City' AS Col8, 
--            'State' AS Col9, 
--            'Zip Code' AS Col10, 
--            'Court Date' AS Col11, 
--            'Violation Description' AS Col12, 
--            'DP2' AS Col13, 
--            'DPC' AS Col14, 
--            'Address Status' AS Col15, 
--            'Reliable' AS Col16, 
--            'GroupID' AS Col17
ELSE   
 IF @LoaderID = 58 -- Farrukh 9873 11/11/2011 Adding Jersey Village Arraignment Loader
     --58 Jersey Village Arraignment Loader  
     SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
			'Middle Name' AS Col4, 
            'Ticket Number' AS Col5, 
            'Address Part I' AS Col6, 
            'Address Part II' AS Col7, 
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Court Date' AS Col11, 
            'Violation Date' AS Col12, 
            'Violation Location' AS Col13, 
            'Violation Description' AS Col14, 
            'Race' AS Col15, 
            'Age' AS Col16, 
            'Sex' AS Col17, 
            'Officer First Name' AS Col18, 
            'Officer Last Name' AS Col181, 
            'DP2' AS Col19, 
            'DPC' AS Col20, 
            'Address Status' AS Col21, 
            'Reliable' AS Col22, 
            'GroupID' AS Col23,
            'InsertDate' AS Col24, -- Rab Nawaz Khan 10465 10/03/2012 Added DOB and Insert Date Columns. . . 
            'DOB' AS Col25  

ELSE 
 IF @LoaderID = 59 -- Adil 9715 10/07/2011 Adding Jersey Village Arraignment Extended Loader
	 --59 Jersey Village Arraignment Extended Loader
	 SELECT 'Row No' AS Col1,
			'Cause Number' AS Col2,
			'Ticket Number' AS Col3,  
			'Last Letter' AS Col4, 
			'Fine Due' AS Col5, 
			'Last Name' AS Col6, 
			'First Name' AS Col7, 
			'Middle Name' AS Col8, 
			'Cost Due' AS Col9, 
			'Violation Description' AS Col10, 
			'Total Due' AS Col11, 
			'Officer Code' AS Col12, 
			'Officer First Name' AS Col13, 
			'Officer Last Name' AS Col14,
			'DL State' AS Col15, 
			'Status' AS Col16, 
			'Court Date' AS Col17, 
			'Bond Set' AS Col18, 
			'Posted' AS Col19, 
			'Time Due' AS Col20, 
			'Calendar Type' AS Col21, 
			'Court Location' AS Col22, 
			'Filed Date' AS Col23, 
			'Reliable' AS Col24, 
			'GroupID' AS Col25


ELSE 
 IF @LoaderID = 60 -- Farrukh 9664 10/25/2011 Adding Harris County Business Start Up Loader
	 --60 Harris County Business Start Up Loader
	 SELECT 'Row No' AS Col1,
			'File Number' AS Col2,
			'Business Name' AS Col3,  
			'Business Address' AS Col4, 
			'Business City' AS Col5, 
			'Business State' AS Col6, 
			'Business Zip Code' AS Col7, 
			'Owner Name' AS Col8, 
			'Owner Address' AS Col9, 
			'Owner City' AS Col10, 
			'Owner State' AS Col11, 
			'Owner Zip Code' AS Col12, 
			'Status Type' AS Col13, 
			'Date' AS Col14,			
			'Film Code' AS Col15,
			'Filed Date' AS Col16, 
			'Business DP2' AS Col17, 
            'Business DPC' AS Col18,             
            'Business Address Status' AS Col19, 
            'Owner DP2' AS Col20, 
            'Owner DPC' AS Col21, 
            'Owner Address Status' AS Col22, 
			'NoMailFlagOwner' AS Col23, 
			'NoMailFlagBusiness' AS Col24, 
			'Reliable' AS Col25, 
			'LoaderID' AS Col26, 
			'GroupID' AS Col27

ELSE   
 IF @LoaderID IN (61, 62, 63, 64) -- Farrukh 10304 07/03/2012 Adding Tarrant County Criminal Court Loaders
     --61 TCCC [Booked in], 62 [Bond out], 63 [First setting], 64 [Pass to hire] Loader
     SELECT 'Row No' AS Col1, 
            'Prefix' AS Col2, 
            'Last Name' AS Col3, 
			'First Name' AS Col4, 
            'Suffix' AS Col5, 
            'Address Part I' AS Col6, 
            'Address Part II' AS Col7, 
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Bar Code' AS Col11, 
            'Court Date' AS Col12, 
            'Court Room' AS Col13, 
            'Offense Code' AS Col14, 
            'Violation Description' AS Col15, 
            'Race' AS Col16, 
            'Sex' AS Col17, 
            'CID' AS Col18,             
            'List Date' AS Col19, 
            'Bond Flag' AS Col20,
            'DP2' AS Col21, 
            'DPC' AS Col22, 
            'Address Status' AS Col23, 
            'Reliable' AS Col24, 
            'GroupID' AS Col25
            
ELSE IF @LoaderID = 65   -- Rab Nawaz Khan 10401 08/09/2012 Added Missory Arraignment Loader Template. . . 
 BEGIN
 	SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
			'Middle Name' AS Col4, 
            'Ticket Number' AS Col5, 
            'Address Part I' AS Col6,            
            'Address Part II' AS Col7,            
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Court Date' AS Col11, 
            'Violation Description' AS Col12, 
            'Violation Date' AS Col13, 
            'Violation Location' AS Col14, 
            'Officer Name' AS Col15,             
            'Veh Info' AS Col16, 
            'DOB' AS Col17, 
            'Sex' AS Col18, 
            'Race' AS Col19,             
            'Radar/Laser' AS Col20, 
            'Arrest' AS Col21, 
            'Accident' AS Col22, 
            'Search' AS Col23, 
            'Const Zone' AS Col24, 
            'School Zone' AS Col25, 
            'Posted Speed' AS Col26, 
            'Alleged Speed' AS Col27, 
            'Home Contact Number' AS Col28, 
            'Work Contact Number' AS Col29, 
            'DP2' As Col30,
			'DPC' As Col31,
            'Address Status' AS Col32, 
            'Reliable' AS Col33, 
            'GroupID' AS Col34
 END
 
 ELSE IF @LoaderID = 66   -- Rab Nawaz Khan 10436 09/20/2012 Added Baytown Arraignment Loader Template. . . 
 BEGIN
 	SELECT 'Row No' AS Col1, 
            'Last Name' AS Col2, 
            'First Name' AS Col3, 
			'Middle Name' AS Col4, 
            'Ticket Number' AS Col5, 
            'Address Part I' AS Col6,            
            'Address Part II' AS Col7,            
            'City' AS Col8, 
            'State' AS Col9, 
            'Zip Code' AS Col10, 
            'Court Date' AS Col11, 
            'Violation Description' AS Col12, 
            'Violation Date' AS Col13, 
            'Violation Location' AS Col14, 
            'Officer Name' AS Col15,             
            'Veh Info' AS Col16, 
            'DOB' AS Col17, 
            'Sex' AS Col18, 
            'Race' AS Col19,             
            'Radar/Laser' AS Col20, 
            'Arrest' AS Col21, 
            'Accident' AS Col22, 
            'Search' AS Col23, 
            'Const Zone' AS Col24, 
            'School Zone' AS Col25, 
            'Posted Speed' AS Col26, 
            'Alleged Speed' AS Col27, 
            'Home Contact Number' AS Col28, 
            'Work Contact Number' AS Col29, 
            'DP2' As Col30,
			'DPC' As Col31,
            'Address Status' AS Col32, 
            'Reliable' AS Col33, 
            'GroupID' AS Col34
 END
   ELSE IF @LoaderID IN( 69, 70, 73) -- Hafiz 10438 10/31/2012 Added HCCC Criminal Filings Daily Loader, monthly Loader & Dispose Monthly Loader Template
      BEGIN
          SELECT 'Row No' AS Col1,
                 'CDI' AS Col2,	--cdi
                 'Ticket Number' AS Col3,	--cas
                 'Violation Description' AS Col4,	--curr_off_lit
                 'Court Number' AS Col5,	--crt
                 'Last Name' AS Col6,	--def_nam 
                 'Middle Name' AS Col33, --def_nam                    	--                                          
                 'First Name' AS Col7,	--def_nam
                 'SPN Number' AS Col8,	--def_spn 
                 'Race' AS Col9,
                 'Sex' AS Col10,
                 'Dob' AS Col11,
                 'CST' AS Col12,	--cst
                 'DST' AS Col13,	--dst
                 'Bond Amount' AS Col14,	--bam
                 'Address Part I' AS Col15,	--def_stnum,def_stnam                 
                 'Address Part II' AS Col116,
                 'City' AS Col17,
                 'State' AS Col18,
                 'Zip Code' AS Col19,
                 'Attorney Last Name' AS Col20,	--aty_nam  
                 'Attorney Middle Name' AS Col34,	--'aty_nam'                                         
                 'Attorney First Name' AS Col21,	--aty_nam
                 'Attorney SPN Number' AS Col22,	--aty_spn
                 'ins' AS Col23,
                 'cad' AS Col24,
                 'ChargeLevel' AS Col25,	-- curr_l_d
                 'cnc' AS Col26,	--cnc 
                 'rea' AS Col27,
                 'DP2' AS Col28,
                 'DPC' AS Col29,
                 'Address Status' AS Col30,
                 'Reliable' AS Col31,
                 'GroupID' AS Col32
      END
   ELSE IF @LoaderID = 71 -- Farrukh 10438 10/31/2012 Added HCCC Misdemeanor JIMS-009 Loader Template
       BEGIN
           SELECT 'Row No' AS Col1,
                  'Bondsman Name' AS Col2,
                  'Bond Amount' AS Col3,                  
                  'JP' AS Col4,
                  'JP NO' AS Col5,
                  'Ticket Number' AS Col6,
                  'Last Name' AS Col7,
                  'First Name' AS Col8,
                  'Middle Name' AS Col9,
                  'Court Date' AS Col10, 
                  'Court Room' AS Col11, 
                  'INST' AS Col12,
                  'Violation Description' AS Col3,                  
                  'LoaderID' AS Col14,
                  'GroupID' AS Col15
       END
	ELSE IF @LoaderID = 72 -- Farrukh 10438 11/02/2012 Added HCCC Felony JIMS-203 Loader Template
       BEGIN
           SELECT 'Row No' AS Col1,
                  'Bondsman Name' AS Col2,
                  'Bond Amount' AS Col3,                  
                  'JP' AS Col4,
                  'JP NO' AS Col5,
                  'Ticket Number' AS Col6,
                  'Last Name' AS Col7,
                  'First Name' AS Col8,
                  'Middle Name' AS Col9,
                  'Court Date' AS Col10, 
                  'Reason1' AS Col11, 
                  'Future Date' AS Col12, 
                  'Reason2' AS Col13, 
                  'Court Room' AS Col14, 
                  'INST' AS Col15,
                  'Violation Description' AS Col6,                  
                  'LoaderID' AS Col17,
                  'GroupID' AS Col18
       END      	  
      ELSE IF @LoaderID = 74 -- Zeeshan 10595 12/26/2012 Austin Municipal Loader
		  BEGIN
			SELECT 'Row No' AS Col1,
				   'Last Name' AS Col2,
				   'First Name' AS Col3,
				   'Middle Name' AS Col4,
				   'Address Part I' AS Col5,
				   'Address Part II' AS Col6,
				   'City' AS Col7,
				   'State' AS Col8,
				   'Zip Code' AS Col9,
				   'DP2' As Col10,
				   'DPC' As Col11,
				   'Address Status' AS Col12,
				   'Reliable' AS Col13,
				   'Telephone' AS Col14,
				   'Driver License Class' AS Col15,
				   'Ticket Number' AS Col16,
				   'Violation Code' AS Col17,
				   'Violation Description' AS Col18,
				   'Violation Location' AS Col19,
				   'Status' AS Col20,
				   'Disposition' AS Col21,
				   'Court Date' AS Col22,
				   'Court Time' AS Col23,
				   'Court No' AS Col24,
				   'Officer Last Name' AS Col25,
				   'Officer First Name' AS Col26,
				   'Officer No' AS Col27,
				   'Fine Amount' AS Col28,
				   'Warrant Type' AS Col29,
				   'Violation Date' AS Col30,
				   'LoaderID' AS Col31,				   				   
				   'GroupID' AS Col32,
				   'StatusShortDesc' AS Col33
		  END
		  ELSE IF @LoaderID = 67 -- Farrukh 11309 07/29/2013 Crash Data Texas Dept of Transportation
		  BEGIN
			SELECT 'Row No' AS Col1,
				    'Crash_ID' AS Col2,
					'Crash_Fatal_Fl' AS Col3,
					'Cmv_Involv_Fl' AS Col4,
					'Schl_Bus_Fl' AS Col5,
					'Rr_Relat_Fl' AS Col6,
					'Medical_Advisory_Fl' AS Col7,
					'Amend_Supp_Fl' AS Col8,
					'Active_School_Zone_Fl' AS Col9,
					'Crash_Time' AS Col10,
					'Case_ID' AS Col11,
					'Local_Use' AS Col12,
					'Rpt_CRIS_Cnty_ID' AS Col13,
					'Rpt_City_ID' AS Col14,
					'Rpt_Outside_City_Limit_Fl' AS Col15,
					'Thousand_Damage_Fl' AS Col16,
					'Rpt_Latitude' AS Col17,
					'Rpt_Longitude' AS Col18,
					'Rpt_Rdwy_Sys_ID' AS Col19,
					'Rpt_Hwy_Num' AS Col20,
					'Rpt_Hwy_Sfx' AS Col21,
					'Rpt_Road_Part_ID' AS Col22,
					'Rpt_Block_Num' AS Col23,
					'Rpt_Street_Pfx' AS Col24,
					'Rpt_Street_Name' AS Col25,
					'Rpt_Street_Sfx' AS Col26,
					'Private_Dr_Fl' AS Col27,
					'Toll_Road_Fl' AS Col28,
					'Crash_Speed_Limit' AS Col29,
					'Road_Constr_Zone_Fl' AS Col30,
					'Road_Constr_Zone_Wrkr_Fl' AS Col31,
					'Rpt_Street_Desc' AS Col32,
					'At_Intrsct_Fl' AS Col33,
					'Rpt_Sec_Rdwy_Sys_ID' AS Col34,
					'Rpt_Sec_Hwy_Num' AS Col35,
					'Rpt_Sec_Hwy_Sfx' AS Col36,
					'Rpt_Sec_Road_Part_ID' AS Col37,
					'Rpt_Sec_Block_Num' AS Col38,
					'Rpt_Sec_Street_Pfx' AS Col39,
					'Rpt_Sec_Street_Name' AS Col40,
					'Rpt_Sec_Street_Sfx' AS Col41,
					'Rpt_Ref_Mark_Offset_Amt' AS Col42,
					'Rpt_Ref_Mark_Dist_Uom' AS Col43,
					'Rpt_Ref_Mark_Dir' AS Col44,
					'Rpt_Ref_Mark_Nbr' AS Col45,
					'Rpt_Sec_Street_Desc' AS Col46,
					'Rpt_CrossingNumber' AS Col47,
					'Wthr_Cond_ID' AS Col48,
					'Light_Cond_ID' AS Col49,
					'Entr_Road_ID' AS Col50,
					'Road_Type_ID' AS Col51,
					'Road_Algn_ID' AS Col52,
					'Surf_Cond_ID' AS Col53,
					'Traffic_Cntl_ID' AS Col54,
					'Investigat_Notify_Time' AS Col55,
					'Investigat_Notify_Meth' AS Col56,
					'Investigat_Arrv_Time' AS Col57,
					'Investigat_Comp_Fl' AS Col58,
					'ORI_Number' AS Col59,
					'Investigat_Agency_ID' AS Col60,
					'Investigat_Area_ID' AS Col61,
					'Investigat_District_ID' AS Col62,
					'Investigat_Region_ID' AS Col63,
					'Bridge_Detail_ID' AS Col64,
					'Harm_Evnt_ID' AS Col65,
					'Intrsct_Relat_ID' AS Col66,
					'FHE_Collsn_ID' AS Col67,
					'Obj_Struck_ID' AS Col68,
					'Othr_Factr_ID' AS Col69,
					'Road_Part_Adj_ID' AS Col70,
					'Road_Cls_ID' AS Col71,
					'Road_Relat_ID' AS Col72,
					'Phys_Featr_1_ID' AS Col73,
					'Phys_Featr_2_ID' AS Col74,
					'Cnty_ID' AS Col75,
					'City_ID' AS Col76,
					'Latitude' AS Col77,
					'Longitude' AS Col78,
					'Hwy_Sys' AS Col79,
					'Hwy_Nbr' AS Col80,
					'Hwy_Sfx' AS Col81,
					'Dfo' AS Col82,
					'Street_Name' AS Col83,
					'Street_Nbr' AS Col84,
					'Control' AS Col85,
					'Section' AS Col86,
					'Milepoint' AS Col87,
					'Ref_Mark_Nbr' AS Col88,
					'Ref_Mark_Displ' AS Col89,
					'Hwy_Sys_2' AS Col90,
					'Hwy_Nbr_2' AS Col91,
					'Hwy_Sfx_2' AS Col92,
					'Street_Name_2' AS Col93,
					'Street_Nbr_2' AS Col94,
					'Control_2' AS Col95,
					'Section_2' AS Col96,
					'Milepoint_2' AS Col97,
					'Txdot_Rptable_Fl' AS Col98,
					'Onsys_Fl' AS Col99,
					'Rural_Fl' AS Col100,
					'Crash_Sev_ID' AS Col101,
					'Pop_Group_ID' AS Col102,
					'Located_Fl' AS Col103,
					'Day_of_Week' AS Col104,
					'Hwy_Dsgn_Lane_ID' AS Col105,
					'Hwy_Dsgn_Hrt_ID' AS Col106,
					'Hp_Shldr_Left' AS Col107,
					'Hp_Shldr_Right' AS Col108,
					'Hp_Median_Width' AS Col109,
					'Base_Type_ID' AS Col110,
					'Nbr_Of_Lane' AS Col111,
					'Row_Width_Usual' AS Col112,
					'Roadbed_Width' AS Col113,
					'Surf_Width' AS Col114,
					'Surf_Type_ID' AS Col115,
					'Curb_Type_Left_ID' AS Col116,
					'Curb_Type_Right_ID' AS Col117,
					'Shldr_Type_Left_ID' AS Col118,
					'Shldr_Width_Left' AS Col119,
					'Shldr_Use_Left_ID' AS Col120,
					'Shldr_Type_Right_ID' AS Col121,
					'Shldr_Width_Right' AS Col122,
					'Shldr_Use_Right_ID' AS Col123,
					'Median_Type_ID' AS Col124,
					'Median_Width' AS Col125,
					'Rural_Urban_Type_ID' AS Col126,
					'Func_Sys_ID' AS Col127,
					'Adt_Curnt_Amt' AS Col128,
					'Adt_Curnt_Year' AS Col129,
					'Adt_Adj_Curnt_Amt' AS Col130,
					'Pct_Single_Trk_Adt' AS Col131,
					'Pct_Combo_Trk_Adt' AS Col132,
					'Trk_Aadt_Pct' AS Col133,
					'Curve_Type_ID' AS Col134,
					'Curve_Lngth' AS Col135,
					'Cd_Degr' AS Col136,
					'Delta_Left_Right_ID' AS Col137,
					'Dd_Degr' AS Col138,
					'Feature_Crossed' AS Col139,
					'Structure_Number' AS Col140,
					'I_R_Min_Vert_Clear' AS Col141,
					'Approach_Width' AS Col142,
					'Bridge_Median_ID' AS Col143,
					'Bridge_Loading_Type_ID' AS Col144,
					'Bridge_Loading_In_1000_Lbs' AS Col145,
					'Bridge_Srvc_Type_On_ID' AS Col146,
					'Bridge_Srvc_Type_Under_ID' AS Col147,
					'Culvert_Type_ID' AS Col148,
					'Roadway_Width' AS Col149,
					'Deck_Width' AS Col150,
					'Bridge_Dir_Of_Traffic_ID' AS Col151,
					'Bridge_Rte_Struct_Func_ID' AS Col152,
					'Bridge_IR_Struct_Func_ID' AS Col153,
					'CrossingNumber' AS Col154,
					'RRCo' AS Col155,
					'Poscrossing_ID' AS Col156,
					'WDCode_ID' AS Col157,
					'Standstop' AS Col158,
					'Yield' AS Col159,
					'Incap_Injry_Cnt' AS Col160,
					'Nonincap_Injry_Cnt' AS Col161,
					'Poss_Injry_Cnt' AS Col162,
					'Non_Injry_Cnt' AS Col163,
					'Unkn_Injry_Cnt' AS Col164,
					'Tot_Injry_Cnt' AS Col165,
					'Death_Cnt' AS Col166,
					'GroupID' AS Col167,
					'InsertionLoaderID' AS Col168,
					'UpdationLoaderID' AS Col169

		  END
		  ELSE IF @LoaderID = 68 -- Farrukh 11309 07/29/2013 Person Data Texas Dept of Transportation
		  BEGIN
			SELECT  'Row No' AS Col1,
				    'Crash_ID' AS Col1,
					'Unit_Nbr' AS Col2,
					'Prsn_Nbr' AS Col3,
					'Prsn_Type_ID' AS Col4,
					'Prsn_Occpnt_Pos_ID' AS Col5,
					'Prsn_Injry_Sev_ID' AS Col6,
					'Prsn_Age' AS Col7,
					'Prsn_Ethnicity_ID' AS Col8,
					'Prsn_Gndr_ID' AS Col9,
					'Prsn_Ejct_ID' AS Col10,
					'Prsn_Rest_ID' AS Col11,
					'Prsn_Airbag_ID' AS Col12,
					'Prsn_Helmet_ID' AS Col13,
					'Prsn_Sol_Fl' AS Col14,
					'Prsn_Alc_Spec_Type_ID' AS Col15,
					'Prsn_Alc_Rslt_ID' AS Col16,
					'Prsn_Bac_Test_Rslt' AS Col17,
					'Prsn_Drg_Spec_Type_ID' AS Col18,
					'Prsn_Drg_Rslt_ID' AS Col19,
					'Prsn_Death_Time' AS Col20,
					'Incap_Injry_Cnt' AS Col21,
					'Nonincap_Injry_Cnt' AS Col22,
					'Poss_Injry_Cnt' AS Col23,
					'Non_Injry_Cnt' AS Col24,
					'Unkn_Injry_Cnt' AS Col25,
					'Tot_Injry_Cnt' AS Col26,
					'Death_Cnt' AS Col27,
					'IncidentNumber' AS Col28,
					'CrashDate' AS Col29,
					'Location' AS Col30,
					'GroupID' AS Col31,
					'InsertionLoaderID' AS Col32,
					'UpdationLoaderID' AS Col33	

		  END
		  ELSE IF @LoaderID = 77 -- Farrukh 11309 07/29/2013 Unit Data Texas Dept of Transportation
		  BEGIN
			SELECT  'Row No' AS Col97,
					'Crash_ID' AS Col1,
					'Unit_Nbr' AS Col2,
					'Unit_Desc_ID' AS Col3,
					'Veh_Parked_Fl' AS Col4,
					'Veh_HNR_Fl' AS Col5,
					'Veh_Lic_State_ID' AS Col6,
					'VIN' AS Col7,
					'Veh_Mod_Year' AS Col8,
					'Veh_Color_ID' AS Col9,
					'Veh_Make_ID' AS Col10,
					'Veh_Mod_ID' AS Col11,
					'Veh_Body_Styl_ID' AS Col12,
					'Emer_Respndr_Fl' AS Col13,
					'Drvr_Lic_Type_ID' AS Col14,
					'Drvr_Lic_State_ID' AS Col15,
					'Drvr_Lic_Cls_ID' AS Col16,
					'Drvr_Zip' AS Col17,
					'Drvr_Injry_Sev_ID' AS Col18,
					'Drvr_Age' AS Col19,
					'Drvr_Ethnicity_ID' AS Col20,
					'Drvr_Gndr_ID' AS Col21,
					'Drvr_Ejct_ID' AS Col22,
					'Drvr_Rest_ID' AS Col23,
					'Drvr_Airbag_ID' AS Col24,
					'Drvr_Helmet_ID' AS Col25,
					'Drvr_Sol_Fl' AS Col26,
					'Drvr_Alc_Spec_Type_ID' AS Col27,
					'Drvr_Alc_Rslt_ID' AS Col28,
					'Drvr_Bac_Test_Rslt' AS Col29,
					'Drvr_Drg_Spec_Type_ID' AS Col30,
					'Drvr_Drg_Rslt_ID' AS Col31,
					'Drvr_Drg_Cat_1_ID' AS Col32,
					'Ownr_Zip' AS Col33,
					'Fin_Resp_Proof_ID' AS Col34,
					'Fin_Resp_Type_ID' AS Col35,
					'Veh_Dmag_Area_1_ID' AS Col36,
					'Veh_Dmag_Scl_1_ID' AS Col37,
					'Force_Dir_1_ID' AS Col38,
					'Veh_Dmag_Area_2_ID' AS Col39,
					'Veh_Dmag_Scl_2_ID' AS Col40,
					'Force_Dir_2_ID' AS Col41,
					'Veh_Inventoried_Fl' AS Col42,
					'Veh_Transp_Name' AS Col43,
					'Veh_Transp_Dest' AS Col44,
					'Drvr_Death_Time' AS Col45,
					'Veh_CMV_Fl' AS Col46,
					'Cmv_Fiveton_Fl' AS Col47,
					'Cmv_Hazmat_Fl' AS Col48,
					'Cmv_Nine_Plus_Pass_Fl' AS Col49,
					'Cmv_Veh_Oper_ID' AS Col50,
					'Cmv_Carrier_ID_Type_ID' AS Col51,
					'Cmv_Carrier_Zip' AS Col52,
					'Cmv_Road_Acc_ID' AS Col53,
					'Cmv_Veh_Type_ID' AS Col54,
					'Cmv_GVWR' AS Col55,
					'Cmv_RGVW' AS Col56,
					'Cmv_Hazmat_Rel_Fl' AS Col57,
					'Hazmat_Cls_1_ID' AS Col58,
					'Hazmat_IDNbr_1_ID' AS Col59,
					'Hazmat_Cls_2_ID' AS Col60,
					'Hazmat_IDNbr_2_ID' AS Col61,
					'Cmv_Cargo_Body_ID' AS Col62,
					'Trlr1_GVWR' AS Col63,
					'Trlr1_RGVW' AS Col64,
					'Trlr1_Type_ID' AS Col65,
					'Trlr2_GVWR' AS Col66,
					'Trlr2_RGVW' AS Col67,
					'Trlr2_Type_ID' AS Col68,
					'Cmv_Evnt1_ID' AS Col69,
					'Cmv_Evnt2_ID' AS Col70,
					'Cmv_Evnt3_ID' AS Col71,
					'Cmv_Evnt4_ID' AS Col72,
					'Cmv_Tot_Axle' AS Col73,
					'Cmv_Tot_Tire' AS Col74,
					'Contrib_Factr_1_ID' AS Col75,
					'Contrib_Factr_2_ID' AS Col76,
					'Contrib_Factr_3_ID' AS Col77,
					'Contrib_Factr_P1_ID' AS Col78,
					'Contrib_Factr_P2_ID' AS Col79,
					'Veh_Dfct_1_ID' AS Col80,
					'Veh_Dfct_2_ID' AS Col81,
					'Veh_Dfct_3_ID' AS Col82,
					'Veh_Dfct_P1_ID' AS Col83,
					'Veh_Dfct_P2_ID' AS Col84,
					'Veh_Trvl_Dir_ID' AS Col85,
					'First_Harm_Evt_Inv_ID' AS Col86,
					'Incap_Injry_Cnt' AS Col87,
					'Nonincap_Injry_Cnt' AS Col88,
					'Poss_Injry_Cnt' AS Col89,
					'Non_Injry_Cnt' AS Col90,
					'Unkn_Injry_Cnt' AS Col91,
					'Tot_Injry_Cnt' AS Col92,
					'Death_Cnt' AS Col93,
					'GroupID' AS Col94,
					'InsertionLoaderID' AS Col95,
					'UpdationLoaderID' AS Col96

		  END
		  ELSE IF @LoaderID = 78 -- Farrukh 11309 07/29/2013 Charges Data Texas Dept of Transportation
		  BEGIN
			SELECT  'Row No' AS Col1,
					'Crash_ID' AS Col2,
					'Unit_Nbr' AS Col3,
					'Prsn_Nbr' AS Col4,
					'Charge_Cat_ID' AS Col5,
					'Charge' AS Col6,
					'Citation_Nbr' AS Col7,
					'GroupId' AS Col8,
					'InsertionLoaderID' AS Col9,
					'UpdationLoaderID' AS Col10
		  END
		  ELSE IF @LoaderID = 79 -- Farrukh 11309 07/29/2013 CDL Endorsements Data Texas Dept of Transportation
		  BEGIN
		  	SELECT  'Row No' AS Col1,
					'Crash_ID' AS Col2,
					'Unit_Nbr' AS Col3,
					'Drvr_Lic_Endors_ID' AS Col4,
					'GroupID' AS Col5,
					'InsertionLoaderID' AS Col6,
					'UpdationLoaderID' AS Col7
		  END		  
		  ELSE IF @LoaderID = 81 -- Farrukh 11309 07/29/2013 Damages Data Texas Dept of Transportation
		  BEGIN
		  	SELECT  'Row No' AS Col1,
					'Crash_ID' AS Col2,
					'Damaged_Property' AS Col3,
					'GroupID' AS Col4,
					'InsertionLoaderID' AS Col5,
					'UpdationLoaderID' AS Col6
		  END
		  ELSE IF @LoaderID = 83 -- Farrukh 11309 07/29/2013 Driver Data Texas Dept of Transportation
		  BEGIN
		  	SELECT  'Row No' AS Col1,
					'Crash_ID' AS Col2,
					'Unit_Nbr' AS Col3,
					'Prsn_Nbr' AS Col4,
					'Prsn_Type_ID' AS Col5,
					'Prsn_Occpnt_Pos_ID' AS Col6,
					'Prsn_Injry_Sev_ID' AS Col7,
					'Prsn_Age' AS Col8,
					'Prsn_Ethnicity_ID' AS Col9,
					'Prsn_Gndr_ID' AS Col10,
					'Prsn_Ejct_ID' AS Col11,
					'Prsn_Rest_ID' AS Col12,
					'Prsn_Airbag_ID' AS Col13,
					'Prsn_Helmet_ID' AS Col14,
					'Prsn_Sol_Fl' AS Col15,
					'Prsn_Alc_Spec_Type_ID' AS Col16,
					'Prsn_Alc_Rslt_ID' AS Col17,
					'Prsn_Bac_Test_Rslt' AS Col18,
					'Prsn_Drg_Spec_Type_ID' AS Col19,
					'Prsn_Drg_Rslt_ID' AS Col20,
					'Drvr_Drg_Cat_1_ID' AS Col21,
					'Prsn_Death_Time' AS Col22,
					'Incap_Injry_Cnt' AS Col23,
					'Nonincap_Injry_Cnt' AS Col24,
					'Poss_Injry_Cnt' AS Col25,
					'Non_Injry_Cnt' AS Col26,
					'Unkn_Injry_Cnt' AS Col27,
					'Tot_Injry_Cnt' AS Col28,
					'Death_Cnt' AS Col29,
					'Drvr_Lic_Type_ID' AS Col30,
					'Drvr_Lic_State_ID' AS Col31,
					'Drvr_Lic_Cls_ID' AS Col32,
					'GroupID' AS Col33,
					'Drvr_Zip' AS Col34,
					'InsertionLoaderID' AS Col35,
					'UpdationLoaderID' AS Col36

		  END
		  IF @LoaderID = 88 -- Rab Nawaz Khan 11530 12/16/2013 Added HCCC Filing future settings loader. . . 
		BEGIN
	    SELECT 'Row No' AS Col1,
	           'CDI' AS Col2,	--cdi
	           'Ticket Number' AS Col3,	--cas
	           'Violation Description' AS Col4,	--curr_off_lit
	           'Court Number' AS Col5,	--crt
	           'Court Date' AS Col33,
	           'Last Name' AS Col6,	--def_nam 
	           'Middle Name' AS Col33,	--def_nam                    	--                                          
	           'First Name' AS Col7,	--def_nam
	           'SPN Number' AS Col8,	--def_spn 
	           'Race' AS Col9,
	           'Sex' AS Col10,
	           'Dob' AS Col11,
	           'CST' AS Col12,	--cst
	           'DST' AS Col13,	--dst
	           'Bond Amount' AS Col14,	--bam
	           'Address Part I' AS Col15,	--def_stnum,def_stnam                 
	           'Address Part II' AS Col116,
	           'City' AS Col17,
	           'State' AS Col18,
	           'Zip Code' AS Col19,
	           'Attorney Last Name' AS Col20,	--aty_nam  
	           'Attorney Middle Name' AS Col34,	--'aty_nam'                                         
	           'Attorney First Name' AS Col21,	--aty_nam
	           'Attorney SPN Number' AS Col22,	--aty_spn
	           'ins' AS Col23,
	           'cad' AS Col24,
	           'ChargeLevel' AS Col25,	-- curr_l_d
	           'cnc' AS Col26,	--cnc 
	           'rea' AS Col27,
	           'DP2' AS Col28,
	           'DPC' AS Col29,
	           'Address Status' AS Col30,
	           'Reliable' AS Col31,
	           'GroupID' AS Col32,
	           'BondsMan First Name' AS Col33,
	           'BondsMan Last Name' AS Col34,
	           'BondsMan Middle Name' AS Col35,
	           'BondsMan SPN' AS Col36
		END
		  
		  
