﻿USE [Crash]
GO
/****** Object:  StoredProcedure [dbo].[USP_Crash_CrashLoader]    Script Date: 09/02/2013 12:20:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Sabir Khan Miani
-- Create date: 07/30/2013 TFS 11309
-- Description:	This procedure is used to insert crash cases.
-- =============================================
ALTER PROCEDURE [dbo].[USP_Crash_CrashLoader] 
@Crash_ID	int	,
@Crash_Fatal_Fl	char(1)	,
@Cmv_Involv_Fl	char(1)	,
@Schl_Bus_Fl	char(1)	,
@Rr_Relat_Fl	char(1)	,
@Medical_Advisory_Fl	char(1)	,
@Amend_Supp_Fl	char(1)	,
@Active_School_Zone_Fl	char(1)	,
@Crash_Time	varchar(100)	,
@Case_ID	varchar(20)	,
@Local_Use	varchar(20)	,
@Rpt_CRIS_Cnty_ID	int	,
@Rpt_City_ID	int	,
@Rpt_Outside_City_Limit_Fl	char(1)	,
@Thousand_Damage_Fl	char(1)	,
@Rpt_Latitude	decimal(11, 8)	,
@Rpt_Longitude	decimal(11, 8)	,
@Rpt_Rdwy_Sys_ID	int	,
@Rpt_Hwy_Num	varchar(4)	,
@Rpt_Hwy_Sfx	int	,
@Rpt_Road_Part_ID	int	,
@Rpt_Block_Num	varchar(64)	,
@Rpt_Street_Pfx	varchar(64)	,
@Rpt_Street_Name	varchar(254)	,
@Rpt_Street_Sfx	varchar(64)	,
@Private_Dr_Fl	int	,
@Toll_Road_Fl	int	,
@Crash_Speed_Limit	int	,
@Road_Constr_Zone_Fl	char(1)	,
@Road_Constr_Zone_Wrkr_Fl	char(1)	,
@Rpt_Street_Desc	int	,
@At_Intrsct_Fl	int	,
@Rpt_Sec_Rdwy_Sys_ID	int	,
@Rpt_Sec_Hwy_Num	varchar(4)	,
@Rpt_Sec_Hwy_Sfx	int	,
@Rpt_Sec_Road_Part_ID	int	,
@Rpt_Sec_Block_Num	varchar(64)	,
@Rpt_Sec_Street_Pfx	varchar(64)	,
@Rpt_Sec_Street_Name	varchar(254)	,
@Rpt_Sec_Street_Sfx	varchar(64)	,
@Rpt_Ref_Mark_Offset_Amt	decimal(7, 3)	,
@Rpt_Ref_Mark_Dist_Uom	int	,
@Rpt_Ref_Mark_Dir	varchar(64)	,
@Rpt_Ref_Mark_Nbr	varchar(64)	,
@Rpt_Sec_Street_Desc	char(7)	,
@Rpt_CrossingNumber	int	,
@Wthr_Cond_ID	int	,
@Light_Cond_ID	varchar(64)	,
@Entr_Road_ID	int	,
@Road_Type_ID	int	,
@Road_Algn_ID	int	,
@Surf_Cond_ID	int	,
@Traffic_Cntl_ID	int	,
@Investigat_Notify_Time	varchar(50)		,
@Investigat_Notify_Meth	varchar(20)	,
@Investigat_Arrv_Time	varchar(100)	,
@Investigat_Comp_Fl	int	,
@ORI_Number	varchar(100)	,
@Investigat_Agency_ID	int	,
@Investigat_Area_ID	int	,
@Investigat_District_ID	int	,
@Investigat_Region_ID	int	,
@Bridge_Detail_ID	int	,
@Harm_Evnt_ID	int	,
@Intrsct_Relat_ID	int	,
@FHE_Collsn_ID	int	,
@Obj_Struck_ID	int	,
@Othr_Factr_ID	int	,
@Road_Part_Adj_ID	int	,
@Road_Cls_ID	int	,
@Road_Relat_ID	int	,
@Phys_Featr_1_ID	int	,
@Phys_Featr_2_ID	int	,
@Cnty_ID	int	,
@City_ID	int	,
@Latitude	decimal(11, 8)	,
@Longitude	decimal(11, 8)	,
@Hwy_Sys	char(10)	,
@Hwy_Nbr	char(4)	,
@Hwy_Sfx	char(40)	,
@Dfo	decimal(7, 3)	,
@Street_Name	varchar(254)	,
@Street_Nbr	varchar(64)	,
@Control	int	,
@Section	int	,
@Milepoint	decimal(7, 3)	,
@Ref_Mark_Nbr	varchar(5)	,
@Ref_Mark_Displ	decimal(7, 3)	,
@Hwy_Sys_2	char(10)	,
@Hwy_Nbr_2	char(4)	,
@Hwy_Sfx_2	char(40)	,
@Street_Name_2	varchar(254)	,
@Street_Nbr_2	varchar(64)	,
@Control_2	int	,
@Section_2	int	,
@Milepoint_2	decimal(7, 3)	,
@Txdot_Rptable_Fl	char(1)	,
@Onsys_Fl	char(1)	,
@Rural_Fl	char(1)	,
@Crash_Sev_ID	int	,
@Pop_Group_ID	int	,
@Located_Fl	char(1)	,
@Day_of_Week	char(3)	,
@Hwy_Dsgn_Lane_ID	int	,
@Hwy_Dsgn_Hrt_ID	int	,
@Hp_Shldr_Left	int	,
@Hp_Shldr_Right	int	,
@Hp_Median_Width	int	,
@Base_Type_ID	int	,
@Nbr_Of_Lane	int	,
@Row_Width_Usual	int	,
@Roadbed_Width	int	,
@Surf_Width	int	,
@Surf_Type_ID	int	,
@Curb_Type_Left_ID	int	,
@Curb_Type_Right_ID	int	,
@Shldr_Type_Left_ID	int	,
@Shldr_Width_Left	int	,
@Shldr_Use_Left_ID	int	,
@Shldr_Type_Right_ID	int	,
@Shldr_Width_Right	int	,
@Shldr_Use_Right_ID	int	,
@Median_Type_ID	int	,
@Median_Width	int	,
@Rural_Urban_Type_ID	int	,
@Func_Sys_ID	int	,
@Adt_Curnt_Amt	int	,
@Adt_Curnt_Year	int	,
@Adt_Adj_Curnt_Amt	int	,
@Pct_Single_Trk_Adt	decimal(3, 1)	,
@Pct_Combo_Trk_Adt	decimal(3, 1)	,
@Trk_Aadt_Pct	decimal(3, 1)	,
@Curve_Type_ID	int	,
@Curve_Lngth	int	,
@Cd_Degr	int	,
@Delta_Left_Right_ID	int	,
@Dd_Degr	int	,
@Feature_Crossed	varchar(24)	,
@Structure_Number	int	,
@I_R_Min_Vert_Clear	decimal(4, 2)	,
@Approach_Width	int	,
@Bridge_Median_ID	int	,
@Bridge_Loading_Type_ID	int	,
@Bridge_Loading_In_1000_Lbs	int	,
@Bridge_Srvc_Type_On_ID	int	,
@Bridge_Srvc_Type_Under_ID	int	,
@Culvert_Type_ID	int	,
@Roadway_Width	decimal(5, 1)	,
@Deck_Width	decimal(5, 1)	,
@Bridge_Dir_Of_Traffic_ID	int	,
@Bridge_Rte_Struct_Func_ID	int	,
@Bridge_IR_Struct_Func_ID	int	,
@CrossingNumber	char(7)	,
@RRCo	char(4)	,
@Poscrossing_ID	int	,
@WDCode_ID	int	,
@Standstop	smallint	,
@Yield	smallint	,
@Incap_Injry_Cnt	varchar(100)	,
@Nonincap_Injry_Cnt	varchar(100)	,
@Poss_Injry_Cnt	varchar(100)	,
@Non_Injry_Cnt	varchar(100)	,
@Unkn_Injry_Cnt	varchar(100)	,
@Tot_Injry_Cnt	varchar(100)	,
@Death_Cnt	varchar(100)	,
@GroupID	int	,
@InsertionLoaderID	int	,
@UpdationLoaderID	int	
AS
BEGIN	
	SET NOCOUNT ON;
	if not exists(select Crash_ID from tbl_Crash where Crash_ID=@Crash_ID)
    begin
		Insert into tbl_Crash(Crash_ID,Crash_Fatal_Fl,Cmv_Involv_Fl,Schl_Bus_Fl,Rr_Relat_Fl,Medical_Advisory_Fl,Amend_Supp_Fl,Active_School_Zone_Fl,Crash_Time,Case_ID,Local_Use,Rpt_CRIS_Cnty_ID,
		Rpt_City_ID,Rpt_Outside_City_Limit_Fl,Thousand_Damage_Fl,Rpt_Latitude,Rpt_Longitude,Rpt_Rdwy_Sys_ID,Rpt_Hwy_Num,Rpt_Hwy_Sfx,Rpt_Road_Part_ID,Rpt_Block_Num,Rpt_Street_Pfx,
		Rpt_Street_Name,Rpt_Street_Sfx,Private_Dr_Fl,Toll_Road_Fl,Crash_Speed_Limit,Road_Constr_Zone_Fl,Road_Constr_Zone_Wrkr_Fl,Rpt_Street_Desc,At_Intrsct_Fl,Rpt_Sec_Rdwy_Sys_ID,
		Rpt_Sec_Hwy_Num,Rpt_Sec_Hwy_Sfx,Rpt_Sec_Road_Part_ID,Rpt_Sec_Block_Num,Rpt_Sec_Street_Pfx,Rpt_Sec_Street_Name,Rpt_Sec_Street_Sfx,Rpt_Ref_Mark_Offset_Amt,Rpt_Ref_Mark_Dist_Uom,
		Rpt_Ref_Mark_Dir,Rpt_Ref_Mark_Nbr,Rpt_Sec_Street_Desc,Rpt_CrossingNumber,Wthr_Cond_ID,Light_Cond_ID,Entr_Road_ID,Road_Type_ID,Road_Algn_ID,Surf_Cond_ID,Traffic_Cntl_ID,Investigat_Notify_Time,
		Investigat_Notify_Meth,Investigat_Arrv_Time,Investigat_Comp_Fl,ORI_Number,Investigat_Agency_ID,Investigat_Area_ID,Investigat_District_ID,Investigat_Region_ID,Bridge_Detail_ID,
		Harm_Evnt_ID,Intrsct_Relat_ID,FHE_Collsn_ID,Obj_Struck_ID,Othr_Factr_ID,Road_Part_Adj_ID,Road_Cls_ID,Road_Relat_ID,Phys_Featr_1_ID,Phys_Featr_2_ID,Cnty_ID,City_ID,Latitude,
		Longitude,Hwy_Sys,Hwy_Nbr,Hwy_Sfx,Dfo,Street_Name,Street_Nbr,Control,Section,Milepoint,Ref_Mark_Nbr,Ref_Mark_Displ,Hwy_Sys_2,Hwy_Nbr_2,Hwy_Sfx_2,Street_Name_2,Street_Nbr_2,
		Control_2,Section_2,Milepoint_2,Txdot_Rptable_Fl,Onsys_Fl,Rural_Fl,Crash_Sev_ID,Pop_Group_ID,Located_Fl,Day_of_Week,Hwy_Dsgn_Lane_ID,Hwy_Dsgn_Hrt_ID,Hp_Shldr_Left,Hp_Shldr_Right,
		Hp_Median_Width,Base_Type_ID,Nbr_Of_Lane,Row_Width_Usual,Roadbed_Width,Surf_Width,Surf_Type_ID,Curb_Type_Left_ID,Curb_Type_Right_ID,Shldr_Type_Left_ID,Shldr_Width_Left,Shldr_Use_Left_ID,
		Shldr_Type_Right_ID,Shldr_Width_Right,Shldr_Use_Right_ID,Median_Type_ID,Median_Width,Rural_Urban_Type_ID,Func_Sys_ID,Adt_Curnt_Amt,Adt_Curnt_Year,Adt_Adj_Curnt_Amt,Pct_Single_Trk_Adt,
		Pct_Combo_Trk_Adt,Trk_Aadt_Pct,Curve_Type_ID,Curve_Lngth,Cd_Degr,Delta_Left_Right_ID,Dd_Degr,Feature_Crossed,Structure_Number,I_R_Min_Vert_Clear,Approach_Width,Bridge_Median_ID,
		Bridge_Loading_Type_ID,Bridge_Loading_In_1000_Lbs,Bridge_Srvc_Type_On_ID,Bridge_Srvc_Type_Under_ID,Culvert_Type_ID,Roadway_Width,Deck_Width,Bridge_Dir_Of_Traffic_ID,Bridge_Rte_Struct_Func_ID,
		Bridge_IR_Struct_Func_ID,CrossingNumber,RRCo,Poscrossing_ID,WDCode_ID,Standstop,Yield,Incap_Injry_Cnt,Nonincap_Injry_Cnt,Poss_Injry_Cnt,Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt,
		GroupID,InsertionLoaderID,UpdationLoaderID)
		values(@Crash_ID,@Crash_Fatal_Fl,@Cmv_Involv_Fl,@Schl_Bus_Fl,@Rr_Relat_Fl,@Medical_Advisory_Fl,@Amend_Supp_Fl,@Active_School_Zone_Fl,@Crash_Time,@Case_ID,@Local_Use,@Rpt_CRIS_Cnty_ID,@Rpt_City_ID,
		@Rpt_Outside_City_Limit_Fl,@Thousand_Damage_Fl,@Rpt_Latitude,@Rpt_Longitude,@Rpt_Rdwy_Sys_ID,@Rpt_Hwy_Num,@Rpt_Hwy_Sfx,@Rpt_Road_Part_ID,@Rpt_Block_Num,@Rpt_Street_Pfx,@Rpt_Street_Name,@Rpt_Street_Sfx,
		@Private_Dr_Fl,@Toll_Road_Fl,@Crash_Speed_Limit,@Road_Constr_Zone_Fl,@Road_Constr_Zone_Wrkr_Fl,@Rpt_Street_Desc,@At_Intrsct_Fl,@Rpt_Sec_Rdwy_Sys_ID,@Rpt_Sec_Hwy_Num,@Rpt_Sec_Hwy_Sfx,@Rpt_Sec_Road_Part_ID,
		@Rpt_Sec_Block_Num,@Rpt_Sec_Street_Pfx,@Rpt_Sec_Street_Name,@Rpt_Sec_Street_Sfx,@Rpt_Ref_Mark_Offset_Amt,@Rpt_Ref_Mark_Dist_Uom,@Rpt_Ref_Mark_Dir,@Rpt_Ref_Mark_Nbr,@Rpt_Sec_Street_Desc,@Rpt_CrossingNumber,
		@Wthr_Cond_ID,@Light_Cond_ID,@Entr_Road_ID,@Road_Type_ID,@Road_Algn_ID,@Surf_Cond_ID,@Traffic_Cntl_ID,@Investigat_Notify_Time,@Investigat_Notify_Meth,@Investigat_Arrv_Time,@Investigat_Comp_Fl,@ORI_Number,
		@Investigat_Agency_ID,@Investigat_Area_ID,@Investigat_District_ID,@Investigat_Region_ID,@Bridge_Detail_ID,@Harm_Evnt_ID,@Intrsct_Relat_ID,@FHE_Collsn_ID,@Obj_Struck_ID,@Othr_Factr_ID,@Road_Part_Adj_ID,
		@Road_Cls_ID,@Road_Relat_ID,@Phys_Featr_1_ID,@Phys_Featr_2_ID,@Cnty_ID,@City_ID,@Latitude,@Longitude,@Hwy_Sys,@Hwy_Nbr,@Hwy_Sfx,@Dfo,@Street_Name,@Street_Nbr,@Control,@Section,@Milepoint,@Ref_Mark_Nbr,@Ref_Mark_Displ,
		@Hwy_Sys_2,@Hwy_Nbr_2,@Hwy_Sfx_2,@Street_Name_2,@Street_Nbr_2,@Control_2,@Section_2,@Milepoint_2,@Txdot_Rptable_Fl,@Onsys_Fl,@Rural_Fl,@Crash_Sev_ID,@Pop_Group_ID,@Located_Fl,@Day_of_Week,@Hwy_Dsgn_Lane_ID,@Hwy_Dsgn_Hrt_ID,
		@Hp_Shldr_Left,@Hp_Shldr_Right,@Hp_Median_Width,@Base_Type_ID,@Nbr_Of_Lane,@Row_Width_Usual,@Roadbed_Width,@Surf_Width,@Surf_Type_ID,@Curb_Type_Left_ID,@Curb_Type_Right_ID,@Shldr_Type_Left_ID,@Shldr_Width_Left,@Shldr_Use_Left_ID,
		@Shldr_Type_Right_ID,@Shldr_Width_Right,@Shldr_Use_Right_ID,@Median_Type_ID,@Median_Width,@Rural_Urban_Type_ID,@Func_Sys_ID,@Adt_Curnt_Amt,@Adt_Curnt_Year,@Adt_Adj_Curnt_Amt,@Pct_Single_Trk_Adt,@Pct_Combo_Trk_Adt,@Trk_Aadt_Pct,
		@Curve_Type_ID,@Curve_Lngth,@Cd_Degr,@Delta_Left_Right_ID,@Dd_Degr,@Feature_Crossed,@Structure_Number,@I_R_Min_Vert_Clear,@Approach_Width,@Bridge_Median_ID,@Bridge_Loading_Type_ID,@Bridge_Loading_In_1000_Lbs,@Bridge_Srvc_Type_On_ID,
		@Bridge_Srvc_Type_Under_ID,@Culvert_Type_ID,@Roadway_Width,@Deck_Width,@Bridge_Dir_Of_Traffic_ID,@Bridge_Rte_Struct_Func_ID,@Bridge_IR_Struct_Func_ID,@CrossingNumber,@RRCo,@Poscrossing_ID,@WDCode_ID,@Standstop,@Yield,@Incap_Injry_Cnt,
		@Nonincap_Injry_Cnt,@Poss_Injry_Cnt,@Non_Injry_Cnt,@Unkn_Injry_Cnt,@Tot_Injry_Cnt,@Death_Cnt,@GroupID,@InsertionLoaderID,@UpdationLoaderID)
	end	
END
