﻿USE [Crash]
GO
/****** Object:  StoredProcedure [dbo].[USP_UnitLoader]    Script Date: 09/02/2013 12:27:22 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Sabir Khan Miani
-- Create date: 07/30/2013 TFS 11309
-- Description:	This procedure is used to insert person information for Crash cases.
-- =============================================
ALTER PROCEDURE [dbo].[USP_UnitLoader] 
@Crash_ID	int	,
@Unit_Nbr	int	,
@Unit_Desc_ID	int	,
@Veh_Parked_Fl	varchar(64)	,
@Veh_HNR_Fl	char(1)	,
@Veh_Lic_State_ID	int	,
@VIN	varchar(19)	,
@Veh_Mod_Year	int	,
@Veh_Color_ID	int	,
@Veh_Make_ID	int	,
@Veh_Mod_ID	int	,
@Veh_Body_Styl_ID	int	,
@Emer_Respndr_Fl	char(1)	,
@Drvr_Lic_Type_ID	int	,
@Drvr_Lic_State_ID	int	,
@Drvr_Lic_Cls_ID	int	,
@Drvr_Zip	varchar(15)	,
@Drvr_Injry_Sev_ID	int	,
@Drvr_Age	int	,
@Drvr_Ethnicity_ID	int	,
@Drvr_Gndr_ID	int	,
@Drvr_Ejct_ID	int	,
@Drvr_Rest_ID	int	,
@Drvr_Airbag_ID	int	,
@Drvr_Helmet_ID	int	,
@Drvr_Sol_Fl	char(1)	,
@Drvr_Alc_Spec_Type_ID	int	,
@Drvr_Alc_Rslt_ID	int	,
@Drvr_Bac_Test_Rslt	decimal(4, 3)	,
@Drvr_Drg_Spec_Type_ID	int	,
@Drvr_Drg_Rslt_ID	int	,
@Drvr_Drg_Cat_1_ID	int	,
@Ownr_Zip	varchar(15)	,
@Fin_Resp_Proof_ID	int	,
@Fin_Resp_Type_ID	int	,
@Veh_Dmag_Area_1_ID	int	,
@Veh_Dmag_Scl_1_ID	int	,
@Force_Dir_1_ID	int	,
@Veh_Dmag_Area_2_ID	int	,
@Veh_Dmag_Scl_2_ID	int	,
@Force_Dir_2_ID	int	,
@Veh_Inventoried_Fl	varchar(64)	,
@Veh_Transp_Name	varchar(64)	,
@Veh_Transp_Dest	varchar(64)	,
@Drvr_Death_Time	varchar(50)	,
@Veh_CMV_Fl	char(1)	,
@Cmv_Fiveton_Fl	char(1)	,
@Cmv_Hazmat_Fl	char(1)	,
@Cmv_Nine_Plus_Pass_Fl	char(1)	,
@Cmv_Veh_Oper_ID	int	,
@Cmv_Carrier_ID_Type_ID	int	,
@Cmv_Carrier_Zip	varchar(15)	,
@Cmv_Road_Acc_ID	int	,
@Cmv_Veh_Type_ID	int	,
@Cmv_GVWR	int	,
@Cmv_RGVW	int	,
@Cmv_Hazmat_Rel_Fl	char(1)	,
@Hazmat_Cls_1_ID	int	,
@Hazmat_IDNbr_1_ID	int	,
@Hazmat_Cls_2_ID	int	,
@Hazmat_IDNbr_2_ID	int	,
@Cmv_Cargo_Body_ID	int	,
@Trlr1_GVWR	int	,
@Trlr1_RGVW	int	,
@Trlr1_Type_ID	int	,
@Trlr2_GVWR	int	,
@Trlr2_RGVW	int	,
@Trlr2_Type_ID	int	,
@Cmv_Evnt1_ID	int	,
@Cmv_Evnt2_ID	int	,
@Cmv_Evnt3_ID	int	,
@Cmv_Evnt4_ID	int	,
@Cmv_Tot_Axle	int	,
@Cmv_Tot_Tire	int	,
@Contrib_Factr_1_ID	int	,
@Contrib_Factr_2_ID	int	,
@Contrib_Factr_3_ID	int	,
@Contrib_Factr_P1_ID	int	,
@Contrib_Factr_P2_ID	int	,
@Veh_Dfct_1_ID	int	,
@Veh_Dfct_2_ID	int	,
@Veh_Dfct_3_ID	int	,
@Veh_Dfct_P1_ID	int	,
@Veh_Dfct_P2_ID	int	,
@Veh_Trvl_Dir_ID	int	,
@First_Harm_Evt_Inv_ID	int	,
@Incap_Injry_Cnt	int	,
@Nonincap_Injry_Cnt	int	,
@Poss_Injry_Cnt	int	,
@Non_Injry_Cnt	int	,
@Unkn_Injry_Cnt	int	,
@Tot_Injry_Cnt	int	,
@Death_Cnt	int	,
@GroupID	int	,
@InsertionLoaderID	int	,
@UpdationLoaderID	int	
AS
BEGIN	
	SET NOCOUNT ON;
	if not exists(SELECT u.Crash_ID from tbl_unit u inner join tbl_Crash c on c.Crash_ID = u.Crash_ID where u.Crash_ID = @Crash_ID AND Unit_Nbr = @Unit_Nbr)
    begin
		Insert into tbl_unit(Crash_ID,Unit_Nbr,Unit_Desc_ID,Veh_Parked_Fl,Veh_HNR_Fl,Veh_Lic_State_ID,VIN,Veh_Mod_Year,Veh_Color_ID,Veh_Make_ID,Veh_Mod_ID,Veh_Body_Styl_ID,Emer_Respndr_Fl,Drvr_Lic_Type_ID,
							Drvr_Lic_State_ID,Drvr_Lic_Cls_ID,Drvr_Zip,Drvr_Injry_Sev_ID,Drvr_Age,Drvr_Ethnicity_ID,Drvr_Gndr_ID,Drvr_Ejct_ID,Drvr_Rest_ID,Drvr_Airbag_ID,Drvr_Helmet_ID,Drvr_Sol_Fl,Drvr_Alc_Spec_Type_ID,
							Drvr_Alc_Rslt_ID,Drvr_Bac_Test_Rslt,Drvr_Drg_Spec_Type_ID,Drvr_Drg_Rslt_ID,Drvr_Drg_Cat_1_ID,Ownr_Zip,Fin_Resp_Proof_ID,Fin_Resp_Type_ID,Veh_Dmag_Area_1_ID,Veh_Dmag_Scl_1_ID,Force_Dir_1_ID,
							Veh_Dmag_Area_2_ID,Veh_Dmag_Scl_2_ID,Force_Dir_2_ID,Veh_Inventoried_Fl,Veh_Transp_Name,Veh_Transp_Dest,Drvr_Death_Time,Veh_CMV_Fl,Cmv_Fiveton_Fl,Cmv_Hazmat_Fl,Cmv_Nine_Plus_Pass_Fl,
							Cmv_Veh_Oper_ID,Cmv_Carrier_ID_Type_ID,Cmv_Carrier_Zip,Cmv_Road_Acc_ID,Cmv_Veh_Type_ID,Cmv_GVWR,Cmv_RGVW,Cmv_Hazmat_Rel_Fl,Hazmat_Cls_1_ID,Hazmat_IDNbr_1_ID,Hazmat_Cls_2_ID,Hazmat_IDNbr_2_ID,Cmv_Cargo_Body_ID,
							Trlr1_GVWR,Trlr1_RGVW,Trlr1_Type_ID,Trlr2_GVWR,Trlr2_RGVW,Trlr2_Type_ID,Cmv_Evnt1_ID,Cmv_Evnt2_ID,Cmv_Evnt3_ID,Cmv_Evnt4_ID,Cmv_Tot_Axle,Cmv_Tot_Tire,Contrib_Factr_1_ID,Contrib_Factr_2_ID,Contrib_Factr_3_ID,
							Contrib_Factr_P1_ID,Contrib_Factr_P2_ID,Veh_Dfct_1_ID,Veh_Dfct_2_ID,Veh_Dfct_3_ID,Veh_Dfct_P1_ID,Veh_Dfct_P2_ID,Veh_Trvl_Dir_ID,First_Harm_Evt_Inv_ID,Incap_Injry_Cnt,Nonincap_Injry_Cnt,Poss_Injry_Cnt,
							Non_Injry_Cnt,Unkn_Injry_Cnt,Tot_Injry_Cnt,Death_Cnt,GroupID,InsertionLoaderID,UpdationLoaderID)
		
		values(@Crash_ID,@Unit_Nbr,@Unit_Desc_ID,@Veh_Parked_Fl,@Veh_HNR_Fl,@Veh_Lic_State_ID,@VIN,@Veh_Mod_Year,@Veh_Color_ID,@Veh_Make_ID,@Veh_Mod_ID,@Veh_Body_Styl_ID,@Emer_Respndr_Fl,
			  @Drvr_Lic_Type_ID,@Drvr_Lic_State_ID,@Drvr_Lic_Cls_ID,@Drvr_Zip,@Drvr_Injry_Sev_ID,@Drvr_Age,@Drvr_Ethnicity_ID,@Drvr_Gndr_ID,@Drvr_Ejct_ID,@Drvr_Rest_ID,@Drvr_Airbag_ID,@Drvr_Helmet_ID,
			  @Drvr_Sol_Fl,@Drvr_Alc_Spec_Type_ID,@Drvr_Alc_Rslt_ID,@Drvr_Bac_Test_Rslt,@Drvr_Drg_Spec_Type_ID,@Drvr_Drg_Rslt_ID,@Drvr_Drg_Cat_1_ID,@Ownr_Zip,@Fin_Resp_Proof_ID,@Fin_Resp_Type_ID,
			  @Veh_Dmag_Area_1_ID,@Veh_Dmag_Scl_1_ID,@Force_Dir_1_ID,@Veh_Dmag_Area_2_ID,@Veh_Dmag_Scl_2_ID,@Force_Dir_2_ID,@Veh_Inventoried_Fl,@Veh_Transp_Name,@Veh_Transp_Dest,@Drvr_Death_Time,
			  @Veh_CMV_Fl,@Cmv_Fiveton_Fl,@Cmv_Hazmat_Fl,@Cmv_Nine_Plus_Pass_Fl,@Cmv_Veh_Oper_ID,@Cmv_Carrier_ID_Type_ID,@Cmv_Carrier_Zip,@Cmv_Road_Acc_ID,@Cmv_Veh_Type_ID,@Cmv_GVWR,@Cmv_RGVW,
			  @Cmv_Hazmat_Rel_Fl,@Hazmat_Cls_1_ID,@Hazmat_IDNbr_1_ID,@Hazmat_Cls_2_ID,@Hazmat_IDNbr_2_ID,@Cmv_Cargo_Body_ID,@Trlr1_GVWR,@Trlr1_RGVW,@Trlr1_Type_ID,@Trlr2_GVWR,@Trlr2_RGVW,@Trlr2_Type_ID,
			  @Cmv_Evnt1_ID,@Cmv_Evnt2_ID,@Cmv_Evnt3_ID,@Cmv_Evnt4_ID,@Cmv_Tot_Axle,@Cmv_Tot_Tire,@Contrib_Factr_1_ID,@Contrib_Factr_2_ID,@Contrib_Factr_3_ID,@Contrib_Factr_P1_ID,@Contrib_Factr_P2_ID,
			  @Veh_Dfct_1_ID,@Veh_Dfct_2_ID,@Veh_Dfct_3_ID,@Veh_Dfct_P1_ID,@Veh_Dfct_P2_ID,@Veh_Trvl_Dir_ID,@First_Harm_Evt_Inv_ID,@Incap_Injry_Cnt,@Nonincap_Injry_Cnt,@Poss_Injry_Cnt,@Non_Injry_Cnt,
			  @Unkn_Injry_Cnt,@Tot_Injry_Cnt,@Death_Cnt,@GroupID,@InsertionLoaderID,@UpdationLoaderID)
end	
END

