﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace POLM.ProspectWCFClient
{
    using System.Data;



    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IProspectService")]
    public interface IProspectService
    {

        // CODEGEN: Parameter 'prospectDto' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/AddProspect", ReplyAction = "http://tempuri.org/IProspectService/AddProspectResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        AddProspectResponse AddProspect(AddProspectRequest request);

        // CODEGEN: Parameter 'GetProspectResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/GetProspect", ReplyAction = "http://tempuri.org/IProspectService/GetProspectResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        GetProspectResponse GetProspect(GetProspectRequest request);

        // CODEGEN: Parameter 'GetAttachmentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/GetAttachments", ReplyAction = "http://tempuri.org/IProspectService/GetAttachmentsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        GetAttachmentsResponse GetAttachments(GetAttachmentsRequest request);

        // CODEGEN: Parameter 'GetProspectReportResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/GetProspectReport", ReplyAction = "http://tempuri.org/IProspectService/GetProspectReportResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        GetProspectReportResponse GetProspectReport(GetProspectReportRequest request);

        // CODEGEN: Parameter 'GetProspectReport2Result' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/GetProspectReport2", ReplyAction = "http://tempuri.org/IProspectService/GetProspectReport2Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        GetProspectReport2Response GetProspectReport2(GetProspectReport2Request request);

        // CODEGEN: Parameter 'prospectDto' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/UpdateProspect", ReplyAction = "http://tempuri.org/IProspectService/UpdateProspectResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        UpdateProspectResponse UpdateProspect(UpdateProspectRequest request);

        // CODEGEN: Parameter 'prospectDto' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/AddUserComments", ReplyAction = "http://tempuri.org/IProspectService/AddUserCommentsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        AddUserCommentsResponse AddUserComments(AddUserCommentsRequest request);

        // CODEGEN: Parameter 'GetUserCommentsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/GetUserComments", ReplyAction = "http://tempuri.org/IProspectService/GetUserCommentsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        GetUserCommentsResponse GetUserComments(GetUserCommentsRequest request);

        // CODEGEN: Parameter 'prospectDto' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IProspectService/DeleteAttachment", ReplyAction = "http://tempuri.org/IProspectService/DeleteAttachmentResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(DtoBase))]
        DeleteAttachmentResponse DeleteAttachment(DeleteAttachmentRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ProspectDto : DtoBase
    {

        private string attachmentIdField;

        private CaseInfoDTO caseInfoField;

        private ClientInfoDTO clientInfoField;

        private string fileOriginalNameField;

        private string fileStoredNameField;

        private string fileUploadedByField;

        private System.Data.DataTable historyTableField;

        private string insertedCommentsUserIdField;

        private ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] searchingHashTableField;

        private string userCommentsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string AttachmentId
        {
            get
            {
                return this.attachmentIdField;
            }
            set
            {
                this.attachmentIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public CaseInfoDTO CaseInfo
        {
            get
            {
                return this.caseInfoField;
            }
            set
            {
                this.caseInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public ClientInfoDTO ClientInfo
        {
            get
            {
                return this.clientInfoField;
            }
            set
            {
                this.clientInfoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string FileOriginalName
        {
            get
            {
                return this.fileOriginalNameField;
            }
            set
            {
                this.fileOriginalNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string FileStoredName
        {
            get
            {
                return this.fileStoredNameField;
            }
            set
            {
                this.fileStoredNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public string FileUploadedBy
        {
            get
            {
                return this.fileUploadedByField;
            }
            set
            {
                this.fileUploadedByField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public System.Data.DataTable HistoryTable
        {
            get
            {
                return this.historyTableField;
            }
            set
            {
                this.historyTableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
        public string InsertedCommentsUserId
        {
            get
            {
                return this.insertedCommentsUserIdField;
            }
            set
            {
                this.insertedCommentsUserIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable = true, Order = 8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("KeyValueOfstringstring", Namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable = false)]
        public ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] SearchingHashTable
        {
            get
            {
                return this.searchingHashTableField;
            }
            set
            {
                this.searchingHashTableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
        public string UserComments
        {
            get
            {
                return this.userCommentsField;
            }
            set
            {
                this.userCommentsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class CaseInfoDTO : DtoBase
    {

        private string assigendAttorneyField;

        private string assignedDateField;

        private string bodilyDamageField;

        private string caseStatusField;

        private string closedDateField;

        private string closingNoteIDField;

        private string damageValueField;

        private string divisionField;

        private System.Data.DataTable fileUploadHistoryTableField;

        private string filedByField;

        private string filedDateField;

        private string followupdateField;

        private string lastCaseStatusUpdateDateField;

        private string lastUpdatedByField;

        private string legalMetterDescriptionField;

        private string quickLegalMatterDescriptionField;

        private string quoteandFeeInformationField;

        private string referringAttorneyIDField;

        private string sourceIDField;

        private string ticketNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string AssigendAttorney
        {
            get
            {
                return this.assigendAttorneyField;
            }
            set
            {
                this.assigendAttorneyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public string AssignedDate
        {
            get
            {
                return this.assignedDateField;
            }
            set
            {
                this.assignedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public string BodilyDamage
        {
            get
            {
                return this.bodilyDamageField;
            }
            set
            {
                this.bodilyDamageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string CaseStatus
        {
            get
            {
                return this.caseStatusField;
            }
            set
            {
                this.caseStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string ClosedDate
        {
            get
            {
                return this.closedDateField;
            }
            set
            {
                this.closedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public string ClosingNoteID
        {
            get
            {
                return this.closingNoteIDField;
            }
            set
            {
                this.closingNoteIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public string DamageValue
        {
            get
            {
                return this.damageValueField;
            }
            set
            {
                this.damageValueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
        public string Division
        {
            get
            {
                return this.divisionField;
            }
            set
            {
                this.divisionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
        public System.Data.DataTable FileUploadHistoryTable
        {
            get
            {
                return this.fileUploadHistoryTableField;
            }
            set
            {
                this.fileUploadHistoryTableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
        public string FiledBy
        {
            get
            {
                return this.filedByField;
            }
            set
            {
                this.filedByField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
        public string FiledDate
        {
            get
            {
                return this.filedDateField;
            }
            set
            {
                this.filedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
        public string Followupdate
        {
            get
            {
                return this.followupdateField;
            }
            set
            {
                this.followupdateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
        public string LastCaseStatusUpdateDate
        {
            get
            {
                return this.lastCaseStatusUpdateDateField;
            }
            set
            {
                this.lastCaseStatusUpdateDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
        public string LastUpdatedBy
        {
            get
            {
                return this.lastUpdatedByField;
            }
            set
            {
                this.lastUpdatedByField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
        public string LegalMetterDescription
        {
            get
            {
                return this.legalMetterDescriptionField;
            }
            set
            {
                this.legalMetterDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 15)]
        public string QuickLegalMatterDescription
        {
            get
            {
                return this.quickLegalMatterDescriptionField;
            }
            set
            {
                this.quickLegalMatterDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 16)]
        public string QuoteandFeeInformation
        {
            get
            {
                return this.quoteandFeeInformationField;
            }
            set
            {
                this.quoteandFeeInformationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 17)]
        public string ReferringAttorneyID
        {
            get
            {
                return this.referringAttorneyIDField;
            }
            set
            {
                this.referringAttorneyIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 18)]
        public string SourceID
        {
            get
            {
                return this.sourceIDField;
            }
            set
            {
                this.sourceIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 19)]
        public string TicketNumber
        {
            get
            {
                return this.ticketNumberField;
            }
            set
            {
                this.ticketNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClientInfoDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CaseInfoDTO))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProspectDto))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class DtoBase
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ProspectReportDto
    {

        private string assignAttorneyField;

        private string assignEndDateField;

        private string assignStartDateField;

        private string assignedDateField;

        private string caseStatusField;

        private string divisionField;

        private string firstNameField;

        private string followupDateField;

        private string lastContactDateField;

        private string lastNameField;

        private string openedDateField;

        private string showAllField;

        private string sourceField;

        private string refferingAtotrneyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string AssignAttorney
        {
            get
            {
                return this.assignAttorneyField;
            }
            set
            {
                this.assignAttorneyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public string AssignEndDate
        {
            get
            {
                return this.assignEndDateField;
            }
            set
            {
                this.assignEndDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public string AssignStartDate
        {
            get
            {
                return this.assignStartDateField;
            }
            set
            {
                this.assignStartDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string AssignedDate
        {
            get
            {
                return this.assignedDateField;
            }
            set
            {
                this.assignedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string CaseStatus
        {
            get
            {
                return this.caseStatusField;
            }
            set
            {
                this.caseStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public string Division
        {
            get
            {
                return this.divisionField;
            }
            set
            {
                this.divisionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
        public string FollowupDate
        {
            get
            {
                return this.followupDateField;
            }
            set
            {
                this.followupDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
        public string LastContactDate
        {
            get
            {
                return this.lastContactDateField;
            }
            set
            {
                this.lastContactDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
        public string OpenedDate
        {
            get
            {
                return this.openedDateField;
            }
            set
            {
                this.openedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
        public string ShowAll
        {
            get
            {
                return this.showAllField;
            }
            set
            {
                this.showAllField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
        public string Source
        {
            get
            {
                return this.sourceField;
            }
            set
            {
                this.sourceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
        public string refferingAtotrney
        {
            get
            {
                return this.refferingAtotrneyField;
            }
            set
            {
                this.refferingAtotrneyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ClientInfoDTO : DtoBase
    {

        private string addressField;

        private string clientIDField;

        private string contactNumber1Field;

        private string contactNumber2Field;

        private string contactNumber3Field;

        private string contactType1Field;

        private string contactType2Field;

        private string contactType3Field;

        private string dLNumberField;

        private string dOBField;

        private string emailAddressField;

        private string firstNameField;

        private string languageField;

        private string lastNameField;

        private string middleNameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string Address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public string ClientID
        {
            get
            {
                return this.clientIDField;
            }
            set
            {
                this.clientIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 2)]
        public string ContactNumber1
        {
            get
            {
                return this.contactNumber1Field;
            }
            set
            {
                this.contactNumber1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 3)]
        public string ContactNumber2
        {
            get
            {
                return this.contactNumber2Field;
            }
            set
            {
                this.contactNumber2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 4)]
        public string ContactNumber3
        {
            get
            {
                return this.contactNumber3Field;
            }
            set
            {
                this.contactNumber3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 5)]
        public string ContactType1
        {
            get
            {
                return this.contactType1Field;
            }
            set
            {
                this.contactType1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 6)]
        public string ContactType2
        {
            get
            {
                return this.contactType2Field;
            }
            set
            {
                this.contactType2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 7)]
        public string ContactType3
        {
            get
            {
                return this.contactType3Field;
            }
            set
            {
                this.contactType3Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 8)]
        public string DLNumber
        {
            get
            {
                return this.dLNumberField;
            }
            set
            {
                this.dLNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 9)]
        public string DOB
        {
            get
            {
                return this.dOBField;
            }
            set
            {
                this.dOBField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 10)]
        public string EmailAddress
        {
            get
            {
                return this.emailAddressField;
            }
            set
            {
                this.emailAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 11)]
        public string FirstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 12)]
        public string Language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 13)]
        public string LastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 14)]
        public string MiddleName
        {
            get
            {
                return this.middleNameField;
            }
            set
            {
                this.middleNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.648")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public partial class ArrayOfKeyValueOfstringstringKeyValueOfstringstring
    {

        private string keyField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 0)]
        public string Key
        {
            get
            {
                return this.keyField;
            }
            set
            {
                this.keyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true, Order = 1)]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AddProspect", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class AddProspectRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto prospectDto;

        public AddProspectRequest()
        {
        }

        public AddProspectRequest(ProspectDto prospectDto)
        {
            this.prospectDto = prospectDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AddProspectResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class AddProspectResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public bool AddProspectResult;

        public AddProspectResponse()
        {
        }

        public AddProspectResponse(bool AddProspectResult)
        {
            this.AddProspectResult = AddProspectResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspect", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public int clientId;

        public GetProspectRequest()
        {
        }

        public GetProspectRequest(int clientId)
        {
            this.clientId = clientId;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspectResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto GetProspectResult;

        public GetProspectResponse()
        {
        }

        public GetProspectResponse(ProspectDto GetProspectResult)
        {
            this.GetProspectResult = GetProspectResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetAttachments", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetAttachmentsRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public int clientId;

        public GetAttachmentsRequest()
        {
        }

        public GetAttachmentsRequest(int clientId)
        {
            this.clientId = clientId;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetAttachmentsResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetAttachmentsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Data.DataTable GetAttachmentsResult;

        public GetAttachmentsResponse()
        {
        }

        public GetAttachmentsResponse(System.Data.DataTable GetAttachmentsResult)
        {
            this.GetAttachmentsResult = GetAttachmentsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspectReport", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectReportRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto prospectDto;

        public GetProspectReportRequest()
        {
        }

        public GetProspectReportRequest(ProspectDto prospectDto)
        {
            this.prospectDto = prospectDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspectReportResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectReportResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Data.DataTable GetProspectReportResult;

        public GetProspectReportResponse()
        {
        }

        public GetProspectReportResponse(System.Data.DataTable GetProspectReportResult)
        {
            this.GetProspectReportResult = GetProspectReportResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspectReport2", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectReport2Request
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectReportDto prospectReportDto;

        public GetProspectReport2Request()
        {
        }

        public GetProspectReport2Request(ProspectReportDto prospectReportDto)
        {
            this.prospectReportDto = prospectReportDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetProspectReport2Response", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetProspectReport2Response
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Data.DataTable GetProspectReport2Result;

        public GetProspectReport2Response()
        {
        }

        public GetProspectReport2Response(System.Data.DataTable GetProspectReport2Result)
        {
            this.GetProspectReport2Result = GetProspectReport2Result;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "UpdateProspect", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class UpdateProspectRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto prospectDto;

        public UpdateProspectRequest()
        {
        }

        public UpdateProspectRequest(ProspectDto prospectDto)
        {
            this.prospectDto = prospectDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "UpdateProspectResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class UpdateProspectResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public bool UpdateProspectResult;

        public UpdateProspectResponse()
        {
        }

        public UpdateProspectResponse(bool UpdateProspectResult)
        {
            this.UpdateProspectResult = UpdateProspectResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AddUserComments", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class AddUserCommentsRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto prospectDto;

        public AddUserCommentsRequest()
        {
        }

        public AddUserCommentsRequest(ProspectDto prospectDto)
        {
            this.prospectDto = prospectDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "AddUserCommentsResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class AddUserCommentsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public bool AddUserCommentsResult;

        public AddUserCommentsResponse()
        {
        }

        public AddUserCommentsResponse(bool AddUserCommentsResult)
        {
            this.AddUserCommentsResult = AddUserCommentsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetUserComments", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetUserCommentsRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public int ClientID;

        public GetUserCommentsRequest()
        {
        }

        public GetUserCommentsRequest(int ClientID)
        {
            this.ClientID = ClientID;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetUserCommentsResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class GetUserCommentsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public System.Data.DataTable GetUserCommentsResult;

        public GetUserCommentsResponse()
        {
        }

        public GetUserCommentsResponse(System.Data.DataTable GetUserCommentsResult)
        {
            this.GetUserCommentsResult = GetUserCommentsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "DeleteAttachment", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class DeleteAttachmentRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public ProspectDto prospectDto;

        public DeleteAttachmentRequest()
        {
        }

        public DeleteAttachmentRequest(ProspectDto prospectDto)
        {
            this.prospectDto = prospectDto;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "DeleteAttachmentResponse", WrapperNamespace = "http://tempuri.org/", IsWrapped = true)]
    public partial class DeleteAttachmentResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://tempuri.org/", Order = 0)]
        public bool DeleteAttachmentResult;

        public DeleteAttachmentResponse()
        {
        }

        public DeleteAttachmentResponse(bool DeleteAttachmentResult)
        {
            this.DeleteAttachmentResult = DeleteAttachmentResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IProspectServiceChannel : IProspectService, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class ProspectServiceClient : System.ServiceModel.ClientBase<IProspectService>, IProspectService
    {

        public ProspectServiceClient()
        {
        }

        public ProspectServiceClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public ProspectServiceClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ProspectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ProspectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AddProspectResponse IProspectService.AddProspect(AddProspectRequest request)
        {
            return base.Channel.AddProspect(request);
        }

        public bool AddProspect(ProspectDto prospectDto)
        {
            AddProspectRequest inValue = new AddProspectRequest();
            inValue.prospectDto = prospectDto;
            AddProspectResponse retVal = ((IProspectService)(this)).AddProspect(inValue);
            return retVal.AddProspectResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetProspectResponse IProspectService.GetProspect(GetProspectRequest request)
        {
            return base.Channel.GetProspect(request);
        }

        public ProspectDto GetProspect(int clientId)
        {
            GetProspectRequest inValue = new GetProspectRequest();
            inValue.clientId = clientId;
            GetProspectResponse retVal = ((IProspectService)(this)).GetProspect(inValue);
            return retVal.GetProspectResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetAttachmentsResponse IProspectService.GetAttachments(GetAttachmentsRequest request)
        {
            return base.Channel.GetAttachments(request);
        }

        public System.Data.DataTable GetAttachments(int clientId)
        {
            GetAttachmentsRequest inValue = new GetAttachmentsRequest();
            inValue.clientId = clientId;
            GetAttachmentsResponse retVal = ((IProspectService)(this)).GetAttachments(inValue);
            return retVal.GetAttachmentsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetProspectReportResponse IProspectService.GetProspectReport(GetProspectReportRequest request)
        {
            return base.Channel.GetProspectReport(request);
        }

        public System.Data.DataTable GetProspectReport(ProspectDto prospectDto)
        {
            GetProspectReportRequest inValue = new GetProspectReportRequest();
            inValue.prospectDto = prospectDto;
            GetProspectReportResponse retVal = ((IProspectService)(this)).GetProspectReport(inValue);
            return retVal.GetProspectReportResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetProspectReport2Response IProspectService.GetProspectReport2(GetProspectReport2Request request)
        {
            return base.Channel.GetProspectReport2(request);
        }

        public System.Data.DataTable GetProspectReport2(ProspectReportDto prospectReportDto)
        {
            GetProspectReport2Request inValue = new GetProspectReport2Request();
            inValue.prospectReportDto = prospectReportDto;
            GetProspectReport2Response retVal = ((IProspectService)(this)).GetProspectReport2(inValue);
            return retVal.GetProspectReport2Result;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UpdateProspectResponse IProspectService.UpdateProspect(UpdateProspectRequest request)
        {
            return base.Channel.UpdateProspect(request);
        }

        public bool UpdateProspect(ProspectDto prospectDto)
        {
            UpdateProspectRequest inValue = new UpdateProspectRequest();
            inValue.prospectDto = prospectDto;
            UpdateProspectResponse retVal = ((IProspectService)(this)).UpdateProspect(inValue);
            return retVal.UpdateProspectResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AddUserCommentsResponse IProspectService.AddUserComments(AddUserCommentsRequest request)
        {
            return base.Channel.AddUserComments(request);
        }

        public bool AddUserComments(ProspectDto prospectDto)
        {
            AddUserCommentsRequest inValue = new AddUserCommentsRequest();
            inValue.prospectDto = prospectDto;
            AddUserCommentsResponse retVal = ((IProspectService)(this)).AddUserComments(inValue);
            return retVal.AddUserCommentsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetUserCommentsResponse IProspectService.GetUserComments(GetUserCommentsRequest request)
        {
            return base.Channel.GetUserComments(request);
        }

        public System.Data.DataTable GetUserComments(int ClientID)
        {
            GetUserCommentsRequest inValue = new GetUserCommentsRequest();
            inValue.ClientID = ClientID;
            GetUserCommentsResponse retVal = ((IProspectService)(this)).GetUserComments(inValue);
            return retVal.GetUserCommentsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DeleteAttachmentResponse IProspectService.DeleteAttachment(DeleteAttachmentRequest request)
        {
            return base.Channel.DeleteAttachment(request);
        }

        public bool DeleteAttachment(ProspectDto prospectDto)
        {
            DeleteAttachmentRequest inValue = new DeleteAttachmentRequest();
            inValue.prospectDto = prospectDto;
            DeleteAttachmentResponse retVal = ((IProspectService)(this)).DeleteAttachment(inValue);
            return retVal.DeleteAttachmentResult;
        }
    }

}
