﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace LntechLocalCaching {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class DSContent : DataSet {
        
        private ContentDataTable tableContent;
        
        public DSContent() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected DSContent(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["Content"] != null)) {
                    this.Tables.Add(new ContentDataTable(ds.Tables["Content"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ContentDataTable Content {
            get {
                return this.tableContent;
            }
        }
        
        public override DataSet Clone() {
            DSContent cln = ((DSContent)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["Content"] != null)) {
                this.Tables.Add(new ContentDataTable(ds.Tables["Content"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tableContent = ((ContentDataTable)(this.Tables["Content"]));
            if ((this.tableContent != null)) {
                this.tableContent.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "DSContent";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DSContent.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tableContent = new ContentDataTable();
            this.Tables.Add(this.tableContent);
        }
        
        private bool ShouldSerializeContent() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void ContentRowChangeEventHandler(object sender, ContentRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ContentDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnName;
            
            private DataColumn columnParamHash;
            
            private DataColumn columnTimestamp;
            
            private DataColumn columnVersion;
            
            private DataColumn columnFileName;
            
            private DataColumn columnHitCount;
            
            internal ContentDataTable() : 
                    base("Content") {
                this.InitClass();
            }
            
            internal ContentDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn NameColumn {
                get {
                    return this.columnName;
                }
            }
            
            internal DataColumn ParamHashColumn {
                get {
                    return this.columnParamHash;
                }
            }
            
            internal DataColumn TimestampColumn {
                get {
                    return this.columnTimestamp;
                }
            }
            
            internal DataColumn VersionColumn {
                get {
                    return this.columnVersion;
                }
            }
            
            internal DataColumn FileNameColumn {
                get {
                    return this.columnFileName;
                }
            }
            
            internal DataColumn HitCountColumn {
                get {
                    return this.columnHitCount;
                }
            }
            
            public ContentRow this[int index] {
                get {
                    return ((ContentRow)(this.Rows[index]));
                }
            }
            
            public event ContentRowChangeEventHandler ContentRowChanged;
            
            public event ContentRowChangeEventHandler ContentRowChanging;
            
            public event ContentRowChangeEventHandler ContentRowDeleted;
            
            public event ContentRowChangeEventHandler ContentRowDeleting;
            
            public void AddContentRow(ContentRow row) {
                this.Rows.Add(row);
            }
            
            public ContentRow AddContentRow(string Name, string ParamHash, System.DateTime Timestamp, string Version, string FileName, int HitCount) {
                ContentRow rowContentRow = ((ContentRow)(this.NewRow()));
                rowContentRow.ItemArray = new object[] {
                        Name,
                        ParamHash,
                        Timestamp,
                        Version,
                        FileName,
                        HitCount};
                this.Rows.Add(rowContentRow);
                return rowContentRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                ContentDataTable cln = ((ContentDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new ContentDataTable();
            }
            
            internal void InitVars() {
                this.columnName = this.Columns["Name"];
                this.columnParamHash = this.Columns["ParamHash"];
                this.columnTimestamp = this.Columns["Timestamp"];
                this.columnVersion = this.Columns["Version"];
                this.columnFileName = this.Columns["FileName"];
                this.columnHitCount = this.Columns["HitCount"];
            }
            
            private void InitClass() {
                this.columnName = new DataColumn("Name", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnName);
                this.columnParamHash = new DataColumn("ParamHash", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnParamHash);
                this.columnTimestamp = new DataColumn("Timestamp", typeof(System.DateTime), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnTimestamp);
                this.columnVersion = new DataColumn("Version", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnVersion);
                this.columnFileName = new DataColumn("FileName", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFileName);
                this.columnHitCount = new DataColumn("HitCount", typeof(int), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnHitCount);
                this.Constraints.Add(new UniqueConstraint("DSContentKey1", new DataColumn[] {
                                this.columnName,
                                this.columnParamHash}, false));
                this.columnName.AllowDBNull = false;
                this.columnParamHash.AllowDBNull = false;
                this.columnHitCount.DefaultValue = 0;
            }
            
            public ContentRow NewContentRow() {
                return ((ContentRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new ContentRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(ContentRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ContentRowChanged != null)) {
                    this.ContentRowChanged(this, new ContentRowChangeEvent(((ContentRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ContentRowChanging != null)) {
                    this.ContentRowChanging(this, new ContentRowChangeEvent(((ContentRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ContentRowDeleted != null)) {
                    this.ContentRowDeleted(this, new ContentRowChangeEvent(((ContentRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ContentRowDeleting != null)) {
                    this.ContentRowDeleting(this, new ContentRowChangeEvent(((ContentRow)(e.Row)), e.Action));
                }
            }
            
            public void RemoveContentRow(ContentRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ContentRow : DataRow {
            
            private ContentDataTable tableContent;
            
            internal ContentRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tableContent = ((ContentDataTable)(this.Table));
            }
            
            public string Name {
                get {
                    return ((string)(this[this.tableContent.NameColumn]));
                }
                set {
                    this[this.tableContent.NameColumn] = value;
                }
            }
            
            public string ParamHash {
                get {
                    return ((string)(this[this.tableContent.ParamHashColumn]));
                }
                set {
                    this[this.tableContent.ParamHashColumn] = value;
                }
            }
            
            public System.DateTime Timestamp {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableContent.TimestampColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableContent.TimestampColumn] = value;
                }
            }
            
            public string Version {
                get {
                    try {
                        return ((string)(this[this.tableContent.VersionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableContent.VersionColumn] = value;
                }
            }
            
            public string FileName {
                get {
                    try {
                        return ((string)(this[this.tableContent.FileNameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableContent.FileNameColumn] = value;
                }
            }
            
            public int HitCount {
                get {
                    try {
                        return ((int)(this[this.tableContent.HitCountColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tableContent.HitCountColumn] = value;
                }
            }
            
            public bool IsTimestampNull() {
                return this.IsNull(this.tableContent.TimestampColumn);
            }
            
            public void SetTimestampNull() {
                this[this.tableContent.TimestampColumn] = System.Convert.DBNull;
            }
            
            public bool IsVersionNull() {
                return this.IsNull(this.tableContent.VersionColumn);
            }
            
            public void SetVersionNull() {
                this[this.tableContent.VersionColumn] = System.Convert.DBNull;
            }
            
            public bool IsFileNameNull() {
                return this.IsNull(this.tableContent.FileNameColumn);
            }
            
            public void SetFileNameNull() {
                this[this.tableContent.FileNameColumn] = System.Convert.DBNull;
            }
            
            public bool IsHitCountNull() {
                return this.IsNull(this.tableContent.HitCountColumn);
            }
            
            public void SetHitCountNull() {
                this[this.tableContent.HitCountColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class ContentRowChangeEvent : EventArgs {
            
            private ContentRow eventRow;
            
            private DataRowAction eventAction;
            
            public ContentRowChangeEvent(ContentRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public ContentRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
