//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class frmCaseSummary {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.ImageButton img_pdf;
        protected System.Web.UI.WebControls.LinkButton lblkbtn_name;
        protected System.Web.UI.WebControls.CheckBox chk_contact;
        protected System.Web.UI.WebControls.Label lbladd;
        protected System.Web.UI.WebControls.Label labeldob;
        protected System.Web.UI.WebControls.Label labeldl1;
        protected System.Web.UI.WebControls.Label lbl_midnumber;
        protected System.Web.UI.WebControls.Label lbllang1;
        protected System.Web.UI.WebControls.Label lbltel1;
        protected System.Web.UI.WebControls.Label lbltel2;
        protected System.Web.UI.WebControls.Label lbltel3;
        protected System.Web.UI.WebControls.Label lblemail;
        protected System.Web.UI.WebControls.CheckBox chk_matter;
        protected System.Web.UI.WebControls.GridView GV_matter;
        protected System.Web.UI.WebControls.CheckBox chk_flag;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_lblofficername;
        protected System.Web.UI.WebControls.Label lblofficername;
        protected System.Web.UI.HtmlControls.HtmlTableCell tdbonds;
        protected System.Web.UI.WebControls.DataList DL_Flag;
        protected System.Web.UI.WebControls.CheckBox chk_comments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_genral;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblGenral;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_contactnotes;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblContact;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_trialcomments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lbltrial;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_settingcomments;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_lblSetting;
        protected System.Web.UI.WebControls.CheckBox chk_history;
        protected System.Web.UI.WebControls.CheckBox chk_billing;
        protected System.Web.UI.WebControls.Label lbladj1;
        protected System.Web.UI.WebControls.Label lbladjustment1;
        protected System.Web.UI.WebControls.Label lbltotalfee1;
        protected System.Web.UI.WebControls.Label lblpaidamount1;
        protected System.Web.UI.WebControls.Label lblowes1;
    }
}
