//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class PendingSignature {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.GridView gv_UnsignedDocuments;
        protected System.Web.UI.WebControls.Button btn_DocUSignViewer;
        protected System.Web.UI.WebControls.Button btn_Delete;
        protected System.Web.UI.WebControls.GridView gv_SignedDocuments;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
