//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class Popup_Options {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lbl_Type;
        protected System.Web.UI.WebControls.RadioButtonList rbl_Options;
        protected System.Web.UI.WebControls.Button btn_OK;
        protected System.Web.UI.WebControls.Button btn_Cancel;
    }
}
