//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class UpdateViolation {
        protected System.Web.UI.WebControls.TextBox txt_Month;
        protected System.Web.UI.WebControls.TextBox txt_Day;
        protected System.Web.UI.WebControls.TextBox txt_Year;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_autoscan_header;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_autoscan;
    }
}
