//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntryNew {
    
    public partial class ArraignmentSnapShotLongPrint {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.Label lbl_Judge;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_PR_Report;
        protected System.Web.UI.HtmlControls.HtmlTableCell Td4;
        protected System.Web.UI.WebControls.DataGrid dg_ProbReq;
        protected System.Web.UI.WebControls.Label lbl_Outside;
    }
}
