INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (2, 8)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (2, 3)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (3, 8)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (3, 3)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (3, 13)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (3, 14)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (2, 13)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (2, 14)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 2)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 3)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 4)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 5)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 6)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 7)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 8)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 9)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 10)
INSERT [dbo].[CaseTypeServiceCategory] ([CaseTypeId], [ServiceCategoryId]) VALUES (1, 12)
