 /****** Object:  Table [dbo].[tblServiceTicketCategories]    Script Date: 07/02/2008 21:15:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[tblServiceTicketCategories]
add CONSTRAINT [PK_tblServiceTicketCategories] PRIMARY KEY ([ID] ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO
SET ANSI_PADDING OFF