//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Activities {
    
    public partial class MissedCourtReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_EffectiveTo;
        protected System.Web.UI.WebControls.DropDownList ddl_ClientStatus;
        protected System.Web.UI.WebControls.Button btn_Update;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
