//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class AlertValidation {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.ScriptManager ScriptManager2;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected lntechNew.WebControls.PagingControl Pagingctrl;
        protected System.Web.UI.UpdatePanel upnlResult;
        protected System.Web.UI.WebControls.GridView gv_records;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected AjaxControlToolkit.ModalPopupExtender ModalPopupExtender1;
        protected System.Web.UI.WebControls.Panel panel1;
        protected System.Web.UI.WebControls.LinkButton lbtnclose;
        protected System.Web.UI.WebControls.Label lblPopupmessage;
        protected System.Web.UI.WebControls.Panel pngrid;
        protected System.Web.UI.WebControls.GridView gv_info;
        protected System.Web.UI.WebControls.Button Button1;
    }
}
