//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class AuthorizeNetReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label Label1;
        protected eWorld.UI.CalendarPopup cal_startdate;
        protected eWorld.UI.CalendarPopup cal_enddate;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.DropDownList ddl_Database;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.DropDownList ddl_source;
        protected System.Web.UI.WebControls.Label Label4;
        protected System.Web.UI.WebControls.DropDownList ddl_transtype;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.CheckBox chk_ShowTestTrans;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.GridView gv_Records;
        protected lntechNew.WebControls.Footer Footer;
    }
}
