//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class ChildCustodyCaseDetail {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lblmain;
        protected System.Web.UI.HtmlControls.HtmlTable TableMain;
        protected System.Web.UI.HtmlControls.HtmlTable tblCaseInformation;
        protected System.Web.UI.WebControls.Label lblstyle;
        protected System.Web.UI.WebControls.Label lblcasenumber;
        protected System.Web.UI.WebControls.Label lblresult;
        protected System.Web.UI.WebControls.Label lblpartyrequest;
        protected System.Web.UI.WebControls.Label lblsettingdate;
        protected System.Web.UI.WebControls.Label lblfilelocation;
        protected System.Web.UI.WebControls.Label lblcurrentcourt;
        protected System.Web.UI.WebControls.Label lblcasestatus;
        protected System.Web.UI.WebControls.Label lblfilecourt;
        protected System.Web.UI.WebControls.Label lblcasetype;
        protected System.Web.UI.WebControls.Label lblnextsettingdate;
        protected System.Web.UI.WebControls.Label lblsettingtype;
        protected System.Web.UI.WebControls.Label lblvolume;
        protected System.Web.UI.WebControls.Label lblcourtlocation;
        protected System.Web.UI.WebControls.Label lblplaintiffs;
        protected System.Web.UI.WebControls.Label lblrecloaddate;
        protected System.Web.UI.WebControls.Label lbldefendants;
        protected System.Web.UI.WebControls.Label lbljudgementfor;
        protected System.Web.UI.WebControls.Label lbljudgementdate;
        protected System.Web.UI.WebControls.Label lblError1;
        protected System.Web.UI.WebControls.GridView gvParties;
        protected System.Web.UI.WebControls.Label lblerror2;
        protected System.Web.UI.WebControls.Button btnSubmit;
    }
}
