//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class ChildCustodyReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.DropDownList ddlCourts;
        protected eWorld.UI.CalendarPopup calDocketDateFrom;
        protected eWorld.UI.CalendarPopup calDocketDateTo;
        protected System.Web.UI.WebControls.DropDownList ddlSettingType;
        protected eWorld.UI.CalendarPopup calLoadDateFrom;
        protected eWorld.UI.CalendarPopup calLoadDateTo;
        protected System.Web.UI.WebControls.DropDownList ddlCaseStatus;
        protected System.Web.UI.WebControls.Button btn_save_cdi;
        protected System.Web.UI.WebControls.Button btn_Reset_cdi;
        protected System.Web.UI.WebControls.CheckBox cbshowall;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.HtmlControls.HtmlTableRow trHeaderImage;
        protected System.Web.UI.HtmlControls.HtmlTable tblresult;
        protected lntechNew.WebControls.PagingControl PagingControl1;
        protected System.Web.UI.HtmlControls.HtmlTableRow trImageFooter;
        protected System.Web.UI.WebControls.GridView gvResult;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
