//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class ContinuanceReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup datefrom;
        protected eWorld.UI.CalendarPopup dateto;
        protected System.Web.UI.WebControls.DropDownList ddl_courts;
        protected System.Web.UI.WebControls.CheckBox chk_viewall;
        protected System.Web.UI.WebControls.Button btn_search;
        protected System.Web.UI.WebControls.CheckBoxList cbl_status;
        protected System.Web.UI.WebControls.Label lbl_message;
        protected System.Web.UI.WebControls.GridView gv_results;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
