//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace  lntechNew.Reports {
    
    public partial class DocketQuickUpdate {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_Quick_Update;
        protected System.Web.UI.WebControls.TextBox txt_MM;
        protected System.Web.UI.WebControls.TextBox txt_DD;
        protected System.Web.UI.WebControls.TextBox txt_YYYY;
        protected System.Web.UI.WebControls.DropDownList ddl_CourtTime;
        protected System.Web.UI.WebControls.TextBox txt_CourtLoc;
        protected System.Web.UI.WebControls.DropDownList ddl_QuickUpdate_Status;
        protected System.Web.UI.WebControls.Button btn_QuickUpdate;
        protected System.Web.UI.WebControls.Label lbl_Error;
    }
}
