//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class DocketCloseOut {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_Date;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_Main;
        protected System.Web.UI.WebControls.CheckBox chk_SelectAll;
        protected System.Web.UI.WebControls.GridView gv_Details;
        protected System.Web.UI.WebControls.DropDownList ddl_Options;
        protected System.Web.UI.WebControls.Button btn_DDL_Update;
        protected System.Web.UI.WebControls.CheckBox chk_UseFeeder;
        protected System.Web.UI.WebControls.TextBox txtnoofscandoc;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
