//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class FreeConsultationComments {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup dtp_From;
        protected eWorld.UI.CalendarPopup dtp_To;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.GridView gv_Records;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
