//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class frmRptManualCC {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected Microsoft.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup calQueryFrom;
        protected eWorld.UI.CalendarPopup calQueryTo;
        protected System.Web.UI.WebControls.DropDownList ddl_clienttype;
        protected System.Web.UI.WebControls.Button btn_search;
        protected Microsoft.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.WebControls.Label lbl_message;
        protected Microsoft.Web.UI.UpdatePanel pnl_ccgrid;
        protected System.Web.UI.WebControls.Label lblCurrPage;
        protected System.Web.UI.WebControls.Label lblPNo;
        protected System.Web.UI.WebControls.Label lblGoto;
        protected System.Web.UI.WebControls.DropDownList cmbPageNo;
        protected System.Web.UI.WebControls.DataGrid dg_manualcc;
        protected lntechNew.WebControls.Footer Footer1;
        protected Microsoft.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.Panel zeeans;
        protected System.Web.UI.WebControls.Label lblheading;
        protected System.Web.UI.WebControls.LinkButton lbtn_close;
        protected System.Web.UI.WebControls.Label lbltransdate;
        protected System.Web.UI.WebControls.Label lblname;
        protected System.Web.UI.WebControls.Label lbltransno;
        protected System.Web.UI.WebControls.Label lblchargedamount;
        protected System.Web.UI.WebControls.Label lblcurrentamoun;
        protected System.Web.UI.WebControls.TextBox tb_refundamount;
        protected System.Web.UI.WebControls.TextBox tb_description;
        protected System.Web.UI.WebControls.Button btn_popup;
        protected System.Web.UI.WebControls.HiddenField hf_ccno;
        protected System.Web.UI.WebControls.HiddenField hf_transtype;
        protected System.Web.UI.WebControls.HiddenField hf_paymentid;
    }
}
