//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCCCTrialDocket.QuickEntry {
    
    public partial class popup_Email {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.TextBox txt_Emails;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Button btn_Cancel;
    }
}
