//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class Popup_SelectFirm {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DropDownList ddl_Firm;
        protected System.Web.UI.WebControls.HiddenField UpdateFlag;
        protected System.Web.UI.WebControls.Button btn_Save;
        protected System.Web.UI.WebControls.Button btn_Cancel;
    }
}
