//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class ServiceTicketAlert {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.HyperLink HPPendingTask;
        protected System.Web.UI.WebControls.CheckBox chkShow;
        protected System.Web.UI.WebControls.Button btnSubmit;
    }
}
