﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ProspectWCFCLient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoBase", Namespace="http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(lntechNew.ProspectWCFCLient.CaseInfoDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(lntechNew.ProspectWCFCLient.ClientInfoDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(lntechNew.ProspectWCFCLient.ProspectDto))]
    public partial class DtoBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CaseInfoDTO", Namespace="http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.SerializableAttribute()]
    public partial class CaseInfoDTO : lntechNew.ProspectWCFCLient.DtoBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AssigendAttorneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AssignedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BodilyDamageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CaseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ClosedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ClosingNoteIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DamageValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DivisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Data.DataTable FileUploadHistoryTableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FiledByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FiledDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FollowupdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastCaseStatusUpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> LastUpdatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LegalMetterDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuickLegalMatterDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuoteandFeeInformationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ReferringAttorneyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SourceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AssigendAttorney {
            get {
                return this.AssigendAttorneyField;
            }
            set {
                if ((this.AssigendAttorneyField.Equals(value) != true)) {
                    this.AssigendAttorneyField = value;
                    this.RaisePropertyChanged("AssigendAttorney");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignedDate {
            get {
                return this.AssignedDateField;
            }
            set {
                if ((this.AssignedDateField.Equals(value) != true)) {
                    this.AssignedDateField = value;
                    this.RaisePropertyChanged("AssignedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BodilyDamage {
            get {
                return this.BodilyDamageField;
            }
            set {
                if ((this.BodilyDamageField.Equals(value) != true)) {
                    this.BodilyDamageField = value;
                    this.RaisePropertyChanged("BodilyDamage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CaseStatus {
            get {
                return this.CaseStatusField;
            }
            set {
                if ((this.CaseStatusField.Equals(value) != true)) {
                    this.CaseStatusField = value;
                    this.RaisePropertyChanged("CaseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ClosedDate {
            get {
                return this.ClosedDateField;
            }
            set {
                if ((this.ClosedDateField.Equals(value) != true)) {
                    this.ClosedDateField = value;
                    this.RaisePropertyChanged("ClosedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ClosingNoteID {
            get {
                return this.ClosingNoteIDField;
            }
            set {
                if ((this.ClosingNoteIDField.Equals(value) != true)) {
                    this.ClosingNoteIDField = value;
                    this.RaisePropertyChanged("ClosingNoteID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DamageValue {
            get {
                return this.DamageValueField;
            }
            set {
                if ((this.DamageValueField.Equals(value) != true)) {
                    this.DamageValueField = value;
                    this.RaisePropertyChanged("DamageValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Division {
            get {
                return this.DivisionField;
            }
            set {
                if ((this.DivisionField.Equals(value) != true)) {
                    this.DivisionField = value;
                    this.RaisePropertyChanged("Division");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Data.DataTable FileUploadHistoryTable {
            get {
                return this.FileUploadHistoryTableField;
            }
            set {
                if ((object.ReferenceEquals(this.FileUploadHistoryTableField, value) != true)) {
                    this.FileUploadHistoryTableField = value;
                    this.RaisePropertyChanged("FileUploadHistoryTable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FiledBy {
            get {
                return this.FiledByField;
            }
            set {
                if ((this.FiledByField.Equals(value) != true)) {
                    this.FiledByField = value;
                    this.RaisePropertyChanged("FiledBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FiledDate {
            get {
                return this.FiledDateField;
            }
            set {
                if ((this.FiledDateField.Equals(value) != true)) {
                    this.FiledDateField = value;
                    this.RaisePropertyChanged("FiledDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Followupdate {
            get {
                return this.FollowupdateField;
            }
            set {
                if ((this.FollowupdateField.Equals(value) != true)) {
                    this.FollowupdateField = value;
                    this.RaisePropertyChanged("Followupdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastCaseStatusUpdateDate {
            get {
                return this.LastCaseStatusUpdateDateField;
            }
            set {
                if ((this.LastCaseStatusUpdateDateField.Equals(value) != true)) {
                    this.LastCaseStatusUpdateDateField = value;
                    this.RaisePropertyChanged("LastCaseStatusUpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> LastUpdatedBy {
            get {
                return this.LastUpdatedByField;
            }
            set {
                if ((this.LastUpdatedByField.Equals(value) != true)) {
                    this.LastUpdatedByField = value;
                    this.RaisePropertyChanged("LastUpdatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LegalMetterDescription {
            get {
                return this.LegalMetterDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.LegalMetterDescriptionField, value) != true)) {
                    this.LegalMetterDescriptionField = value;
                    this.RaisePropertyChanged("LegalMetterDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuickLegalMatterDescription {
            get {
                return this.QuickLegalMatterDescriptionField;
            }
            set {
                if ((this.QuickLegalMatterDescriptionField.Equals(value) != true)) {
                    this.QuickLegalMatterDescriptionField = value;
                    this.RaisePropertyChanged("QuickLegalMatterDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QuoteandFeeInformation {
            get {
                return this.QuoteandFeeInformationField;
            }
            set {
                if ((object.ReferenceEquals(this.QuoteandFeeInformationField, value) != true)) {
                    this.QuoteandFeeInformationField = value;
                    this.RaisePropertyChanged("QuoteandFeeInformation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ReferringAttorneyID {
            get {
                return this.ReferringAttorneyIDField;
            }
            set {
                if ((this.ReferringAttorneyIDField.Equals(value) != true)) {
                    this.ReferringAttorneyIDField = value;
                    this.RaisePropertyChanged("ReferringAttorneyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SourceID {
            get {
                return this.SourceIDField;
            }
            set {
                if ((this.SourceIDField.Equals(value) != true)) {
                    this.SourceIDField = value;
                    this.RaisePropertyChanged("SourceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketNumber {
            get {
                return this.TicketNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketNumberField, value) != true)) {
                    this.TicketNumberField = value;
                    this.RaisePropertyChanged("TicketNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientInfoDTO", Namespace="http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.SerializableAttribute()]
    public partial class ClientInfoDTO : lntechNew.ProspectWCFCLient.DtoBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNumber1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNumber2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContactNumber3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ContactType1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ContactType2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ContactType3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DLNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DOBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientID {
            get {
                return this.ClientIDField;
            }
            set {
                if ((this.ClientIDField.Equals(value) != true)) {
                    this.ClientIDField = value;
                    this.RaisePropertyChanged("ClientID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber1 {
            get {
                return this.ContactNumber1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNumber1Field, value) != true)) {
                    this.ContactNumber1Field = value;
                    this.RaisePropertyChanged("ContactNumber1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber2 {
            get {
                return this.ContactNumber2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNumber2Field, value) != true)) {
                    this.ContactNumber2Field = value;
                    this.RaisePropertyChanged("ContactNumber2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber3 {
            get {
                return this.ContactNumber3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ContactNumber3Field, value) != true)) {
                    this.ContactNumber3Field = value;
                    this.RaisePropertyChanged("ContactNumber3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ContactType1 {
            get {
                return this.ContactType1Field;
            }
            set {
                if ((this.ContactType1Field.Equals(value) != true)) {
                    this.ContactType1Field = value;
                    this.RaisePropertyChanged("ContactType1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ContactType2 {
            get {
                return this.ContactType2Field;
            }
            set {
                if ((this.ContactType2Field.Equals(value) != true)) {
                    this.ContactType2Field = value;
                    this.RaisePropertyChanged("ContactType2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ContactType3 {
            get {
                return this.ContactType3Field;
            }
            set {
                if ((this.ContactType3Field.Equals(value) != true)) {
                    this.ContactType3Field = value;
                    this.RaisePropertyChanged("ContactType3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DLNumber {
            get {
                return this.DLNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.DLNumberField, value) != true)) {
                    this.DLNumberField = value;
                    this.RaisePropertyChanged("DLNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DOB {
            get {
                return this.DOBField;
            }
            set {
                if ((this.DOBField.Equals(value) != true)) {
                    this.DOBField = value;
                    this.RaisePropertyChanged("DOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((this.LanguageField.Equals(value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProspectDto", Namespace="http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.SerializableAttribute()]
    public partial class ProspectDto : lntechNew.ProspectWCFCLient.DtoBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private lntechNew.ProspectWCFCLient.CaseInfoDTO CaseInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private lntechNew.ProspectWCFCLient.ClientInfoDTO ClientInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Data.DataTable HistoryTableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<object, object> SearchingHashTableField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public lntechNew.ProspectWCFCLient.CaseInfoDTO CaseInfo {
            get {
                return this.CaseInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.CaseInfoField, value) != true)) {
                    this.CaseInfoField = value;
                    this.RaisePropertyChanged("CaseInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public lntechNew.ProspectWCFCLient.ClientInfoDTO ClientInfo {
            get {
                return this.ClientInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientInfoField, value) != true)) {
                    this.ClientInfoField = value;
                    this.RaisePropertyChanged("ClientInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Data.DataTable HistoryTable {
            get {
                return this.HistoryTableField;
            }
            set {
                if ((object.ReferenceEquals(this.HistoryTableField, value) != true)) {
                    this.HistoryTableField = value;
                    this.RaisePropertyChanged("HistoryTable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<object, object> SearchingHashTable {
            get {
                return this.SearchingHashTableField;
            }
            set {
                if ((object.ReferenceEquals(this.SearchingHashTableField, value) != true)) {
                    this.SearchingHashTableField = value;
                    this.RaisePropertyChanged("SearchingHashTable");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProspectReportDto", Namespace="http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.SerializableAttribute()]
    public partial class ProspectReportDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AssignAttorneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AssignEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AssignStartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> AssignedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CaseStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DivisionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FollowupDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastContactDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> OpenedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> ShowAllField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> refferingAtotrneyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AssignAttorney {
            get {
                return this.AssignAttorneyField;
            }
            set {
                if ((this.AssignAttorneyField.Equals(value) != true)) {
                    this.AssignAttorneyField = value;
                    this.RaisePropertyChanged("AssignAttorney");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignEndDate {
            get {
                return this.AssignEndDateField;
            }
            set {
                if ((this.AssignEndDateField.Equals(value) != true)) {
                    this.AssignEndDateField = value;
                    this.RaisePropertyChanged("AssignEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignStartDate {
            get {
                return this.AssignStartDateField;
            }
            set {
                if ((this.AssignStartDateField.Equals(value) != true)) {
                    this.AssignStartDateField = value;
                    this.RaisePropertyChanged("AssignStartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignedDate {
            get {
                return this.AssignedDateField;
            }
            set {
                if ((this.AssignedDateField.Equals(value) != true)) {
                    this.AssignedDateField = value;
                    this.RaisePropertyChanged("AssignedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CaseStatus {
            get {
                return this.CaseStatusField;
            }
            set {
                if ((this.CaseStatusField.Equals(value) != true)) {
                    this.CaseStatusField = value;
                    this.RaisePropertyChanged("CaseStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Division {
            get {
                return this.DivisionField;
            }
            set {
                if ((this.DivisionField.Equals(value) != true)) {
                    this.DivisionField = value;
                    this.RaisePropertyChanged("Division");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FollowupDate {
            get {
                return this.FollowupDateField;
            }
            set {
                if ((this.FollowupDateField.Equals(value) != true)) {
                    this.FollowupDateField = value;
                    this.RaisePropertyChanged("FollowupDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastContactDate {
            get {
                return this.LastContactDateField;
            }
            set {
                if ((this.LastContactDateField.Equals(value) != true)) {
                    this.LastContactDateField = value;
                    this.RaisePropertyChanged("LastContactDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> OpenedDate {
            get {
                return this.OpenedDateField;
            }
            set {
                if ((this.OpenedDateField.Equals(value) != true)) {
                    this.OpenedDateField = value;
                    this.RaisePropertyChanged("OpenedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> ShowAll {
            get {
                return this.ShowAllField;
            }
            set {
                if ((this.ShowAllField.Equals(value) != true)) {
                    this.ShowAllField = value;
                    this.RaisePropertyChanged("ShowAll");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Source {
            get {
                return this.SourceField;
            }
            set {
                if ((this.SourceField.Equals(value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> refferingAtotrney {
            get {
                return this.refferingAtotrneyField;
            }
            set {
                if ((this.refferingAtotrneyField.Equals(value) != true)) {
                    this.refferingAtotrneyField = value;
                    this.RaisePropertyChanged("refferingAtotrney");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProspectWCFCLient.IProspectService")]
    public interface IProspectService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProspectService/AddProspect", ReplyAction="http://tempuri.org/IProspectService/AddProspectResponse")]
        bool AddProspect(lntechNew.ProspectWCFCLient.ProspectDto prospectDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProspectService/GetProspect", ReplyAction="http://tempuri.org/IProspectService/GetProspectResponse")]
        lntechNew.ProspectWCFCLient.ProspectDto GetProspect(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProspectService/GetAttachments", ReplyAction="http://tempuri.org/IProspectService/GetAttachmentsResponse")]
        System.Data.DataTable GetAttachments(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProspectService/GetProspectReport", ReplyAction="http://tempuri.org/IProspectService/GetProspectReportResponse")]
        System.Data.DataTable GetProspectReport(lntechNew.ProspectWCFCLient.ProspectDto prospectDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProspectService/GetProspectReport2", ReplyAction="http://tempuri.org/IProspectService/GetProspectReport2Response")]
        System.Data.DataTable GetProspectReport2(lntechNew.ProspectWCFCLient.ProspectReportDto prospectReportDto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IProspectServiceChannel : lntechNew.ProspectWCFCLient.IProspectService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class ProspectServiceClient : System.ServiceModel.ClientBase<lntechNew.ProspectWCFCLient.IProspectService>, lntechNew.ProspectWCFCLient.IProspectService {
        
        public ProspectServiceClient() {
        }
        
        public ProspectServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProspectServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProspectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProspectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddProspect(lntechNew.ProspectWCFCLient.ProspectDto prospectDto) {
            return base.Channel.AddProspect(prospectDto);
        }
        
        public lntechNew.ProspectWCFCLient.ProspectDto GetProspect(int clientId) {
            return base.Channel.GetProspect(clientId);
        }
        
        public System.Data.DataTable GetAttachments(int clientId) {
            return base.Channel.GetAttachments(clientId);
        }
        
        public System.Data.DataTable GetProspectReport(lntechNew.ProspectWCFCLient.ProspectDto prospectDto) {
            return base.Channel.GetProspectReport(prospectDto);
        }
        
        public System.Data.DataTable GetProspectReport2(lntechNew.ProspectWCFCLient.ProspectReportDto prospectReportDto) {
            return base.Channel.GetProspectReport2(prospectReportDto);
        }
    }
}
