//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.PaymentInfo {
    
    public partial class FinancialReps {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.HtmlControls.HtmlTable tblMain;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.HtmlControls.HtmlTable Table5;
        protected System.Web.UI.WebControls.DropDownList ddlOutSideFirm;
        protected System.Web.UI.WebControls.Button btn_update1;
        protected System.Web.UI.HtmlControls.HtmlTable tblPrintHeader;
        protected System.Web.UI.WebControls.Label lblFirm;
        protected System.Web.UI.WebControls.Label lblDate;
        protected eWorld.UI.CalendarPopup Calendarpopup1;
        protected System.Web.UI.WebControls.LinkButton lnkBack;
        protected System.Web.UI.WebControls.TextBox txtVoidPayment;
        protected System.Web.UI.WebControls.TextBox txt_vp;
        protected System.Web.UI.WebControls.DataGrid DG_voidTransactions;
        protected System.Web.UI.WebControls.TextBox Textbox11;
        protected System.Web.UI.WebControls.TextBox Textbox12;
        protected System.Web.UI.WebControls.DataGrid DG_AttorneyCredit;
        protected System.Web.UI.WebControls.TextBox Textbox13;
        protected System.Web.UI.WebControls.TextBox Textbox14;
        protected System.Web.UI.WebControls.DataGrid DG_AttorneyCredit2;
        protected System.Web.UI.WebControls.TextBox Textbox15;
        protected System.Web.UI.WebControls.TextBox Textbox16;
        protected System.Web.UI.WebControls.TextBox Textbox17;
        protected System.Web.UI.WebControls.TextBox Textbox18;
        protected System.Web.UI.WebControls.TextBox Textbox19;
        protected System.Web.UI.WebControls.TextBox Textbox20;
        protected System.Web.UI.WebControls.TextBox Textbox21;
        protected System.Web.UI.WebControls.TextBox Textbox22;
        protected System.Web.UI.WebControls.TextBox Textbox23;
        protected System.Web.UI.WebControls.TextBox Textbox24;
        protected System.Web.UI.WebControls.TextBox Textbox25;
        protected System.Web.UI.WebControls.TextBox Textbox26;
        protected System.Web.UI.WebControls.TextBox Txt28;
        protected System.Web.UI.WebControls.TextBox txtVP;
        protected System.Web.UI.WebControls.TextBox txtAtt;
    }
}
