﻿ // The following code was generated by Microsoft Visual Studio 2005.
 // The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
//****************************************************************************************************************
//****************************This Class is Added by Azee for Unit Testing****************************************
//****************************************************************************************************************
[TestClass()]
public class PRTest {
    

private TestContext testContextInstance;

/// <summary>
///Gets or sets the test context which provides
///information about and functionality for the current test run.
///</summary>
public TestContext TestContext
{
    get
    {
        return testContextInstance;
    }
    set
    {
        testContextInstance = value;
    }
}
#region Additional test attributes
// 
//You can use the following additional attributes as you write your tests:
//
//Use ClassInitialize to run code before running the first test in the class
//
//[ClassInitialize()]
//public static void MyClassInitialize(TestContext testContext)
//{
//}
//
//Use ClassCleanup to run code after all tests in a class have run
//
//[ClassCleanup()]
//public static void MyClassCleanup()
//{
//}
//
//Use TestInitialize to run code before running each test
//
//[TestInitialize()]
//public void MyTestInitialize()
//{
//}
//
//Use TestCleanup to run code after each test has run
//
//[TestCleanup()]
//public void MyTestCleanup()
//{
//}
//
#endregion








/// <summary>
///A test for ReturnDataset ()
///</summary>
[TestMethod()]
    public void ReturnDataset()
{
    PrintRestrictions target = new PrintRestrictions();
    string[] key = { "@ticketid" };
    object[] value ={ 4797};

    bool expected=false;
    bool actual=true;

    target.Key = key;
    target.Value = value;
    target.ProcedureName = "usp_hts_check_NoLetter";

   
    DataSet DS = target.ReturnDataset();

    int cnt = Convert.ToInt32(DS.Tables[0].Rows[0]["flagcount"]);

    if (cnt > 0)
        actual = false;
    else
        actual = true;
    


    Assert.AreEqual(expected, actual, "There is No Letter Flag" +
            " value.");
    
}
    [TestMethod()]
    public void ReturnDataset1()
    {
        PrintRestrictions target = new PrintRestrictions();
        string[] key = { "@ticketid" };
        object[] value ={ 4496 };

        bool expected = false;
        bool actual = true;

        target.Key = key;
        target.Value = value; 
        target.ProcedureName = "usp_hts_check_NoLetter";


        DataSet DS = target.ReturnDataset();

        int cnt = Convert.ToInt32(DS.Tables[0].Rows[0]["flagcount"]);

        if (cnt > 0)
            actual = false;
        else
            actual = true;



        Assert.AreEqual(expected, actual, "lntechNew.Components.PrintRestrictions.ReturnDataset did not return the expected " +
                "value.");
        

    }

    [TestMethod()]
    public void ReturnDatasetWithEmptyValues()
    {
        PrintRestrictions target = new PrintRestrictions();
        string[] key = null;
        object[] value =null;

        bool expected = false;
        bool actual = true;

        target.Key = key;
        target.Value = value;
        target.ProcedureName = "";


        DataSet DS = target.ReturnDataset();

        int cnt = Convert.ToInt32(DS.Tables[0].Rows[0]["flagcount"]);

        if (cnt > 0)
            actual = false;
        else
            actual = true;



        Assert.AreEqual(expected, actual, "lntechNew.Components.PrintRestrictions.ReturnDataset did not return the expected " +
                "value.");

    }

/// <summary>
///A test for Value
///</summary>
[TestMethod()]
    public void ConstructorTest()
{

    object[] val = { };
    string[] key ={ };
    string procedurename = "usp_hts_check_NoLetter";

    PrintRestrictions target = new PrintRestrictions(procedurename,key,val);

    //CollectionAssert.AreEqual(val, target.Value, "lntechNew.Components.PrintRestrictions.Value was not set correctly.");
    Assert.AreEqual<object[]>(val, target.Value, "lntechNew.Components.PrintRestrictions.Value was not set correctly.");
    Assert.AreEqual<string[]>(key, target.Key, "lntechNew.Components.PrintRestrictions.Value was not set correctly.");
    Assert.AreEqual<string>(procedurename, target.ProcedureName, "lntechNew.Components.PrintRestrictions.Value was not set correctly.");
   
}

    [TestMethod]
   
    public void EmptyProcedureName()
    {
        string ProcedureName = "";
        object[] val = null;
        string[] key = null;
        PrintRestrictions target = new PrintRestrictions(ProcedureName,key,val);
        
    }

    [TestMethod]

    public void EmptyKey()
    {
        string ProcedureName = "testprocedurename";
        object[] val = { };
        string[] key = null;
        PrintRestrictions target = new PrintRestrictions(ProcedureName, key, val);

    }

    [TestMethod]

    public void EmptyValue()
    {
        string ProcedureName = "testprocedurename";
        object[] val = null;
        string[] key = { };
        PrintRestrictions target = new PrintRestrictions(ProcedureName, key, val);

    }

    [TestMethod]
    public void ValidValues()
    {
        string ProcedureName = "usp_hts_check_NoLetter";
        object[] val = { 1234};
        string[] key = { "@ticketid" };
        PrintRestrictions target = new PrintRestrictions(ProcedureName, key, val);
    }

    

}


}
