﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using HTP.Components;
using System.Data;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;

namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for HTP.Components.clsBatch and is intended
    ///to contain all HTP.Components.clsBatch Unit Tests
    ///</summary>
    [TestClass()]
    public class clsBatchTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for deleteLetterFromBatch (BatchLetterType, string)
        ///</summary>
        [TestMethod()]
        public void deleteLetterFromBatchTest()
        {
            clsBatch target = new clsBatch();

            BatchLetterType batchLetterType = BatchLetterType.MissedCourtLetter;

            string batchIdList = "223,";
            bool expected = true;
            bool actual;

            actual = target.deleteLetterFromBatch(batchLetterType, batchIdList);
            Assert.AreEqual(expected, actual, "Batch Not Deleted");

        }

        /// <summary>
        ///A test for deletePrintedLetterFromBatch (BatchLetterType)
        ///</summary>
        [TestMethod()]
        public void deletePrintedLetterFromBatchTest()
        {
            clsBatch target = new clsBatch();

            BatchLetterType batchLetterType = BatchLetterType.MissedCourtLetter;

            bool expected = true;
            bool actual;

            actual = target.deletePrintedLetterFromBatch(batchLetterType);
            Assert.AreEqual(expected, actual, "Printed Letter Not Deleted From Batch");

        }

        /// <summary>
        ///A test for emailBatchReport (BatchLetterType, string)
        ///</summary>
        //[TestMethod()]
        //public void emailBatchReportTest()
        //{
        //    clsBatch target = new clsBatch();

        //    BatchLetterType batchLetterType = BatchLetterType.TrialNotificationLetter;

        //    string Ticketlist = "71044,88338,";
        //    int expected = 2;
        //    DataTable actual;

        //    actual = target.emailBatchReport(batchLetterType, Ticketlist);

        //    Assert.AreEqual(expected, actual.Rows.Count);

        //    //Assert.AreEqual(expected, actual, "Printed Letter not deleted from batch");

        //}

        /// <summary>
        ///A test for getBatchbyLetterType (BatchLetterType, string, int, bool, DateTime, DateTime)
        ///</summary>
        [TestMethod()]
        public void getBatchbyLetterTypeTest()
        {
            clsBatch target = new clsBatch();

            BatchLetterType batchLetterType = BatchLetterType.MissedCourtLetter;

            string empId = "FA";

            int courtId = 0; // TODO: Initialize to an appropriate value

            bool isPrinted = false; // TODO: Initialize to an appropriate value

            DateTime fromDate = new DateTime(); // TODO: Initialize to an appropriate value

            DateTime toDate = new DateTime(); // TODO: Initialize to an appropriate value

            DataSet expected = null;
            DataSet actual;

            actual = target.getBatchbyLetterType(batchLetterType, empId, courtId, isPrinted, fromDate,  toDate,0);
            Assert.AreNotEqual(expected, actual, "Letter Not Found In The Batch.");

        }

        /// <summary>
        ///A test for getReportName (BatchLetterType)
        ///</summary>
        [TestMethod()]
        public void getReportNameTest()
        {
            clsBatch target = new clsBatch();

            BatchLetterType batchLetterType = BatchLetterType.MissedCourtLetter; // TODO: Initialize to an appropriate value

            BatchReport expected = null;
            BatchReport actual;

            actual = target.getReportName(batchLetterType);

            Assert.AreNotEqual(expected, actual, "Report Information Not Found");

        }

        /// <summary>
        ///A test for updateBatchPrintInformation (BatchLetterType, string, int, string)
        ///</summary>
        [TestMethod()]
        public void updateBatchPrintInformationTest()
        {
            clsBatch target = new clsBatch();

            BatchLetterType batchLetterType = BatchLetterType.TrialNotificationLetter; // TODO: Initialize to an appropriate value

            string TicketID = "132809";
            int EmpID = 3991;
            string TicketIDBatch = "132809226,";
            
            bool expected = true;
            bool actual;

            actual = target.updateBatchPrintInformation(batchLetterType, TicketID, EmpID, TicketIDBatch);

            Assert.AreEqual(expected, actual, "Batch Information not updated.");
           
        }


       
        [TestMethod()]
        public void GetEdeliveryImageTest()
        {
            clsBatch target = new clsBatch(); // TODO: Initialize to an appropriate value
            string batchid = "0,"; // TODO: Initialize to an appropriate value
            bool expected = true; // TODO: Initialize to an appropriate value
            bool actual;
            actual = target.GetEdeliveryImage(batchid);
            Assert.AreEqual(expected, actual);
        }

       
        [TestMethod()]
        public void getlabelsTest()
        {
            clsBatch target = new clsBatch(); // TODO: Initialize to an appropriate value
            DateTime datetime = DateTime.Now; // TODO: Initialize to an appropriate value
            bool check = false; // TODO: Initialize to an appropriate value
            int expected = 0; // TODO: Initialize to an appropriate value
            DataTable actual;
            actual = target.getlabels(datetime, check);
            if (actual.Rows.Count != 0)
            {
                Assert.AreNotEqual(expected, actual.Rows.Count);
            }
            else
                Assert.AreEqual(expected, actual.Rows.Count);
                        
        }
        [TestMethod()]        
        public void updateBatchPrintInformationTest3()
        {
            clsBatch target = new clsBatch(); 
            int printempid = 0; 
            string USPSTrackingNumber = string.Empty; 
            string USPSResponse = string.Empty; 
            int BatchId = 0; 
            int eflag = 0; 
            byte[] img = null; 
            bool expected = false; 
            bool actual;
            actual = target.updateBatchPrintInformation(printempid, USPSTrackingNumber, USPSResponse, BatchId, eflag, img);
            Assert.AreEqual(expected, actual);
            
        }

        /// <summary>
        ///A test for updateBatchPrintInformation
        ///</summary>
        [TestMethod()] 
        public void updateBatchPrintInformationTest2()
        {
            clsBatch target = new clsBatch(); 
            BatchLetterType batchLetterType = new BatchLetterType(); 
            string TicketID = string.Empty;
            int EmpID = 0; 
            string TicketIDBatch = string.Empty; 
            bool expected = true; 
            bool actual;
            actual = target.updateBatchPrintInformation(batchLetterType, TicketID, EmpID, TicketIDBatch);
            Assert.AreEqual(expected, actual);
            
        }

        [TestMethod()] 
        public void updateBatchPrintInformationTest1()
        {
            clsBatch target = new clsBatch(); 
            int printempid = 0; 
            string USPSTrackingNumber = string.Empty; 
            string USPSResponse = string.Empty; 
            int BatchId = 0; 
            int eflag = 0; 
            bool expected = true; 
            bool actual;
            actual = target.updateBatchPrintInformation(printempid, USPSTrackingNumber, USPSResponse, BatchId, eflag);
            Assert.AreEqual(expected, actual);
           
        }
    }


}
