﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components.ClientInfo;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ClientInfo.clscalls and is intended
    ///to contain all lntechNew.Components.ClientInfo.clscalls Unit Tests
    ///</summary>
    [TestClass()]
    public class clscallsTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for Getcontactinfo (int)
        ///</summary>
        [TestMethod()]
        public void GetcontactinfoTest()
        {
            //Test for passing a ticketid that doesnot exist in database

            clscalls target = new clscalls();
            int ticketid = 0;
            int exp;
            exp = 0;
            DataTable act = target.Getcontactinfo(ticketid);
            Assert.AreEqual(exp, act.Rows.Count);

            //Test for passing a ticketid that exist in database
            ticketid = 112691;
            act = target.Getcontactinfo(ticketid);
            Assert.AreNotEqual(0, act);


        }

        /// <summary>
        ///A test for GetReminderNotes (int, DateTime)
        ///</summary>
        [TestMethod()]
        public void GetReminderNotesTest()
        {
            // ticketid doesnot exist in database
            clscalls target = new clscalls();
            int ticketid = 0; // TODO: Initialize to an appropriate value
            DateTime date = Convert.ToDateTime("03/27/2008"); // TODO: Initialize to an appropriate value
            int expected = 0;
            DataTable actual;
            actual = target.GetReminderNotes(ticketid, date);
            Assert.AreEqual(expected, actual.Rows.Count);

            //ticketid and date Exist
            ticketid = 174687; // TODO: Initialize to an appropriate value
            date = Convert.ToDateTime("03/27/2008"); // TODO: Initialize to an appropriate value
            expected = 1;
            DataTable actual1;
            actual1 = target.GetReminderNotes(ticketid, date);
            Assert.AreEqual(expected, actual1.Rows.Count);
        }

        /// <summary>
        ///A test for GetReminderStatus ()
        ///</summary>
        [TestMethod()]
        public void GetReminderStatusTest()
        {
            clscalls target = new clscalls();
            int expected = 0;
            DataTable actual;
            actual = target.GetReminderStatus();
            Assert.AreNotEqual(expected, actual.Rows.Count);
        }

        /// <summary>
        ///A test for GetReminderStatuses ()
        ///</summary>
        [TestMethod()]
        public void GetReminderStatusesTest()
        {
            clscalls target = new clscalls();
            int expected = 0;
            DataTable actual;
            actual = target.GetReminderStatuses();
            Assert.AreNotEqual(expected, actual.Rows.Count);
        }

        /// <summary>
        ///A test for getsetcallreport ()
        ///</summary>
        [TestMethod()]
        public void getsetcallreportTest()
        {
            clscalls target = new clscalls();
            int expected = 0;
            DataTable actual;
            actual = target.getsetcallreport();
            Assert.AreNotEqual(expected, actual.Rows.Count);
        }

        /// <summary>
        ///A test for getvalidationreport ()
        ///</summary>
        [TestMethod()]
        public void getvalidationreportTest()
        {
            clscalls target = new clscalls();
            int expected = 0;
            DataTable actual;
            actual = target.getvalidationreport();
            Assert.AreNotEqual(expected, actual.Rows.Count);
        }

        /// <summary>
        ///A test for InsertStatus (string, int, int, int, int)
        ///</summary>
        [TestMethod()]
        public void InsertStatusTest()
        {
            clscalls target = new clscalls();

            string Text = null; // TODO: Initialize to an appropriate value

            int Status = 0; // TODO: Initialize to an appropriate value

            int TicketId = 0; // TODO: Initialize to an appropriate value

            int EmpID = 0; // TODO: Initialize to an appropriate value

            int Call = 0; // TODO: Initialize to an appropriate value

            bool expected = false;
            bool actual;

            actual = target.InsertStatus(Text, Status, TicketId, EmpID, Call);

            Assert.AreEqual(expected, actual, "lntechNew.Components.ClientInfo.clscalls.InsertStatus did not return the expected" +
                    " value.");
            Assert.Inconclusive("Verify the correctness of this test method.");
        }

        /// <summary>
        ///A test for remindercallgrid (DateTime, int, bool, int)
        ///</summary>
        [TestMethod()]
        public void remindercallgridTest()
        {
            // Every parameter is provided
            clscalls target = new clscalls();

            DateTime date = Convert.ToDateTime("04/11/2008");
            int status = 0; 
            bool check = false;
            int reporttype = 0;

            int expected = 0;
            DataSet actual;

           // actual = target.remindercallgrid(date, status, check, reporttype);
           // Assert.AreNotEqual(expected, actual.Tables[0].Rows.Count);

            
        }

    }


}
