﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components.ClientInfo;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
using System.Data;
using System.Data.Common;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ClientInfo.clsCase and is intended
    ///to contain all lntechNew.Components.ClientInfo.clsCase Unit Tests
    ///</summary>
    [TestClass()]
    public class clsCaseTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion





        /// <summary>
        ///A test for GetMailerDetail (int)
        ///</summary>
        [TestMethod()]
        public void GetMailerDetailTest()
        {
            clsCase target = new clsCase();

            int TicketID = 0; // TODO: Initialize to an appropriate value

            DataTable expected = new DataTable(); ;
            DataTable actual;

            actual = target.GetMailerDetail(TicketID);

            //Assert.AreEqual(expected, actual, "lntechNew.Components.ClientInfo.clsCase.GetMailerDetail did not return the expect" +
            //      "ed value.");
            Assert.IsNotNull(actual, "DataTable returned was null");

            #region Case: When a record has mailer information
            // Now checking for a record that has mailer information

            TicketID = 125492;

            actual = target.GetMailerDetail(TicketID);

            if (actual.Rows.Count == 0)
                Assert.Fail("No mailer information retreived for TicketID: " + TicketID.ToString());

            //Check if all the required columns are available
            Assert.AreEqual<string>(actual.Columns["UploadDate"].ColumnName, "UploadDate", "Columns name 'UploadDate' not found");
            Assert.AreEqual<string>(actual.Columns["TicketID_PK"].ColumnName, "TicketID_PK", "Columns name 'TicketID_PK' not found");
            Assert.AreEqual<string>(actual.Columns["MailerID"].ColumnName, "MailerID", "Columns name 'MailerID' not found");
            Assert.AreEqual<string>(actual.Columns["LastName"].ColumnName, "LastName", "Columns name 'LastName' not found");
            Assert.AreEqual<string>(actual.Columns["FirstName"].ColumnName, "FirstName", "Columns name 'FirstName' not found");
            Assert.AreEqual<string>(actual.Columns["OfficerName"].ColumnName, "OfficerName", "Columns name 'OfficerName' not found");
            Assert.AreEqual<string>(actual.Columns["LetterName"].ColumnName, "LetterName", "Columns name 'LetterName' not found");
            #endregion

            #region Case: When a record does not have mailer information
            // Now checking for record that does not have mailer information

            TicketID = 124325;
            actual = target.GetMailerDetail(TicketID);
            if (actual.Rows.Count != 0)
                Assert.Fail("The record with TicketID: " + TicketID.ToString() + " did'nt had mailer information but still rows were being returned");
            //Check if all the required columns are available
            Assert.AreEqual<string>(actual.Columns["UploadDate"].ColumnName, "UploadDate", "Columns name 'UploadDate' not found");
            Assert.AreEqual<string>(actual.Columns["TicketID_PK"].ColumnName, "TicketID_PK", "Columns name 'TicketID_PK' not found");
            Assert.AreEqual<string>(actual.Columns["MailerID"].ColumnName, "MailerID", "Columns name 'MailerID' not found");
            Assert.AreEqual<string>(actual.Columns["LastName"].ColumnName, "LastName", "Columns name 'LastName' not found");
            Assert.AreEqual<string>(actual.Columns["FirstName"].ColumnName, "FirstName", "Columns name 'FirstName' not found");
            Assert.AreEqual<string>(actual.Columns["OfficerName"].ColumnName, "OfficerName", "Columns name 'OfficerName' not found");
            Assert.AreEqual<string>(actual.Columns["LetterName"].ColumnName, "LetterName", "Columns name 'LetterName' not found");
            #endregion

        }

        /// <summary>
        ///A test for HasFTAViolations (int)
        ///</summary>
        [TestMethod()]
        public void HasFTAViolationsTest()
        {
            //Zeeshan Ahmed 3535 04/11/2008
            clsCase target = new clsCase();
            int TicketID = 12555; // TODO: Set Case Number Which Has FTA A Violation.
            bool expected = true;
            bool actual;
            actual = target.HasFTAViolations(TicketID);
            Assert.AreEqual(expected, actual, "Case does not have FTA violation.");

        }

        /// <summary>
        ///A test for IsInsideCourtCase (int)
        ///</summary>
        [TestMethod()]
        public void IsInsideCourtCaseTest()
        {
            //Zeeshan Ahmed 3535 04/11/2008
            clsCase target = new clsCase();
            int TicketID = 12455; // TODO: Set Case Number of HMC-L, HMC-D or HMC-M court.
            bool expected = true;
            bool actual;
            actual = target.IsInsideCourtCase(TicketID);
            Assert.AreEqual(expected, actual, "Case is not an inside court case.");

        }
    }


}
