﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
using System.Data;

namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.clsGeneralMethods and is intended
    ///to contain all lntechNew.Components.clsGeneralMethods Unit Tests
    ///</summary>
    [TestClass()]
    public class clsGeneralMethodsTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for formatPhone (string)
        ///</summary>
        [TestMethod()]
        //[HostType("ASP.NET")]
        //[AspNetDevelopmentServerHost("%PathToWebRoot%\\LntechNew2.0tfs", "/")]
        //[UrlToTest("http://localhost/")]
        public void formatPhoneTest()
        {
            clsGeneralMethods target = new clsGeneralMethods();

            string phone = "1233211234"; // TODO: Initialize to an appropriate value

            string expected = "(123) 321-1234";
            string actual;

            actual = target.formatPhone(phone);



            Assert.AreEqual(expected, actual, "lntechNew.Components.clsGeneralMethods.formatPhone did not return the expected va" + "lue.");

            phone = "";
            expected = "";

            actual = target.formatPhone(phone);

            //Assert.IsNull(actual, "Null Value Return");
            if (Assert.Equals(actual, expected) == false)
                throw new ArgumentException("azhh");
            //Assert.Inconclusive("Verify the correctness of this test method.");

        }


        /// <summary>
        ///A test for Zip (string, string, string)
        ///</summary>
        ///

        [TestMethod()]

        public void ZipTest()
        {/*
            #region Checking Empty String
            clsGeneralMethods target = new clsGeneralMethods();

            string PathWithFileName = ""; 
            string ZipFileName = ""; 

            string ZipPath = ""; 

            bool expected = false;
            bool actual;

            actual = target.Zip(PathWithFileName, ZipFileName, ZipPath);

            Assert.AreEqual(expected, actual, "lntechNew.Components.clsGeneralMethods.Zip did not return the expected value.");
            #endregion

            #region Checking Null Value

            clsGeneralMethods target1 = new clsGeneralMethods();

            string PathWithFileName1 = string.Empty;
            string ZipFileName1 = string.Empty;

            string ZipPath1 = string.Empty;

            bool expected1 = false;
            bool actual1;

            actual1 = target.Zip(PathWithFileName1, ZipFileName1, ZipPath1);

            Assert.AreEqual(expected1, actual1, "lntechNew.Components.clsGeneralMethods.Zip did not return the expected value.");
            #endregion
            */

        }


        /// <summary>
        ///A test for GetViolationAmount (string, out string)
        ///</summary>
        [TestMethod()]
        public void GetViolationAmountTest()
        {
            clsGeneralMethods target = new clsGeneralMethods();

            //Zeeshan Ahmed 3534 04/16/2008    
            string SPN = "8967807"; // TODO: Set SPN Number
            string ErrorMessage;

            DataTable actual = null;
            actual = target.GetViolationAmount(SPN, out ErrorMessage);
            Assert.AreEqual(0, actual.Rows.Count, ErrorMessage);

        }
    }


}
