﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
    //********************************************************************************************************************
    //****************************************Added by Azwar for Unit Testing*********************************************
    //********************************************************************************************************************

    [TestClass()]
    public class DocumentsTest
    {


        private TestContext testContextInstance;

       
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        


   

        /// <summary>
        ///A test for RestrictTrialLetterOnBatchPrint ()
        ///</summary>
        [TestMethod()]
        public void RestrictTrialLetterOnBatchPrintTest()
        {


            bool actual = true;
            bool expected = false;

            Documents target = new Documents();

            object[] val ={ 3991, 2, "124386776," };
            target.Values = val;


            
            

            DataSet ds=  target.RestrictTrialLetterOnBatchPrint();

           
           if(ds.Tables[0].Rows.Count > 0)
                actual = false;
            else
                actual = true;

            if (Assert.Equals(expected, actual) == false)
                throw new ArgumentException("This ticketid have No letter flag");
            

            
        }

        /// <summary>
        ///A test for RestrictTrialLetterOnPaymentInfo ()
        ///</summary>
        [TestMethod()]
        public void RestrictTrialLetterOnPaymentInfoTest()
        {
            Documents target = new Documents();

            target.Value=4496;

            bool expected =false;
            bool actual=true;

            DataSet ds = target.RestrictTrialLetterOnPaymentInfo();

            int cnt = Convert.ToInt32(ds.Tables[0].Rows[0]["flagcount"]);
            if (cnt > 0)
                actual = false;
            else
                actual = true;


            if (Assert.Equals(expected, actual) == false)
                throw new ArgumentException("This ticketid doest not have No letter flag");
            
        }


        [TestMethod()]
        
        public void RestrictTrialLetterOnPaymentInfoTestForNoLetterFlag()
        {
            Documents target = new Documents();

            target.Value = 4343;

            bool expected = false;
            bool actual = true;

            DataSet ds = target.RestrictTrialLetterOnPaymentInfo();

            int cnt = Convert.ToInt32(ds.Tables[0].Rows[0]["flagcount"]);
            if (cnt > 0)
                actual = false;
            else
                actual = true;

            Assert.AreNotEqual(expected, actual, "lntechNew.Components.Documents.RestrictTrialLetterOnPaymentInfo did not return th" +
                    "e expected value.");
            
            

        }
       
        [TestMethod()]
        public void ValueTest()
        {
            Documents target = new Documents();
            object val = ""; 
            target.Value = val;

            Assert.AreEqual<object>(val, target.Value, "lntechNew.Components.Documents.RestrictTrialLetterOnPaymentInfo did not return th" +
                    "e expected value.");
           
        }
        [TestMethod()]
        public void ValuesTest()
        {
            Documents target = new Documents();
            object[] val = { };
            target.Values = val;

            Assert.AreEqual<object[]>(val, target.Values, "lntechNew.Components.Documents.RestrictTrialLetterOnPaymentInfo did not return th" +
                    "e expected value.");

        }

        [TestMethod()]
        public void TestDs()
        {
            Documents target = new Documents();
            DataSet val =null;

            Assert.AreEqual<DataSet>(val, target.DS, "lntechNew.Components.Documents.RestrictTrialLetterOnPaymentInfo did not return th" +
                    "e expected value.");

        }

       
        

    

    }


}
