﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components.ClientInfo;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ClientInfo.FinancialReports and is intended
    ///to contain all lntechNew.Components.ClientInfo.FinancialReports Unit Tests
    ///</summary>
    [TestClass()]
    public class FinancialReportsTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetData ()
        ///</summary>
        [TestMethod()]
        public void TestFinancialReps()
        {
            #region Null Value Check
            FinancialReports target = new FinancialReports();


            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;
            object[] values = { "", "" };
            target.Values = values;
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("error in procedure");
            //Assert.AreNotEqual(expected, actual, "There is error in GetData Methods.");



            #endregion

            #region With value check
            object[] value = { "08/24/2007", "08/24/2007" };
            target.Values = value;
            //one record is expected 
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 1)
                Assert.Fail("invalid no of records ");


            #endregion
            #region one start date value is given


            object[] value1 = { "08/24/2007", "" };
            target.Values = value1;
            //one record is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("invalid no of records ");


            #endregion

            #region one end value  is given


            object[] value2 = { "", "08/23/2007" };
            target.Values = value2;
            //all records till date is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count == 0)
                Assert.Fail("invalid no of records ");


            #endregion


            #region date beyond today is selected

            object[] value3 = { "08/26/2007", "08/27/2007" };
            target.Values = value3;
            //no  record is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("there should be no record for future date ");


            #endregion
        }

        #region FillCategoryType
        /// <summary>
        ///This Test method will Check if the Dataset is Null or Not . ()
        ///</summary>
        [TestMethod()]
        public void FillCategoryType_Null()
        {
            object[] value1 = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();

            DataSet actual;

            actual = target.FillCategoryType();
            Assert.IsNotNull(actual);


        }
        /// <summary>
        ///This Test method will Check Type of the Dataset.
        ///</summary>
        [TestMethod()]
        public void FillCategoryType_Type()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.FillCategoryType();
            Assert.AreEqual(expected.GetType(), actual.GetType());
        }
        /// <summary>
        /// This Test method will Check No of Rows Return by dataset is equal or greater than Zero . 
        /// </summary>
        /// 
        [TestMethod()]
        public void FillCategoryType_Rows()
        {
            FinancialReports target = new FinancialReports();
            bool expected = false, actual = false;
            int expnumber = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = (expnumber >= 0) ? true : false;
            actual = target.FillCategoryType().Tables[0].Rows.Count >= 0 ? true : false;
            Assert.AreEqual(expected, actual);
        }
        /// <summary>
        /// This Test method will Check that the No of columns are equal to 5  . 
        /// </summary>
        [TestMethod()]
        public void FillCategoryType_NoOfCol()
        {
            FinancialReports target = new FinancialReports();

            int expected = 0, actual = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = 4;
            actual = target.FillCategoryType().Tables[0].Columns.Count;
            Assert.AreEqual(expected, actual);


        }
        /// <summary>
        /// This Test method will Check that the No of parameter pass to stored procedure . 
        /// </summary>          
        [TestMethod()]
        public void FillCategoryType_NoOfParam()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            target.Values = value;
            int expected = 3;
            int actual = 0;

            actual = target.Values.Length;
            Assert.AreEqual(expected, actual);
        }
        #endregion

        #region FillCreditType
        /// <summary>
        ///This Test method will Check if the Dataset is Null or Not . ()
        ///</summary>
        [TestMethod()]
        public void FillCreditType_Null()
        {
            object[] value1 = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            DataSet actual;

            actual = target.FillCreditType();
            Assert.IsNotNull(actual);


        }
        /// <summary>
        ///This Test method will Check Type of the Dataset.
        ///</summary>
        [TestMethod()]
        public void FillCreditType_Type()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.FillCreditType();
            Assert.AreEqual(expected.GetType(), actual.GetType());


        }
        /// <summary>
        /// This Test method will Check No of Rows Return by dataset is equal or greater than Zero . 
        /// </summary>
        [TestMethod()]
        public void FillCreditType_Rows()
        {
            FinancialReports target = new FinancialReports();
            bool expected = false, actual = false;
            int expnumber = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = (expnumber >= 0) ? true : false;
            actual = target.FillCreditType().Tables[0].Rows.Count >= 0 ? true : false;
            Assert.AreEqual(expected, actual);
        }
        /// <summary>
        /// This Test method will Check that the No of columns are equal to 3  . 
        /// </summary>
        [TestMethod()]
        public void FillCreditType_NoOfCol()
        {
            FinancialReports target = new FinancialReports();

            int expected = 0, actual = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = 2;

            actual = target.FillCreditType().Tables[0].Columns.Count;
            Assert.AreEqual(expected, actual);


        }
        /// <summary>
        /// This Test method will Check that the No of parameter pass to stored procedure . 
        /// </summary> 
        [TestMethod()]
        public void FillCreditType_NoOfParam()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            target.Values = value;
            int expected = 3;
            int actual = 0;
            actual = target.Values.Length;
            Assert.AreEqual(expected, actual);
        }
        #endregion

        #region GetPaymentTypeSumByDate
        /// <summary>
        ///This Test method will Check if the Dataset is Null or Not . ()
        ///</summary>
        [TestMethod()]
        public void GetPaymentTypeSumByDate_Null()
        {
            object[] value1 = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            DataSet actual;
            actual = target.GetPaymentTypeSumByDate();
            Assert.IsNotNull(actual);
        }
        /// <summary>
        ///This Test method will Check Type of the Dataset.
        ///</summary>
        [TestMethod()]
        public void GetPaymentTypeSumByDate_Type()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.GetPaymentTypeSumByDate();
            Assert.AreEqual(expected.GetType(), actual.GetType());


        }
        /// <summary>
        /// This Test method will Check No of Rows Return by dataset is equal or greater than Zero . 
        /// </summary>
        [TestMethod()]
        public void GetPaymentTypeSumByDate_Rows()
        {
            FinancialReports target = new FinancialReports();
            bool expected = false, actual = false;
            int expnumber = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = (expnumber >= 0) ? true : false;

            actual = target.GetPaymentTypeSumByDate().Tables[0].Rows.Count >= 0 ? true : false;
            Assert.AreEqual(expected, actual);
        }
        /// <summary>
        /// This Test method will Check that the No of columns are equal to 5  . 
        /// </summary>
        [TestMethod()]
        public void GetPaymentTypeSumByDate_NoOfCol()
        {
            FinancialReports target = new FinancialReports();

            int expected = 0, actual = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = 4;

            actual = target.GetPaymentTypeSumByDate().Tables[0].Columns.Count;
            Assert.AreEqual(expected, actual);

        }
        /// <summary>
        /// This Test method will Check that the No of parameter pass to stored procedure . 
        /// </summary> 
        [TestMethod()]
        public void GetPaymentTypeSumByDate_NoOfParam()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            target.Values = value;
            int expected = 3;
            int actual = 0;
            actual = target.Values.Length;
            Assert.AreEqual(expected, actual);
        }
        #endregion
        #region GetCourtSummary
        /// <summary>
        ///This Test method will Check if the Dataset is Null or Not . ()
        ///</summary>
        [TestMethod()]
        public void GetCourtSummary_Null()
        {
            object[] value1 = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();
            DataSet actual;
            actual = target.GetPaymentTypeSumByDate();
            Assert.IsNotNull(actual);

        }
        /// <summary>
        ///This Test method will Check Type of the Dataset.
        ///</summary>
        [TestMethod()]
        public void GetCourtSummary_Type()
        {
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.GetCourtSummary();
            Assert.AreEqual(expected.GetType(), actual.GetType());


        }
        /// <summary>
        /// This Test method will Check No of Rows Return by dataset is equal or greater than Zero . 
        /// </summary>
        [TestMethod()]
        public void GetCourtSummary_Rows()
        {
            FinancialReports target = new FinancialReports();
            bool expected = false, actual = false;
            int expnumber = 0;
            object[] value = { "01/19/2009", "01/19/2009", 3991 };
            target.Values = value;
            expected = (expnumber >= 0) ? true : false;

            actual = target.GetCourtSummary().Tables[0].Rows.Count >= 0 ? true : false;
            Assert.AreEqual(expected, actual);


        }
        /// <summary>
        /// This Test method will Check that the No of columns are equal to 5  . 
        /// </summary>
        [TestMethod()]
        public void GetCourtSummaryWithEnd()
        {
            object[] value1 = { "", "01/19/2009", null };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.GetCourtSummary();
            Assert.AreEqual(expected.GetType(), actual.GetType());


        }
        [TestMethod()]//test case with only FirmID value..
        public void GetCourtSummaryWithFirmID()
        {
            object[] value1 = { 3000 };
            FinancialReports target = new FinancialReports();

            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.GetCourtSummary();
            Assert.AreEqual(expected.GetType(), actual.GetType());
        }

    }


}
