﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.PaymentPlan and is intended
    ///to contain all lntechNew.Components.PaymentPlan Unit Tests
    ///</summary>
    [TestClass()]
    public class PaymentPlanTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetPaymentDetail ()
        ///</summary>
        [TestMethod()]
        public void GetPaymentDetailTest()
        {
            PaymentPlan target = new PaymentPlan();

            target.TicketID = 125826;

            DataSet ds = new DataSet();

            DataSet expected = ds;
            DataSet actual;

            actual = target.GetPaymentDetail();

            Assert.AreNotEqual(expected, actual, "lntechNew.Components.PaymentPlan.GetPaymentDetail did not return the expected val" +
                    "ue.");


            /////////// if you give correct ticketid
            target.TicketID = 125826;

            actual = target.GetPaymentDetail();

            if (actual.Tables[0].Rows.Count == 0)
                Assert.Fail("No information retreived for TicketID: " + target.TicketID.ToString());

            /////////// if you give wrong ticketid
            target.TicketID = 0;

            actual = target.GetPaymentDetail();

            if (actual == null)
                Assert.Fail("No information retreived for TicketID: " + target.TicketID.ToString());

            /////////// if you give wrong ticketid
            target.TicketID = 22220;

            actual = target.GetPaymentDetail();

            expected = null;

            Assert.Equals(expected, actual);

        }


        /// <summary>
        ///A test for GetPPlan ()
        ///</summary>
        [TestMethod()]
        public void GetPPlanTest()
        {
            PaymentPlan target = new PaymentPlan();

            target.TicketID = 125826;

            DataSet ds = new DataSet();

            DataSet expected = ds;
            DataSet actual;

            actual = target.GetPPlan();

            Assert.AreNotEqual(expected, actual, "lntechNew.Components.PaymentPlan.GetPaymentDetail did not return the expected val" +
                    "ue.");

            /////////// if you give correct ticketid
            target.TicketID = 124199;

            actual = target.GetPPlan();

            if (actual.Tables[0].Rows.Count == 0)
                Assert.Fail("No information retreived for TicketID: " + target.TicketID.ToString());

            /////////// if you give wrong ticketid
            target.TicketID = 0;

            actual = target.GetPPlan();

            if (actual == null)
                Assert.Fail("No information retreived for TicketID: " + target.TicketID.ToString());

            /////////// if you give wrong ticketid
            target.TicketID = 22220;

            actual = target.GetPPlan();

            expected = null;

            Assert.Equals(expected, actual);
        }

        /// <summary>
        ///A test for UpdatComments ()
        ///</summary>
        [TestMethod()]
        public void UpdatCommentsTest()
        {
            PaymentPlan target = new PaymentPlan();

            target.TicketID = 125826;
            target.GeneralComments = "abc";

            DataSet ds = new DataSet();

            DataSet expected = ds;
            DataSet actual;

            actual = target.UpdatComments();

            Assert.AreNotEqual(expected, actual, "lntechNew.Components.PaymentPlan.GetPaymentDetail did not return the expected val" +
                    "ue.");

            /// If your not giving commnets
            target.TicketID = 125826;
            target.GeneralComments = "";


            actual = target.UpdatComments();

            Assert.AreNotEqual(expected, actual, "lntechNew.Components.PaymentPlan.GetPaymentDetail did not return the expected val" +
                    "ue.");

            /////////// if you give wrong ticketid
            target.TicketID = 22220;
            target.GeneralComments = "11116546132";
            actual = target.UpdatComments();

            expected = null;

            Assert.Equals(expected, actual);
        }

        /// <summary>
        ///A test for GetPaymentPlans ()
        ///</summary>
        [TestMethod()]
        public void GetPaymentPlansTest()
        {
            PaymentPlan target = new PaymentPlan();

            target.DsDate = Convert.ToDateTime("8/3/2005");
            target.DeDate = Convert.ToDateTime("10/7/2009");
            target.Criteria = 4;
            target.CourtType = 3;
            target.CHK = 1;

            DataSet expected = null;
            DataSet actual;

            actual = target.GetPaymentPlans();

            if (actual.Tables[0].Rows.Count == 0)
                Assert.Fail("No information retreived for given parameters: " + target.TicketID.ToString());


            // if datebase do not give records
            target.DsDate = Convert.ToDateTime("8/3/2009");
            target.DeDate = Convert.ToDateTime("10/7/2009");
            target.Criteria = 4;
            target.CourtType = 3;
            target.CHK = 0;
                      
            actual = target.GetPaymentPlans();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("No information retreived for given parameters: " + target.TicketID.ToString());

            // if datebase do not give records
            target.DsDate = DateTime.Today;
            target.DeDate = DateTime.Today;
            target.Criteria = 4234234;
            target.CourtType = 3234234;
            target.CHK = 02345234;

            actual = target.GetPaymentPlans();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("No information retreived for given parameters: " + target.TicketID.ToString());
        }
    }


}
