﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
using Microsoft.VisualStudio.TestTools.UnitTesting.Web;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ReportCategory and is intended
    ///to contain all lntechNew.Components.ReportCategory Unit Tests
    ///</summary>
    [TestClass()]
    public class ReportCategoryTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetCategory ()
        ///</summary>
        [TestMethod()]
        public void GetCategoryTest()
        {
            ReportCategory target = new ReportCategory();

            DataSet ds = new DataSet();

            DataSet expected = ds;
            DataSet actual;

            actual = target.GetCategory();

            Assert.AreNotEqual(expected, actual, "Dataset does not Return Expected value or Return Null Value.");

        }


        /// <summary>
        ///A test for InsertCategory ()
        ///</summary>
        [TestMethod()]
        public void InsertCategoryTest()
        {
            ReportCategory target = new ReportCategory();

            target.CategoryName = "TestABC";

            bool expected = true;
            bool actual;

            actual = target.InsertCategory();


            Assert.AreEqual(expected, actual, "lntechNew.Components.ReportCategory.InsertCategory did not return the expected va" +
                    "lue.");



            ///////// If Category Name is null

            target.CategoryName = null;
            expected = true;

            actual = target.InsertCategory();

            Assert.AreNotEqual(expected, actual, "Could not Insert Category.");


            ///////// If Category Name is not assigned

            target.CategoryName = "";
            expected = false;

            actual = target.InsertCategory();

            Assert.IsFalse(actual);

        }

        /// <summary>
        ///A test for DeleteCategory ()
        ///</summary>
        [TestMethod()]
        public void DeleteCategoryTest()
        {
            ReportCategory target = new ReportCategory();

            /// If category id is provided

            target.CategoryID = 4;

            DataSet expected = null;

            DataSet actual;

            actual = target.DeleteCategory();

            Assert.AreNotEqual(expected, actual, "Categoy ID provided is avialable in your DB.");

            ////
            DataSet ds = new DataSet();
            target.CategoryID = 0;

            expected = ds;


            actual = target.DeleteCategory();

            Assert.Equals(expected, actual);





        }

        /// <summary>
        ///A test for GetReportByCategoryID ()
        ///</summary>
        [TestMethod()]       
        public void GetReportByCategoryIDTest()
        {
            ReportCategory target = new ReportCategory();

            target.CategoryID = 0;

            DataSet expected = null;
            DataSet actual;

            actual = target.GetReportByCategoryID();

            Assert.AreNotEqual(expected, actual, "Could by find record with 0 category ID");
           
            /////

            DataSet ds = new DataSet();
            target.CategoryID = 4;
            expected = ds;

            actual = target.GetReportByCategory();

            Assert.IsNotNull(actual);

            /////
           
            target.CategoryID = 4;
            expected = ds;

            actual = target.GetReportByCategory();

            if (actual.Tables[0].Rows.Count <= 0)
                throw new ArgumentException("Dataset return zero value on Category ID");

        }

        /// <summary>
        ///A test for InsertCategory ()
        ///</summary>
        [TestMethod()]       
        public void InsertCategoryTest1()
        {
            ReportCategory target = new ReportCategory();

            ////If provided category id not correct
            target.CategoryID = 4;
            target.RptID = 1;
            target.AssignedUnassinged = 3;

            bool expected = true;
            bool actual;

            actual = target.InsertCategory();

            Assert.IsFalse(actual);


            ////  If provided category id and rptid is correct          
            target.CategoryID = 11;
            target.RptID = 4;
            target.AssignedUnassinged = 0;

            actual = target.InsertCategory();

            Assert.AreNotEqual(expected, actual, "Could not insert to Report category Category ID and rptid is not correct");



            ////  If provided category id and rptid is correct and AssignedUnassigned is 0 or 1   
            expected = false;
            target.CategoryID = 11;
            target.RptID = 4;
            target.AssignedUnassinged = 6;

            actual = target.InsertCategory();

            Assert.IsFalse(actual);
          
        }
    }


}
