﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace TestProject_lntechNew
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}


[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class lntechNew_Activities_jurytrialAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::lntechNew.Activities.jurytrial));
    
    internal lntechNew_Activities_jurytrialAccessor(global::lntechNew.Activities.jurytrial target) : 
            base(target, m_privateType) {
    }
    
    internal global::FrameWorkEnation.Components.clsENationWebComponents ClsDb {
        get {
            global::FrameWorkEnation.Components.clsENationWebComponents ret = ((global::FrameWorkEnation.Components.clsENationWebComponents)(m_privateObject.GetField("ClsDb")));
            return ret;
        }
        set {
            m_privateObject.SetField("ClsDb", value);
        }
    }
    
    internal global::lntechNew.Components.ClientInfo.clsSession ClsSession {
        get {
            global::lntechNew.Components.ClientInfo.clsSession ret = ((global::lntechNew.Components.ClientInfo.clsSession)(m_privateObject.GetField("ClsSession")));
            return ret;
        }
        set {
            m_privateObject.SetField("ClsSession", value);
        }
    }
    
    internal global::lntechNew.Components.ClientInfo.clsLogger bugTracker {
        get {
            global::lntechNew.Components.ClientInfo.clsLogger ret = ((global::lntechNew.Components.ClientInfo.clsLogger)(m_privateObject.GetField("bugTracker")));
            return ret;
        }
        set {
            m_privateObject.SetField("bugTracker", value);
        }
    }
    
    internal global::System.Web.UI.HtmlControls.HtmlForm form1 {
        get {
            global::System.Web.UI.HtmlControls.HtmlForm ret = ((global::System.Web.UI.HtmlControls.HtmlForm)(m_privateObject.GetField("form1")));
            return ret;
        }
        set {
            m_privateObject.SetField("form1", value);
        }
    }
    
    internal global::Microsoft.Web.UI.ScriptManager ScriptManager1 {
        get {
            global::Microsoft.Web.UI.ScriptManager ret = ((global::Microsoft.Web.UI.ScriptManager)(m_privateObject.GetField("ScriptManager1")));
            return ret;
        }
        set {
            m_privateObject.SetField("ScriptManager1", value);
        }
    }
    
    internal global::lntechNew.WebControls.ActiveMenu ActiveMenu1 {
        get {
            global::lntechNew.WebControls.ActiveMenu ret = ((global::lntechNew.WebControls.ActiveMenu)(m_privateObject.GetField("ActiveMenu1")));
            return ret;
        }
        set {
            m_privateObject.SetField("ActiveMenu1", value);
        }
    }
    
    internal global::Microsoft.Web.UI.UpdatePanel UpdatePanel1 {
        get {
            global::Microsoft.Web.UI.UpdatePanel ret = ((global::Microsoft.Web.UI.UpdatePanel)(m_privateObject.GetField("UpdatePanel1")));
            return ret;
        }
        set {
            m_privateObject.SetField("UpdatePanel1", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.Label lblMessage {
        get {
            global::System.Web.UI.WebControls.Label ret = ((global::System.Web.UI.WebControls.Label)(m_privateObject.GetField("lblMessage")));
            return ret;
        }
        set {
            m_privateObject.SetField("lblMessage", value);
        }
    }
    
    internal global::eWorld.UI.CalendarPopup calQueryFrom {
        get {
            global::eWorld.UI.CalendarPopup ret = ((global::eWorld.UI.CalendarPopup)(m_privateObject.GetField("calQueryFrom")));
            return ret;
        }
        set {
            m_privateObject.SetField("calQueryFrom", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.DropDownList ddl_attorney {
        get {
            global::System.Web.UI.WebControls.DropDownList ret = ((global::System.Web.UI.WebControls.DropDownList)(m_privateObject.GetField("ddl_attorney")));
            return ret;
        }
        set {
            m_privateObject.SetField("ddl_attorney", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_prosecutor {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_prosecutor")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_prosecutor", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_officer {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_officer")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_officer", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_defendant {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_defendant")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_defendant", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_caseno {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_caseno")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_caseno", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_ticketno {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_ticketno")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_ticketno", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.DropDownList ddl_court {
        get {
            global::System.Web.UI.WebControls.DropDownList ret = ((global::System.Web.UI.WebControls.DropDownList)(m_privateObject.GetField("ddl_court")));
            return ret;
        }
        set {
            m_privateObject.SetField("ddl_court", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_judge {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_judge")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_judge", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.DropDownList ddl_cardtype {
        get {
            global::System.Web.UI.WebControls.DropDownList ret = ((global::System.Web.UI.WebControls.DropDownList)(m_privateObject.GetField("ddl_cardtype")));
            return ret;
        }
        set {
            m_privateObject.SetField("ddl_cardtype", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_brieffacts {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_brieffacts")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_brieffacts", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.DropDownList ddl_verdict {
        get {
            global::System.Web.UI.WebControls.DropDownList ret = ((global::System.Web.UI.WebControls.DropDownList)(m_privateObject.GetField("ddl_verdict")));
            return ret;
        }
        set {
            m_privateObject.SetField("ddl_verdict", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_fine {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_fine")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_fine", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.TextBox txt_creporter {
        get {
            global::System.Web.UI.WebControls.TextBox ret = ((global::System.Web.UI.WebControls.TextBox)(m_privateObject.GetField("txt_creporter")));
            return ret;
        }
        set {
            m_privateObject.SetField("txt_creporter", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.Button btn_submit {
        get {
            global::System.Web.UI.WebControls.Button ret = ((global::System.Web.UI.WebControls.Button)(m_privateObject.GetField("btn_submit")));
            return ret;
        }
        set {
            m_privateObject.SetField("btn_submit", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.Button btn_reset {
        get {
            global::System.Web.UI.WebControls.Button ret = ((global::System.Web.UI.WebControls.Button)(m_privateObject.GetField("btn_reset")));
            return ret;
        }
        set {
            m_privateObject.SetField("btn_reset", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.HiddenField hf_rowid {
        get {
            global::System.Web.UI.WebControls.HiddenField ret = ((global::System.Web.UI.WebControls.HiddenField)(m_privateObject.GetField("hf_rowid")));
            return ret;
        }
        set {
            m_privateObject.SetField("hf_rowid", value);
        }
    }
    
    internal global::System.Web.UI.WebControls.HiddenField hf_status {
        get {
            global::System.Web.UI.WebControls.HiddenField ret = ((global::System.Web.UI.WebControls.HiddenField)(m_privateObject.GetField("hf_status")));
            return ret;
        }
        set {
            m_privateObject.SetField("hf_status", value);
        }
    }
    
    internal global::lntechNew.WebControls.Footer Footer1 {
        get {
            global::lntechNew.WebControls.Footer ret = ((global::lntechNew.WebControls.Footer)(m_privateObject.GetField("Footer1")));
            return ret;
        }
        set {
            m_privateObject.SetField("Footer1", value);
        }
    }
    
    internal void Page_Load(object sender, global::System.EventArgs e) {
        object[] args = new object[] {
                sender,
                e};
        m_privateObject.Invoke("Page_Load", new System.Type[] {
                    typeof(object),
                    typeof(global::System.EventArgs)}, args);
    }
    
    internal void btn_submit_Click(object sender, global::System.EventArgs e) {
        object[] args = new object[] {
                sender,
                e};
        m_privateObject.Invoke("btn_submit_Click", new System.Type[] {
                    typeof(object),
                    typeof(global::System.EventArgs)}, args);
    }
    
    internal void ClearControls() {
        object[] args = new object[0];
        m_privateObject.Invoke("ClearControls", new System.Type[0], args);
    }
    
    internal void btn_reset_Click(object sender, global::System.EventArgs e) {
        object[] args = new object[] {
                sender,
                e};
        m_privateObject.Invoke("btn_reset_Click", new System.Type[] {
                    typeof(object),
                    typeof(global::System.EventArgs)}, args);
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class lntechNew_Components_ClientInfo_clsCaseAccessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType(typeof(global::lntechNew.Components.ClientInfo.clsCase));
    
    internal lntechNew_Components_ClientInfo_clsCaseAccessor(global::lntechNew.Components.ClientInfo.clsCase target) : 
            base(target, m_privateType) {
    }
    
    internal global::FrameWorkEnation.Components.clsENationWebComponents ClsDb {
        get {
            global::FrameWorkEnation.Components.clsENationWebComponents ret = ((global::FrameWorkEnation.Components.clsENationWebComponents)(m_privateObject.GetField("ClsDb")));
            return ret;
        }
        set {
            m_privateObject.SetField("ClsDb", value);
        }
    }
    
    internal global::lntechNew.Components.ClientInfo.clsLogger bugTracker {
        get {
            global::lntechNew.Components.ClientInfo.clsLogger ret = ((global::lntechNew.Components.ClientInfo.clsLogger)(m_privateObject.GetField("bugTracker")));
            return ret;
        }
        set {
            m_privateObject.SetField("bugTracker", value);
        }
    }
    
    internal int ticketID {
        get {
            int ret = ((int)(m_privateObject.GetField("ticketID")));
            return ret;
        }
        set {
            m_privateObject.SetField("ticketID", value);
        }
    }
    
    internal int empID {
        get {
            int ret = ((int)(m_privateObject.GetField("empID")));
            return ret;
        }
        set {
            m_privateObject.SetField("empID", value);
        }
    }
    
    internal int officerNo {
        get {
            int ret = ((int)(m_privateObject.GetField("officerNo")));
            return ret;
        }
        set {
            m_privateObject.SetField("officerNo", value);
        }
    }
    
    internal int adSourceID {
        get {
            int ret = ((int)(m_privateObject.GetField("adSourceID")));
            return ret;
        }
        set {
            m_privateObject.SetField("adSourceID", value);
        }
    }
    
    internal int ticketStatusType {
        get {
            int ret = ((int)(m_privateObject.GetField("ticketStatusType")));
            return ret;
        }
        set {
            m_privateObject.SetField("ticketStatusType", value);
        }
    }
    
    internal int currentCourtLocation {
        get {
            int ret = ((int)(m_privateObject.GetField("currentCourtLocation")));
            return ret;
        }
        set {
            m_privateObject.SetField("currentCourtLocation", value);
        }
    }
    
    internal int dateTypeFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("dateTypeFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("dateTypeFlag", value);
        }
    }
    
    internal int reminderStatusID {
        get {
            int ret = ((int)(m_privateObject.GetField("reminderStatusID")));
            return ret;
        }
        set {
            m_privateObject.SetField("reminderStatusID", value);
        }
    }
    
    internal int activeFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("activeFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("activeFlag", value);
        }
    }
    
    internal int bondFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("bondFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("bondFlag", value);
        }
    }
    
    internal int firmID {
        get {
            int ret = ((int)(m_privateObject.GetField("firmID")));
            return ret;
        }
        set {
            m_privateObject.SetField("firmID", value);
        }
    }
    
    internal int immigrationFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("immigrationFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("immigrationFlag", value);
        }
    }
    
    internal int bondsRequiredFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("bondsRequiredFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("bondsRequiredFlag", value);
        }
    }
    
    internal int accidentFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("accidentFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("accidentFlag", value);
        }
    }
    
    internal int cdlFlag {
        get {
            int ret = ((int)(m_privateObject.GetField("cdlFlag")));
            return ret;
        }
        set {
            m_privateObject.SetField("cdlFlag", value);
        }
    }
    
    internal int preTrialStatus {
        get {
            int ret = ((int)(m_privateObject.GetField("preTrialStatus")));
            return ret;
        }
        set {
            m_privateObject.SetField("preTrialStatus", value);
        }
    }
    
    internal int occupationLicense {
        get {
            int ret = ((int)(m_privateObject.GetField("occupationLicense")));
            return ret;
        }
        set {
            m_privateObject.SetField("occupationLicense", value);
        }
    }
    
    internal int alrHearing {
        get {
            int ret = ((int)(m_privateObject.GetField("alrHearing")));
            return ret;
        }
        set {
            m_privateObject.SetField("alrHearing", value);
        }
    }
    
    internal int empIDUpdate {
        get {
            int ret = ((int)(m_privateObject.GetField("empIDUpdate")));
            return ret;
        }
        set {
            m_privateObject.SetField("empIDUpdate", value);
        }
    }
    
    internal int coveringFirmID {
        get {
            int ret = ((int)(m_privateObject.GetField("coveringFirmID")));
            return ret;
        }
        set {
            m_privateObject.SetField("coveringFirmID", value);
        }
    }
    
    internal int salesEmpID {
        get {
            int ret = ((int)(m_privateObject.GetField("salesEmpID")));
            return ret;
        }
        set {
            m_privateObject.SetField("salesEmpID", value);
        }
    }
    
    internal int callStatusForQuote {
        get {
            int ret = ((int)(m_privateObject.GetField("callStatusForQuote")));
            return ret;
        }
        set {
            m_privateObject.SetField("callStatusForQuote", value);
        }
    }
    
    internal int stateID {
        get {
            int ret = ((int)(m_privateObject.GetField("stateID")));
            return ret;
        }
        set {
            m_privateObject.SetField("stateID", value);
        }
    }
    
    internal int dlStateID {
        get {
            int ret = ((int)(m_privateObject.GetField("dlStateID")));
            return ret;
        }
        set {
            m_privateObject.SetField("dlStateID", value);
        }
    }
    
    internal int occupationID {
        get {
            int ret = ((int)(m_privateObject.GetField("occupationID")));
            return ret;
        }
        set {
            m_privateObject.SetField("occupationID", value);
        }
    }
    
    internal int contactType1 {
        get {
            int ret = ((int)(m_privateObject.GetField("contactType1")));
            return ret;
        }
        set {
            m_privateObject.SetField("contactType1", value);
        }
    }
    
    internal int contactType2 {
        get {
            int ret = ((int)(m_privateObject.GetField("contactType2")));
            return ret;
        }
        set {
            m_privateObject.SetField("contactType2", value);
        }
    }
    
    internal int contactType3 {
        get {
            int ret = ((int)(m_privateObject.GetField("contactType3")));
            return ret;
        }
        set {
            m_privateObject.SetField("contactType3", value);
        }
    }
    
    internal int casecount {
        get {
            int ret = ((int)(m_privateObject.GetField("casecount")));
            return ret;
        }
        set {
            m_privateObject.SetField("casecount", value);
        }
    }
    
    internal int speedingID {
        get {
            int ret = ((int)(m_privateObject.GetField("speedingID")));
            return ret;
        }
        set {
            m_privateObject.SetField("speedingID", value);
        }
    }
    
    internal int quoteID {
        get {
            int ret = ((int)(m_privateObject.GetField("quoteID")));
            return ret;
        }
        set {
            m_privateObject.SetField("quoteID", value);
        }
    }
    
    internal int quoteResultID {
        get {
            int ret = ((int)(m_privateObject.GetField("quoteResultID")));
            return ret;
        }
        set {
            m_privateObject.SetField("quoteResultID", value);
        }
    }
    
    internal int followUPID {
        get {
            int ret = ((int)(m_privateObject.GetField("followUPID")));
            return ret;
        }
        set {
            m_privateObject.SetField("followUPID", value);
        }
    }
    
    internal int followUpYN {
        get {
            int ret = ((int)(m_privateObject.GetField("followUpYN")));
            return ret;
        }
        set {
            m_privateObject.SetField("followUpYN", value);
        }
    }
    
    internal int nodl {
        get {
            int ret = ((int)(m_privateObject.GetField("nodl")));
            return ret;
        }
        set {
            m_privateObject.SetField("nodl", value);
        }
    }
    
    internal int addressconfirmflag {
        get {
            int ret = ((int)(m_privateObject.GetField("addressconfirmflag")));
            return ret;
        }
        set {
            m_privateObject.SetField("addressconfirmflag", value);
        }
    }
    
    internal double baseFeeCharge {
        get {
            double ret = ((double)(m_privateObject.GetField("baseFeeCharge")));
            return ret;
        }
        set {
            m_privateObject.SetField("baseFeeCharge", value);
        }
    }
    
    internal double fastTrackFee {
        get {
            double ret = ((double)(m_privateObject.GetField("fastTrackFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("fastTrackFee", value);
        }
    }
    
    internal double bondingAmount {
        get {
            double ret = ((double)(m_privateObject.GetField("bondingAmount")));
            return ret;
        }
        set {
            m_privateObject.SetField("bondingAmount", value);
        }
    }
    
    internal double continuanceAmount {
        get {
            double ret = ((double)(m_privateObject.GetField("continuanceAmount")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuanceAmount", value);
        }
    }
    
    internal double rerapAmount {
        get {
            double ret = ((double)(m_privateObject.GetField("rerapAmount")));
            return ret;
        }
        set {
            m_privateObject.SetField("rerapAmount", value);
        }
    }
    
    internal double adjustment {
        get {
            double ret = ((double)(m_privateObject.GetField("adjustment")));
            return ret;
        }
        set {
            m_privateObject.SetField("adjustment", value);
        }
    }
    
    internal double addition {
        get {
            double ret = ((double)(m_privateObject.GetField("addition")));
            return ret;
        }
        set {
            m_privateObject.SetField("addition", value);
        }
    }
    
    internal double totalFeeCharged {
        get {
            double ret = ((double)(m_privateObject.GetField("totalFeeCharged")));
            return ret;
        }
        set {
            m_privateObject.SetField("totalFeeCharged", value);
        }
    }
    
    internal double feeInitial {
        get {
            double ret = ((double)(m_privateObject.GetField("feeInitial")));
            return ret;
        }
        set {
            m_privateObject.SetField("feeInitial", value);
        }
    }
    
    internal double initialBaseFee {
        get {
            double ret = ((double)(m_privateObject.GetField("initialBaseFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("initialBaseFee", value);
        }
    }
    
    internal double initialFastTrackFee {
        get {
            double ret = ((double)(m_privateObject.GetField("initialFastTrackFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("initialFastTrackFee", value);
        }
    }
    
    internal double initialAdditionFee {
        get {
            double ret = ((double)(m_privateObject.GetField("initialAdditionFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("initialAdditionFee", value);
        }
    }
    
    internal double initialBondFee {
        get {
            double ret = ((double)(m_privateObject.GetField("initialBondFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("initialBondFee", value);
        }
    }
    
    internal double calculatedTotalFee {
        get {
            double ret = ((double)(m_privateObject.GetField("calculatedTotalFee")));
            return ret;
        }
        set {
            m_privateObject.SetField("calculatedTotalFee", value);
        }
    }
    
    internal string ticketNo {
        get {
            string ret = ((string)(m_privateObject.GetField("ticketNo")));
            return ret;
        }
        set {
            m_privateObject.SetField("ticketNo", value);
        }
    }
    
    internal string languageSpeak {
        get {
            string ret = ((string)(m_privateObject.GetField("languageSpeak")));
            return ret;
        }
        set {
            m_privateObject.SetField("languageSpeak", value);
        }
    }
    
    internal string occupationName {
        get {
            string ret = ((string)(m_privateObject.GetField("occupationName")));
            return ret;
        }
        set {
            m_privateObject.SetField("occupationName", value);
        }
    }
    
    internal string continuanceRequestComments {
        get {
            string ret = ((string)(m_privateObject.GetField("continuanceRequestComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuanceRequestComments", value);
        }
    }
    
    internal string officerName {
        get {
            string ret = ((string)(m_privateObject.GetField("officerName")));
            return ret;
        }
        set {
            m_privateObject.SetField("officerName", value);
        }
    }
    
    internal string currentCourtNo {
        get {
            string ret = ((string)(m_privateObject.GetField("currentCourtNo")));
            return ret;
        }
        set {
            m_privateObject.SetField("currentCourtNo", value);
        }
    }
    
    internal string midNumber {
        get {
            string ret = ((string)(m_privateObject.GetField("midNumber")));
            return ret;
        }
        set {
            m_privateObject.SetField("midNumber", value);
        }
    }
    
    internal string firstName {
        get {
            string ret = ((string)(m_privateObject.GetField("firstName")));
            return ret;
        }
        set {
            m_privateObject.SetField("firstName", value);
        }
    }
    
    internal string middleName {
        get {
            string ret = ((string)(m_privateObject.GetField("middleName")));
            return ret;
        }
        set {
            m_privateObject.SetField("middleName", value);
        }
    }
    
    internal string lastName {
        get {
            string ret = ((string)(m_privateObject.GetField("lastName")));
            return ret;
        }
        set {
            m_privateObject.SetField("lastName", value);
        }
    }
    
    internal string dob {
        get {
            string ret = ((string)(m_privateObject.GetField("dob")));
            return ret;
        }
        set {
            m_privateObject.SetField("dob", value);
        }
    }
    
    internal string gender {
        get {
            string ret = ((string)(m_privateObject.GetField("gender")));
            return ret;
        }
        set {
            m_privateObject.SetField("gender", value);
        }
    }
    
    internal string race {
        get {
            string ret = ((string)(m_privateObject.GetField("race")));
            return ret;
        }
        set {
            m_privateObject.SetField("race", value);
        }
    }
    
    internal string height {
        get {
            string ret = ((string)(m_privateObject.GetField("height")));
            return ret;
        }
        set {
            m_privateObject.SetField("height", value);
        }
    }
    
    internal string weight {
        get {
            string ret = ((string)(m_privateObject.GetField("weight")));
            return ret;
        }
        set {
            m_privateObject.SetField("weight", value);
        }
    }
    
    internal string hairColor {
        get {
            string ret = ((string)(m_privateObject.GetField("hairColor")));
            return ret;
        }
        set {
            m_privateObject.SetField("hairColor", value);
        }
    }
    
    internal string eyeColor {
        get {
            string ret = ((string)(m_privateObject.GetField("eyeColor")));
            return ret;
        }
        set {
            m_privateObject.SetField("eyeColor", value);
        }
    }
    
    internal string ssn {
        get {
            string ret = ((string)(m_privateObject.GetField("ssn")));
            return ret;
        }
        set {
            m_privateObject.SetField("ssn", value);
        }
    }
    
    internal string dlNumber {
        get {
            string ret = ((string)(m_privateObject.GetField("dlNumber")));
            return ret;
        }
        set {
            m_privateObject.SetField("dlNumber", value);
        }
    }
    
    internal string address1 {
        get {
            string ret = ((string)(m_privateObject.GetField("address1")));
            return ret;
        }
        set {
            m_privateObject.SetField("address1", value);
        }
    }
    
    internal string address2 {
        get {
            string ret = ((string)(m_privateObject.GetField("address2")));
            return ret;
        }
        set {
            m_privateObject.SetField("address2", value);
        }
    }
    
    internal string city {
        get {
            string ret = ((string)(m_privateObject.GetField("city")));
            return ret;
        }
        set {
            m_privateObject.SetField("city", value);
        }
    }
    
    internal string zip {
        get {
            string ret = ((string)(m_privateObject.GetField("zip")));
            return ret;
        }
        set {
            m_privateObject.SetField("zip", value);
        }
    }
    
    internal string email {
        get {
            string ret = ((string)(m_privateObject.GetField("email")));
            return ret;
        }
        set {
            m_privateObject.SetField("email", value);
        }
    }
    
    internal string contact1 {
        get {
            string ret = ((string)(m_privateObject.GetField("contact1")));
            return ret;
        }
        set {
            m_privateObject.SetField("contact1", value);
        }
    }
    
    internal string contact2 {
        get {
            string ret = ((string)(m_privateObject.GetField("contact2")));
            return ret;
        }
        set {
            m_privateObject.SetField("contact2", value);
        }
    }
    
    internal string contact3 {
        get {
            string ret = ((string)(m_privateObject.GetField("contact3")));
            return ret;
        }
        set {
            m_privateObject.SetField("contact3", value);
        }
    }
    
    internal string contactComments {
        get {
            string ret = ((string)(m_privateObject.GetField("contactComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("contactComments", value);
        }
    }
    
    internal string generalComments {
        get {
            string ret = ((string)(m_privateObject.GetField("generalComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("generalComments", value);
        }
    }
    
    internal string settingsComments {
        get {
            string ret = ((string)(m_privateObject.GetField("settingsComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("settingsComments", value);
        }
    }
    
    internal string paymentComments {
        get {
            string ret = ((string)(m_privateObject.GetField("paymentComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("paymentComments", value);
        }
    }
    
    internal string trialComments {
        get {
            string ret = ((string)(m_privateObject.GetField("trialComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("trialComments", value);
        }
    }
    
    internal string preTrialComments {
        get {
            string ret = ((string)(m_privateObject.GetField("preTrialComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("preTrialComments", value);
        }
    }
    
    internal string initialAdjustmentInitial {
        get {
            string ret = ((string)(m_privateObject.GetField("initialAdjustmentInitial")));
            return ret;
        }
        set {
            m_privateObject.SetField("initialAdjustmentInitial", value);
        }
    }
    
    internal string quoteResultDate {
        get {
            string ret = ((string)(m_privateObject.GetField("quoteResultDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("quoteResultDate", value);
        }
    }
    
    internal string followUPDate {
        get {
            string ret = ((string)(m_privateObject.GetField("followUPDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("followUPDate", value);
        }
    }
    
    internal string quoteComments {
        get {
            string ret = ((string)(m_privateObject.GetField("quoteComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("quoteComments", value);
        }
    }
    
    internal string appointmentTime {
        get {
            string ret = ((string)(m_privateObject.GetField("appointmentTime")));
            return ret;
        }
        set {
            m_privateObject.SetField("appointmentTime", value);
        }
    }
    
    internal string yds {
        get {
            string ret = ((string)(m_privateObject.GetField("yds")));
            return ret;
        }
        set {
            m_privateObject.SetField("yds", value);
        }
    }
    
    internal string ClientCodenum {
        get {
            string ret = ((string)(m_privateObject.GetField("ClientCodenum")));
            return ret;
        }
        set {
            m_privateObject.SetField("ClientCodenum", value);
        }
    }
    
    internal global::System.DateTime currentDateSet {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("currentDateSet")));
            return ret;
        }
        set {
            m_privateObject.SetField("currentDateSet", value);
        }
    }
    
    internal global::System.DateTime recDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("recDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("recDate", value);
        }
    }
    
    internal global::System.DateTime reminderDateTime {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("reminderDateTime")));
            return ret;
        }
        set {
            m_privateObject.SetField("reminderDateTime", value);
        }
    }
    
    internal global::System.DateTime lastContactDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("lastContactDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("lastContactDate", value);
        }
    }
    
    internal global::System.DateTime contactDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("contactDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("contactDate", value);
        }
    }
    
    internal global::System.DateTime jpFaxDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("jpFaxDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("jpFaxDate", value);
        }
    }
    
    internal global::System.DateTime statusUpdateDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("statusUpdateDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("statusUpdateDate", value);
        }
    }
    
    internal global::System.DateTime callBackDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("callBackDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("callBackDate", value);
        }
    }
    
    internal global::System.DateTime appointmentDate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("appointmentDate")));
            return ret;
        }
        set {
            m_privateObject.SetField("appointmentDate", value);
        }
    }
    
    internal bool islate {
        get {
            bool ret = ((bool)(m_privateObject.GetField("islate")));
            return ret;
        }
        set {
            m_privateObject.SetField("islate", value);
        }
    }
    
    internal bool isoverspeeding {
        get {
            bool ret = ((bool)(m_privateObject.GetField("isoverspeeding")));
            return ret;
        }
        set {
            m_privateObject.SetField("isoverspeeding", value);
        }
    }
    
    internal int latefee {
        get {
            int ret = ((int)(m_privateObject.GetField("latefee")));
            return ret;
        }
        set {
            m_privateObject.SetField("latefee", value);
        }
    }
    
    internal double overspeedingfee {
        get {
            double ret = ((double)(m_privateObject.GetField("overspeedingfee")));
            return ret;
        }
        set {
            m_privateObject.SetField("overspeedingfee", value);
        }
    }
    
    internal string continuancecomments {
        get {
            string ret = ((string)(m_privateObject.GetField("continuancecomments")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuancecomments", value);
        }
    }
    
    internal int continuancestatus {
        get {
            int ret = ((int)(m_privateObject.GetField("continuancestatus")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuancestatus", value);
        }
    }
    
    internal global::System.DateTime continuancedate {
        get {
            global::System.DateTime ret = ((global::System.DateTime)(m_privateObject.GetField("continuancedate")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuancedate", value);
        }
    }
    
    internal bool continuanceflag {
        get {
            bool ret = ((bool)(m_privateObject.GetField("continuanceflag")));
            return ret;
        }
        set {
            m_privateObject.SetField("continuanceflag", value);
        }
    }
    
    internal bool emailNotAvailable {
        get {
            bool ret = ((bool)(m_privateObject.GetField("emailNotAvailable")));
            return ret;
        }
        set {
            m_privateObject.SetField("emailNotAvailable", value);
        }
    }
    
    internal string walkinclientflag {
        get {
            string ret = ((string)(m_privateObject.GetField("walkinclientflag")));
            return ret;
        }
        set {
            m_privateObject.SetField("walkinclientflag", value);
        }
    }
    
    internal int isPR {
        get {
            int ret = ((int)(m_privateObject.GetField("isPR")));
            return ret;
        }
        set {
            m_privateObject.SetField("isPR", value);
        }
    }
    
    internal int hasConsultationComments {
        get {
            int ret = ((int)(m_privateObject.GetField("hasConsultationComments")));
            return ret;
        }
        set {
            m_privateObject.SetField("hasConsultationComments", value);
        }
    }
    
    internal void UpdatePriceCalculator(global::System.Data.DataSet dsPrice) {
        object[] args = new object[] {
                dsPrice};
        m_privateObject.Invoke("UpdatePriceCalculator", new System.Type[] {
                    typeof(global::System.Data.DataSet)}, args);
    }
}
}
