//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntry {
    
    public partial class ArrCombined {
        protected System.Web.UI.HtmlControls.HtmlForm Form2;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.DropDownList ddl_WeekDay;
        protected System.Web.UI.WebControls.Label lbl_CurrDateTime;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.ImageButton Imagebutton1;
        protected System.Web.UI.WebControls.ImageButton img_pdfShort;
        protected System.Web.UI.WebControls.ImageButton imgPrint_Ds_to_Printer;
        protected System.Web.UI.WebControls.ImageButton img_pdfLong;
        protected System.Web.UI.WebControls.ImageButton img_PdfAll;
        protected System.Web.UI.HtmlControls.HtmlTableCell longshot;
        protected System.Web.UI.WebControls.DataGrid dg_Report;
        protected System.Web.UI.WebControls.DataGrid dg_ReportJT;
        protected System.Web.UI.WebControls.DataGrid dg_ReportOT;
        protected System.Web.UI.HtmlControls.HtmlTableCell snapshot;
        protected System.Web.UI.WebControls.DataGrid dg_Mon;
        protected System.Web.UI.WebControls.DataGrid dg_Tue;
        protected System.Web.UI.WebControls.DataGrid dg_Wed;
        protected System.Web.UI.WebControls.DataGrid dg_Thu;
        protected System.Web.UI.WebControls.DataGrid dg_Fri;
        protected System.Web.UI.WebControls.DataGrid dg_MonC;
        protected System.Web.UI.WebControls.DataGrid dg_TueC;
        protected System.Web.UI.WebControls.DataGrid dg_WedC;
        protected System.Web.UI.WebControls.DataGrid dg_ThuC;
        protected System.Web.UI.WebControls.DataGrid dg_FriC;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
