//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntry {
    
    public partial class popup_UpdateMidnum {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.HiddenField hf_OldMidnum;
        protected System.Web.UI.WebControls.HiddenField hf_RecordCount;
        protected System.Web.UI.WebControls.Label lbl_CauseNumber;
        protected System.Web.UI.WebControls.Label lbl_Fullname;
        protected System.Web.UI.WebControls.Label lbl_MidNum;
        protected System.Web.UI.WebControls.Label lbl_Info;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_yesno;
        protected System.Web.UI.WebControls.Button btn_Yes;
        protected System.Web.UI.WebControls.Button btn_No;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_cancel;
        protected System.Web.UI.WebControls.Button btn_Close;
    }
}
