//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class frmBatchTrialLetter {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_todate;
        protected eWorld.UI.CalendarPopup cal_fromDate;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.HyperLink hyperlink2;
        protected System.Web.UI.WebControls.Label lblCurrPage;
        protected System.Web.UI.WebControls.Label lblPNo;
        protected System.Web.UI.WebControls.Label lblGoto;
        protected System.Web.UI.WebControls.DropDownList cmbPageNo;
        protected System.Web.UI.WebControls.Label lbl_Msg;
        protected System.Web.UI.WebControls.DataGrid DG_TrialLetterBatch;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
