//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class GeneralBugPopUp {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechDallasNew.WebControls.AddTroubleTicket tt2;
    }
}
