//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class PSReport2 {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.HyperLink HyperLink1;
        protected eWorld.UI.CalendarPopup calstartdate;
        protected eWorld.UI.CalendarPopup calenddate;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.DataGrid dgresult;
        protected System.Web.UI.WebControls.Label lbl_error;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
