//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class UpdateDeveloper {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.LinkButton lnkBack;
        protected System.Web.UI.WebControls.HyperLink hpttm;
        protected System.Web.UI.WebControls.Label lblBugId;
        protected System.Web.UI.WebControls.Label TickNo;
        protected System.Web.UI.WebControls.Label TicketNo;
        protected System.Web.UI.WebControls.Label lblPageurl;
        protected System.Web.UI.WebControls.DropDownList ddl_priority;
        protected System.Web.UI.WebControls.DropDownList ddl_Status;
        protected System.Web.UI.WebControls.DropDownList ddl_users;
        protected System.Web.UI.WebControls.Button btnSubmit;
        protected System.Web.UI.WebControls.HyperLink hpcomments;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.DataGrid dg_attachment;
        protected System.Web.UI.WebControls.DataList dl_comments;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.TextBox TextBox1;
        protected System.Web.UI.WebControls.TextBox Textbox2;
    }
}
