//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class VacationDays {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label Label1;
        protected eWorld.UI.CalendarPopup cal_EffectiveFrom;
        protected System.Web.UI.WebControls.Button btn_refresh;
        protected System.Web.UI.WebControls.RangeValidator RangeValidator1;
        protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        protected System.Web.UI.WebControls.GridView gv_list;
        protected System.Web.UI.WebControls.Label lbl_error;
        protected System.Web.UI.WebControls.ValidationSummary ValidationSummary1;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
