﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using POLM.PolmWCFClient;

namespace POLM.PolmWCFClient
{
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "PolmDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PolmDivisionDto))]
    public partial class PolmDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int AssociatedCaseField;

        private int IdField;

        private System.Nullable<bool> IsActiveField;

        private string NameField;

        private int SerialNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AssociatedCase
        {
            get
            {
                return this.AssociatedCaseField;
            }
            set
            {
                this.AssociatedCaseField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SerialNumber
        {
            get
            {
                return this.SerialNumberField;
            }
            set
            {
                this.SerialNumberField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "PolmDivisionDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class PolmDivisionDto : PolmDto
    {

        private int PrimaryIdField;

        private int QuickLegalMatterDescriptionIdField;

        private int SourceIdField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimaryId
        {
            get
            {
                return this.PrimaryIdField;
            }
            set
            {
                this.PrimaryIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuickLegalMatterDescriptionId
        {
            get
            {
                return this.QuickLegalMatterDescriptionIdField;
            }
            set
            {
                this.QuickLegalMatterDescriptionIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SourceId
        {
            get
            {
                return this.SourceIdField;
            }
            set
            {
                this.SourceIdField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ProspectDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ProspectDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string AttachmentIdField;

        private CaseInfoDto CaseInfoField;

        private ClientInfoDto ClientInfoField;

        private List<CommentsHistoryDto> CommentsHistoryField;

        private string FileOriginalNameField;

        private string FileStoredNameField;

        private List<AttachmentDto> FileUploadHistoryField;

        private string FileUploadedByField;

        private string InsertedCommentsUserIdField;

        private System.Collections.Generic.Dictionary<string, string> SearchingHashTableField;

        private string UserCommentsField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AttachmentId
        {
            get
            {
                return this.AttachmentIdField;
            }
            set
            {
                this.AttachmentIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public CaseInfoDto CaseInfo
        {
            get
            {
                return this.CaseInfoField;
            }
            set
            {
                this.CaseInfoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClientInfoDto ClientInfo
        {
            get
            {
                return this.ClientInfoField;
            }
            set
            {
                this.ClientInfoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public List<CommentsHistoryDto> CommentsHistory
        {
            get
            {
                return this.CommentsHistoryField;
            }
            set
            {
                this.CommentsHistoryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileOriginalName
        {
            get
            {
                return this.FileOriginalNameField;
            }
            set
            {
                this.FileOriginalNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileStoredName
        {
            get
            {
                return this.FileStoredNameField;
            }
            set
            {
                this.FileStoredNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public List<AttachmentDto> FileUploadHistory
        {
            get
            {
                return this.FileUploadHistoryField;
            }
            set
            {
                this.FileUploadHistoryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileUploadedBy
        {
            get
            {
                return this.FileUploadedByField;
            }
            set
            {
                this.FileUploadedByField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InsertedCommentsUserId
        {
            get
            {
                return this.InsertedCommentsUserIdField;
            }
            set
            {
                this.InsertedCommentsUserIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> SearchingHashTable
        {
            get
            {
                return this.SearchingHashTableField;
            }
            set
            {
                this.SearchingHashTableField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserComments
        {
            get
            {
                return this.UserCommentsField;
            }
            set
            {
                this.UserCommentsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CaseInfoDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class CaseInfoDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.Nullable<int> AssigendAttorneyField;

        private System.Nullable<System.DateTime> AssignedDateField;

        private System.Nullable<int> BodilyDamageField;

        private System.Nullable<int> CaseStatusField;

        private System.Nullable<System.DateTime> ClosedDateField;

        private System.Nullable<int> ClosingNoteIdField;

        private System.Nullable<int> DamageValueField;

        private System.Nullable<int> DivisionField;

        private System.Nullable<int> FiledByField;

        private System.Nullable<System.DateTime> FiledDateField;

        private System.Nullable<System.DateTime> FollowupdateField;

        private System.Nullable<System.DateTime> LastCaseStatusUpdateDateField;

        private System.Nullable<int> LastUpdatedByField;

        private string LegalMetterDescriptionField;

        private System.Nullable<int> QuickLegalMatterDescriptionField;

        private string QuoteandFeeInformationField;

        private System.Nullable<int> ReferringAttorneyIdField;

        private System.Nullable<int> SourceIdField;

        private string TicketNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AssigendAttorney
        {
            get
            {
                return this.AssigendAttorneyField;
            }
            set
            {
                this.AssigendAttorneyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignedDate
        {
            get
            {
                return this.AssignedDateField;
            }
            set
            {
                this.AssignedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BodilyDamage
        {
            get
            {
                return this.BodilyDamageField;
            }
            set
            {
                this.BodilyDamageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CaseStatus
        {
            get
            {
                return this.CaseStatusField;
            }
            set
            {
                this.CaseStatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ClosedDate
        {
            get
            {
                return this.ClosedDateField;
            }
            set
            {
                this.ClosedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ClosingNoteId
        {
            get
            {
                return this.ClosingNoteIdField;
            }
            set
            {
                this.ClosingNoteIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DamageValue
        {
            get
            {
                return this.DamageValueField;
            }
            set
            {
                this.DamageValueField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Division
        {
            get
            {
                return this.DivisionField;
            }
            set
            {
                this.DivisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FiledBy
        {
            get
            {
                return this.FiledByField;
            }
            set
            {
                this.FiledByField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FiledDate
        {
            get
            {
                return this.FiledDateField;
            }
            set
            {
                this.FiledDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Followupdate
        {
            get
            {
                return this.FollowupdateField;
            }
            set
            {
                this.FollowupdateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastCaseStatusUpdateDate
        {
            get
            {
                return this.LastCaseStatusUpdateDateField;
            }
            set
            {
                this.LastCaseStatusUpdateDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> LastUpdatedBy
        {
            get
            {
                return this.LastUpdatedByField;
            }
            set
            {
                this.LastUpdatedByField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LegalMetterDescription
        {
            get
            {
                return this.LegalMetterDescriptionField;
            }
            set
            {
                this.LegalMetterDescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> QuickLegalMatterDescription
        {
            get
            {
                return this.QuickLegalMatterDescriptionField;
            }
            set
            {
                this.QuickLegalMatterDescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QuoteandFeeInformation
        {
            get
            {
                return this.QuoteandFeeInformationField;
            }
            set
            {
                this.QuoteandFeeInformationField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ReferringAttorneyId
        {
            get
            {
                return this.ReferringAttorneyIdField;
            }
            set
            {
                this.ReferringAttorneyIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SourceId
        {
            get
            {
                return this.SourceIdField;
            }
            set
            {
                this.SourceIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketNumber
        {
            get
            {
                return this.TicketNumberField;
            }
            set
            {
                this.TicketNumberField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ClientInfoDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ClientInfoDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string AddressField;

        private System.Nullable<int> ClientIdField;

        private string ContactNumber1Field;

        private string ContactNumber2Field;

        private string ContactNumber3Field;

        private System.Nullable<int> ContactType1Field;

        private System.Nullable<int> ContactType2Field;

        private System.Nullable<int> ContactType3Field;

        private string DlNumberField;

        private System.Nullable<System.DateTime> DobField;

        private string EmailAddressField;

        private string FirstNameField;

        private System.Nullable<int> LanguageField;

        private string LastNameField;

        private string MiddleNameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address
        {
            get
            {
                return this.AddressField;
            }
            set
            {
                this.AddressField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ClientId
        {
            get
            {
                return this.ClientIdField;
            }
            set
            {
                this.ClientIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber1
        {
            get
            {
                return this.ContactNumber1Field;
            }
            set
            {
                this.ContactNumber1Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber2
        {
            get
            {
                return this.ContactNumber2Field;
            }
            set
            {
                this.ContactNumber2Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContactNumber3
        {
            get
            {
                return this.ContactNumber3Field;
            }
            set
            {
                this.ContactNumber3Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ContactType1
        {
            get
            {
                return this.ContactType1Field;
            }
            set
            {
                this.ContactType1Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ContactType2
        {
            get
            {
                return this.ContactType2Field;
            }
            set
            {
                this.ContactType2Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ContactType3
        {
            get
            {
                return this.ContactType3Field;
            }
            set
            {
                this.ContactType3Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DlNumber
        {
            get
            {
                return this.DlNumberField;
            }
            set
            {
                this.DlNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Dob
        {
            get
            {
                return this.DobField;
            }
            set
            {
                this.DobField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress
        {
            get
            {
                return this.EmailAddressField;
            }
            set
            {
                this.EmailAddressField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Language
        {
            get
            {
                return this.LanguageField;
            }
            set
            {
                this.LanguageField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName
        {
            get
            {
                return this.MiddleNameField;
            }
            set
            {
                this.MiddleNameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CommentsHistoryDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class CommentsHistoryDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.DateTime InsertedDateField;

        private string NoteField;

        private string UserNameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime InsertedDate
        {
            get
            {
                return this.InsertedDateField;
            }
            set
            {
                this.InsertedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Note
        {
            get
            {
                return this.NoteField;
            }
            set
            {
                this.NoteField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "AttorneyDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class AttorneyDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;


        private int attorneyidField;
        private string attorneyidFnameField;
        private string attorneyidLnameField;
        private string attorneyidDivisionField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        public int AttorneyId
        {
            get { return this.attorneyidField; }
            set { this.attorneyidField = value; }
        }

        public string AttorneyFirstName
        {
            get { return this.attorneyidFnameField; }
            set { this.attorneyidFnameField = value; }
        }

        public string AttorneyLastName
        {
            get { return this.attorneyidFnameField; }
            set { this.attorneyidFnameField = value; }
        }

        public string AttorneyDivision
        {
            get { return this.attorneyidDivisionField; }
            set { this.attorneyidDivisionField = value; }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "AttachmentDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class AttachmentDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int AttachmentIdField;

        private string OriginalFileNameField;

        private int SerialNumberField;

        private string StoredFileNameField;

        private System.DateTime UploadedDateField;

        private string UserNameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AttachmentId
        {
            get
            {
                return this.AttachmentIdField;
            }
            set
            {
                this.AttachmentIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalFileName
        {
            get
            {
                return this.OriginalFileNameField;
            }
            set
            {
                this.OriginalFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SerialNumber
        {
            get
            {
                return this.SerialNumberField;
            }
            set
            {
                this.SerialNumberField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StoredFileName
        {
            get
            {
                return this.StoredFileNameField;
            }
            set
            {
                this.StoredFileNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UploadedDate
        {
            get
            {
                return this.UploadedDateField;
            }
            set
            {
                this.UploadedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName
        {
            get
            {
                return this.UserNameField;
            }
            set
            {
                this.UserNameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ProspectReportSearchDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ProspectReportSearchDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private System.Nullable<System.DateTime> AssignStartDateField;

        private System.Nullable<System.DateTime> AssignEndDateField;

        private System.Nullable<System.DateTime> OpenedDateField;

        private System.Nullable<System.DateTime> AssignedDateField;

        private System.Nullable<System.DateTime> LastContactDateField;

        private System.Nullable<System.DateTime> FollowupDateField;

        private string FirstNameField;

        private string LastNameField;

        private System.Nullable<int> CaseStatusField;

        private System.Nullable<int> SourceField;

        private System.Nullable<int> RefferingAtotrneyField;

        private System.Nullable<int> AssignAttorneyField;

        private System.Nullable<int> DivisionField;

        private bool ShowAllField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> AssignStartDate
        {
            get
            {
                return this.AssignStartDateField;
            }
            set
            {
                this.AssignStartDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 1)]
        public System.Nullable<System.DateTime> AssignEndDate
        {
            get
            {
                return this.AssignEndDateField;
            }
            set
            {
                this.AssignEndDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 2)]
        public System.Nullable<System.DateTime> OpenedDate
        {
            get
            {
                return this.OpenedDateField;
            }
            set
            {
                this.OpenedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 3)]
        public System.Nullable<System.DateTime> AssignedDate
        {
            get
            {
                return this.AssignedDateField;
            }
            set
            {
                this.AssignedDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 4)]
        public System.Nullable<System.DateTime> LastContactDate
        {
            get
            {
                return this.LastContactDateField;
            }
            set
            {
                this.LastContactDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 5)]
        public System.Nullable<System.DateTime> FollowupDate
        {
            get
            {
                return this.FollowupDateField;
            }
            set
            {
                this.FollowupDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 6)]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 7)]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 8)]
        public System.Nullable<int> CaseStatus
        {
            get
            {
                return this.CaseStatusField;
            }
            set
            {
                this.CaseStatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 9)]
        public System.Nullable<int> Source
        {
            get
            {
                return this.SourceField;
            }
            set
            {
                this.SourceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 10)]
        public System.Nullable<int> RefferingAtotrney
        {
            get
            {
                return this.RefferingAtotrneyField;
            }
            set
            {
                this.RefferingAtotrneyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 11)]
        public System.Nullable<int> AssignAttorney
        {
            get
            {
                return this.AssignAttorneyField;
            }
            set
            {
                this.AssignAttorneyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 12)]
        public System.Nullable<int> Division
        {
            get
            {
                return this.DivisionField;
            }
            set
            {
                this.DivisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute(Order = 13)]
        public bool ShowAll
        {
            get
            {
                return this.ShowAllField;
            }
            set
            {
                this.ShowAllField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ProspectReportDto", Namespace = "http://schemas.datacontract.org/2004/07/POLMDTO")]
    public partial class ProspectReportDto : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string ProspectCaseAssignAttorneyField;

        private System.Nullable<System.DateTime> ProspectCaseAssignDateField;

        private System.Nullable<System.DateTime> ProspectCaseCloseDateField;

        private string ProspectCaseDivisionField;

        private System.Nullable<System.DateTime> ProspectCaseFileDateField;

        private System.Nullable<System.DateTime> ProspectCaseFollowUpDateField;

        private System.Nullable<int> ProspectCaseReffAttorneyIdField;

        private string ProspectCaseReffAttorneyNameField;

        private string ProspectCaseSourceField;

        private string ProspectCaseStatusField;

        private string ProspectDamageValueField;

        private string ProspectFullNameField;

        private int ProspectIdField;

        private System.Nullable<System.DateTime> ProspectLastCaseProfileUpdateDateField;

        private System.Nullable<System.DateTime> ProspectLastCaseStatusUpdateDateField;

        private string ProspectQuickLegalMatterDescriptionField;

        private int SerialNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectCaseAssignAttorney
        {
            get
            {
                return this.ProspectCaseAssignAttorneyField;
            }
            set
            {
                this.ProspectCaseAssignAttorneyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectCaseAssignDate
        {
            get
            {
                return this.ProspectCaseAssignDateField;
            }
            set
            {
                this.ProspectCaseAssignDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectCaseCloseDate
        {
            get
            {
                return this.ProspectCaseCloseDateField;
            }
            set
            {
                this.ProspectCaseCloseDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectCaseDivision
        {
            get
            {
                return this.ProspectCaseDivisionField;
            }
            set
            {
                this.ProspectCaseDivisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectCaseFileDate
        {
            get
            {
                return this.ProspectCaseFileDateField;
            }
            set
            {
                this.ProspectCaseFileDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectCaseFollowUpDate
        {
            get
            {
                return this.ProspectCaseFollowUpDateField;
            }
            set
            {
                this.ProspectCaseFollowUpDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProspectCaseReffAttorneyId
        {
            get
            {
                return this.ProspectCaseReffAttorneyIdField;
            }
            set
            {
                this.ProspectCaseReffAttorneyIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectCaseReffAttorneyName
        {
            get
            {
                return this.ProspectCaseReffAttorneyNameField;
            }
            set
            {
                this.ProspectCaseReffAttorneyNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectCaseSource
        {
            get
            {
                return this.ProspectCaseSourceField;
            }
            set
            {
                this.ProspectCaseSourceField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectCaseStatus
        {
            get
            {
                return this.ProspectCaseStatusField;
            }
            set
            {
                this.ProspectCaseStatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectDamageValue
        {
            get
            {
                return this.ProspectDamageValueField;
            }
            set
            {
                this.ProspectDamageValueField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectFullName
        {
            get
            {
                return this.ProspectFullNameField;
            }
            set
            {
                this.ProspectFullNameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProspectId
        {
            get
            {
                return this.ProspectIdField;
            }
            set
            {
                this.ProspectIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectLastCaseProfileUpdateDate
        {
            get
            {
                return this.ProspectLastCaseProfileUpdateDateField;
            }
            set
            {
                this.ProspectLastCaseProfileUpdateDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ProspectLastCaseStatusUpdateDate
        {
            get
            {
                return this.ProspectLastCaseStatusUpdateDateField;
            }
            set
            {
                this.ProspectLastCaseStatusUpdateDateField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProspectQuickLegalMatterDescription
        {
            get
            {
                return this.ProspectQuickLegalMatterDescriptionField;
            }
            set
            {
                this.ProspectQuickLegalMatterDescriptionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SerialNumber
        {
            get
            {
                return this.SerialNumberField;
            }
            set
            {
                this.SerialNumberField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IPolmService")]
public interface IPolmService
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllBodilyDamage", ReplyAction = "http://tempuri.org/IPolmService/GetAllBodilyDamageResponse")]
    List<PolmDto> GetAllBodilyDamage(PolmDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllBodilyDamageOfSource", ReplyAction = "http://tempuri.org/IPolmService/GetAllBodilyDamageOfSourceResponse")]
    List<PolmDivisionDto> GetAllBodilyDamageOfSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddBodilyDamage", ReplyAction = "http://tempuri.org/IPolmService/AddBodilyDamageResponse")]
    bool AddBodilyDamage(PolmDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateBodilyDamage", ReplyAction = "http://tempuri.org/IPolmService/UpdateBodilyDamageResponse")]
    bool UpdateBodilyDamage(PolmDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteBodilyDamage", ReplyAction = "http://tempuri.org/IPolmService/DeleteBodilyDamageResponse")]
    bool DeleteBodilyDamage(PolmDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddBodilyDamageForSource", ReplyAction = "http://tempuri.org/IPolmService/AddBodilyDamageForSourceResponse")]
    bool AddBodilyDamageForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateBodilyDamageForSource", ReplyAction = "http://tempuri.org/IPolmService/UpdateBodilyDamageForSourceResponse")]
    bool UpdateBodilyDamageForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteBodilyDamageForSource", ReplyAction = "http://tempuri.org/IPolmService/DeleteBodilyDamageForSourceResponse")]
    bool DeleteBodilyDamageForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddProspect", ReplyAction = "http://tempuri.org/IPolmService/AddProspectResponse")]
    int AddProspect(ProspectDto prospectDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetProspect", ReplyAction = "http://tempuri.org/IPolmService/GetProspectResponse")]
    ProspectDto GetProspect(int clientId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAttachments", ReplyAction = "http://tempuri.org/IPolmService/GetAttachmentsResponse")]
    List<AttachmentDto> GetAttachments(int clientId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetProspectReport", ReplyAction = "http://tempuri.org/IPolmService/GetProspectReportResponse")]
    List<ProspectReportDto> GetProspectReport(ProspectReportSearchDto prospectReportSearchDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateProspect", ReplyAction = "http://tempuri.org/IPolmService/UpdateProspectResponse")]
    bool UpdateProspect(ProspectDto prospectDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddUserComments", ReplyAction = "http://tempuri.org/IPolmService/AddUserCommentsResponse")]
    bool AddUserComments(ProspectDto prospectDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetUserComments", ReplyAction = "http://tempuri.org/IPolmService/GetUserCommentsResponse")]
    List<CommentsHistoryDto> GetUserComments(int clientId);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteAttachment", ReplyAction = "http://tempuri.org/IPolmService/DeleteAttachmentResponse")]
    bool DeleteAttachment(ProspectDto prospectDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllLanguages", ReplyAction = "http://tempuri.org/IPolmService/GetAllLanguagesResponse")]
    List<PolmDto> GetAllLanguages(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddLanguage", ReplyAction = "http://tempuri.org/IPolmService/AddLanguageResponse")]
    bool AddLanguage(PolmDto languageDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateLanguage", ReplyAction = "http://tempuri.org/IPolmService/UpdateLanguageResponse")]
    bool UpdateLanguage(PolmDto languageDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteLanguage", ReplyAction = "http://tempuri.org/IPolmService/DeleteLanguageResponse")]
    bool DeleteLanguage(PolmDto languageDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllCaseStatus", ReplyAction = "http://tempuri.org/IPolmService/GetAllCaseStatusResponse")]
    List<PolmDto> GetAllCaseStatus(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddCaseStatus", ReplyAction = "http://tempuri.org/IPolmService/AddCaseStatusResponse")]
    bool AddCaseStatus(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateCaseStatus", ReplyAction = "http://tempuri.org/IPolmService/UpdateCaseStatusResponse")]
    bool UpdateCaseStatus(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteCaseStatus", ReplyAction = "http://tempuri.org/IPolmService/DeleteCaseStatusResponse")]
    bool DeleteCaseStatus(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllContactType", ReplyAction = "http://tempuri.org/IPolmService/GetAllContactTypeResponse")]
    List<PolmDto> GetAllContactType(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddContactType", ReplyAction = "http://tempuri.org/IPolmService/AddContactTypeResponse")]
    bool AddContactType(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateContactType", ReplyAction = "http://tempuri.org/IPolmService/UpdateContactTypeResponse")]
    bool UpdateContactType(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteContactType", ReplyAction = "http://tempuri.org/IPolmService/DeleteContactTypeResponse")]
    bool DeleteContactType(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllDivision", ReplyAction = "http://tempuri.org/IPolmService/GetAllDivisionResponse")]
    List<PolmDto> GetAllDivision(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddDivision", ReplyAction = "http://tempuri.org/IPolmService/AddDivisionResponse")]
    bool AddDivision(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateDivision", ReplyAction = "http://tempuri.org/IPolmService/UpdateDivisionResponse")]
    bool UpdateDivision(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteDivision", ReplyAction = "http://tempuri.org/IPolmService/DeleteDivisionResponse")]
    bool DeleteDivision(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllDamageValue", ReplyAction = "http://tempuri.org/IPolmService/GetAllDamageValueResponse")]
    List<PolmDto> GetAllDamageValue(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddDamageValue", ReplyAction = "http://tempuri.org/IPolmService/AddDamageValueResponse")]
    bool AddDamageValue(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateDamageValue", ReplyAction = "http://tempuri.org/IPolmService/UpdateDamageValueResponse")]
    bool UpdateDamageValue(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteDamageValue", ReplyAction = "http://tempuri.org/IPolmService/DeleteDamageValueResponse")]
    bool DeleteDamageValue(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllSource", ReplyAction = "http://tempuri.org/IPolmService/GetAllSourceResponse")]
    List<PolmDto> GetAllSource(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddSource", ReplyAction = "http://tempuri.org/IPolmService/AddSourceResponse")]
    bool AddSource(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateSource", ReplyAction = "http://tempuri.org/IPolmService/UpdateSourceResponse")]
    bool UpdateSource(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteSource", ReplyAction = "http://tempuri.org/IPolmService/DeleteSourceResponse")]
    bool DeleteSource(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllQuickLegalMatterDescription", ReplyAction = "http://tempuri.org/IPolmService/GetAllQuickLegalMatterDescriptionResponse")]
    List<PolmDto> GetAllQuickLegalMatterDescription(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllQlmdOfSource", ReplyAction = "http://tempuri.org/IPolmService/GetAllQlmdOfSourceResponse")]
    List<PolmDivisionDto> GetAllQlmdOfSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddQuickLegalMatterDescription", ReplyAction = "http://tempuri.org/IPolmService/AddQuickLegalMatterDescriptionResponse")]
    bool AddQuickLegalMatterDescription(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateQuickLegalMatterDescription", ReplyAction = "http://tempuri.org/IPolmService/UpdateQuickLegalMatterDescriptionResponse")]
    bool UpdateQuickLegalMatterDescription(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteQuickLegalMatterDescription", ReplyAction = "http://tempuri.org/IPolmService/DeleteQuickLegalMatterDescriptionResponse")]
    bool DeleteQuickLegalMatterDescription(PolmDto polmDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/AddQlmdForSource", ReplyAction = "http://tempuri.org/IPolmService/AddQlmdForSourceResponse")]
    bool AddQlmdForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/UpdateQlmdForSource", ReplyAction = "http://tempuri.org/IPolmService/UpdateQlmdForSourceResponse")]
    bool UpdateQlmdForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/DeleteQlmdForSource", ReplyAction = "http://tempuri.org/IPolmService/DeleteQlmdForSourceResponse")]
    bool DeleteQlmdForSource(PolmDivisionDto polmDivisionDto);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPolmService/GetAllAttorney", ReplyAction = "http://tempuri.org/IPolmService/GetAllAttorneyResponse")]
    List<AttorneyDto> GetAllAttorney(PolmDivisionDto polmDivisionDto);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IPolmServiceChannel : IPolmService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class PolmServiceClient : System.ServiceModel.ClientBase<IPolmService>, IPolmService
{

    public PolmServiceClient()
    {
    }

    public PolmServiceClient(string endpointConfigurationName) :
        base(endpointConfigurationName)
    {
    }

    public PolmServiceClient(string endpointConfigurationName, string remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public PolmServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
        base(endpointConfigurationName, remoteAddress)
    {
    }

    public PolmServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
        base(binding, remoteAddress)
    {
    }

    public List<PolmDto> GetAllBodilyDamage(PolmDto polmDivisionDto)
    {
        return base.Channel.GetAllBodilyDamage(polmDivisionDto);
    }

    public List<PolmDivisionDto> GetAllBodilyDamageOfSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.GetAllBodilyDamageOfSource(polmDivisionDto);
    }

    public bool AddBodilyDamage(PolmDto polmDivisionDto)
    {
        return base.Channel.AddBodilyDamage(polmDivisionDto);
    }

    public bool UpdateBodilyDamage(PolmDto polmDivisionDto)
    {
        return base.Channel.UpdateBodilyDamage(polmDivisionDto);
    }

    public bool DeleteBodilyDamage(PolmDto polmDivisionDto)
    {
        return base.Channel.DeleteBodilyDamage(polmDivisionDto);
    }

    public bool AddBodilyDamageForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.AddBodilyDamageForSource(polmDivisionDto);
    }

    public bool UpdateBodilyDamageForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.UpdateBodilyDamageForSource(polmDivisionDto);
    }

    public bool DeleteBodilyDamageForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.DeleteBodilyDamageForSource(polmDivisionDto);
    }

    public int AddProspect(ProspectDto prospectDto)
    {
        return base.Channel.AddProspect(prospectDto);
    }

    public ProspectDto GetProspect(int clientId)
    {
        return base.Channel.GetProspect(clientId);
    }

    public List<AttachmentDto> GetAttachments(int clientId)
    {
        return base.Channel.GetAttachments(clientId);
    }

    public List<ProspectReportDto> GetProspectReport(ProspectReportSearchDto prospectReportSearchDto)
    {
        return base.Channel.GetProspectReport(prospectReportSearchDto);
    }

    public bool UpdateProspect(ProspectDto prospectDto)
    {
        return base.Channel.UpdateProspect(prospectDto);
    }

    public bool AddUserComments(ProspectDto prospectDto)
    {
        return base.Channel.AddUserComments(prospectDto);
    }

    public List<CommentsHistoryDto> GetUserComments(int clientId)
    {
        return base.Channel.GetUserComments(clientId);
    }

    public bool DeleteAttachment(ProspectDto prospectDto)
    {
        return base.Channel.DeleteAttachment(prospectDto);
    }

    public List<PolmDto> GetAllLanguages(PolmDto polmDto)
    {
        return base.Channel.GetAllLanguages(polmDto);
    }

    public bool AddLanguage(PolmDto languageDto)
    {
        return base.Channel.AddLanguage(languageDto);
    }

    public bool UpdateLanguage(PolmDto languageDto)
    {
        return base.Channel.UpdateLanguage(languageDto);
    }

    public bool DeleteLanguage(PolmDto languageDto)
    {
        return base.Channel.DeleteLanguage(languageDto);
    }

    public List<PolmDto> GetAllCaseStatus(PolmDto polmDto)
    {
        return base.Channel.GetAllCaseStatus(polmDto);
    }

    public bool AddCaseStatus(PolmDto polmDto)
    {
        return base.Channel.AddCaseStatus(polmDto);
    }

    public bool UpdateCaseStatus(PolmDto polmDto)
    {
        return base.Channel.UpdateCaseStatus(polmDto);
    }

    public bool DeleteCaseStatus(PolmDto polmDto)
    {
        return base.Channel.DeleteCaseStatus(polmDto);
    }

    public List<PolmDto> GetAllContactType(PolmDto polmDto)
    {
        return base.Channel.GetAllContactType(polmDto);
    }

    public bool AddContactType(PolmDto polmDto)
    {
        return base.Channel.AddContactType(polmDto);
    }

    public bool UpdateContactType(PolmDto polmDto)
    {
        return base.Channel.UpdateContactType(polmDto);
    }

    public bool DeleteContactType(PolmDto polmDto)
    {
        return base.Channel.DeleteContactType(polmDto);
    }

    public List<PolmDto> GetAllDivision(PolmDto polmDto)
    {
        return base.Channel.GetAllDivision(polmDto);
    }

    public bool AddDivision(PolmDto polmDto)
    {
        return base.Channel.AddDivision(polmDto);
    }

    public bool UpdateDivision(PolmDto polmDto)
    {
        return base.Channel.UpdateDivision(polmDto);
    }

    public bool DeleteDivision(PolmDto polmDto)
    {
        return base.Channel.DeleteDivision(polmDto);
    }

    public List<PolmDto> GetAllDamageValue(PolmDto polmDto)
    {
        return base.Channel.GetAllDamageValue(polmDto);
    }

    public bool AddDamageValue(PolmDto polmDto)
    {
        return base.Channel.AddDamageValue(polmDto);
    }

    public bool UpdateDamageValue(PolmDto polmDto)
    {
        return base.Channel.UpdateDamageValue(polmDto);
    }

    public bool DeleteDamageValue(PolmDto polmDto)
    {
        return base.Channel.DeleteDamageValue(polmDto);
    }

    public List<PolmDto> GetAllSource(PolmDto polmDto)
    {
        return base.Channel.GetAllSource(polmDto);
    }

    public bool AddSource(PolmDto polmDto)
    {
        return base.Channel.AddSource(polmDto);
    }

    public bool UpdateSource(PolmDto polmDto)
    {
        return base.Channel.UpdateSource(polmDto);
    }

    public bool DeleteSource(PolmDto polmDto)
    {
        return base.Channel.DeleteSource(polmDto);
    }

    public List<PolmDto> GetAllQuickLegalMatterDescription(PolmDto polmDto)
    {
        return base.Channel.GetAllQuickLegalMatterDescription(polmDto);
    }

    public List<PolmDivisionDto> GetAllQlmdOfSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.GetAllQlmdOfSource(polmDivisionDto);
    }

    public bool AddQuickLegalMatterDescription(PolmDto polmDto)
    {
        return base.Channel.AddQuickLegalMatterDescription(polmDto);
    }

    public bool UpdateQuickLegalMatterDescription(PolmDto polmDto)
    {
        return base.Channel.UpdateQuickLegalMatterDescription(polmDto);
    }

    public bool DeleteQuickLegalMatterDescription(PolmDto polmDto)
    {
        return base.Channel.DeleteQuickLegalMatterDescription(polmDto);
    }

    public bool AddQlmdForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.AddQlmdForSource(polmDivisionDto);
    }

    public bool UpdateQlmdForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.UpdateQlmdForSource(polmDivisionDto);
    }

    public bool DeleteQlmdForSource(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.DeleteQlmdForSource(polmDivisionDto);
    }

    public List<AttorneyDto> GetAllAttorney(PolmDivisionDto polmDivisionDto)
    {
        return base.Channel.GetAllAttorney(polmDivisionDto);
    }
}