//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechDallasNew.WebControls {
    
    public partial class AddTroubleTicket {
        protected System.Web.UI.WebControls.TextBox txt_shortdesc;
        protected System.Web.UI.WebControls.DropDownList ddl_priority;
        protected System.Web.UI.WebControls.DropDownList ddl_status;
        protected System.Web.UI.WebControls.TextBox txt_pageurl;
        protected System.Web.UI.WebControls.TextBox txt_ticketno;
        protected System.Web.UI.WebControls.TextBox txtCauseNo;
        protected System.Web.UI.WebControls.TextBox txt_Desc;
        protected System.Web.UI.HtmlControls.HtmlInputFile fp_file;
        protected System.Web.UI.WebControls.TextBox txt_filedesc;
        protected System.Web.UI.WebControls.Button btnsubmit;
        protected System.Web.UI.WebControls.Label lblMessage;
    }
}
