//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Activities {
    
    public partial class Arraignment {
        protected System.Web.UI.HtmlControls.HtmlForm Form2;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
