//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class BondFlagDiscrepancy {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.Label LB_curr;
        protected System.Web.UI.WebControls.Label totlb;
        protected System.Web.UI.WebControls.DropDownList DL_pages;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.GridView gv_Records;
        protected System.Web.UI.WebControls.TextBox txt_totalrecords;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
