//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class CaseStatusCheckReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected eWorld.UI.CalendarPopup cal_From;
        protected eWorld.UI.CalendarPopup cal_To;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.GridView gv_Records;
    }
}
