//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class DocketCloseOutNew {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected eWorld.UI.CalendarPopup cal_Date;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Repeater rptrtable;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.Panel pnl_Update;
        protected System.Web.UI.WebControls.Panel Panel1;
        protected System.Web.UI.WebControls.Panel Panel2;
        protected System.Web.UI.WebControls.LinkButton lbtn_close;
        protected System.Web.UI.WebControls.RadioButton rb_Disposed;
        protected System.Web.UI.WebControls.RadioButton rb_Missed;
        protected System.Web.UI.WebControls.RadioButton rb_Reset;
        protected System.Web.UI.WebControls.DropDownList ddl_Status;
        protected System.Web.UI.WebControls.TextBox txt_MM;
        protected System.Web.UI.WebControls.TextBox txt_DD;
        protected System.Web.UI.WebControls.TextBox txt_YY;
        protected System.Web.UI.WebControls.DropDownList ddl_Time;
        protected System.Web.UI.WebControls.TextBox txt_CourtNumber;
        protected System.Web.UI.WebControls.Button btn_Update;
    }
}
