//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class GeneralComments {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.HtmlControls.HtmlTableRow Tr1;
        protected System.Web.UI.HtmlControls.HtmlTableCell TD1;
        protected LNTech.CommentControl.WCtl_Comments WCC_GeneralComments;
        protected System.Web.UI.WebControls.Button btnsubmit;
    }
}
