//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class HCCCriminalPopup {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lblmain;
        protected System.Web.UI.HtmlControls.HtmlTable TableMain;
        protected System.Web.UI.WebControls.GridView gvSection1;
        protected System.Web.UI.WebControls.Label lblError1;
        protected System.Web.UI.WebControls.GridView gvSection2;
        protected System.Web.UI.WebControls.Label lblerror2;
        protected System.Web.UI.WebControls.HyperLink hlSection3And4;
        protected System.Web.UI.WebControls.GridView gvSection3;
        protected System.Web.UI.WebControls.Label lblerror3;
        protected System.Web.UI.WebControls.HyperLink HyperLink1;
        protected System.Web.UI.WebControls.GridView gvSection5;
        protected System.Web.UI.WebControls.Label lblerror5;
        protected System.Web.UI.WebControls.HyperLink hlSection5;
        protected System.Web.UI.WebControls.GridView gvSection6;
        protected System.Web.UI.WebControls.Label lblerror6;
        protected System.Web.UI.HtmlControls.HtmlTableCell Td1;
        protected System.Web.UI.HtmlControls.HtmlTableCell tr_qcoc;
        protected System.Web.UI.WebControls.HyperLink hlSection7;
        protected System.Web.UI.WebControls.GridView gv_qcoc;
        protected System.Web.UI.WebControls.Label lblerror7;
        protected System.Web.UI.WebControls.Button btnSubmit;
    }
}
