﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class HMCAWDLQCalls {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager2;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.UpdatePanel updatepnlpaging;
        protected lntechNew.WebControls.PagingControl Pagingctrl;
        protected System.Web.UI.UpdateProgress updateprogress1;
        protected System.Web.UI.UpdatePanel upnlResult;
        protected System.Web.UI.WebControls.GridView gv_records;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
