//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class popup_UpdateComments {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lbl_Name;
        protected System.Web.UI.WebControls.TextBox txt_Comments;
        protected System.Web.UI.WebControls.TextBox txtbefore;
        protected System.Web.UI.WebControls.Button Btn_TrialNotes_Submit;
        protected System.Web.UI.WebControls.Label lbl_Message;
    }
}
