//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.WebScan {
    
    public partial class Recovery {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Button Button1;
        protected System.Web.UI.WebControls.Label lbl_IsAlreadyInBatchPrint;
        protected System.Web.UI.WebControls.Label lbl_IsSplit;
    }
}
