//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class BondReport {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lbl_message;
        protected System.Web.UI.UpdatePanel UpdatePanel3;
        protected lntechNew.WebControls.PagingControl Pagingctrl;
        protected System.Web.UI.UpdateProgress updateprogress1;
        protected System.Web.UI.UpdatePanel upnlResult;
        protected System.Web.UI.WebControls.GridView gv_records;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.WebControls.Panel pnlFollowup;
        protected HTP.WebControls.UpdateFollowUpInfo UpdateFollowUpInfo2;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected AjaxControlToolkit.ModalPopupExtender ModalPopupExtender1;
        protected System.Web.UI.WebControls.Button Button1;
    }
}
