//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class ConcentrationReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup dtp_From;
        protected System.Web.UI.WebControls.DropDownList ddl_Courts;
        protected System.Web.UI.WebControls.DropDownList ddlSort;
        protected System.Web.UI.WebControls.HiddenField hf_CheckBoxSelected;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_checkBox;
        protected System.Web.UI.WebControls.CheckBox chk_HMCDetail;
        protected System.Web.UI.WebControls.CheckBox chk_hidestatus;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.HtmlControls.HtmlTable tblGrids;
        protected System.Web.UI.WebControls.GridView gv_11;
        protected System.Web.UI.WebControls.Label lbl_Message1;
        protected System.Web.UI.WebControls.GridView gv_12;
        protected System.Web.UI.WebControls.Label lbl_Message2;
        protected System.Web.UI.WebControls.GridView gv_13;
        protected System.Web.UI.WebControls.Label lbl_Message3;
        protected System.Web.UI.WebControls.GridView gv_14;
        protected System.Web.UI.WebControls.Label lbl_Message4;
        protected System.Web.UI.WebControls.GridView gv_15;
        protected System.Web.UI.WebControls.Label lbl_Message5;
        protected System.Web.UI.WebControls.GridView gv_21;
        protected System.Web.UI.WebControls.Label lbl_Message6;
        protected System.Web.UI.WebControls.GridView gv_22;
        protected System.Web.UI.WebControls.Label lbl_Message7;
        protected System.Web.UI.WebControls.GridView gv_23;
        protected System.Web.UI.WebControls.Label lbl_Message8;
        protected System.Web.UI.WebControls.GridView gv_24;
        protected System.Web.UI.WebControls.Label lbl_Message9;
        protected System.Web.UI.WebControls.GridView gv_25;
        protected System.Web.UI.WebControls.Label lbl_Message10;
        protected lntechNew.WebControls.Footer Footer;
    }
}
