//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.Reports {
    
    public partial class DocketCloseOutRedX {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_Date;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.HtmlControls.HtmlTableCell Td1;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_sort;
        protected System.Web.UI.WebControls.ImageButton ibtn_Docs;
        protected System.Web.UI.WebControls.Label lbl_Title;
        protected System.Web.UI.WebControls.DropDownList ddl_courts;
        protected System.Web.UI.WebControls.DropDownList ddl_status;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_sep;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.WebControls.GridView gv_records;
        protected System.Web.UI.WebControls.GridView gv_records1;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
