//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class frmRptjurytrial {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lblFromDate;
        protected eWorld.UI.CalendarPopup dtFrom;
        protected System.Web.UI.WebControls.Label lblToDate;
        protected eWorld.UI.CalendarPopup dtTo;
        protected System.Web.UI.WebControls.Label lblPCCR;
        protected System.Web.UI.WebControls.DropDownList ddl_attorney;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DropDownList ddl_court;
        protected System.Web.UI.WebControls.Button btn_search;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.Label lblCurrPage;
        protected System.Web.UI.WebControls.Label lblPNo;
        protected System.Web.UI.WebControls.Label lblGoto;
        protected System.Web.UI.WebControls.DropDownList cmbPageNo;
        protected System.Web.UI.WebControls.DataGrid dgJuryTrial;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
