//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class testpopup {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected Microsoft.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_Date;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected AjaxControlToolkit.ModalPopupExtender ModalPopupExtender2;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_sort;
        protected System.Web.UI.WebControls.ImageButton ibtn_Docs;
        protected System.Web.UI.WebControls.Label lbl_Title;
        protected System.Web.UI.WebControls.LinkButton lnkbtn_showall;
        protected System.Web.UI.WebControls.DropDownList ddl_courts;
        protected System.Web.UI.WebControls.DropDownList ddl_status;
        protected System.Web.UI.WebControls.DropDownList ddl_dockets;
        protected Microsoft.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_Data;
        protected System.Web.UI.WebControls.Repeater rptrtable;
        protected System.Web.UI.WebControls.Repeater rptr_table;
        protected System.Web.UI.HtmlControls.HtmlTable tbl_image;
        protected System.Web.UI.WebControls.Button btn_DisposeSelected;
        protected System.Web.UI.WebControls.Button btn_updatestatus;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.CheckBox chk_DisposeAll;
        protected System.Web.UI.WebControls.Button btn_Dispose;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_Title;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_HMC;
        protected Microsoft.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.Panel pnl_Update;
        protected System.Web.UI.WebControls.LinkButton lbtn_close;
        protected System.Web.UI.WebControls.RadioButton rb_Disposed;
        protected System.Web.UI.WebControls.RadioButton rb_Missed;
        protected System.Web.UI.WebControls.RadioButton rb_Reset;
        protected System.Web.UI.WebControls.HiddenField hf_TicketViolationID;
        protected System.Web.UI.WebControls.HiddenField hf_RecordID;
        protected System.Web.UI.WebControls.HiddenField hf_CourtIDMain;
        protected System.Web.UI.WebControls.HiddenField hf_BondFlagMain;
        protected System.Web.UI.WebControls.HiddenField hf_TicketIDMain;
        protected System.Web.UI.WebControls.DropDownList ddl_QuickUpdate_Status;
        protected System.Web.UI.WebControls.TextBox txt_MM;
        protected System.Web.UI.WebControls.TextBox txt_DD;
        protected System.Web.UI.WebControls.TextBox txt_YY;
        protected System.Web.UI.WebControls.DropDownList ddl_CourtTime;
        protected System.Web.UI.WebControls.TextBox txt_CourtNumber;
        protected System.Web.UI.WebControls.CheckBox chk_UpdateAll;
        protected System.Web.UI.WebControls.Button btn_Update;
        protected System.Web.UI.WebControls.Panel pnl_Dockets;
        protected System.Web.UI.WebControls.LinkButton lbtn_Docket_Close;
        protected System.Web.UI.WebControls.GridView gv_ScannedDockets;
        protected System.Web.UI.WebControls.Label lbl_Popup_Message;
    }
}
