//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class PaymentDiscrepancyReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_todate;
        protected eWorld.UI.CalendarPopup cal_fromDate;
        protected System.Web.UI.WebControls.CheckBox chkAll;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.GridView gv;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
