//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    
    public partial class PostTrialSatisfactionReport {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lbl_text;
        protected eWorld.UI.CalendarPopup cal_Date;
        protected System.Web.UI.WebControls.Button btn_Submit;
        protected System.Web.UI.WebControls.Label lbl_Message;
        protected System.Web.UI.WebControls.GridView gv_records;
        protected System.Web.UI.WebControls.GridView gv_records_1;
        protected System.Web.UI.WebControls.HiddenField hf_comments;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
