﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace lntechNew.Reports {
    using System;
    using System.Data;
    using System.Xml;
    using System.Runtime.Serialization;
    
    
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Diagnostics.DebuggerStepThrough()]
    [System.ComponentModel.ToolboxItem(true)]
    public class Wfile : DataSet {
        
        private sp_get_JPFAX_letter_infoNewDataTable tablesp_get_JPFAX_letter_infoNew;
        
        public Wfile() {
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        protected Wfile(SerializationInfo info, StreamingContext context) {
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((strSchema != null)) {
                DataSet ds = new DataSet();
                ds.ReadXmlSchema(new XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["sp_get_JPFAX_letter_infoNew"] != null)) {
                    this.Tables.Add(new sp_get_JPFAX_letter_infoNewDataTable(ds.Tables["sp_get_JPFAX_letter_infoNew"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.InitClass();
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public sp_get_JPFAX_letter_infoNewDataTable sp_get_JPFAX_letter_infoNew {
            get {
                return this.tablesp_get_JPFAX_letter_infoNew;
            }
        }
        
        public override DataSet Clone() {
            Wfile cln = ((Wfile)(base.Clone()));
            cln.InitVars();
            return cln;
        }
        
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        protected override void ReadXmlSerializable(XmlReader reader) {
            this.Reset();
            DataSet ds = new DataSet();
            ds.ReadXml(reader);
            if ((ds.Tables["sp_get_JPFAX_letter_infoNew"] != null)) {
                this.Tables.Add(new sp_get_JPFAX_letter_infoNewDataTable(ds.Tables["sp_get_JPFAX_letter_infoNew"]));
            }
            this.DataSetName = ds.DataSetName;
            this.Prefix = ds.Prefix;
            this.Namespace = ds.Namespace;
            this.Locale = ds.Locale;
            this.CaseSensitive = ds.CaseSensitive;
            this.EnforceConstraints = ds.EnforceConstraints;
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new XmlTextReader(stream), null);
        }
        
        internal void InitVars() {
            this.tablesp_get_JPFAX_letter_infoNew = ((sp_get_JPFAX_letter_infoNewDataTable)(this.Tables["sp_get_JPFAX_letter_infoNew"]));
            if ((this.tablesp_get_JPFAX_letter_infoNew != null)) {
                this.tablesp_get_JPFAX_letter_infoNew.InitVars();
            }
        }
        
        private void InitClass() {
            this.DataSetName = "Wfile";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/Wfile.xsd";
            this.Locale = new System.Globalization.CultureInfo("en-US");
            this.CaseSensitive = false;
            this.EnforceConstraints = true;
            this.tablesp_get_JPFAX_letter_infoNew = new sp_get_JPFAX_letter_infoNewDataTable();
            this.Tables.Add(this.tablesp_get_JPFAX_letter_infoNew);
        }
        
        private bool ShouldSerializesp_get_JPFAX_letter_infoNew() {
            return false;
        }
        
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        public delegate void sp_get_JPFAX_letter_infoNewRowChangeEventHandler(object sender, sp_get_JPFAX_letter_infoNewRowChangeEvent e);
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sp_get_JPFAX_letter_infoNewDataTable : DataTable, System.Collections.IEnumerable {
            
            private DataColumn columnfirstname;
            
            private DataColumn columnlastname;
            
            private DataColumn columndob;
            
            private DataColumn columndlnumber;
            
            private DataColumn columncasenumassignedbycourt;
            
            private DataColumn columnrefcasenumber;
            
            private DataColumn columncurrentdateset;
            
            private DataColumn columnfullname;
            
            private DataColumn columnattn;
            
            private DataColumn columnjudgename;
            
            private DataColumn columnphone;
            
            private DataColumn columncourtname;
            
            private DataColumn columnaddress;
            
            private DataColumn columncityzip;
            
            private DataColumn columnFAXNO;
            
            private DataColumn columndescription;
            
            private DataColumn columnfirstname1;
            
            private DataColumn columnfirmaddress;
            
            private DataColumn columnfirmaddress2;
            
            private DataColumn columnfirmcity;
            
            private DataColumn columnfirmstate;
            
            private DataColumn columnfirmzip;
            
            private DataColumn columnfirmphone;
            
            private DataColumn columnfirmfax;
            
            private DataColumn columnColumn1;
            
            private DataColumn columncondition1flag;
            
            private DataColumn columnAttorneyname;
            
            private DataColumn columnfirmsubtitle;
            
            private DataColumn columnCourtSetting;
            
            private DataColumn columnNewCourtDate;
            
            internal sp_get_JPFAX_letter_infoNewDataTable() : 
                    base("sp_get_JPFAX_letter_infoNew") {
                this.InitClass();
            }
            
            internal sp_get_JPFAX_letter_infoNewDataTable(DataTable table) : 
                    base(table.TableName) {
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
                this.DisplayExpression = table.DisplayExpression;
            }
            
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            internal DataColumn firstnameColumn {
                get {
                    return this.columnfirstname;
                }
            }
            
            internal DataColumn lastnameColumn {
                get {
                    return this.columnlastname;
                }
            }
            
            internal DataColumn dobColumn {
                get {
                    return this.columndob;
                }
            }
            
            internal DataColumn dlnumberColumn {
                get {
                    return this.columndlnumber;
                }
            }
            
            internal DataColumn casenumassignedbycourtColumn {
                get {
                    return this.columncasenumassignedbycourt;
                }
            }
            
            internal DataColumn refcasenumberColumn {
                get {
                    return this.columnrefcasenumber;
                }
            }
            
            internal DataColumn currentdatesetColumn {
                get {
                    return this.columncurrentdateset;
                }
            }
            
            internal DataColumn fullnameColumn {
                get {
                    return this.columnfullname;
                }
            }
            
            internal DataColumn attnColumn {
                get {
                    return this.columnattn;
                }
            }
            
            internal DataColumn judgenameColumn {
                get {
                    return this.columnjudgename;
                }
            }
            
            internal DataColumn phoneColumn {
                get {
                    return this.columnphone;
                }
            }
            
            internal DataColumn courtnameColumn {
                get {
                    return this.columncourtname;
                }
            }
            
            internal DataColumn addressColumn {
                get {
                    return this.columnaddress;
                }
            }
            
            internal DataColumn cityzipColumn {
                get {
                    return this.columncityzip;
                }
            }
            
            internal DataColumn FAXNOColumn {
                get {
                    return this.columnFAXNO;
                }
            }
            
            internal DataColumn descriptionColumn {
                get {
                    return this.columndescription;
                }
            }
            
            internal DataColumn firstname1Column {
                get {
                    return this.columnfirstname1;
                }
            }
            
            internal DataColumn firmaddressColumn {
                get {
                    return this.columnfirmaddress;
                }
            }
            
            internal DataColumn firmaddress2Column {
                get {
                    return this.columnfirmaddress2;
                }
            }
            
            internal DataColumn firmcityColumn {
                get {
                    return this.columnfirmcity;
                }
            }
            
            internal DataColumn firmstateColumn {
                get {
                    return this.columnfirmstate;
                }
            }
            
            internal DataColumn firmzipColumn {
                get {
                    return this.columnfirmzip;
                }
            }
            
            internal DataColumn firmphoneColumn {
                get {
                    return this.columnfirmphone;
                }
            }
            
            internal DataColumn firmfaxColumn {
                get {
                    return this.columnfirmfax;
                }
            }
            
            internal DataColumn Column1Column {
                get {
                    return this.columnColumn1;
                }
            }
            
            internal DataColumn condition1flagColumn {
                get {
                    return this.columncondition1flag;
                }
            }
            
            internal DataColumn AttorneynameColumn {
                get {
                    return this.columnAttorneyname;
                }
            }
            
            internal DataColumn firmsubtitleColumn {
                get {
                    return this.columnfirmsubtitle;
                }
            }
            
            internal DataColumn CourtSettingColumn {
                get {
                    return this.columnCourtSetting;
                }
            }
            
            internal DataColumn NewCourtDateColumn {
                get {
                    return this.columnNewCourtDate;
                }
            }
            
            public sp_get_JPFAX_letter_infoNewRow this[int index] {
                get {
                    return ((sp_get_JPFAX_letter_infoNewRow)(this.Rows[index]));
                }
            }
            
            public event sp_get_JPFAX_letter_infoNewRowChangeEventHandler sp_get_JPFAX_letter_infoNewRowChanged;
            
            public event sp_get_JPFAX_letter_infoNewRowChangeEventHandler sp_get_JPFAX_letter_infoNewRowChanging;
            
            public event sp_get_JPFAX_letter_infoNewRowChangeEventHandler sp_get_JPFAX_letter_infoNewRowDeleted;
            
            public event sp_get_JPFAX_letter_infoNewRowChangeEventHandler sp_get_JPFAX_letter_infoNewRowDeleting;
            
            public void Addsp_get_JPFAX_letter_infoNewRow(sp_get_JPFAX_letter_infoNewRow row) {
                this.Rows.Add(row);
            }
            
            public sp_get_JPFAX_letter_infoNewRow Addsp_get_JPFAX_letter_infoNewRow(
                        string firstname, 
                        string lastname, 
                        string dob, 
                        string dlnumber, 
                        string casenumassignedbycourt, 
                        string refcasenumber, 
                        string currentdateset, 
                        string fullname, 
                        string attn, 
                        string judgename, 
                        string phone, 
                        string courtname, 
                        string address, 
                        string cityzip, 
                        string FAXNO, 
                        string description, 
                        string firstname1, 
                        string firmaddress, 
                        string firmaddress2, 
                        string firmcity, 
                        string firmstate, 
                        string firmzip, 
                        string firmphone, 
                        string firmfax, 
                        string Column1, 
                        System.Byte condition1flag, 
                        string Attorneyname, 
                        string firmsubtitle, 
                        string CourtSetting, 
                        string NewCourtDate) {
                sp_get_JPFAX_letter_infoNewRow rowsp_get_JPFAX_letter_infoNewRow = ((sp_get_JPFAX_letter_infoNewRow)(this.NewRow()));
                rowsp_get_JPFAX_letter_infoNewRow.ItemArray = new object[] {
                        firstname,
                        lastname,
                        dob,
                        dlnumber,
                        casenumassignedbycourt,
                        refcasenumber,
                        currentdateset,
                        fullname,
                        attn,
                        judgename,
                        phone,
                        courtname,
                        address,
                        cityzip,
                        FAXNO,
                        description,
                        firstname1,
                        firmaddress,
                        firmaddress2,
                        firmcity,
                        firmstate,
                        firmzip,
                        firmphone,
                        firmfax,
                        Column1,
                        condition1flag,
                        Attorneyname,
                        firmsubtitle,
                        CourtSetting,
                        NewCourtDate};
                this.Rows.Add(rowsp_get_JPFAX_letter_infoNewRow);
                return rowsp_get_JPFAX_letter_infoNewRow;
            }
            
            public System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            public override DataTable Clone() {
                sp_get_JPFAX_letter_infoNewDataTable cln = ((sp_get_JPFAX_letter_infoNewDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            protected override DataTable CreateInstance() {
                return new sp_get_JPFAX_letter_infoNewDataTable();
            }
            
            internal void InitVars() {
                this.columnfirstname = this.Columns["firstname"];
                this.columnlastname = this.Columns["lastname"];
                this.columndob = this.Columns["dob"];
                this.columndlnumber = this.Columns["dlnumber"];
                this.columncasenumassignedbycourt = this.Columns["casenumassignedbycourt"];
                this.columnrefcasenumber = this.Columns["refcasenumber"];
                this.columncurrentdateset = this.Columns["currentdateset"];
                this.columnfullname = this.Columns["fullname"];
                this.columnattn = this.Columns["attn"];
                this.columnjudgename = this.Columns["judgename"];
                this.columnphone = this.Columns["phone"];
                this.columncourtname = this.Columns["courtname"];
                this.columnaddress = this.Columns["address"];
                this.columncityzip = this.Columns["cityzip"];
                this.columnFAXNO = this.Columns["FAXNO"];
                this.columndescription = this.Columns["description"];
                this.columnfirstname1 = this.Columns["firstname1"];
                this.columnfirmaddress = this.Columns["firmaddress"];
                this.columnfirmaddress2 = this.Columns["firmaddress2"];
                this.columnfirmcity = this.Columns["firmcity"];
                this.columnfirmstate = this.Columns["firmstate"];
                this.columnfirmzip = this.Columns["firmzip"];
                this.columnfirmphone = this.Columns["firmphone"];
                this.columnfirmfax = this.Columns["firmfax"];
                this.columnColumn1 = this.Columns["Column1"];
                this.columncondition1flag = this.Columns["condition1flag"];
                this.columnAttorneyname = this.Columns["Attorneyname"];
                this.columnfirmsubtitle = this.Columns["firmsubtitle"];
                this.columnCourtSetting = this.Columns["CourtSetting"];
                this.columnNewCourtDate = this.Columns["NewCourtDate"];
            }
            
            private void InitClass() {
                this.columnfirstname = new DataColumn("firstname", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirstname);
                this.columnlastname = new DataColumn("lastname", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnlastname);
                this.columndob = new DataColumn("dob", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columndob);
                this.columndlnumber = new DataColumn("dlnumber", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columndlnumber);
                this.columncasenumassignedbycourt = new DataColumn("casenumassignedbycourt", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columncasenumassignedbycourt);
                this.columnrefcasenumber = new DataColumn("refcasenumber", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnrefcasenumber);
                this.columncurrentdateset = new DataColumn("currentdateset", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columncurrentdateset);
                this.columnfullname = new DataColumn("fullname", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfullname);
                this.columnattn = new DataColumn("attn", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnattn);
                this.columnjudgename = new DataColumn("judgename", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnjudgename);
                this.columnphone = new DataColumn("phone", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnphone);
                this.columncourtname = new DataColumn("courtname", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columncourtname);
                this.columnaddress = new DataColumn("address", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnaddress);
                this.columncityzip = new DataColumn("cityzip", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columncityzip);
                this.columnFAXNO = new DataColumn("FAXNO", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnFAXNO);
                this.columndescription = new DataColumn("description", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columndescription);
                this.columnfirstname1 = new DataColumn("firstname1", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirstname1);
                this.columnfirmaddress = new DataColumn("firmaddress", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmaddress);
                this.columnfirmaddress2 = new DataColumn("firmaddress2", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmaddress2);
                this.columnfirmcity = new DataColumn("firmcity", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmcity);
                this.columnfirmstate = new DataColumn("firmstate", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmstate);
                this.columnfirmzip = new DataColumn("firmzip", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmzip);
                this.columnfirmphone = new DataColumn("firmphone", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmphone);
                this.columnfirmfax = new DataColumn("firmfax", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmfax);
                this.columnColumn1 = new DataColumn("Column1", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnColumn1);
                this.columncondition1flag = new DataColumn("condition1flag", typeof(System.Byte), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columncondition1flag);
                this.columnAttorneyname = new DataColumn("Attorneyname", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnAttorneyname);
                this.columnfirmsubtitle = new DataColumn("firmsubtitle", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnfirmsubtitle);
                this.columnCourtSetting = new DataColumn("CourtSetting", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnCourtSetting);
                this.columnNewCourtDate = new DataColumn("NewCourtDate", typeof(string), null, System.Data.MappingType.Element);
                this.Columns.Add(this.columnNewCourtDate);
                this.columnfirstname.ReadOnly = true;
                this.columnlastname.ReadOnly = true;
                this.columndob.ReadOnly = true;
                this.columncasenumassignedbycourt.ReadOnly = true;
                this.columncurrentdateset.ReadOnly = true;
                this.columnfullname.ReadOnly = true;
                this.columnattn.ReadOnly = true;
                this.columnjudgename.ReadOnly = true;
                this.columnphone.ReadOnly = true;
                this.columncourtname.ReadOnly = true;
                this.columnaddress.ReadOnly = true;
                this.columncityzip.ReadOnly = true;
                this.columnFAXNO.ReadOnly = true;
                this.columndescription.ReadOnly = true;
                this.columnfirstname1.ReadOnly = true;
                this.columnfirmaddress.ReadOnly = true;
                this.columnfirmaddress2.ReadOnly = true;
                this.columnfirmcity.ReadOnly = true;
                this.columnfirmstate.ReadOnly = true;
                this.columnfirmzip.ReadOnly = true;
                this.columnfirmphone.ReadOnly = true;
                this.columnfirmfax.ReadOnly = true;
                this.columnColumn1.ReadOnly = true;
                this.columnCourtSetting.AllowDBNull = false;
                this.columnNewCourtDate.AllowDBNull = false;
            }
            
            public sp_get_JPFAX_letter_infoNewRow Newsp_get_JPFAX_letter_infoNewRow() {
                return ((sp_get_JPFAX_letter_infoNewRow)(this.NewRow()));
            }
            
            protected override DataRow NewRowFromBuilder(DataRowBuilder builder) {
                return new sp_get_JPFAX_letter_infoNewRow(builder);
            }
            
            protected override System.Type GetRowType() {
                return typeof(sp_get_JPFAX_letter_infoNewRow);
            }
            
            protected override void OnRowChanged(DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.sp_get_JPFAX_letter_infoNewRowChanged != null)) {
                    this.sp_get_JPFAX_letter_infoNewRowChanged(this, new sp_get_JPFAX_letter_infoNewRowChangeEvent(((sp_get_JPFAX_letter_infoNewRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowChanging(DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.sp_get_JPFAX_letter_infoNewRowChanging != null)) {
                    this.sp_get_JPFAX_letter_infoNewRowChanging(this, new sp_get_JPFAX_letter_infoNewRowChangeEvent(((sp_get_JPFAX_letter_infoNewRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleted(DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.sp_get_JPFAX_letter_infoNewRowDeleted != null)) {
                    this.sp_get_JPFAX_letter_infoNewRowDeleted(this, new sp_get_JPFAX_letter_infoNewRowChangeEvent(((sp_get_JPFAX_letter_infoNewRow)(e.Row)), e.Action));
                }
            }
            
            protected override void OnRowDeleting(DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.sp_get_JPFAX_letter_infoNewRowDeleting != null)) {
                    this.sp_get_JPFAX_letter_infoNewRowDeleting(this, new sp_get_JPFAX_letter_infoNewRowChangeEvent(((sp_get_JPFAX_letter_infoNewRow)(e.Row)), e.Action));
                }
            }
            
            public void Removesp_get_JPFAX_letter_infoNewRow(sp_get_JPFAX_letter_infoNewRow row) {
                this.Rows.Remove(row);
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sp_get_JPFAX_letter_infoNewRow : DataRow {
            
            private sp_get_JPFAX_letter_infoNewDataTable tablesp_get_JPFAX_letter_infoNew;
            
            internal sp_get_JPFAX_letter_infoNewRow(DataRowBuilder rb) : 
                    base(rb) {
                this.tablesp_get_JPFAX_letter_infoNew = ((sp_get_JPFAX_letter_infoNewDataTable)(this.Table));
            }
            
            public string firstname {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firstnameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firstnameColumn] = value;
                }
            }
            
            public string lastname {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.lastnameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.lastnameColumn] = value;
                }
            }
            
            public string dob {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.dobColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.dobColumn] = value;
                }
            }
            
            public string dlnumber {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.dlnumberColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.dlnumberColumn] = value;
                }
            }
            
            public string casenumassignedbycourt {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.casenumassignedbycourtColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.casenumassignedbycourtColumn] = value;
                }
            }
            
            public string refcasenumber {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.refcasenumberColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.refcasenumberColumn] = value;
                }
            }
            
            public string currentdateset {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.currentdatesetColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.currentdatesetColumn] = value;
                }
            }
            
            public string fullname {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.fullnameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.fullnameColumn] = value;
                }
            }
            
            public string attn {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.attnColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.attnColumn] = value;
                }
            }
            
            public string judgename {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.judgenameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.judgenameColumn] = value;
                }
            }
            
            public string phone {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.phoneColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.phoneColumn] = value;
                }
            }
            
            public string courtname {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.courtnameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.courtnameColumn] = value;
                }
            }
            
            public string address {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.addressColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.addressColumn] = value;
                }
            }
            
            public string cityzip {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.cityzipColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.cityzipColumn] = value;
                }
            }
            
            public string FAXNO {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.FAXNOColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.FAXNOColumn] = value;
                }
            }
            
            public string description {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.descriptionColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.descriptionColumn] = value;
                }
            }
            
            public string firstname1 {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firstname1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firstname1Column] = value;
                }
            }
            
            public string firmaddress {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmaddressColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmaddressColumn] = value;
                }
            }
            
            public string firmaddress2 {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmaddress2Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmaddress2Column] = value;
                }
            }
            
            public string firmcity {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmcityColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmcityColumn] = value;
                }
            }
            
            public string firmstate {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmstateColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmstateColumn] = value;
                }
            }
            
            public string firmzip {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmzipColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmzipColumn] = value;
                }
            }
            
            public string firmphone {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmphoneColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmphoneColumn] = value;
                }
            }
            
            public string firmfax {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmfaxColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmfaxColumn] = value;
                }
            }
            
            public string Column1 {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.Column1Column]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.Column1Column] = value;
                }
            }
            
            public System.Byte condition1flag {
                get {
                    try {
                        return ((System.Byte)(this[this.tablesp_get_JPFAX_letter_infoNew.condition1flagColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.condition1flagColumn] = value;
                }
            }
            
            public string Attorneyname {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.AttorneynameColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.AttorneynameColumn] = value;
                }
            }
            
            public string firmsubtitle {
                get {
                    try {
                        return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.firmsubtitleColumn]));
                    }
                    catch (InvalidCastException e) {
                        throw new StrongTypingException("Cannot get value because it is DBNull.", e);
                    }
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.firmsubtitleColumn] = value;
                }
            }
            
            public string CourtSetting {
                get {
                    return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.CourtSettingColumn]));
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.CourtSettingColumn] = value;
                }
            }
            
            public string NewCourtDate {
                get {
                    return ((string)(this[this.tablesp_get_JPFAX_letter_infoNew.NewCourtDateColumn]));
                }
                set {
                    this[this.tablesp_get_JPFAX_letter_infoNew.NewCourtDateColumn] = value;
                }
            }
            
            public bool IsfirstnameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firstnameColumn);
            }
            
            public void SetfirstnameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firstnameColumn] = System.Convert.DBNull;
            }
            
            public bool IslastnameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.lastnameColumn);
            }
            
            public void SetlastnameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.lastnameColumn] = System.Convert.DBNull;
            }
            
            public bool IsdobNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.dobColumn);
            }
            
            public void SetdobNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.dobColumn] = System.Convert.DBNull;
            }
            
            public bool IsdlnumberNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.dlnumberColumn);
            }
            
            public void SetdlnumberNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.dlnumberColumn] = System.Convert.DBNull;
            }
            
            public bool IscasenumassignedbycourtNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.casenumassignedbycourtColumn);
            }
            
            public void SetcasenumassignedbycourtNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.casenumassignedbycourtColumn] = System.Convert.DBNull;
            }
            
            public bool IsrefcasenumberNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.refcasenumberColumn);
            }
            
            public void SetrefcasenumberNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.refcasenumberColumn] = System.Convert.DBNull;
            }
            
            public bool IscurrentdatesetNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.currentdatesetColumn);
            }
            
            public void SetcurrentdatesetNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.currentdatesetColumn] = System.Convert.DBNull;
            }
            
            public bool IsfullnameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.fullnameColumn);
            }
            
            public void SetfullnameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.fullnameColumn] = System.Convert.DBNull;
            }
            
            public bool IsattnNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.attnColumn);
            }
            
            public void SetattnNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.attnColumn] = System.Convert.DBNull;
            }
            
            public bool IsjudgenameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.judgenameColumn);
            }
            
            public void SetjudgenameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.judgenameColumn] = System.Convert.DBNull;
            }
            
            public bool IsphoneNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.phoneColumn);
            }
            
            public void SetphoneNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.phoneColumn] = System.Convert.DBNull;
            }
            
            public bool IscourtnameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.courtnameColumn);
            }
            
            public void SetcourtnameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.courtnameColumn] = System.Convert.DBNull;
            }
            
            public bool IsaddressNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.addressColumn);
            }
            
            public void SetaddressNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.addressColumn] = System.Convert.DBNull;
            }
            
            public bool IscityzipNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.cityzipColumn);
            }
            
            public void SetcityzipNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.cityzipColumn] = System.Convert.DBNull;
            }
            
            public bool IsFAXNONull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.FAXNOColumn);
            }
            
            public void SetFAXNONull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.FAXNOColumn] = System.Convert.DBNull;
            }
            
            public bool IsdescriptionNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.descriptionColumn);
            }
            
            public void SetdescriptionNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.descriptionColumn] = System.Convert.DBNull;
            }
            
            public bool Isfirstname1Null() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firstname1Column);
            }
            
            public void Setfirstname1Null() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firstname1Column] = System.Convert.DBNull;
            }
            
            public bool IsfirmaddressNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmaddressColumn);
            }
            
            public void SetfirmaddressNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmaddressColumn] = System.Convert.DBNull;
            }
            
            public bool Isfirmaddress2Null() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmaddress2Column);
            }
            
            public void Setfirmaddress2Null() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmaddress2Column] = System.Convert.DBNull;
            }
            
            public bool IsfirmcityNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmcityColumn);
            }
            
            public void SetfirmcityNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmcityColumn] = System.Convert.DBNull;
            }
            
            public bool IsfirmstateNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmstateColumn);
            }
            
            public void SetfirmstateNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmstateColumn] = System.Convert.DBNull;
            }
            
            public bool IsfirmzipNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmzipColumn);
            }
            
            public void SetfirmzipNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmzipColumn] = System.Convert.DBNull;
            }
            
            public bool IsfirmphoneNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmphoneColumn);
            }
            
            public void SetfirmphoneNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmphoneColumn] = System.Convert.DBNull;
            }
            
            public bool IsfirmfaxNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmfaxColumn);
            }
            
            public void SetfirmfaxNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmfaxColumn] = System.Convert.DBNull;
            }
            
            public bool IsColumn1Null() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.Column1Column);
            }
            
            public void SetColumn1Null() {
                this[this.tablesp_get_JPFAX_letter_infoNew.Column1Column] = System.Convert.DBNull;
            }
            
            public bool Iscondition1flagNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.condition1flagColumn);
            }
            
            public void Setcondition1flagNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.condition1flagColumn] = System.Convert.DBNull;
            }
            
            public bool IsAttorneynameNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.AttorneynameColumn);
            }
            
            public void SetAttorneynameNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.AttorneynameColumn] = System.Convert.DBNull;
            }
            
            public bool IsfirmsubtitleNull() {
                return this.IsNull(this.tablesp_get_JPFAX_letter_infoNew.firmsubtitleColumn);
            }
            
            public void SetfirmsubtitleNull() {
                this[this.tablesp_get_JPFAX_letter_infoNew.firmsubtitleColumn] = System.Convert.DBNull;
            }
        }
        
        [System.Diagnostics.DebuggerStepThrough()]
        public class sp_get_JPFAX_letter_infoNewRowChangeEvent : EventArgs {
            
            private sp_get_JPFAX_letter_infoNewRow eventRow;
            
            private DataRowAction eventAction;
            
            public sp_get_JPFAX_letter_infoNewRowChangeEvent(sp_get_JPFAX_letter_infoNewRow row, DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            public sp_get_JPFAX_letter_infoNewRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            public DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}
