//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.PaperLess {
    
    public partial class UploadFile {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
