//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class frmReportCategory {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.TextBox txtcategory;
        protected System.Web.UI.WebControls.Button btnsubmit;
        protected System.Web.UI.WebControls.Button btndelete;
        protected System.Web.UI.WebControls.HyperLink HyperLink1;
        protected System.Web.UI.WebControls.Label lblNoRec;
        protected System.Web.UI.WebControls.GridView GV_Category;
        protected System.Web.UI.WebControls.Label lblmsg;
        protected System.Web.UI.WebControls.HiddenField hf_categoryid;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
