//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class PublicSiteVisitors {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup datefrom;
        protected eWorld.UI.CalendarPopup dateto;
        protected System.Web.UI.WebControls.Button btn_search;
        protected System.Web.UI.WebControls.HyperLink HyperLink1;
        protected System.Web.UI.WebControls.Label lbl_message;
        protected System.Web.UI.WebControls.GridView GridView1;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
