//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP.backroom {
    
    public partial class publicsitevisitors2 {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup calDateFrom;
        protected eWorld.UI.CalendarPopup calDateTo;
        protected System.Web.UI.WebControls.DropDownList ddlClientType;
        protected System.Web.UI.WebControls.Button btn_search;
        protected lntechNew.WebControls.PagingControl PagingControl1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.GridView gv_Results;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
