//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class ViolationList {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected System.Web.UI.UpdatePanel pnl_Violations;
        protected System.Web.UI.WebControls.ImageButton imgAdd;
        protected System.Web.UI.WebControls.ImageButton imgEdit;
        protected System.Web.UI.WebControls.ImageButton imgRemove;
        protected System.Web.UI.WebControls.ListBox lstViolations;
        protected System.Web.UI.WebControls.ImageButton imgMoveUp;
        protected System.Web.UI.WebControls.ImageButton imgMoveDown;
        protected System.Web.UI.WebControls.Label Label2;
        protected System.Web.UI.WebControls.TextBox txtViolation;
        protected System.Web.UI.WebControls.LinkButton lnkInsertSeparator;
        protected System.Web.UI.WebControls.Label Label3;
        protected System.Web.UI.WebControls.TextBox txtShortDesc;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.DropDownList ddlCategory;
        protected System.Web.UI.WebControls.Button btnUpdateViolation;
        protected System.Web.UI.WebControls.Button btnCancelViol;
        protected System.Web.UI.WebControls.DropDownList ddlPriview;
        protected System.Web.UI.HtmlControls.HtmlGenericControl tbl_plzwait;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.TextBox txtViolId;
        protected System.Web.UI.WebControls.TextBox txtSequence;
        protected System.Web.UI.WebControls.TextBox txtIsChanged;
        protected System.Web.UI.WebControls.TextBox txtEditClicked;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
