//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class CaseSummaryNew {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected System.Web.UI.WebControls.Label lblmsg;
        protected System.Web.UI.WebControls.CheckBox Contact;
        protected System.Web.UI.WebControls.CheckBox Matter;
        protected System.Web.UI.WebControls.CheckBox Flags;
        protected System.Web.UI.WebControls.CheckBox Comments;
        protected System.Web.UI.WebControls.CheckBox History;
        protected System.Web.UI.WebControls.CheckBox Billing;
        protected System.Web.UI.WebControls.Button btn_Submit;
    }
}
