//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ClientInfo {
    
    public partial class PaymentInfo {
        protected System.Web.UI.HtmlControls.HtmlForm frmpayment;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Button btn_ESignature;
        protected System.Web.UI.WebControls.Button btn_EmailTrial;
        protected System.Web.UI.WebControls.Button btn_Limine;
        protected System.Web.UI.WebControls.Button btn_Discovery;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.Label lbl_OscarActiveFlag;
        protected System.Web.UI.WebControls.Label lbl_OscarCourtID;
        protected System.Web.UI.WebControls.Label lbl_ToProcess;
        protected System.Web.UI.WebControls.Label lbl_court;
        protected System.Web.UI.WebControls.Label lbl_IsSplit;
        protected System.Web.UI.WebControls.Label lbl_IsAlreadyInBatchPrint;
    }
}
