//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.PaperLess {
    
    public partial class Documents {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lbl_LastName;
        protected System.Web.UI.WebControls.Label lbl_FirstName;
        protected System.Web.UI.WebControls.Label lbl_CaseCount;
        protected System.Web.UI.WebControls.HyperLink hlnk_MidNo;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.DropDownList ddlOperation;
        protected System.Web.UI.HtmlControls.HtmlTableCell sdt;
        protected System.Web.UI.WebControls.DropDownList ddlDocType;
        protected System.Web.UI.HtmlControls.HtmlTableCell sdt1;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.DropDownList ddl_SubDocType;
        protected System.Web.UI.WebControls.TextBox txtDescription;
        protected System.Web.UI.WebControls.FileUpload FPUpload;
        protected System.Web.UI.WebControls.Button btnScan;
        protected System.Web.UI.WebControls.Button btnSubmit;
        protected System.Web.UI.WebControls.DropDownList ddlLetterType;
        protected System.Web.UI.WebControls.Button btnGenerateDocs;
        protected System.Web.UI.WebControls.DataList dl_generatedocs;
        protected System.Web.UI.WebControls.DataGrid dgrdDoc;
        protected System.Web.UI.WebControls.TextBox txtGeneralComments;
        protected System.Web.UI.WebControls.Button btnUpdate;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.TextBox txtImageCount;
        protected System.Web.UI.WebControls.TextBox txtQuery;
        protected System.Web.UI.WebControls.TextBox txtempid;
        protected System.Web.UI.WebControls.TextBox txtsessionid;
        protected System.Web.UI.WebControls.TextBox txtSrv;
        protected System.Web.UI.WebControls.TextBox txtbID;
        protected System.Web.UI.WebControls.TextBox txtnoofscandoc;
        protected System.Web.UI.WebControls.Label lbl_courtid;
        protected System.Web.UI.WebControls.Label lbl_IsSplit;
        protected System.Web.UI.WebControls.Label lbl_IsAlreadyInBatchPrint;
        protected System.Web.UI.WebControls.Label lbl_court;
    }
}
