//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Activities {
    
    public partial class frmManualCC {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected Microsoft.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected Microsoft.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.Label lbl_transmode;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.TextBox txt_fname;
        protected System.Web.UI.WebControls.TextBox txt_lname;
        protected System.Web.UI.WebControls.TextBox txt_nameoncard;
        protected System.Web.UI.WebControls.TextBox txt_ccnumber;
        protected System.Web.UI.WebControls.DropDownList ddl_month;
        protected System.Web.UI.WebControls.DropDownList ddl_year;
        protected System.Web.UI.WebControls.DropDownList ddl_cardtype;
        protected System.Web.UI.WebControls.TextBox txt_cin;
        protected System.Web.UI.WebControls.TextBox txt_amount;
        protected System.Web.UI.WebControls.DropDownList DropDownList3;
        protected System.Web.UI.WebControls.DropDownList ddl_clienttype;
        protected System.Web.UI.WebControls.ImageButton imgbtn_creditcard;
        protected System.Web.UI.WebControls.TextBox txt_description;
        protected System.Web.UI.WebControls.Button btn_submit;
        protected System.Web.UI.WebControls.Button btn_reset;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.HiddenField hf_transactionmode;
        protected System.Web.UI.WebControls.Panel PopupPanel;
        protected System.Web.UI.WebControls.LinkButton lnkbtnpclose;
        protected System.Web.UI.WebControls.Label lbl_cardholdername;
        protected System.Web.UI.WebControls.Label lbl_cardno;
        protected System.Web.UI.WebControls.Label lbl_expmonth;
        protected System.Web.UI.WebControls.Label lbl_expyear;
        protected System.Web.UI.HtmlControls.HtmlTableCell td_txtcreditcard;
        protected System.Web.UI.WebControls.Button btn_popupCancel;
        protected System.Web.UI.WebControls.Button btn_popupok;
        protected System.Web.UI.WebControls.TextBox txt_creditcard;
    }
}
