//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.Activities {
    
    public partial class PartialPays {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.DropDownList ddl_partialstatus;
        protected System.Web.UI.WebControls.DropDownList ddl_emplist;
        protected System.Web.UI.WebControls.DropDownList ddl_reportselect;
        protected System.Web.UI.WebControls.Label lblCurrPage;
        protected System.Web.UI.WebControls.Label lblPNo;
        protected System.Web.UI.WebControls.Label lblGoto;
        protected System.Web.UI.WebControls.DropDownList cmbPageNo;
        protected eWorld.UI.CalendarPopup sduedate;
        protected eWorld.UI.CalendarPopup eduedate;
        protected System.Web.UI.WebControls.CheckBox chk_showschedule;
        protected System.Web.UI.WebControls.Button btn_update1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.DataGrid dg_partial;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
