//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class SecCourts {
        protected System.Web.UI.HtmlControls.HtmlForm frmcourts;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected eWorld.UI.CalendarPopup dtpCourtDate;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
