//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.WebControls {
    
    public partial class UpdateViolation {
        protected System.Web.UI.HtmlControls.HtmlGenericControl Disable;
        protected System.Web.UI.WebControls.LinkButton lbtn_close;
        protected System.Web.UI.UpdatePanel upnl_courts;
        protected System.Web.UI.WebControls.DropDownList ddl_pcrtloc;
        protected System.Web.UI.WebControls.Label lbl_pcname;
        protected System.Web.UI.WebControls.TextBox tb_oscare_court;
        protected System.Web.UI.WebControls.HiddenField hf_courtid;
        protected System.Web.UI.WebControls.TextBox tb_causeno;
        protected System.Web.UI.WebControls.TextBox tb_pticketno;
        protected System.Web.UI.UpdatePanel UpdatePanel1;
        protected System.Web.UI.WebControls.DropDownList ddl_pvdesc;
        protected System.Web.UI.WebControls.HiddenField hf_vstyle;
        protected System.Web.UI.WebControls.HiddenField hf_lastcourtid;
        protected System.Web.UI.WebControls.HiddenField hf_violationid;
        protected System.Web.UI.WebControls.Label lbl_pvdesc;
        protected System.Web.UI.HtmlControls.HtmlImage img_violation;
        protected System.Web.UI.UpdatePanel UpdatePanel3;
        protected System.Web.UI.WebControls.ImageButton imgbtn_violation;
        protected System.Web.UI.UpdatePanel upnl_chargeamount;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_chargelevel;
        protected System.Web.UI.WebControls.DropDownList ddl_pvlevel;
        protected System.Web.UI.WebControls.HiddenField hf_Level;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_cdi;
        protected System.Web.UI.WebControls.DropDownList ddl_cdi;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_fineamount;
        protected System.Web.UI.HtmlControls.HtmlTableCell tr_fineamount1;
        protected System.Web.UI.HtmlControls.HtmlTableCell tr_fineamount2;
        protected System.Web.UI.WebControls.TextBox tb_pfineamount;
        protected System.Web.UI.WebControls.HiddenField hf_iscriminalcourt;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_bondamount;
        protected System.Web.UI.HtmlControls.HtmlTableCell tr_bondamount1;
        protected System.Web.UI.HtmlControls.HtmlTableCell tr_bondamount2;
        protected System.Web.UI.WebControls.TextBox tb_pbondamount;
        protected System.Web.UI.HtmlControls.HtmlTableRow tr_arrestdate;
        protected System.Web.UI.WebControls.TextBox tb_arrmonth;
        protected System.Web.UI.WebControls.TextBox tb_arrday;
        protected System.Web.UI.WebControls.TextBox tb_arryear;
        protected System.Web.UI.WebControls.RadioButtonList rbl_bondflag;
        protected System.Web.UI.WebControls.TextBox tb_pmonth;
        protected System.Web.UI.WebControls.TextBox tb_pday;
        protected System.Web.UI.WebControls.TextBox tb_pyear;
        protected System.Web.UI.WebControls.DropDownList ddl_pcrttime;
        protected System.Web.UI.WebControls.TextBox tb_prm;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.WebControls.DropDownList ddl_pstatus;
        protected System.Web.UI.WebControls.HiddenField hf_sstyle;
        protected System.Web.UI.WebControls.HiddenField hf_violationcheck;
        protected System.Web.UI.WebControls.HiddenField hf_status;
        protected System.Web.UI.WebControls.Label lbl_pstatus;
        protected System.Web.UI.HtmlControls.HtmlImage img_status;
        protected System.Web.UI.UpdatePanel UpdatePanel5;
        protected System.Web.UI.WebControls.ImageButton ImgCrtLoc;
        protected System.Web.UI.UpdatePanel upnlMissedCourt;
        protected System.Web.UI.WebControls.RadioButton rbtnNoAction;
        protected System.Web.UI.WebControls.RadioButton rbtnPledOut;
        protected System.Web.UI.UpdatePanel UpdatePanel4;
        protected System.Web.UI.WebControls.DropDownList ddl_ppriceplan;
        protected System.Web.UI.WebControls.HiddenField hf_hasNOS;
        protected System.Web.UI.WebControls.HiddenField hf_UpdateNOS;
        public System.Web.UI.WebControls.Button btn_popup;
        protected System.Web.UI.WebControls.CheckBox cb_updateall;
        protected System.Web.UI.WebControls.HiddenField hf_ticketviolationid;
        protected System.Web.UI.WebControls.HiddenField hf_newviolation;
        protected System.Web.UI.WebControls.HiddenField hf_temp2;
        protected System.Web.UI.WebControls.HiddenField hf_ticketsviolationid;
        protected System.Web.UI.WebControls.HiddenField hf_temp1;
        protected System.Web.UI.WebControls.HiddenField hf_allowolddate;
        protected System.Web.UI.WebControls.HiddenField hf_lastrow;
        protected System.Web.UI.WebControls.HiddenField hf_AutoStatusID;
        protected System.Web.UI.WebControls.HiddenField hf_AutoNo;
        protected System.Web.UI.WebControls.HiddenField pctrstatus;
        protected System.Web.UI.WebControls.HiddenField hf_AutoTime;
        protected System.Web.UI.WebControls.HiddenField hf_AutoCourtDate;
        protected System.Web.UI.WebControls.HiddenField hf_ticketid;
        protected System.Web.UI.WebControls.HiddenField hf_courtroomno;
        protected System.Web.UI.WebControls.HiddenField hv_viostatus;
        protected System.Web.UI.WebControls.HiddenField hf_courttime;
        protected System.Web.UI.WebControls.HiddenField hf_day;
        protected System.Web.UI.WebControls.HiddenField hf_Month;
        protected System.Web.UI.WebControls.HiddenField hf_year;
        protected System.Web.UI.WebControls.HiddenField hf_courtloc;
        protected System.Web.UI.WebControls.HiddenField hf_pcname;
        protected System.Web.UI.WebControls.HiddenField hf_planid;
        protected System.Web.UI.WebControls.HiddenField hf_isFTAViolation;
        protected System.Web.UI.WebControls.HiddenField hf_hasFTAViolations;
        protected System.Web.UI.WebControls.HiddenField hf_coveringFirmId;
        protected System.Web.UI.WebControls.HiddenField hf_missedcourttype;
    }
}
