//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntryNew {
    
    public partial class PrintHistory {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.HyperLink HPBack;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.DropDownList ddlReportType;
        protected eWorld.UI.CalendarPopup cal_todate;
        protected eWorld.UI.CalendarPopup cal_fromDate;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.DataGrid dgPrintHistory;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
