//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntry {
    
    public partial class Attorneys {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.Label Label1;
        protected System.Web.UI.WebControls.TextBox tb_email;
        protected System.Web.UI.WebControls.Button btn_refresh;
        protected System.Web.UI.WebControls.GridView gv_list;
        protected System.Web.UI.WebControls.Label lbl_error;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
