//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntry {
    
    public partial class TrialDockets {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.ImageButton img_pdf;
        protected System.Web.UI.WebControls.ImageButton img_PdfAll;
        protected System.Web.UI.WebControls.ImageButton btnPDFCourts;
        protected System.Web.UI.WebControls.DropDownList ddl_Copies;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
