﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTP {
    
    public partial class SharePointManager {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Button btnDeleteAll;
        protected System.Web.UI.WebControls.Button btnAddAll;
        protected System.Web.UI.WebControls.Button btn_UpdateAll;
        protected System.Web.UI.WebControls.Label lblMessage;
    }
}
