﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CaseSettings", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    [System.SerializableAttribute()]
    public partial class CaseSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool AccidentField;
        
        private bool BondFlagField;
        
        private bool CDLField;
        
        private System.DateTime CourtDateField;
        
        private string CourtNumberField;
        
        private string CourtSettingField;
        
        private int CourtSettingIdField;
        
        private int CustomerIdField;
        
        private bool SchoolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Accident {
            get {
                return this.AccidentField;
            }
            set {
                if ((this.AccidentField.Equals(value) != true)) {
                    this.AccidentField = value;
                    this.RaisePropertyChanged("Accident");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool BondFlag {
            get {
                return this.BondFlagField;
            }
            set {
                if ((this.BondFlagField.Equals(value) != true)) {
                    this.BondFlagField = value;
                    this.RaisePropertyChanged("BondFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool CDL {
            get {
                return this.CDLField;
            }
            set {
                if ((this.CDLField.Equals(value) != true)) {
                    this.CDLField = value;
                    this.RaisePropertyChanged("CDL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CourtDate {
            get {
                return this.CourtDateField;
            }
            set {
                if ((this.CourtDateField.Equals(value) != true)) {
                    this.CourtDateField = value;
                    this.RaisePropertyChanged("CourtDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CourtNumber {
            get {
                return this.CourtNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CourtNumberField, value) != true)) {
                    this.CourtNumberField = value;
                    this.RaisePropertyChanged("CourtNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CourtSetting {
            get {
                return this.CourtSettingField;
            }
            set {
                if ((object.ReferenceEquals(this.CourtSettingField, value) != true)) {
                    this.CourtSettingField = value;
                    this.RaisePropertyChanged("CourtSetting");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CourtSettingId {
            get {
                return this.CourtSettingIdField;
            }
            set {
                if ((this.CourtSettingIdField.Equals(value) != true)) {
                    this.CourtSettingIdField = value;
                    this.RaisePropertyChanged("CourtSettingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool School {
            get {
                return this.SchoolField;
            }
            set {
                if ((this.SchoolField.Equals(value) != true)) {
                    this.SchoolField = value;
                    this.RaisePropertyChanged("School");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CaseViolations", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    [System.SerializableAttribute()]
    public partial class CaseViolations : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double BondAmountField;
        
        private System.DateTime BondDateField;
        
        private int CaseViolationIdField;
        
        private System.Data.DataTable CaseviolationsField;
        
        private System.DateTime CourtDateField;
        
        private int CourtIdField;
        
        private int CustomerIdField;
        
        private double FineAmountField;
        
        private System.DateTime RecDateField;
        
        private int RecordIdField;
        
        private string TicketNumberField;
        
        private int ViolationCountField;
        
        private string ViolationDescriptionField;
        
        private int ViolationIdField;
        
        private string ViolationIdsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double BondAmount {
            get {
                return this.BondAmountField;
            }
            set {
                if ((this.BondAmountField.Equals(value) != true)) {
                    this.BondAmountField = value;
                    this.RaisePropertyChanged("BondAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime BondDate {
            get {
                return this.BondDateField;
            }
            set {
                if ((this.BondDateField.Equals(value) != true)) {
                    this.BondDateField = value;
                    this.RaisePropertyChanged("BondDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CaseViolationId {
            get {
                return this.CaseViolationIdField;
            }
            set {
                if ((this.CaseViolationIdField.Equals(value) != true)) {
                    this.CaseViolationIdField = value;
                    this.RaisePropertyChanged("CaseViolationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Data.DataTable Caseviolations {
            get {
                return this.CaseviolationsField;
            }
            set {
                if ((object.ReferenceEquals(this.CaseviolationsField, value) != true)) {
                    this.CaseviolationsField = value;
                    this.RaisePropertyChanged("Caseviolations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CourtDate {
            get {
                return this.CourtDateField;
            }
            set {
                if ((this.CourtDateField.Equals(value) != true)) {
                    this.CourtDateField = value;
                    this.RaisePropertyChanged("CourtDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CourtId {
            get {
                return this.CourtIdField;
            }
            set {
                if ((this.CourtIdField.Equals(value) != true)) {
                    this.CourtIdField = value;
                    this.RaisePropertyChanged("CourtId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double FineAmount {
            get {
                return this.FineAmountField;
            }
            set {
                if ((this.FineAmountField.Equals(value) != true)) {
                    this.FineAmountField = value;
                    this.RaisePropertyChanged("FineAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime RecDate {
            get {
                return this.RecDateField;
            }
            set {
                if ((this.RecDateField.Equals(value) != true)) {
                    this.RecDateField = value;
                    this.RaisePropertyChanged("RecDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RecordId {
            get {
                return this.RecordIdField;
            }
            set {
                if ((this.RecordIdField.Equals(value) != true)) {
                    this.RecordIdField = value;
                    this.RaisePropertyChanged("RecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TicketNumber {
            get {
                return this.TicketNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketNumberField, value) != true)) {
                    this.TicketNumberField = value;
                    this.RaisePropertyChanged("TicketNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ViolationCount {
            get {
                return this.ViolationCountField;
            }
            set {
                if ((this.ViolationCountField.Equals(value) != true)) {
                    this.ViolationCountField = value;
                    this.RaisePropertyChanged("ViolationCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ViolationDescription {
            get {
                return this.ViolationDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationDescriptionField, value) != true)) {
                    this.ViolationDescriptionField = value;
                    this.RaisePropertyChanged("ViolationDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ViolationId {
            get {
                return this.ViolationIdField;
            }
            set {
                if ((this.ViolationIdField.Equals(value) != true)) {
                    this.ViolationIdField = value;
                    this.RaisePropertyChanged("ViolationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ViolationIds {
            get {
                return this.ViolationIdsField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationIdsField, value) != true)) {
                    this.ViolationIdsField = value;
                    this.RaisePropertyChanged("ViolationIds");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltTelephoneField;
        
        private string AltTelephone2Field;
        
        private double AmountField;
        
        private bool ApprovedFlagField;
        
        private int CRMonthField;
        
        private string CRNameField;
        
        private string CRNumberField;
        
        private string CRTypeField;
        
        private string CRTypeNameField;
        
        private int CRYearField;
        
        private lntechNew.ServiceReference1.Client CaseClientTypeField;
        
        private string CityField;
        
        private string CommentsField;
        
        private string ContactField;
        
        private string CscField;
        
        private int CustomerIdField;
        
        private int DLStateField;
        
        private string DLStateNameField;
        
        private System.DateTime DobField;
        
        private string DriverLicenseField;
        
        private string EmailField;
        
        private string EyeColorField;
        
        private string FindByField;
        
        private int FindByIDField;
        
        private string FirstNameField;
        
        private string GenderField;
        
        private string HairColorField;
        
        private string HeightField;
        
        private string HomeAddressField;
        
        private string HomeAddress2Field;
        
        private bool IsProcessCompletedField;
        
        private string LastNameField;
        
        private int LastPageIndexField;
        
        private int MailerIdField;
        
        private string RaceField;
        
        private System.DateTime RecDateField;
        
        private string ReceiptFileNameField;
        
        private int RecordIdField;
        
        private string SessionIdField;
        
        private int SiteIdField;
        
        private int StateIdField;
        
        private string StateNameField;
        
        private int TelTypeField;
        
        private string TelTypeNameField;
        
        private string TelephoneField;
        
        private int TicketIdField;
        
        private string TrafficTicketsField;
        
        private System.Data.DataSet ViolationsField;
        
        private string WeightField;
        
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AltTelephone {
            get {
                return this.AltTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.AltTelephoneField, value) != true)) {
                    this.AltTelephoneField = value;
                    this.RaisePropertyChanged("AltTelephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AltTelephone2 {
            get {
                return this.AltTelephone2Field;
            }
            set {
                if ((object.ReferenceEquals(this.AltTelephone2Field, value) != true)) {
                    this.AltTelephone2Field = value;
                    this.RaisePropertyChanged("AltTelephone2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ApprovedFlag {
            get {
                return this.ApprovedFlagField;
            }
            set {
                if ((this.ApprovedFlagField.Equals(value) != true)) {
                    this.ApprovedFlagField = value;
                    this.RaisePropertyChanged("ApprovedFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CRMonth {
            get {
                return this.CRMonthField;
            }
            set {
                if ((this.CRMonthField.Equals(value) != true)) {
                    this.CRMonthField = value;
                    this.RaisePropertyChanged("CRMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRName {
            get {
                return this.CRNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CRNameField, value) != true)) {
                    this.CRNameField = value;
                    this.RaisePropertyChanged("CRName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRNumber {
            get {
                return this.CRNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CRNumberField, value) != true)) {
                    this.CRNumberField = value;
                    this.RaisePropertyChanged("CRNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRType {
            get {
                return this.CRTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CRTypeField, value) != true)) {
                    this.CRTypeField = value;
                    this.RaisePropertyChanged("CRType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRTypeName {
            get {
                return this.CRTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CRTypeNameField, value) != true)) {
                    this.CRTypeNameField = value;
                    this.RaisePropertyChanged("CRTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CRYear {
            get {
                return this.CRYearField;
            }
            set {
                if ((this.CRYearField.Equals(value) != true)) {
                    this.CRYearField = value;
                    this.RaisePropertyChanged("CRYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public lntechNew.ServiceReference1.Client CaseClientType {
            get {
                return this.CaseClientTypeField;
            }
            set {
                if ((this.CaseClientTypeField.Equals(value) != true)) {
                    this.CaseClientTypeField = value;
                    this.RaisePropertyChanged("CaseClientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Contact {
            get {
                return this.ContactField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactField, value) != true)) {
                    this.ContactField = value;
                    this.RaisePropertyChanged("Contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Csc {
            get {
                return this.CscField;
            }
            set {
                if ((object.ReferenceEquals(this.CscField, value) != true)) {
                    this.CscField = value;
                    this.RaisePropertyChanged("Csc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int DLState {
            get {
                return this.DLStateField;
            }
            set {
                if ((this.DLStateField.Equals(value) != true)) {
                    this.DLStateField = value;
                    this.RaisePropertyChanged("DLState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string DLStateName {
            get {
                return this.DLStateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DLStateNameField, value) != true)) {
                    this.DLStateNameField = value;
                    this.RaisePropertyChanged("DLStateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime Dob {
            get {
                return this.DobField;
            }
            set {
                if ((this.DobField.Equals(value) != true)) {
                    this.DobField = value;
                    this.RaisePropertyChanged("Dob");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string DriverLicense {
            get {
                return this.DriverLicenseField;
            }
            set {
                if ((object.ReferenceEquals(this.DriverLicenseField, value) != true)) {
                    this.DriverLicenseField = value;
                    this.RaisePropertyChanged("DriverLicense");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string EyeColor {
            get {
                return this.EyeColorField;
            }
            set {
                if ((object.ReferenceEquals(this.EyeColorField, value) != true)) {
                    this.EyeColorField = value;
                    this.RaisePropertyChanged("EyeColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FindBy {
            get {
                return this.FindByField;
            }
            set {
                if ((object.ReferenceEquals(this.FindByField, value) != true)) {
                    this.FindByField = value;
                    this.RaisePropertyChanged("FindBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FindByID {
            get {
                return this.FindByIDField;
            }
            set {
                if ((this.FindByIDField.Equals(value) != true)) {
                    this.FindByIDField = value;
                    this.RaisePropertyChanged("FindByID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string HairColor {
            get {
                return this.HairColorField;
            }
            set {
                if ((object.ReferenceEquals(this.HairColorField, value) != true)) {
                    this.HairColorField = value;
                    this.RaisePropertyChanged("HairColor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Height {
            get {
                return this.HeightField;
            }
            set {
                if ((object.ReferenceEquals(this.HeightField, value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string HomeAddress {
            get {
                return this.HomeAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeAddressField, value) != true)) {
                    this.HomeAddressField = value;
                    this.RaisePropertyChanged("HomeAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string HomeAddress2 {
            get {
                return this.HomeAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.HomeAddress2Field, value) != true)) {
                    this.HomeAddress2Field = value;
                    this.RaisePropertyChanged("HomeAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsProcessCompleted {
            get {
                return this.IsProcessCompletedField;
            }
            set {
                if ((this.IsProcessCompletedField.Equals(value) != true)) {
                    this.IsProcessCompletedField = value;
                    this.RaisePropertyChanged("IsProcessCompleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int LastPageIndex {
            get {
                return this.LastPageIndexField;
            }
            set {
                if ((this.LastPageIndexField.Equals(value) != true)) {
                    this.LastPageIndexField = value;
                    this.RaisePropertyChanged("LastPageIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int MailerId {
            get {
                return this.MailerIdField;
            }
            set {
                if ((this.MailerIdField.Equals(value) != true)) {
                    this.MailerIdField = value;
                    this.RaisePropertyChanged("MailerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Race {
            get {
                return this.RaceField;
            }
            set {
                if ((object.ReferenceEquals(this.RaceField, value) != true)) {
                    this.RaceField = value;
                    this.RaisePropertyChanged("Race");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime RecDate {
            get {
                return this.RecDateField;
            }
            set {
                if ((this.RecDateField.Equals(value) != true)) {
                    this.RecDateField = value;
                    this.RaisePropertyChanged("RecDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReceiptFileName {
            get {
                return this.ReceiptFileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiptFileNameField, value) != true)) {
                    this.ReceiptFileNameField = value;
                    this.RaisePropertyChanged("ReceiptFileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int RecordId {
            get {
                return this.RecordIdField;
            }
            set {
                if ((this.RecordIdField.Equals(value) != true)) {
                    this.RecordIdField = value;
                    this.RaisePropertyChanged("RecordId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int SiteId {
            get {
                return this.SiteIdField;
            }
            set {
                if ((this.SiteIdField.Equals(value) != true)) {
                    this.SiteIdField = value;
                    this.RaisePropertyChanged("SiteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int StateId {
            get {
                return this.StateIdField;
            }
            set {
                if ((this.StateIdField.Equals(value) != true)) {
                    this.StateIdField = value;
                    this.RaisePropertyChanged("StateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StateName {
            get {
                return this.StateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StateNameField, value) != true)) {
                    this.StateNameField = value;
                    this.RaisePropertyChanged("StateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TelType {
            get {
                return this.TelTypeField;
            }
            set {
                if ((this.TelTypeField.Equals(value) != true)) {
                    this.TelTypeField = value;
                    this.RaisePropertyChanged("TelType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TelTypeName {
            get {
                return this.TelTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TelTypeNameField, value) != true)) {
                    this.TelTypeNameField = value;
                    this.RaisePropertyChanged("TelTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((this.TicketIdField.Equals(value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TrafficTickets {
            get {
                return this.TrafficTicketsField;
            }
            set {
                if ((object.ReferenceEquals(this.TrafficTicketsField, value) != true)) {
                    this.TrafficTicketsField = value;
                    this.RaisePropertyChanged("TrafficTickets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Data.DataSet Violations {
            get {
                return this.ViolationsField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationsField, value) != true)) {
                    this.ViolationsField = value;
                    this.RaisePropertyChanged("Violations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Weight {
            get {
                return this.WeightField;
            }
            set {
                if ((object.ReferenceEquals(this.WeightField, value) != true)) {
                    this.WeightField = value;
                    this.RaisePropertyChanged("Weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    public enum Client : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CourtSearch = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LetterId = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NonClient = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QuoteClient = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCardTransaction", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    [System.SerializableAttribute()]
    public partial class CreditCardTransaction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double AmountField;
        
        private int ApprovedFlagField;
        
        private string AuthenticationCodeField;
        
        private string AvsCodeField;
        
        private string CCNumField;
        
        private int CardTypeField;
        
        private string CinField;
        
        private int ClearFlagField;
        
        private int CustomerIdField;
        
        private string ErrMsgField;
        
        private string ExpDateField;
        
        private string InvNumberField;
        
        private string NameField;
        
        private System.DateTime RecDateField;
        
        private string ResponseReasonCodeField;
        
        private string ResponseReasonTextField;
        
        private string ResponseSubcodeField;
        
        private string RetCodeField;
        
        private string TransNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ApprovedFlag {
            get {
                return this.ApprovedFlagField;
            }
            set {
                if ((this.ApprovedFlagField.Equals(value) != true)) {
                    this.ApprovedFlagField = value;
                    this.RaisePropertyChanged("ApprovedFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AuthenticationCode {
            get {
                return this.AuthenticationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthenticationCodeField, value) != true)) {
                    this.AuthenticationCodeField = value;
                    this.RaisePropertyChanged("AuthenticationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AvsCode {
            get {
                return this.AvsCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AvsCodeField, value) != true)) {
                    this.AvsCodeField = value;
                    this.RaisePropertyChanged("AvsCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CCNum {
            get {
                return this.CCNumField;
            }
            set {
                if ((object.ReferenceEquals(this.CCNumField, value) != true)) {
                    this.CCNumField = value;
                    this.RaisePropertyChanged("CCNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((this.CardTypeField.Equals(value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Cin {
            get {
                return this.CinField;
            }
            set {
                if ((object.ReferenceEquals(this.CinField, value) != true)) {
                    this.CinField = value;
                    this.RaisePropertyChanged("Cin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ClearFlag {
            get {
                return this.ClearFlagField;
            }
            set {
                if ((this.ClearFlagField.Equals(value) != true)) {
                    this.ClearFlagField = value;
                    this.RaisePropertyChanged("ClearFlag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ErrMsg {
            get {
                return this.ErrMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrMsgField, value) != true)) {
                    this.ErrMsgField = value;
                    this.RaisePropertyChanged("ErrMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ExpDate {
            get {
                return this.ExpDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ExpDateField, value) != true)) {
                    this.ExpDateField = value;
                    this.RaisePropertyChanged("ExpDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string InvNumber {
            get {
                return this.InvNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InvNumberField, value) != true)) {
                    this.InvNumberField = value;
                    this.RaisePropertyChanged("InvNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime RecDate {
            get {
                return this.RecDateField;
            }
            set {
                if ((this.RecDateField.Equals(value) != true)) {
                    this.RecDateField = value;
                    this.RaisePropertyChanged("RecDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseReasonCode {
            get {
                return this.ResponseReasonCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseReasonCodeField, value) != true)) {
                    this.ResponseReasonCodeField = value;
                    this.RaisePropertyChanged("ResponseReasonCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseReasonText {
            get {
                return this.ResponseReasonTextField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseReasonTextField, value) != true)) {
                    this.ResponseReasonTextField = value;
                    this.RaisePropertyChanged("ResponseReasonText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseSubcode {
            get {
                return this.ResponseSubcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseSubcodeField, value) != true)) {
                    this.ResponseSubcodeField = value;
                    this.RaisePropertyChanged("ResponseSubcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RetCode {
            get {
                return this.RetCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RetCodeField, value) != true)) {
                    this.RetCodeField = value;
                    this.RaisePropertyChanged("RetCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransNumber {
            get {
                return this.TransNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TransNumberField, value) != true)) {
                    this.TransNumberField = value;
                    this.RaisePropertyChanged("TransNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreditCard", Namespace="http://schemas.datacontract.org/2004/07/ProfileObjects")]
    [System.SerializableAttribute()]
    public partial class CreditCard : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltTelephoneField;
        
        private double AmountField;
        
        private int CRMonthField;
        
        private string CRNumberField;
        
        private string CRTypeField;
        
        private int CRYearField;
        
        private string CityField;
        
        private string CscField;
        
        private string FirstNameField;
        
        private string HomeAddressField;
        
        private int InvoiceNumField;
        
        private string LastNameField;
        
        private int SiteIdField;
        
        private string StateNameField;
        
        private string TelephoneField;
        
        private int TicketIdField;
        
        private int TransTypeField;
        
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AltTelephone {
            get {
                return this.AltTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.AltTelephoneField, value) != true)) {
                    this.AltTelephoneField = value;
                    this.RaisePropertyChanged("AltTelephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CRMonth {
            get {
                return this.CRMonthField;
            }
            set {
                if ((this.CRMonthField.Equals(value) != true)) {
                    this.CRMonthField = value;
                    this.RaisePropertyChanged("CRMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRNumber {
            get {
                return this.CRNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CRNumberField, value) != true)) {
                    this.CRNumberField = value;
                    this.RaisePropertyChanged("CRNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CRType {
            get {
                return this.CRTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CRTypeField, value) != true)) {
                    this.CRTypeField = value;
                    this.RaisePropertyChanged("CRType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int CRYear {
            get {
                return this.CRYearField;
            }
            set {
                if ((this.CRYearField.Equals(value) != true)) {
                    this.CRYearField = value;
                    this.RaisePropertyChanged("CRYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Csc {
            get {
                return this.CscField;
            }
            set {
                if ((object.ReferenceEquals(this.CscField, value) != true)) {
                    this.CscField = value;
                    this.RaisePropertyChanged("Csc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string HomeAddress {
            get {
                return this.HomeAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.HomeAddressField, value) != true)) {
                    this.HomeAddressField = value;
                    this.RaisePropertyChanged("HomeAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int InvoiceNum {
            get {
                return this.InvoiceNumField;
            }
            set {
                if ((this.InvoiceNumField.Equals(value) != true)) {
                    this.InvoiceNumField = value;
                    this.RaisePropertyChanged("InvoiceNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int SiteId {
            get {
                return this.SiteIdField;
            }
            set {
                if ((this.SiteIdField.Equals(value) != true)) {
                    this.SiteIdField = value;
                    this.RaisePropertyChanged("SiteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StateName {
            get {
                return this.StateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StateNameField, value) != true)) {
                    this.StateNameField = value;
                    this.RaisePropertyChanged("StateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((this.TicketIdField.Equals(value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TransType {
            get {
                return this.TransTypeField;
            }
            set {
                if ((this.TransTypeField.Equals(value) != true)) {
                    this.TransTypeField = value;
                    this.RaisePropertyChanged("TransType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ILNService")]
    public interface ILNService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/CalculatePrice", ReplyAction="http://tempuri.org/ILNService/CalculatePriceResponse")]
        double CalculatePrice(int siteid, int ticketid, int empid, bool lockflag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/CalculatePriceBond", ReplyAction="http://tempuri.org/ILNService/CalculatePriceBondResponse")]
        double CalculatePriceBond(int siteid, int ticketid, int empid, bool lockflag, bool bondflag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/CalculatePriceByCaseNoAndFlagInfo", ReplyAction="http://tempuri.org/ILNService/CalculatePriceByCaseNoAndFlagInfoResponse")]
        double CalculatePriceByCaseNoAndFlagInfo(int siteid, int ticketid, int empid, bool lockflag, lntechNew.ServiceReference1.CaseSettings casesettings);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/CalculatePriceByCaseInformation", ReplyAction="http://tempuri.org/ILNService/CalculatePriceByCaseInformationResponse")]
        double CalculatePriceByCaseInformation(int siteid, lntechNew.ServiceReference1.CaseSettings casesettings, lntechNew.ServiceReference1.CaseViolations caseviolations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/MigrateProfile", ReplyAction="http://tempuri.org/ILNService/MigrateProfileResponse")]
        lntechNew.ServiceReference1.Customer MigrateProfile(int siteid, lntechNew.ServiceReference1.Customer customer, lntechNew.ServiceReference1.CaseSettings caseSettings, lntechNew.ServiceReference1.CaseViolations caseViolations, lntechNew.ServiceReference1.CreditCardTransaction ticketsCyberCash);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/ProcessCreditCardTransaction", ReplyAction="http://tempuri.org/ILNService/ProcessCreditCardTransactionResponse")]
        lntechNew.ServiceReference1.CreditCardTransaction ProcessCreditCardTransaction(lntechNew.ServiceReference1.CreditCard creditCard, string description, string ipAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/ProcessCreditCardTransactionHTP", ReplyAction="http://tempuri.org/ILNService/ProcessCreditCardTransactionHTPResponse")]
        lntechNew.ServiceReference1.CreditCardTransaction ProcessCreditCardTransactionHTP(string postdata, string connection);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILNService/VoidTransaction", ReplyAction="http://tempuri.org/ILNService/VoidTransactionResponse")]
        lntechNew.ServiceReference1.CreditCardTransaction VoidTransaction(lntechNew.ServiceReference1.CreditCard creditCard, lntechNew.ServiceReference1.CreditCardTransaction creditCardTransaction, string ipAddress);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILNServiceChannel : lntechNew.ServiceReference1.ILNService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LNServiceClient : System.ServiceModel.ClientBase<lntechNew.ServiceReference1.ILNService>, lntechNew.ServiceReference1.ILNService {
        
        public LNServiceClient() {
        }
        
        public LNServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LNServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LNServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LNServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public double CalculatePrice(int siteid, int ticketid, int empid, bool lockflag) {
            return base.Channel.CalculatePrice(siteid, ticketid, empid, lockflag);
        }
        
        public double CalculatePriceBond(int siteid, int ticketid, int empid, bool lockflag, bool bondflag) {
            return base.Channel.CalculatePriceBond(siteid, ticketid, empid, lockflag, bondflag);
        }
        
        public double CalculatePriceByCaseNoAndFlagInfo(int siteid, int ticketid, int empid, bool lockflag, lntechNew.ServiceReference1.CaseSettings casesettings) {
            return base.Channel.CalculatePriceByCaseNoAndFlagInfo(siteid, ticketid, empid, lockflag, casesettings);
        }
        
        public double CalculatePriceByCaseInformation(int siteid, lntechNew.ServiceReference1.CaseSettings casesettings, lntechNew.ServiceReference1.CaseViolations caseviolations) {
            return base.Channel.CalculatePriceByCaseInformation(siteid, casesettings, caseviolations);
        }
        
        public lntechNew.ServiceReference1.Customer MigrateProfile(int siteid, lntechNew.ServiceReference1.Customer customer, lntechNew.ServiceReference1.CaseSettings caseSettings, lntechNew.ServiceReference1.CaseViolations caseViolations, lntechNew.ServiceReference1.CreditCardTransaction ticketsCyberCash) {
            return base.Channel.MigrateProfile(siteid, customer, caseSettings, caseViolations, ticketsCyberCash);
        }
        
        public lntechNew.ServiceReference1.CreditCardTransaction ProcessCreditCardTransaction(lntechNew.ServiceReference1.CreditCard creditCard, string description, string ipAddress) {
            return base.Channel.ProcessCreditCardTransaction(creditCard, description, ipAddress);
        }
        
        public lntechNew.ServiceReference1.CreditCardTransaction ProcessCreditCardTransactionHTP(string postdata, string connection) {
            return base.Channel.ProcessCreditCardTransactionHTP(postdata, connection);
        }
        
        public lntechNew.ServiceReference1.CreditCardTransaction VoidTransaction(lntechNew.ServiceReference1.CreditCard creditCard, lntechNew.ServiceReference1.CreditCardTransaction creditCardTransaction, string ipAddress) {
            return base.Channel.VoidTransaction(creditCard, creditCardTransaction, ipAddress);
        }
    }
}
