﻿  /****** 
Created by:		Farrukh Iftikhar
Task ID:		10431
Date:			09/14/2012
Business Logic:	The procedure is used by LMS application to get the number of printable letter
				count for the Tarrant County Criminal First Setting letter for the selected date range.
				
List of Parameters:
	@catnum:		Category number of the selected letter type, if printing for 
					all courts of the selected court category
	@LetterType:	Selected letter type in LMS
	@CrtId:			Court id of the selected court category if printing for individual court house.
	@startListdate:	Starting list date for Arraignment letter.
	@endListDAte:	Ending list date for Arraignment letter.
	@SearchType:	Flag that identifies if searching by court date or by list date. 0= list date, 1 = court date

List of Columns:	
	Total_Count:	Total number of letters exists for the selected date range.
	Good_Count:		Total number of letters that have valid addresses
	Bad_Count:		Total Number of letter that have undeliverable addresses
	DonotMail_Count:Total number of letter for addresses that had been marked to stop sending letters.
	

******/
  
--  USP_MAILER_Get_TarrantCriminal_FirstSetting  34,132,3111, '05/1/12', '08/07/12',0  
CREATE PROCEDURE [dbo].[USP_MAILER_Get_TarrantCriminal_FirstSetting]
(
    @CATNUM         INT,
    @LETTERTYPE     INT,
    @CRTID          INT,
    @STARTLISTDATE  DATETIME,
    @ENDLISTDATE    DATETIME,
    @SEARCHTYPE     INT
)
AS
	-- DECLARING LOCAL VARIABLES FOR FILTERS....
	DECLARE @OFFICERNUM VARCHAR(50),
	        @OFFICEROPR VARCHAR(50),
	        @TIKCETNUMBEROPR VARCHAR(50),
	        @TICKET_NO VARCHAR(50),
	        @ZIPCODE VARCHAR(50),
	        @ZIPCODEOPR VARCHAR(50),
	        @FINEAMOUNT MONEY,
	        @FINEAMOUNTOPR VARCHAR(50),
	        @FINEAMOUNTRELOP VARCHAR(50),
	        @SINGLEVIOLATION MONEY,
	        @SINGLEVOILATIONOPR VARCHAR(50),
	        @SINGLEVIOLATIONRELOP VARCHAR(50),
	        @DOUBLEVIOLATION MONEY,
	        @DOUBLEVOILATIONOPR VARCHAR(50),
	        @DOUBLEVIOLATIONRELOP VARCHAR(50),
	        @COUNT_LETTERS INT,
	        @VIOLADESC VARCHAR(500),
	        @VIOLAOP VARCHAR(50)
	
	
	
	-- DECLARING & INITIALIZING LOCAL VARIABLE FOR DYNAMIC SQL...            
	DECLARE @SQLQUERY VARCHAR(MAX)
	SET @SQLQUERY = '' 
	
	-- GETTING DIFFERENT FILTER TYPES AND THIER VALUES IN THE LOCAL VARIABLES
	-- IF ASSOCIACTED WITH THE LETTER.......
	SELECT @OFFICERNUM = OFFICERNUM,
	       @OFFICEROPR = OFICERNUMOPR,
	       @TIKCETNUMBEROPR = TIKCETNUMBEROPR,
	       @TICKET_NO = TICKET_NO,
	       @ZIPCODE = ZIPCODE,
	       @ZIPCODEOPR = ZIPCODELIKEOPR,
	       @SINGLEVIOLATION = SINGLEVIOLATION,
	       @SINGLEVOILATIONOPR = SINGLEVOILATIONOPR,
	       @SINGLEVIOLATIONRELOP = SINGLEVIOLATIONRELOP,
	       @DOUBLEVIOLATION = DOUBLEVIOLATION,
	       @DOUBLEVOILATIONOPR = DOUBLEVIOLATIONOPR,
	       @DOUBLEVIOLATIONRELOP = DOUBLEVIOLATIONRELOP,
	       @VIOLADESC = VIOLATIONDESCRIPTION,
	       @VIOLAOP = VIOLATIONDESCRIPTIONOPR,
	       @FINEAMOUNT = FINEAMOUNT,
	       @FINEAMOUNTOPR = FINEAMOUNTOPR,
	       @FINEAMOUNTRELOP = FINEAMOUNTRELOP
	FROM   TBLMAILER_LETTERS_TO_SENDFILTERS
	WHERE  COURTCATEGORYNUM = @CATNUM
	       AND LETTERTYPE = @LETTERTYPE 
	
	
	
	-- MAIN QUERY
	-- LIST DATE WISE NUMBER OF DISTINCT NON-CLIENTS
	-- FOR THE SELECTED DATE RANGE ONLY
	-- INSERTING VALUES IN A TEMP TABLE
	SET @SQLQUERY = @SQLQUERY + 
	    '
SELECT DISTINCT TVA.RECORDID,     
CONVERT(DATETIME, CONVERT(VARCHAR(10),TA.LISTDATE,101))AS MDATE,      
FLAG1 = ISNULL(TA.FLAG1,''N'') ,                                                        
ISNULL(TA.DONOTMAILFLAG,0) AS DONOTMAILFLAG,                                                         
COUNT(TVA.VIOLATIONNUMBER_PK) AS VIOLCOUNT,                                                        
ISNULL(SUM(ISNULL(TVA.FINEAMOUNT,0)),0)AS TOTAL_FINEAMOUNT    
INTO #TEMP                                                              
FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA                         
INNER JOIN                         
DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE TA ON TVA.RECORDID= TA.RECORDID    

-- PERSON FIRST NAME & LAST NAME MUST NOT BE EMPTY
WHERE LEN(ISNULL(TA.FIRSTNAME,'''') )> 0 AND LEN(ISNULL(TA.LASTNAME,'''') ) > 0

-- EXCLUDE RECORDS THAT HAVE BEEN ALREADY PRINTED OR BONDED-OUT LETTER PRINTED IN PAST 5 DAYS.
AND TA.RECORDID NOT IN (     
SELECT N.RECORDID FROM TBLLETTERNOTES N  INNER JOIN DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE A     
ON A.RECORDID = N.RECORDID WHERE LETTERTYPE = '+ CONVERT(VARCHAR, @LETTERTYPE)+'
--Farrukh 10431 09/14/2012 Excluded all TCCC Letters
UNION 
SELECT L.RECORDID FROM TBLLETTERNOTES L WHERE (L.LETTERTYPE in (128, 129, 132, 133)
AND DATEDIFF(DAY, L.RECORDLOADDATE, DBO.FN_GETPREVBUSINESSDAY(GETDATE(),5)) <=0)
)

-- FOR THE SELECTED DATE RANGE ONLY...
AND DATEDIFF(DAY, TA.LISTDATE, ''' + CONVERT(VARCHAR, @STARTLISTDATE, 101) + ''') <= 0    
AND DATEDIFF(DAY, TA.LISTDATE, ''' + CONVERT(VARCHAR, @ENDLISTDATE, 101) + ''') >= 0


-- PERSON ADDRESS IS NOT CHANGED IN PAST 48 MONTHS (ACCUZIP PROCESSED)
AND ISNULL(TA.NCOA48FLAG,0) = 0  


-- ONLY BOOKING LIST RECORDS...
AND TVA.INSERTIONLOADERID = 63

-- CASES WITH DISPOSED VIOLATION MUST BE EXCLUDED
AND TVA.VIOLATIONSTATUSID <> 80
' 
	
	-- IF PRINTING FOR ALL COURTS OF THE SELECTED COURT CATEGORY....
	IF (@CRTID = @CATNUM)
	    SET @SQLQUERY = @SQLQUERY + 
	        '
	AND TVA.COURTLOCATION IN (SELECT COURTID FROM DALLASTRAFFICTICKETS.DBO.TBLCOURTS WHERE COURTCATEGORYNUM ='
	        + CONVERT(VARCHAR(10), @CATNUM) + ')'
	        
	        -- IF PRINTING FOR A SINGLE COURT OF THE SELECTED COURT CATEGORY....
	ELSE
	    SET @SQLQUERY = @SQLQUERY + '
	AND TVA.COURTLOCATION=' + CONVERT(VARCHAR, @CRTID)
	
	
	-- LMS FILTERS SECTION:
	---------------------------------------------------------------------------------------------------------------------
	-- ZIP CODE FILTER......
	-- INCLUDE/EXCLUDE THE SPECIFIED ZIP CODES
	IF (@ZIPCODE <> '')
	    SET @SQLQUERY = @SQLQUERY + '     
	AND  (' + DBO.GET_STRING_CONCAT_WITH_OP(
	            '' + @ZIPCODE + '',
	            'LEFT(TA.ZIPCODE,2)',
	            + '' + @ZIPCODEOPR
	        ) + ')'
	
	SET @SQLQUERY = @SQLQUERY +
	    'GROUP BY
CONVERT(DATETIME, CONVERT(VARCHAR(10),TA.LISTDATE,101)),    
TA.FLAG1,                                                        
TA.DONOTMAILFLAG,                                                        
TVA.RECORDID    
HAVING 1=1' 
	
	-- GETTING THE RESULT SET IN TEMP TABLE
	SET @SQLQUERY = @SQLQUERY + 
	    '
SELECT DISTINCT A.RECORDID, A.VIOLCOUNT, A.TOTAL_FINEAMOUNT,  A.MDATE , A.FLAG1, A.DONOTMAILFLAG   
	INTO #TEMP1  FROM #TEMP A, DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA 
	WHERE A.RECORDID = TVA.RECORDID AND TVA.VIOLATIONSTATUSID <> 80
'
	
	-- GETTING THE RESULT SET IN TEMP TABLE.....  
	SET @SQLQUERY = @SQLQUERY + 
	    '    
 SELECT DISTINCT RECORDID INTO #VIOLFILTER FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE  
 WHERE CHARINDEX(''JUSTICE OF THE PEACE'',VIOLATIONDESCRIPTION) > 0
 DELETE FROM #TEMP1 WHERE RECORDID IN (SELECT RECORDID FROM #VIOLFILTER)  
 '
	
	-- EXCLUDE QUOTE/CLIENT CASES
	SET @SQLQUERY = @SQLQUERY +
	    '
DELETE FROM #TEMP1 WHERE RECORDID IN (
SELECT V.RECORDID FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONS V INNER JOIN DALLASTRAFFICTICKETS.DBO.TBLTICKETS T 
ON T.TICKETID_PK = V.TICKETID_PK  
INNER JOIN #TEMP1 A ON A.RECORDID = V.RECORDID
)
'
	
	-- SUMMARIZING THE TOTAL NUMBER OF LETTERS
	-- GETTING LIST DATE WISE TOTAL NUMBER OF LETTERS
	SET @SQLQUERY = @SQLQUERY + 
	    '
SELECT COUNT(DISTINCT RECORDID) AS TOTAL_COUNT, MDATE                                                      
INTO #TEMP2                                                    
FROM #TEMP1                                                    
GROUP BY MDATE                                                        
    
-- GETTTING LIST DATE WISE TOTAL NUMBER OF PRINTABLE LETTERS
SELECT COUNT(DISTINCT RECORDID) AS GOOD_COUNT, MDATE
INTO #TEMP3                                                    
FROM #TEMP1                                                        
WHERE FLAG1 IN (''Y'',''D'',''S'')       
AND DONOTMAILFLAG =  0                                                     
GROUP BY MDATE

                                                        
-- GETTING LIST DATE WISE TOTAL NUMBER OF NON-PRINTABLE LETTERS
SELECT COUNT(DISTINCT RECORDID) AS BAD_COUNT, MDATE                                                      
INTO #TEMP4                                                        
FROM #TEMP1                                                    
WHERE FLAG1  NOT IN (''Y'',''D'',''S'')                                                        
AND DONOTMAILFLAG = 0                                                     
GROUP BY MDATE
                     
-- GETTING LIST DATE WISE TOTAL NUMBER OF LETTERS THAT MARKED AS BLOCKED ADDRESSES
SELECT COUNT(DISTINCT RECORDID) AS DONOTMAIL_COUNT, MDATE                                                     
INTO #TEMP5                                                        
FROM #TEMP1            
WHERE DONOTMAILFLAG = 1       
--AND FLAG1  IN  (''Y'',''D'',''S'')                                                        
GROUP BY MDATE
     
           
-- OUTPUTTING THE REQURIED INFORMATION
SELECT
LISTDATE = #TEMP2.MDATE ,    
TOTAL_COUNT,    
ISNULL(GOOD_COUNT,0) GOOD_COUNT,    
ISNULL(BAD_COUNT,0)BAD_COUNT,    
ISNULL(DONOTMAIL_COUNT,0)DONOTMAIL_COUNT    
FROM #TEMP2 LEFT OUTER JOIN #TEMP3     
ON #TEMP2.MDATE = #TEMP3.MDATE
                        
LEFT OUTER JOIN #TEMP4    
ON #TEMP2.MDATE = #TEMP4.MDATE
      
LEFT OUTER JOIN #TEMP5    
ON #TEMP2.MDATE = #TEMP5.MDATE
      
WHERE GOOD_COUNT > 0 
ORDER BY #TEMP2.MDATE DESC 

              
-- DROPPING THE TEMPORARY TABLES USED ABOVE
DROP TABLE #TEMP
DROP TABLE #TEMP1 
DROP TABLE #TEMP2 
DROP TABLE #TEMP3 
DROP TABLE #TEMP4
DROP TABLE #TEMP5 
'
	
	-- PRINT @SQLQUERY
	-- EXECUTING THE DYNAMIC SQL QUERY
	EXEC (@SQLQUERY)




GO
GRANT EXECUTE ON [dbo].[USP_MAILER_Get_TarrantCriminal_FirstSetting] TO dbr_webuser
GO 