﻿   /****** 
Created by:		Farrukh Iftikhar
Task ID:		10431
Date:			09/14/2012
Business Logic:	The procedure is used by LMS application to get data for Tarranrt County Criminal 
				First Setting letter and to create LMS history for this letter for the selected date range.
				
List of Parameters:
	@catnum:		Category number of the selected letter type, if printing for 
					all courts of the selected court category
	@LetterType:	Selected letter type in LMS
	@CrtId:			Court id of the selected court category if printing for individual court hosue.
	@startListdate:	Comma separated dates selected to print letter.
	@Empid:			Employee information of the currently logged in employee
	@PrintType:		Flag to just preview the letter or to mark letters as sent. If 1 then LMS letter history will be created.
	@SearchType:	Flag that identifies if searching by court date or by list date. 0= list date, 1 = court date
	@isPrinted:		Flag to include already printed letters in the batch.
	@Language:		Flag if need to print double sided or single sided letters.

List of Columns:	
	LetterId:		Letter ID generated for each letter. It will be "NOT PRINTABLE"	if @PrintType = 0
	RecordId:		Identity value to look up the case in non-clients. used to group the records in report file.
	FirstName:		Person's first name that will appear on the letter
	LastName:		Person's last name that will appear on the letter
	Address:		Person's Home address that will appear on the letter
	City:			Person's Home City that will appear on the letter
	State:			Person's Home State that will appear on the letter
	ViolationDescritpion: violation description that will appear on the letter
	Court Name:		Name of court with which the violation is associated. Used in report file
	DPC:			Address status that is used in barcode font on the letter
	DPTwo:			Address status that is used in barcode font on the letter
	TicketNumber_pk:Case number for the violation
	ZipCode:		Person's Home Zip code.
	Language:		Flag if need to print double sided or single sided letters
	CourtDate:		Court date associated with the violation
	Abb:			Short abbreviation of employee who is printing the letter


******/    

CREATE PROCEDURE [dbo].[usp_Mailer_Send_TarrantCriminal_FirstSetting] 
(
    @CATNUM         INT = 34,
    @LETTERTYPE     INT = 132,
    @CRTID          INT = 3111,
    @STARTLISTDATE  VARCHAR(500) = '01/04/2006',
    @EMPID          INT = 3992,
    @PRINTTYPE      INT = 0,
    @SEARCHTYPE     INT,
    @ISPRINTED      BIT,
    @LANGUAGE       INT = 0 -- BY DEFAULT PRINT  ENGLISH LETTERS
)
AS
	-- DECLARING LOCAL VARIABLES FOR THE FILTERS
	DECLARE @OFFICERNUM VARCHAR(50),
	        @OFFICEROPR VARCHAR(50),
	        @TIKCETNUMBEROPR VARCHAR(50),
	        @TICKET_NO VARCHAR(50),
	        @ZIPCODE VARCHAR(50),
	        @ZIPCODEOPR VARCHAR(50),
	        @FINEAMOUNT MONEY,
	        @FINEAMOUNTOPR VARCHAR(50),
	        @FINEAMOUNTRELOP VARCHAR(50),
	        @SINGLEVIOLATION MONEY,
	        @SINGLEVOILATIONOPR VARCHAR(50),
	        @SINGLEVIOLATIONRELOP VARCHAR(50),
	        @DOUBLEVIOLATION MONEY,
	        @DOUBLEVOILATIONOPR VARCHAR(50),
	        @DOUBLEVIOLATIONRELOP VARCHAR(50),
	        @COUNT_LETTERS INT,
	        @VIOLADESC VARCHAR(500),
	        @VIOLAOP VARCHAR(50),
	        @LETTERNAME VARCHAR(50)          
	
	
	
	SET @LETTERNAME = 'Tarrant County Criminal First Setting' 
	
	-- DECLARING & INITIALIZING THE VARIABLE FOR DYNAMIC SQL.                                              
	DECLARE @SQLQUERY VARCHAR(MAX),
	        @SQLQUERY2 VARCHAR(MAX),
	        @SQLQUERY3 VARCHAR(MAX)
	
	SELECT @SQLQUERY = '',
	       @SQLQUERY2 = '',
	       @SQLQUERY3 = '' 
	
	
	--SEND CRIMINAL MAILER TO BARRY
	------------------------------------------------------------
	DECLARE @TEMPDATE DATETIME,
	        @MAILBARRY BIT
	
	SELECT @TEMPDATE = '1/23/09',
	       @MAILBARRY = 0
	
	IF DATEDIFF(DAY, @TEMPDATE, GETDATE()) = 0
	    SET @MAILBARRY = 1 
	-------------------------------------------------------------
	
	-- ASSIGNING VALUES TO THE VARIABLES
	-- BY GETTTING INFORMATION FROM LMS FILTER STRUCTURE.
	-- FOR THIS LETTER TYPE
	SELECT @OFFICERNUM = OFFICERNUM,
	       @OFFICEROPR = OFICERNUMOPR,
	       @TIKCETNUMBEROPR = TIKCETNUMBEROPR,
	       @TICKET_NO = TICKET_NO,
	       @ZIPCODE = ZIPCODE,
	       @ZIPCODEOPR = ZIPCODELIKEOPR,
	       @SINGLEVIOLATION = SINGLEVIOLATION,
	       @SINGLEVOILATIONOPR = SINGLEVOILATIONOPR,
	       @SINGLEVIOLATIONRELOP = SINGLEVIOLATIONRELOP,
	       @DOUBLEVIOLATION = DOUBLEVIOLATION,
	       @DOUBLEVOILATIONOPR = DOUBLEVIOLATIONOPR,
	       @DOUBLEVIOLATIONRELOP = DOUBLEVIOLATIONRELOP,
	       @VIOLADESC = VIOLATIONDESCRIPTION,
	       @VIOLAOP = VIOLATIONDESCRIPTIONOPR,
	       @FINEAMOUNT = FINEAMOUNT,
	       @FINEAMOUNTOPR = FINEAMOUNTOPR,
	       @FINEAMOUNTRELOP = FINEAMOUNTRELOP
	FROM   TBLMAILER_LETTERS_TO_SENDFILTERS
	WHERE  COURTCATEGORYNUM = @CATNUM
	       AND LETTERTYPE = @LETTERTYPE
	
	
	-- GETTING THE SHORT ABBREVIATION OF THE CURRENTLY LOGGED IN
	-- EMPLOYEE IN THE LOCAL VARIABLE          
	DECLARE @USER VARCHAR(10)          
	SELECT @USER = UPPER(ABBREVIATION)
	FROM   TBLUSERS
	WHERE  EMPLOYEEID = @EMPID 
	
	-- CREATING DYNAMIC SQL FOR THE MAIN QUERY.
	SET @SQLQUERY = @SQLQUERY + 
	    '  
DECLARE @RECCOUNT INT                                            

SELECT DISTINCT TVA.RECORDID,           
MDATE = CONVERT(DATETIME,CONVERT(VARCHAR(10),TA.LISTDATE,101)),    
COUNT(TVA.VIOLATIONNUMBER_PK) AS VIOLCOUNT,          
ISNULL(SUM(ISNULL(TVA.FINEAMOUNT,0)),0) AS TOTAL_FINEAMOUNT           
INTO #TEMPTABLE                                                    
FROM    DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA           
INNER JOIN           
DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE TA           
ON  TVA.RECORDID = TA.RECORDID          
INNER JOIN  DALLASTRAFFICTICKETS.DBO.TBLCOURTS TC  ON  TA.COURTID = TC.COURTID        
INNER JOIN        
TBLSTATE S ON        
TA.STATEID_FK = S.STATEID          

-- ONLY VERIFIED AND VALID ADDRESSES
WHERE FLAG1 IN (''Y'',''D'',''S'')  

-- NOT MARKED AS STOP MAILING.
AND  ISNULL(DONOTMAILFLAG,0)  =0           

-- PERSON NAME MUST NOT BE EMPTY.
AND LEN(ISNULL(TA.FIRSTNAME,'''') )> 0 AND LEN(ISNULL(TA.LASTNAME,'''') ) > 0        

-- PERSONS ADDRESS IS NOT CHANGED IN PAST 48 MONTHS (ACCUZIP).
AND ISNULL(TA.NCOA48FLAG,0) = 0    

-- ONLY BOOKING LIST RECORDS
--AND TVA.INSERTIONLOADERID = 63

-- EXCLUDE RECORDS THAT HAVE BEEN ALREADY PRINTED OR ANY TCCC LETTER PRINTED IN PAST 5 DAYS.
AND  TA.RECORDID NOT IN (                                                                              
SELECT N.RECORDID FROM TBLLETTERNOTES N  INNER JOIN DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE A           
ON A.RECORDID = N.RECORDID WHERE LETTERTYPE = ' + CONVERT(VARCHAR, @LETTERTYPE) + 
	    '
UNION 
SELECT L.RECORDID FROM TBLLETTERNOTES L WHERE (L.LETTERTYPE in (128, 129, 132, 133) AND DATEDIFF(DAY, L.RECORDLOADDATE, DBO.FN_GETPREVBUSINESSDAY(GETDATE(),5)) <=0)         
)          
'
	
	
	-- IF PRINTING FOR ALL COURTS OF THE SELECTED COURT CATEGORY          
	IF (@CRTID = @CATNUM)
	    SET @SQLQUERY = @SQLQUERY + 
	        ' 
	AND TVA.COURTLOCATION IN (SELECT COURTID FROM DALLASTRAFFICTICKETS.DBO.TBLCOURTS WHERE COURTCATEGORYNUM  = '
	        + CONVERT(VARCHAR, @CATNUM) + ')'
	        
	        -- ELSE PRINTING FOR THE INDIVIDUAL SELECTED COURT OF THE CATEGORY
	ELSE
	    SET @SQLQUERY = @SQLQUERY + ' 
	AND TVA.COURTLOCATION=' + CONVERT(VARCHAR, @CRTID) 
	
	-- FOR THE SELECTED DATE RANGE ONLY
	IF (@STARTLISTDATE <> '')
	    SET @SQLQUERY = @SQLQUERY + '           
	AND ' + DBO.GET_STRING_CONCAT_WITH_DATEPART_VER2('' + @STARTLISTDATE + '', 'TA.LISTDATE') 
	
	-- LMS FILTERS SECTION:
	-----------------------------------------------------------------------------------------------------------------------------------------------------
	-- ZIP CODE FILTER
	-- INCLUDE/EXCLUDE THE SPECIFIED ZIP CODES
	IF (@ZIPCODE <> '')
	    SET @SQLQUERY = @SQLQUERY + '           
	AND (' + DBO.GET_STRING_CONCAT_WITH_OP(
	            '' + @ZIPCODE + '',
	            'LEFT(TA.ZIPCODE,2)',
	            + '' + @ZIPCODEOPR
	        ) + ')'
	
	SET @SQLQUERY = @SQLQUERY + 
	    '                                                   
GROUP BY   TVA.RECORDID,  CONVERT(DATETIME,CONVERT(VARCHAR(10),TA.LISTDATE,101))     
HAVING 1=1
'
	
	-- GETTING THE CLIENT'S PERSONAL & VIOLATION INFORMATION
	-- IN TEMP TABLE FOR RECORDS FILTERED IN THE ABOVE QUERY
	SET @SQLQUERY = @SQLQUERY + 
	    '                                            
SELECT DISTINCT TVA.RECORDID,           
A.MDATE ,TVA.COURTDATE, TA.COURTID,  FLAG1 = ISNULL(TA.FLAG1,''N'') , TA.OFFICERNUMBER_FK, TA.VIOLATIONDATE AS BOOKINGDATE,    
ISNULL(TVA.CAUSENUMBER, TVA.TICKETNUMBER_PK) AS TICKETNUMBER_PK, ISNULL(TA.DONOTMAILFLAG,0) AS DONOTMAILFLAG,          
TA.CLIENTFLAG,  UPPER(FIRSTNAME) AS FIRSTNAME, UPPER(LASTNAME) AS LASTNAME, UPPER(ADDRESS1) + '''' + ISNULL(TA.ADDRESS2,'''') AS ADDRESS,
UPPER(TA.CITY) AS CITY, S.STATE,        
TC.COURTNAME, ZIPCODE,  MIDNUMBER,  DP2 AS DPTWO, DPC,  VIOLATIONDATE,  VIOLATIONSTATUSID,           
LEFT(ZIPCODE,5) + RTRIM(LTRIM(MIDNUMBER)) AS ZIPMID,     
VIOLATIONDESCRIPTION, CASE WHEN ISNULL(TVA.FINEAMOUNT,0)=0 THEN 100 ELSE CONVERT(NUMERIC(10,0),TVA.FINEAMOUNT) END AS FINEAMOUNT,     
A.VIOLCOUNT,          
A.TOTAL_FINEAMOUNT           
INTO #TEMP                                                    
FROM    DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA           
INNER JOIN           
DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE TA           
ON  TVA.RECORDID = TA.RECORDID          
INNER JOIN  DALLASTRAFFICTICKETS.DBO.TBLCOURTS TC  ON  TVA.COURTLOCATION = TC.COURTID        
INNER JOIN        
TBLSTATE S ON        
TA.STATEID_FK = S.STATEID     
INNER JOIN #TEMPTABLE A ON A.RECORDID = TA.RECORDID WHERE  TVA.INSERTIONLOADERID = 63
' 	
	-- GETTING THE FINAL RESULSTS IN ANOTHER TEMP TABLE.
	SET @SQLQUERY = @SQLQUERY + 
	    '
-- EXCLUDE DISPOSED VIOLATIONS
	DELETE FROM #TEMP
	WHERE #TEMP.VIOLATIONSTATUSID = 80
	
SELECT DISTINCT RECORDID, VIOLATIONSTATUSID,VIOLCOUNT,TOTAL_FINEAMOUNT, MDATE, FIRSTNAME,LASTNAME,ADDRESS,                                        
CITY,STATE,FINEAMOUNT,VIOLATIONDESCRIPTION ,COURTNAME,DPC,DPTWO,FLAG1,OFFICERNUMBER_FK,TICKETNUMBER_PK,                                            
COURTID,ZIPMID,DONOTMAILFLAG,CLIENTFLAG, ZIPCODE, MIDNUMBER, COURTDATE, BOOKINGDATE   INTO #TEMP1  FROM #TEMP
' 
	-- SEND CRMINAL MAILER TO BARRY
	-- CHANGE THE VALUES OF DPC AND DPTWO IN THE #TEMP1 FOR BARCODE VALUES AND CHANGE ZIP CODE.
	------------------------------------------------------------
	IF @MAILBARRY = 1
	    SET @SQLQUERY = @SQLQUERY +
	        
	        'INSERT INTO #TEMP1 
SELECT ''1'', 116, 2, 150, ''' + CONVERT(VARCHAR(10), @TEMPDATE, 101) + ''', ''BARRY'', ''BOBBIT'', ''822 TENISON MEMORIAL'',
''DALLAS'', ''TX'', 100, ''PRINTED ON ' + CONVERT(VARCHAR, GETDATE()) + ''', ''TESTING'', ''1'',''22'', ''Y'', 0, ''TESTING 1'', 3049, ''75223-1140'', 0, 0, ''75223-1140'', '''', ''2/20/2008'', ''2/20/2008''
'
	------------------------------------------------------------                   
	SET @SQLQUERY = @SQLQUERY +
	    '
-- EXCLUDE CLIENT/QUOTE CASES
DELETE FROM #TEMP1 WHERE RECORDID IN (
SELECT V.RECORDID FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONS V INNER JOIN DALLASTRAFFICTICKETS.DBO.TBLTICKETS T 
ON T.TICKETID_PK = V.TICKETID_PK 
INNER JOIN #TEMP1 A ON A.RECORDID = V.RECORDID
) 
'
	
	-- IF "MARK LETTER AS SENT" OPTION IS SELECTED
	-- CREATE LETTER HISTORY FOR EACH PERSON
	IF (@printtype = 1)
	BEGIN
	    SET @SQLQUERY2 = @SQLQUERY2 +
	        '          
		DECLARE @LISTDATEVAL DATETIME, @TOTALRECS INT,@COUNT INT, @P_EACHLETTER MONEY,@RECORDID VARCHAR(50),                                        
		@ZIPCODE   VARCHAR(12),@MAXBATCH INT  ,@LCOURTID INT  ,@DPTWO VARCHAR(10),@DPC VARCHAR(10)          
		DECLARE @TEMPBATCHIDS TABLE (BATCHID INT)          

		-- GETTING TOTAL LETTERS AND COSTING
		SELECT @TOTALRECS =COUNT(*) FROM #TEMP1 WHERE MDATE = @LISTDATEVAL                                           
		SELECT @COUNT=COUNT(*) FROM #TEMP1                                          
		SET @P_EACHLETTER=CONVERT(MONEY,0.50)                                          

		-- DECLARING CURSOR TO INSERT THE RECORDS IN LETTER HISTORY ONE BY ONE
		-- THERE WILL A SEPARATE BATCH FOR EACH LIST/COURT DATE VALUE
		DECLARE LISTDATECUR CURSOR FOR                                            
		SELECT DISTINCT MDATE  FROM #TEMP1                                          
		OPEN LISTDATECUR                                             
		FETCH NEXT FROM LISTDATECUR INTO @LISTDATEVAL                                                           
		WHILE (@@FETCH_STATUS=0)                                        
			BEGIN                                          

				-- GETTING TOTAL LETTERS FOR THE LIST DATE
				SELECT @TOTALRECS =COUNT(DISTINCT RECORDID) FROM #TEMP1 WHERE MDATE = @LISTDATEVAL                                           

				-- INSERTING RECORD IN BATCH TABLE                               
				INSERT INTO TBLBATCHLETTER(EMPID, LETTERTYPE,LISTDATE,COURTID,PARENTID,LCOUNT,PEXPENSE) VALUES                                            
				(' + CONVERT(VARCHAR(10), @EMPID) + ', ' + CONVERT(VARCHAR(10), @LETTERTYPE) + ' ,
				 @LISTDATEVAL, ' + CONVERT(VARCHAR(10), @CATNUM) + ' , 0, @TOTALRECS, @P_EACHLETTER)

				-- GETTING BATCH ID OF THE INSERTED RECORD.
				SELECT @MAXBATCH=MAX(BATCHID) FROM TBLBATCHLETTER           
				INSERT INTO @TEMPBATCHIDS SELECT @MAXBATCH                                                                 

				-- CREATING CURSOR TO INSERT RECORDS FOR EACH LETTER FOR THE NEWLY INSERTED BATCH
				DECLARE RECORDIDCUR CURSOR FOR                                         
				SELECT DISTINCT RECORDID,ZIPCODE, COURTID, DPTWO, DPC FROM #TEMP1 WHERE MDATE = @LISTDATEVAL                                         
				OPEN RECORDIDCUR                                                                   
				FETCH NEXT FROM  RECORDIDCUR INTO @RECORDID,@ZIPCODE, @LCOURTID , @DPTWO, @DPC                                                    
				WHILE(@@FETCH_STATUS=0)                                        
					BEGIN                                        

						-- INSERTING LETTERS IN LETTER HISTORY FOR THE SPECIFIED BATCH.
						INSERT INTO TBLLETTERNOTES(BATCHID_FK,LISTDATE,ZIPCODE,RECORDID,PCOST,LETTERTYPE, COURTID, DP2, DPC)                                        
						VALUES (@MAXBATCH,@LISTDATEVAL,@ZIPCODE,@RECORDID,@P_EACHLETTER,' + CONVERT(VARCHAR(10), @LETTERTYPE) + ',
						@LCOURTID, @DPTWO, @DPC)                                        
						FETCH NEXT FROM  RECORDIDCUR INTO @RECORDID,@ZIPCODE, @LCOURTID , @DPTWO, @DPC                                    
					END                                        
				CLOSE RECORDIDCUR           
				DEALLOCATE RECORDIDCUR                                                                         
				FETCH NEXT FROM LISTDATECUR INTO @LISTDATEVAL                                        
			END                                                      

		CLOSE LISTDATECUR            
		DEALLOCATE LISTDATECUR           
		
		-- OUTPUTTING THE DATA TO THE APPLICATION FOR REPROT FILE
		SELECT DISTINCT CONVERT(VARCHAR(20),N.NOTEID) AS LETTERID, T.RECORDID, T.FIRSTNAME , T.LASTNAME, CLIENTFLAG,    
		T.ADDRESS,T.CITY, T.STATE, VIOLATIONDESCRIPTION ,COURTNAME, T.DPC,    
		DPTWO, TICKETNUMBER_PK , T.ZIPCODE , COURTDATE , ''' + @USER + ''' AS ABB      
		INTO #TEMP2  
		FROM #TEMP1 T , TBLLETTERNOTES N, @TEMPBATCHIDS TB          
		WHERE T.RECORDID = N.RECORDID AND T.COURTID = N.COURTID AND N.BATCHID_FK = TB.BATCHID AND N.LETTERTYPE = '
	        + CONVERT(VARCHAR(10), @LETTERTYPE) + 
	        '           
		ORDER BY T.ZIPCODE           
		SELECT @RECCOUNT = COUNT(DISTINCT RECORDID) FROM #TEMP1           

		-- GENERATING AND SENDING EMAIL FOR LETTER PRINTING NOTIFICATION
		DECLARE @LETTERCOUNT INT, @SUBJECT VARCHAR(200), @BODY VARCHAR(400) , @SQL VARCHAR(500)          
		SELECT @LETTERCOUNT = COUNT(DISTINCT N.NOTEID) FROM TBLLETTERNOTES N, @TEMPBATCHIDS B WHERE N.BATCHID_FK = B.BATCHID          
		SELECT @SUBJECT =  CONVERT(VARCHAR(20), @LETTERCOUNT) + '' '' +''' + @LETTERNAME + ' LETTERS PRINTED''          
		SELECT @BODY = CONVERT(VARCHAR(20), @LETTERCOUNT) + '' LETTERS ('' + CONVERT(VARCHAR(12), GETDATE()) + '') - ''+ UPPER( ''' + @USER + ''')
		EXEC USP_MAILER_SEND_EMAIL @SUBJECT, @BODY,1

		-- OUTPUTING THE PDF FILE NAME TO THE APPLICATION.
		DECLARE @BATCHIDS_FILNAME VARCHAR(500)    
		SET @BATCHIDS_FILNAME = ''''    
		SELECT @BATCHIDS_FILNAME = @BATCHIDS_FILNAME + CONVERT(VARCHAR,BATCHID) + '',''  FROM @TEMPBATCHIDS
		'
	END
	ELSE 
	IF (@PRINTTYPE = 0)
	   
	   -- IF "MARK LETTER AS SENT" OPTION IS NOT SELECTED
	   -- THEN DO NOT CREATE LETTER HISTORY. JUST OUTPUT THE DATA FOR REPORT FILE
	   -- TO DISPLAY THE LETTER
	BEGIN
	    SET @SQLQUERY2 = @SQLQUERY2 + '
		SELECT DISTINCT ''NOT PRINTABLE'' AS LETTERID,  RECORDID,  FIRSTNAME, LASTNAME, CLIENTFLAG,
		ADDRESS,CITY, STATE,VIOLATIONDESCRIPTION,COURTNAME, DPC, DPTWO, TICKETNUMBER_PK ,
		ZIPCODE, COURTDATE , ''' + @USER + ''' AS ABB
		INTO #TEMP3
		FROM #TEMP1
		ORDER BY ZIPCODE
		SELECT @RECCOUNT = COUNT(DISTINCT RECORDID) FROM #TEMP3
		'
	END
	
	-- IF SINGLE SIDED LETTER IS SELECTED
	IF @LANGUAGE = 0
	BEGIN
	    -- IF ONLY PREVIEWING THE LETTERS
	    IF @PRINTTYPE = 0
	    BEGIN
	        SELECT @SQLQUERY3 = @SQLQUERY3 + '         
				SELECT T1.*, ''0'' AS LANGUAGE, 
	               CONVERT(VARCHAR(15), T1.RECORDID) + ''0'' AS CHKGROUP,
	               ' + CONVERT(VARCHAR, @LETTERTYPE) + 
	               ' AS LETTERTYPE FROM #TEMP3 T1 ORDER BY T1.ZIPCODE
				'
	    END
	    -- IF SENDING LETTERS TO THE LETTER HISTORY
	    ELSE 
	    IF @PRINTTYPE = 1
	    BEGIN
	        SELECT @SQLQUERY3 = @SQLQUERY3 + '         
				SELECT T2.*, ''0'' AS LANGUAGE,
				 CONVERT(VARCHAR(15), T2.RECORDID) + ''0'' AS CHKGROUP,
				 ' + CONVERT(VARCHAR, @LETTERTYPE) + 
	             ' AS LETTERTYPE FROM #TEMP2 T2         
				ORDER BY [ZIPCODE]       
				SELECT ISNULL(@BATCHIDS_FILNAME,'''') AS BATCHID       
				'
	    END
	END
	
	-- EXECUTING THE DYNAMIC SQL
	EXEC (@SQLQUERY + @SQLQUERY2 + @SQLQUERY3)
    

GO
GRANT EXECUTE ON [dbo].[usp_Mailer_Send_TarrantCriminal_FirstSetting] TO dbr_webuser
GO