-- =============================================
-- Author:		Tahir Ahmed
-- Create date: 07/21/2007
-- Description:	The stored procedure is used by LMS application to get the name & address 
--				from all databases. CSV file will be generated by LMS that will contain 
--				these addresses. The CSV file will be processed by ACCUZIP application.
--
-- List Of Parameters:
--	@sDate:				records uploaded from date.
--	@eDate:				records uploaded uptill date.
--	@IsForDisplayOnly:	flag; if true, only record counts will be return for each database 
--						else addresses will be returned..

-- List of output columns:
--	last_name:		first name of the person
--	first_name:		last name of the person
--	middle_initial:	middle initial of the person
--	address:		mailing address of the person
--	city:			city associated with the mailing address
--	state:			state associated with the mailing address
--	zip_code:		zip code associated with the mailing address
--	record_id		unique identification of the record in database
--	case_type		database id for the above record id.
-- =============================================

-- USP_Mailer_Get_RecordsForFile '8/25/08', '8/25/08'
ALTER procedure [dbo].[USP_Mailer_Get_RecordsForFile]
	(
	@sDate datetime = null,
	@eDate datetime = null,
	@IsForDisplayOnly bit  = 0
	)

as
SET NOCOUNT ON;
if @sdate  is null
	set @sDate = getdate()

if @edate is null
	set @edate = getdate()

create table #temp (recordid int, case_type int)


/*========================================================================================================
	GETTING RECORDS FROM TRAFFIC TICKETS DATABASE.....
========================================================================================================*/

-- GET RECORDS UPLOADED TODAY.... 
insert into #temp
select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
where t.recordid = v.recordid
and datediff(Day, recloaddate, @sdate ) <= 0
and datediff(Day, recloaddate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address1,'')) > 0
and t.clientflag = 0

-- GET RECORDS FOR TODAY'S HMC DB4 & JUDGE LETTERS...
-- IF TODAY IS FRIDAY.....
if datename(weekday, @edate ) = 'Friday' 
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.courtdate, @sdate + 7 ) <=0
	and datediff(Day, v.courtdate, @edate + 9 ) >=0
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0
else
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.courtdate, @sdate + 7 ) <= 0 
	and datediff(Day, v.courtdate, @edate + 7 ) >= 0 
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0

-- GET RECORDS FOR TODAY'S HMC DLQ LETTERS...
if datename(weekday, @sdate ) = 'Monday' 
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.bonddate, @sdate -3  ) <= 0
	and datediff(Day, v.bonddate, @sdate -1  ) >= 0
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0
else
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.bonddate, @sdate - 1  ) <= 0
	and datediff(Day, v.bonddate, @edate - 1  ) >= 0
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0

-- GET RECORDS FOR TODAY'S FTA LETTERS...
if datename(weekday, @sdate ) = 'Monday' 
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.ftaissuedate, @sdate -3 ) <= 0
	and datediff(Day, v.ftaissuedate, @edate -1 ) >= 0
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0
else
	insert into #temp
	select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
	where t.recordid = v.recordid
	and datediff(Day, v.ftaissuedate, @sdate - 1  ) >= 0
	and datediff(Day, v.ftaissuedate, @edate - 1  ) <= 0
	and t.AccuZipProcessDate IS NULL
	and len(isnull(t.address1,'')) > 0
	and t.clientflag = 0


-- GET RECORDS FOR TODAY'S HARRIS JP BOND LETTERS.....
insert into #temp
select distinct v.recordid, 1 from tblticketsarchive t WITH(NOLOCK), tblticketsviolationsarchive v WITH(NOLOCK)
where t.recordid = v.recordid
and datediff(Day, T.bonddate, @sdate ) <= 0
and datediff(Day, T.bonddate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address1,'')) > 0
and t.clientflag = 0


/*========================================================================================================
	GETTING RECORDS FROM DALLAS TRAFFIC TICKETS DATABASE.....
========================================================================================================*/

-- GET RECORDS UPLOADED TODAY....
insert into #temp
select distinct v.recordid, 2 from dallastraffictickets.dbo.tblticketsarchive t WITH(NOLOCK), dallastraffictickets.dbo.tblticketsviolationsarchive v WITH(NOLOCK)
where t.recordid = v.recordid
and datediff(Day, t.recloaddate, @sdate ) <= 0
and datediff(Day, t.recloaddate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address1,'')) > 0
and t.clientflag = 0

-- GET RECORDS FOR TODAY'S DMC DAY OF APPEARANCE LETTERS....
insert into #temp
select distinct v.recordid, 2 from dallastraffictickets.dbo.tblticketsarchive t WITH(NOLOCK), dallastraffictickets.dbo.tblticketsviolationsarchive v WITH(NOLOCK)
where t.recordid = v.recordid
and datediff(Day, DATEADD(day, 21, t.violationdate), @sdate ) <= 0
and datediff(Day, DATEADD(day, 21, t.violationdate), @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address1,'')) > 0
and t.clientflag = 0

-- GET RECORDS FOR TODAY'S DMC WARRANTS LETTERS....
insert into #temp
select distinct v.recordid, 2 from dallastraffictickets.dbo.tblticketsarchive t WITH(NOLOCK), dallastraffictickets.dbo.tblticketsviolationsarchive v WITH(NOLOCK)
where t.recordid = v.recordid
and datediff(Day, V.violationbonddate, @sdate ) <= 0
and datediff(Day, V.violationbonddate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address1,'')) > 0
and t.clientflag = 0


/*========================================================================================================
	GETTING RECORDS FROM JIMS DATABASE.....
========================================================================================================*/

-- GET RECORDS UPLOADED TODAY.... 
insert into #temp
select distinct t.clientid, 3 from jims.dbo.criminalcases t WITH(NOLOCK)
where datediff(Day, t.recdate, @sdate ) <= 0
and datediff(Day, t.recdate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address,'')) > 0
and t.clientflag = 0


--Farrukh 9948 12/22/2011 Included Records for AssumedNames DB
/*========================================================================================================
	GETTING RECORDS FROM ASSUMEDNAMES DATABASE.....
========================================================================================================*/

-- GET RECORDS UPLOADED TODAY.... 
insert into #temp
select distinct t.BusinessID , 6 FROM AssumedNames.dbo.Business t WITH(NOLOCK), AssumedNames.dbo.BusinessOwner bo WITH(NOLOCK)
where t.BusinessID = bo.BusinessID
AND datediff(Day, t.RecDate, @sdate ) <= 0
and datediff(Day, t.RecDate, @edate ) >= 0
and (t.AccuZipProcessDate IS NULL or bo.AccuZipProcessDate is null)
and len(isnull(t.[Address],'')) > 0
AND LEN(ISNULL(bo.OwnerAddress,''))>0
--and t.clientflag = 0


-- TAHIR 4419 07/26/2008
-- ADDED CIVIL DATABASE FOR ACCUZIP ADDRESS PROCESSING....

/*========================================================================================================
	GETTING RECORDS FROM CIVIL DATABASE.....
========================================================================================================*/

-- GET RECORDS UPLOADED TODAY.... 
insert into #temp
select distinct t.childcustodypartyid, 5 
from civil.dbo.childcustodyparties t WITH(NOLOCK) 
inner join civil.dbo.childcustody cc WITH(NOLOCK) on cc.childcustodyid = t.childcustodyid
where datediff(Day, t.insertdate, @sdate ) <= 0
and datediff(Day, t.insertdate, @edate ) >= 0
and t.AccuZipProcessDate IS NULL
and len(isnull(t.address,'')) > 0
and cc.clientflag = 0


select distinct recordid, case_type into #temp2 from #temp 

if @IsForDisplayOnly = 1 
	begin
		declare @HoustonCount int,
				@DallasCount int,
				@JimsCount int,
				@CivilCount INT,
				@AssumedNamesCount INT --Farrukh 9948 12/22/2011 Included Records for AssumedNames DB

		select @HoustonCount = count(distinct recordid) from #temp2 where case_type = 1
		select @DallasCount = count(distinct recordid) from #temp2 where case_type = 2
		select @JimsCount = count(distinct recordid) from #temp2 where case_type = 3
		select @CivilCount = count(distinct recordid) from #temp2 where case_type = 5
		--Farrukh 9948 12/22/2011 Included Records for AssumedNames DB
		SELECT @AssumedNamesCount = COUNT(DISTINCT recordid) FROM #temp2 WHERE case_type = 6

		select 'Number of records uploaded in Houston Database' as case_type, @HoustonCount as uploadcount
		union
		select 'Number of records uploaded in Dallas Database' as case_type, @DallasCount as uploadcount
		union
		select 'Number of records uploaded in JIMS Database'  as case_type, @JimsCount as uploadcount
		union	
		select 'Number of records uploaded in Civil Database'  as case_type, @CivilCount as uploadcount
		--Farrukh 9948 12/22/2011 Included Records for AssumedNames DB
		UNION
		SELECT 'Number of records uploaded in AssumedNames Database'  as case_type, @AssumedNamesCount as uploadcount

	end
else
	begin

		/*========================================================================================================
			GETTING OUTPUT.....
		========================================================================================================*/

		

		create table #output (last_name varchar(200), first_name varchar(200), middle_initial varchar(200), 
							  address varchar(200), city varchar(100), state varchar(20), zip_code varchar(50),
							  record_id int, case_type int)

		-- getting records from traffic tickets database for the file....
		insert into #output
		select distinct 
			isnull(replace(lastname,',',' '),'') as last_name, 
			isnull(replace(firstname,',', ' '),'') as first_name,
			isnull(replace(initial,',',' '),'') as middle_initial,
			isnull(replace (t.address1 + isnull(' '+t.address2,''),',',' '),'') as address,
			isnull(replace(city,',',' '),'') as city,
			-- tahir 4659 08/22/08 make the TX default state..
			isnull(replace(isnull(s.state,'TX'),',',' '),'TX') as state,
			isnull(replace(zipcode,',',' '),'') as zip_code, 
			v.recordid as record_id,
			v.case_type  
		from tblticketsarchive t WITH(NOLOCK) inner join #temp2 v
		on v.recordid = t.recordid  left outer join tblstate s WITH(NOLOCK)
		on t.stateid_fk = s.stateid
		where v.case_type = 1

		-- getting records from dallas  traffic tickets database for the file....
		insert into #output
		select distinct 
			isnull(replace(lastname,',',' '),'') as last_name, 
			isnull(replace(firstname,',', ' '),'') as first_name,
			isnull(replace(initial,',',' '),'') as middle_initial,
			isnull(replace (t.address1 + isnull(' '+t.address2,''),',',' '),'') as address,
			isnull(replace(city,',',' '),'') as city,
			-- tahir 4659 08/22/08 make the TX default state..
			isnull(replace(isnull(s.state,'TX'),',',' '),'TX') as state,
			isnull(replace(zipcode,',',' '),'') as zip_code, 
			v.recordid as record_id,
			v.case_type  
		from dallastraffictickets.dbo.tblticketsarchive t WITH(NOLOCK) inner join #temp2 v
		on v.recordid = t.recordid  left outer join dallastraffictickets.dbo.tblstate s WITH(NOLOCK)
		on t.stateid_fk = s.stateid
		where v.case_type = 2

		-- getting records from JIMS database for the file....
		insert into #output
		select distinct 
			isnull(replace(lastname,',',' '),'') as last_name, 
			isnull(replace(firstname,',', ' '),'') as first_name,
			isnull(replace(middlename,',',' '),'') as middle_initial,
			isnull(replace (t.address ,',',' '),'') as address,
			isnull(replace(t.city,',',' '),'') as city,
			-- tahir 4659 08/22/08 make the TX default state..
			isnull(replace(isnull(t.state,'TX'),',',' '),'TX') as state,
			isnull(replace(t.zip,',',' '),'') as zip_code, 
			t.clientid as record_id,
			v.case_type  
		from jims.dbo.criminalcases  t WITH(NOLOCK) inner join #temp2 v
		on   v.recordid = t.clientid
		WHERE V.case_type = 3

		-- TAHIR 4419 07/28/2008
		-- getting records from Civil database for the file....
		insert into #output
		select distinct 
			isnull(replace(lastname,',',' '),'') as last_name, 
			isnull(replace(firstname,',', ' '),'') as first_name,
			isnull(replace(middlename,',',' '),'') as middle_initial,
			isnull(replace (t.address ,',',' '),'') as address,
			isnull(replace(t.city,',',' '),'') as city,
			-- tahir 4659 08/22/08 make the TX default state..
			isnull(replace(isnull(s.state,'TX'),',',' '),'TX') as state,
			isnull(replace(t.zipcode,',',' '),'') as zip_code, 
			t.childcustodypartyid as record_id,
			v.case_type  
		from civil.dbo.childcustodyparties t WITH(NOLOCK) inner join #temp2 v
		on   v.recordid = t.childcustodypartyid
		left outer join civil.dbo.tblstate s on s.stateid = t.stateid
		WHERE V.case_type = 5
		
		--Farrukh 9948 12/22/2011 Included Records for AssumedNames DB
		-- getting records from AssumedNames database for the file....
		insert into #output
		select distinct 
			'' as last_name, 
			isnull(replace(t.BusinessName,',', ' '),'') as first_name,
			'' as middle_initial,
			isnull(replace (t.[Address] ,',',' '),'') as address,
			isnull(replace(t.City,',',' '),'') as city,			
			isnull(replace(isnull(t.[State],'TX'),',',' '),'TX') as state,
			isnull(replace(t.Zip,',',' '),'') as zip_code, 
			t.BusinessID as record_id,
			v.case_type  
		FROM AssumedNames.dbo.Business t WITH(NOLOCK) inner join #temp2 v
		on   v.recordid = t.BusinessID
		WHERE v.case_type = 6
		
		-- Sabir Khan 9975 01/12/2012 Getting the Owner Information for accuzip processing
		insert into #output
		select distinct 
			'' as last_name, 
			isnull(replace(bo.OwnerName,',', ' '),'') as first_name,
			'' as middle_initial,
			isnull(replace (bo.OwnerAddress ,',',' '),'') as address,
			isnull(replace(bo.OwnerCity,',',' '),'') as city,			
			isnull(replace(isnull(bo.OwnerState,'TX'),',',' '),'TX') as state,
			isnull(replace(bo.OwnerZip,',',' '),'') as zip_code, 
			--bo.BusinessID as record_id,
			bo.OwnerID as record_id,--Fahad 10236 04/27/2012 Getting the Correct Owner Id Information for accuzip processing
			7 as case_type  
		FROM AssumedNames.dbo.BusinessOwner bo WITH(NOLOCK)  inner join #temp2 v
		on   v.recordid = bo.BusinessID
		WHERE v.case_type = 6
		

		select * from #output

		drop table #temp
		drop table #temp2
		drop table #output
	end