

/****** 
Alter by:  Hafiz
Business Logic : This procedure add a new violation in the tblTicketViolation.
				It returns the newly generated ViolationId
				It updated the comma seperated related violations of ticket.
				If Violaton Have Not Missed Court Status Than Delete Missed Court Letter From Batch If Exist
				If Criminal Violation status changed to waiting than set Criminal Followup date.
List of Parameters:     
     @TicketId_pk - Ticket id of the case
	 @TicketsViolationIDs - comma seperated ViolationIds of the violations in the case
	 @RefCaseNumber 
	 @CauseNumber
	 @ViolationNumber_pk
	 @CourtNumberAuto
	 @FineAmount
	 @BondAmount
	 @BondFlag
	 @PlanId
	 @CaseStatusId
	 @CourtDateAuto
	 @CourtId
	 @EmployeeId
	 @UpdateMain
	 @OscarCourtDetail
	 @ChargeLevel
	 @CDI
	 @ArrestDate : Arrest Date Associated With The Violation
	 @MissedCourtType : Set Missed Court Type 
List of Columns: 
    
      @L_TicketsViolationID: Autogenerated Violation Id      
 
******/                 
ALTER PROCEDURE [dbo].[USP_HTS_Insert_NewViolation] 
(
    @TicketId_pk          INT,
    @TicketsViolationIDs  VARCHAR(100),
    @RefCaseNumber        VARCHAR(20),
    --@SequenceNumber  int,                                  
    @CauseNumber          VARCHAR(20),
    @ViolationNumber_pk   INT,
    @CourtNumberAuto      VARCHAR(3),	--Sabir Khan 7979 07/07/2010 type changed...                                  
    @FineAmount           MONEY,
    @BondAmount           MONEY,
    @BondFlag             BIT,
    @PlanId               INT,
    @CaseStatusId         INT,
    @CourtDateAuto        DATETIME,
    @CourtId              INT,
    @EmployeeId           INT,
    @UpdateMain           BIT,
    @OscarCourtDetail     VARCHAR(500),	-- added by asghar for oscare court                           
    @ChargeLevel          INT,	-- added by Zeeshan for criminal court on 26 sep 2007          
    @CDI                  VARCHAR(3),
    @ArrestDate           DATETIME,
    @MissedCourtType      INT = -1
)
AS
	IF @planid = 0
	    SET @planid = 45                         
	
	INSERT INTO tblticketsviolations
	  (
	    ticketid_pk,
	    refcasenumber,
	    --sequencenumber,                            
	    casenumassignedbycourt,
	    violationnumber_pk,
	    courtnumber,
	    fineamount,
	    bondamount,
	    underlyingbondflag,
	    planid,
	    courtviolationstatusid,
	    courtdate,
	    courtid,
	    courtviolationstatusidmain,
	    courtnumbermain,
	    courtdatemain,
	    courtviolationstatusidscan,
	    courtnumberscan,
	    courtdatescan,
	    vemployeeid,
	    OscarCourtDetail,
	    ChargeLevel,
	    CDI,
	    ArrestDate,
	    MissedCourtType,
	    CoveringFirmID --Sabir Khan 6948 11/09/2009 added for inserting new OSCAR Court violation...
	  )
	VALUES
	  (
	    @TicketId_pk,
	    @RefCaseNumber,
	    --@SequenceNumber,                            
	    @CauseNumber,
	    @ViolationNumber_pk,
	    @CourtNumberAuto,
	    @FineAmount,
	    @BondAmount,
	    @BondFlag,
	    --Yasir Kamal 6403  07/12/2009 set default price plan to 45.                                                     
	    ISNULL(@PlanId, 45),
	    @CaseStatusId,
	    @CourtDateAuto,
	    @CourtId,
	    @CaseStatusId,
	    @CourtNumberAuto,
	    @CourtDateAuto,
	    @CaseStatusId,
	    @CourtNumberAuto,
	    @CourtDateAuto,
	    @EmployeeId,
	    @OscarCourtDetail,
	    @ChargeLevel,
	    @CDI,
	    @ArrestDate,
	    @MissedCourtType,
	    CASE 
	         WHEN @CourtId = 3061 THEN 3043
	         ELSE 3000
	    END --Sabir Khan 6948 11/09/2009 added for inserting new OSCAR Court violation...
	  ) 
	
	--Sabir Khan 6423 08/21/2009 
	DECLARE @L_TicketsViolationID AS INT
	SET @L_TicketsViolationID = SCOPE_IDENTITY() -- @@Identity 
	
	--If Criminal Court Violation And Status Is Waiting  
	IF (
	       SELECT IsCriminalCourt
	       FROM   tblcourts
	       WHERE  courtid = @CourtId
	   ) = 1
	   AND @CaseStatusId = 104
	BEGIN
	    DECLARE @followupdate AS DATETIME 
	    
	    --Waqas 6342 08/19/2009 Follow up date set to coming friday. And Next friday is today is friday
	    SET @followupdate = dbo.fn_get_next_coming_day(GETDATE(), 6)
	    
	    
	    
	    UPDATE tbltickets
	    SET    criminalfollowupdate = @followupdate
	    WHERE  ticketid_pk = @TicketId_pk
	    
	    DECLARE @note AS VARCHAR(100)
	    SET @note = 
	        'Criminal Follow Up Date : Follow Up Date has been changed to ' + 
	        CONVERT(VARCHAR, @Followupdate, 101)
	    
	    EXEC usp_HTS_Insert_CaseHistoryInfo @TicketId_pk,
	         @note,
	         @EmployeeId,
	         ''
	END 
	
	
	--Sabir Khan 6423 08/21/2009
	--declare @L_TicketsViolationID as int
	--set   @L_TicketsViolationID = @@Identity               
	
	/*                        
	if len(@CauseNumber)=0                          
	update  tblticketsviolations                           
	set casenumassignedbycourt= 'ID' + Convert(varchar,@@IDENTITY)                          
	where  ticketsviolationid=@@IDENTITY                          
	*/ 
	
	
	
	-- RESETTING LOCK FLAG.....                            
	UPDATE tbltickets
	SET    lockflag = 0
	WHERE  ticketid_pk = @TicketID_PK 
	
	---Addded by ozair                
	DECLARE @CourtName VARCHAR(50),
	        @CaseDesc VARCHAR(50),
	        @ViolDesc VARCHAR(100)                
	
	SELECT @CourtName = ISNULL(c.shortname, 'N/A') + CASE 
	                                                      WHEN ISNULL(i.OscarCourtDetail, '') 
	                                                           <> '' THEN ' (' + 
	                                                           @OscarCourtDetail 
	                                                           + ')'
	                                                      ELSE ''
	                                                 END
	FROM   tblticketsviolations i
	       INNER JOIN tblcourts c
	            ON  c.courtid = i.courtid
	WHERE  i.courtid = @CourtId                
	
	SELECT @CaseDesc = ISNULL(shortdescription, 'N/A')
	FROM   tblcourtviolationstatus
	WHERE  courtviolationstatusid = @CaseStatusId                
	
	SELECT @ViolDesc = ISNULL(shortdesc, 'N/A')
	FROM   tblviolations
	WHERE  violationnumber_pk = @ViolationNumber_pk 
	----                            
	
	--Hafiz 10241 08/01/2012 Update the JuryCounter
	
	DECLARE @PrevCourtDate DATETIME,
	        @CurrentStatus INT,
	        @JuryCounter INT
	
	SELECT @PrevCourtDate = ISNULL(courtdatemain, '01/01/1900'),
	       @CurrentStatus = ISNULL(courtviolationstatusidmain, 0),
	       @JuryCounter = ISNULL(JuryTrialCount, 0)
	FROM   tblticketsviolations
	WHERE  ticketsviolationid = @L_TicketsViolationID   
	
	
	IF (@CaseStatusId = 26)--Haris Ahmed 10241 09/10/2012 Fix issue of JuryCounter
	BEGIN
	    UPDATE tblTicketsViolations
	    SET    JuryTrialCount = ISNULL(JuryTrialCount, 0) + 1
	    WHERE  ticketid_pk = @TicketId_pk AND CourtDateMain <> @CourtDateAuto AND CourtViolationStatusIDmain = 26
	    
	    UPDATE tblTicketsViolations
	    SET    JuryTrialCount = 1
	    WHERE  ticketid_pk = @TicketId_pk AND JuryTrialCount = 0 AND CourtViolationStatusIDmain = 26
	END
	ELSE 
	IF (@CaseStatusId != 26)
	BEGIN
	    UPDATE tblTicketsViolations
	    SET    JuryTrialCount = 0
	    WHERE  ticketid_pk = @TicketId_pk AND CourtViolationStatusIDmain != 26
	END
	
	--End
	
	
	
	--- Inserting new violation info in tblticketsnotes -------                                
	INSERT INTO tblticketsnotes
	  (
	    ticketid,
	    SUBJECT,
	    employeeid
	  )--values (@TicketID_PK,'New Violation Added: Case # '+@RefCaseNumber+'-'+convert(varchar(5),@SequenceNumber) ,@EmployeeId)
	VALUES
	  (
	    @TicketID_PK,
	    UPPER('New Violation Added: Case # ') +
	    @RefCaseNumber + ': ' +
	    UPPER(@CourtName) + ': ' +
	    UPPER(@CaseDesc) + ': ' +
	    CONVERT(VARCHAR(10), @CourtDateAuto, 101) + ' #' + CONVERT(VARCHAR(10), @CourtNumberAuto) 
	    +
	    ' @' + LTRIM(RIGHT(CONVERT(VARCHAR(30), @CourtDateAuto, 100), 8)) +
	    ' (' + UPPER(@ViolDesc) + ')',
	    @EmployeeId
	  ) 
	
	
	-- UPDATING OTHER SELECTED VIOLATIONS...............                                
	IF LEN(@TicketsViolationIDs) > 0
	BEGIN
	    UPDATE tblticketsviolations
	    SET    courtid = @CourtId,
	           courtdatemain = @CourtDateAuto,
	           CourtNumberMain = @CourtNumberAuto,
	           courtviolationstatusidmain = @CaseStatusId,
	           MissedCourtType = @MissedCourtType
	    WHERE  ticketsviolationid IN (SELECT *
	                                  FROM   dbo.Sap_String_Param(@TicketsViolationIDs))
	END 
	
	
	
	-- UPDATING TBLTICKETS IF 'UPDATE MAIN' IS SELECTED......                                
	IF @UpdateMain = 1
	BEGIN
	    -- updating tbltickets
	    --  update tbltickets
	    --    set datetypeflag = (
	    --   select  typeid
	    --   from  tbldatetype d, tblcourtviolationstatus c
	    --   where c.categoryid = d.typeid
	    --   and  c.courtviolationstatusid = @CaseStatusId
	    --   )
	    --  where  ticketid_pk = @TicketId_pk                                      // Agha Usman 2664 06/16/2008
	    
	    -- updating tblticketsviolations  
	    
	    UPDATE tblticketsviolations
	    SET    courtdatemain = @CourtDateAuto,
	           courtId = @courtid,
	           courtnumbermain = @CourtNumberAuto,
	           CoveringFirmID = CASE 
	                                 WHEN @CourtId = 3061 THEN 3043
	                                 ELSE 3000
	                            END,	--Sabir Khan 6948 11/09/2009 added for inserting new OSCAR Court violation...   
	           CourtViolationStatusIDmain = @CaseStatusId
	    WHERE  ticketid_pk = @TicketId_pk
	END 
	
	-- Haris Ahmed 10286 11/12/2012 Now this is covering for traffic waiting follow up date control
	-- Abid Ali 4912 11/13/2008 -- traffic waiting follow up date
--	IF @CaseStatusId = 104
--	BEGIN
--	    EXECUTE [dbo].[usp_HTP_Update_TrafficWaitingFollowUpDate] @TicketId_pk, 
--	    @EmployeeId
--	END
	
	
	
	-- ADDED BY TAHIR AHMED DT: 12/28/2006
	-- IF CAUSE NUMBER EXISTS IN NON-CLIENT THEN UPDATE CLIENTFLAG = 1
	-- FOR THIS CAUSE NUMBER.........
	--------------------------------------------------------------------------------------------                        
	IF EXISTS (
	       SELECT DISTINCT v.recordid
	       FROM   tblticketsviolationsarchive v,
	              tblticketsarchive t
	       WHERE  t.recordid = v.recordid
	              AND v.causenumber = @CauseNumber
	              AND t.clientflag = 0
	   )
	BEGIN
	    UPDATE t
	    SET    t.clientflag = 1
	    FROM   tblticketsarchive t,
	           tblticketsviolationsarchive v
	    WHERE  t.recordid = v.recordid
	           AND v.causenumber = @CauseNumber
	           AND t.clientflag = 0
	END            
	
	IF (
	       SELECT COUNT(*)
	       FROM   tblticketsviolations
	       WHERE  ticketid_pk = @TicketId_pk
	              AND courtviolationstatusid = 105
	   ) = 0
	BEGIN
	    IF (
	           SELECT COUNT(*)
	           FROM   tblhtsbatchprintletter
	           WHERE  letterid_fk IN (11, 12)
	                  AND ticketid_fk = @TicketId_pk
	                  AND ISNULL(deleteflag, 0) = 0
	                  AND isprinted = 0
	       ) > 0
	    BEGIN
	        EXEC USP_HTP_Delete_Letter_From_Batch 11,
	             @TicketId_pk,
	             @EmployeeId
	    END
	END
	
	SELECT @L_TicketsViolationID
	
	
	
	

