//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.WebScan {
    
    public partial class popup {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lblBatch;
        protected System.Web.UI.WebControls.Label lblstime;
        protected System.Web.UI.WebControls.Label lblTotal;
        protected System.Web.UI.WebControls.Label lblProcessed;
        protected System.Web.UI.WebControls.Label lblNoCause;
        protected System.Web.UI.WebControls.Label lblQuoteClient;
        protected System.Web.UI.WebControls.GridView gv_Scan;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
