function mmLoadMenus() {
  if (window.mm_menu_0707105632_0) return;
  
  //window.mm_menu_0723074220_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  window.mm_menu_0723074220_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#ffffff","#006699","#006699","#ffffff","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723074220_0.addMenuItem("New Document","location='#'");
  mm_menu_0723074220_0.addMenuItem("Open Existing","location='#'");
  mm_menu_0723074220_0.addMenuItem("Search","location='#'");
  mm_menu_0723074220_0.addMenuItem("Preview","location='#'");
  mm_menu_0723074220_0.addMenuItem("Print","location='#'");
  mm_menu_0723074220_0.addMenuItem("Exit","location='#'");
     
   mm_menu_0723074220_0.hideOnMouseOut=true;
   //mm_menu_0723074220_0.bgColor='#666666';
   mm_menu_0723074220_0.bgColor='#D3D3D3';
   mm_menu_0723074220_0.menuBorder=1;
   mm_menu_0723074220_0.menuLiteBgColor='#FFFFFF';
   //mm_menu_0723074220_0.menuBorderBgColor='#990000';
   mm_menu_0723074220_0.menuBorderBgColor='#006699';
   mm_menu_0723074220_0.style='Z-INDEX: 101';
    
  window.mm_menu_0723074225_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#ffffff","#006699","#006699","#ffffff","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
   mm_menu_0723074225_0.addMenuItem("Undo","location='#'");
   mm_menu_0723074225_0.addMenuItem("Copy","location='#'");
   mm_menu_0723074225_0.addMenuItem("Cut","location='#'");
   mm_menu_0723074225_0.addMenuItem("Select All","location='#'");     
    mm_menu_0723074225_0.hideOnMouseOut=true;   
    mm_menu_0723074225_0.bgColor='#D3D3D3';
    mm_menu_0723074225_0.menuBorder=1;
    mm_menu_0723074225_0.menuLiteBgColor='#FFFFFF';   
    mm_menu_0723074225_0.menuBorderBgColor='#006699';
   
  window.mm_menu_0723074230_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#ffffff","#006699","#006699","#ffffff","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
   mm_menu_0723074230_0.addMenuItem("Full Screen","location='#'");
   mm_menu_0723074230_0.addMenuItem("explorer Bar","location='#'");
   mm_menu_0723074230_0.addMenuItem("Notes Bar","location='#'");   
    mm_menu_0723074230_0.hideOnMouseOut=true;   
    mm_menu_0723074230_0.bgColor='#D3D3D3';
    mm_menu_0723074230_0.menuBorder=1;
    mm_menu_0723074230_0.menuLiteBgColor='#FFFFFF';   
    mm_menu_0723074230_0.menuBorderBgColor='#006699';
  
  window.mm_menu_0723074240_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#ffffff","#006699","#006699","#ffffff","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
   mm_menu_0723074240_0.addMenuItem("Picture","location='#'");
   mm_menu_0723074240_0.addMenuItem("Upload File","location='#'");
   mm_menu_0723074240_0.addMenuItem("Upload Image","location='#'");   
  // mm_menu_0723074240_0.addMenuItem("New Document","location='#'");   
    mm_menu_0723074240_0.hideOnMouseOut=true;   
    mm_menu_0723074240_0.bgColor='#D3D3D3';
    mm_menu_0723074240_0.menuBorder=1;
    mm_menu_0723074240_0.menuLiteBgColor='#FFFFFF';   
    mm_menu_0723074240_0.menuBorderBgColor='#006699';
   
  
  window.mm_menu_0723074250_0 = new Menu("root",140,18,"Arial, Helvetica, sans-serif",12,"#ffffff","#006699","#006699","#ffffff","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
   mm_menu_0723074250_0.addMenuItem("Invoke Scanner","location='../Forms/ScannerInvoke.aspx'");
   mm_menu_0723074250_0.addMenuItem("Scan Document","location='../Forms/ScannerInvoke.aspx'");
   //mm_menu_0723074250_0.addMenuItem("Select/Set Resolution","location='#'");   
    mm_menu_0723074250_0.hideOnMouseOut=true;   
    mm_menu_0723074250_0.bgColor='#D3D3D3';
    mm_menu_0723074250_0.menuBorder=1;
    mm_menu_0723074250_0.menuLiteBgColor='#FFFFFF';   
    mm_menu_0723074250_0.menuBorderBgColor='#006699';
   
   
   
  
  window.mm_menu_0707105632_0 = new Menu("root",209,18,"Arial, Helvetica, sans-serif",12,"#990100","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0707105632_0.addMenuItem("Tax-Exempt&nbsp;Savings&nbsp;Plan","location='../pages/TaxExempt.aspx'");
  mm_menu_0707105632_0.addMenuItem("Child&nbsp;Tax-Exempt&nbsp;Saving&nbsp;Plan","location='../pages/ChildTaxExempt.aspx'");
   mm_menu_0707105632_0.hideOnMouseOut=true;
   mm_menu_0707105632_0.bgColor='#666666';
   mm_menu_0707105632_0.menuBorder=1;
   mm_menu_0707105632_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0707105632_0.menuBorderBgColor='#990000';
  window.mm_menu_0723070216_0 = new Menu("root",181,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723070216_0.addMenuItem("With&nbsp;Profits&nbsp;Bond","location='../pages/WithProfitsBond.aspx'");
  mm_menu_0723070216_0.addMenuItem("Guaranteed&nbsp;Growth&nbsp;Bond","location='../pages/GuaranteedGrowthBond.aspx'");
  mm_menu_0723070216_0.addMenuItem("Guaranteed&nbsp;Income&nbsp;Bond","location='../pages/GuaranteedIncomeBond.aspx'");
  mm_menu_0723070216_0.addMenuItem("Child&nbsp;Gift&nbsp;Bond","location='../pages/ChildGiftBond.aspx'");
   mm_menu_0723070216_0.hideOnMouseOut=true;
   mm_menu_0723070216_0.bgColor='#666666';
   mm_menu_0723070216_0.menuBorder=1;
   mm_menu_0723070216_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723070216_0.menuBorderBgColor='#990000';
  window.mm_menu_0723070331_0 = new Menu("root",195,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723070331_0.addMenuItem("Healthcare&nbsp;Account","location='../pages/HealthcareAccount.aspx'");
  mm_menu_0723070331_0.addMenuItem("Sickness&nbsp;and&nbsp;Accident&nbsp;Care","location='../pages/SicknessandAccident.aspx'");
   mm_menu_0723070331_0.hideOnMouseOut=true;
   mm_menu_0723070331_0.bgColor='#666666';
   mm_menu_0723070331_0.menuBorder=1;
   mm_menu_0723070331_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723070331_0.menuBorderBgColor='#990000';
  window.mm_menu_0723070436_0 = new Menu("root",134,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723070436_0.addMenuItem("Income&nbsp;protection","location='../pages/Incomeprotection.aspx'");
  mm_menu_0723070436_0.addMenuItem("Life&nbsp;assurance","location='../pages/Lifeassurance.aspx'");
   mm_menu_0723070436_0.hideOnMouseOut=true;
   mm_menu_0723070436_0.bgColor='#666666';
   mm_menu_0723070436_0.menuBorder=1;
   mm_menu_0723070436_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723070436_0.menuBorderBgColor='#990000';
  window.mm_menu_0723070831_0 = new Menu("root",63,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723070831_0.addMenuItem("Home","location='../pages/Home.aspx'");
  mm_menu_0723070831_0.addMenuItem("Travel","location='../pages/Travel.aspx'");
  mm_menu_0723070831_0.addMenuItem("Motor","location='../pages/Motor.aspx'");
   mm_menu_0723070831_0.hideOnMouseOut=true;
   mm_menu_0723070831_0.bgColor='#666666';
   mm_menu_0723070831_0.menuBorder=1;
   mm_menu_0723070831_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723070831_0.menuBorderBgColor='#990000';
window.mm_menu_0723072237_0_1 = new Menu("Legal&nbsp;and&nbsp;security&nbsp;information",133,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723072237_0_1.addMenuItem("Security&nbsp;policy","location='../pages/SecurityPolicy.aspx'");
    mm_menu_0723072237_0_1.addMenuItem("Use&nbsp;of&nbsp;Cookies","location='../pages/UseofCookies.aspx'");
    mm_menu_0723072237_0_1.addMenuItem("Legal&nbsp;Information","location='../pages/LegalInformation.aspx'");
    mm_menu_0723072237_0_1.addMenuItem("Privacy&nbsp;Statement","location='../pages/PrivacyStatement.aspx'");
    mm_menu_0723072237_0_1.addMenuItem("Company&nbsp;details","location='../pages/Companydetails.aspx'");
     mm_menu_0723072237_0_1.hideOnMouseOut=true;
     mm_menu_0723072237_0_1.bgColor='#666666';
     mm_menu_0723072237_0_1.menuBorder=1;
     mm_menu_0723072237_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0723072237_0_1.menuBorderBgColor='#990000';
  window.mm_menu_0723072237_0 = new Menu("root",204,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723072237_0.addMenuItem(mm_menu_0723072237_0_1);
  mm_menu_0723072237_0.addMenuItem("Site&nbsp;Map","location='../pages/SiteMap.aspx'");
  mm_menu_0723072237_0.addMenuItem("Help","location='../pages/Help.aspx'");
  mm_menu_0723072237_0.addMenuItem("Search&nbsp;Facility","location='../pages/SearchFacility.aspx'");
   mm_menu_0723072237_0.hideOnMouseOut=true;
   mm_menu_0723072237_0.childMenuIcon="arrows.gif";
   mm_menu_0723072237_0.bgColor='#666666';
   mm_menu_0723072237_0.menuBorder=1;
   mm_menu_0723072237_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723072237_0.menuBorderBgColor='#990000';
    window.mm_menu_0723073209_0_1 = new Menu("Tax-Free&nbsp;Savings",209,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723073209_0_1.addMenuItem("Tax-Exempt&nbsp;Savings&nbsp;Plan","location='../pages/adult_intro.aspx'");
    mm_menu_0723073209_0_1.addMenuItem("Child&nbsp;Tax-Exempt&nbsp;Saving&nbsp;Plan","location='../pages/Child_intro.aspx'");
     mm_menu_0723073209_0_1.hideOnMouseOut=true;
     mm_menu_0723073209_0_1.bgColor='#666666';
     mm_menu_0723073209_0_1.menuBorder=1;
     mm_menu_0723073209_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0723073209_0_1.menuBorderBgColor='#990000';
    window.mm_menu_0723073209_0_2 = new Menu("Investments",181,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723073209_0_2.addMenuItem("With&nbsp;Profits&nbsp;Bond","location='../pages/WPBIntroduction.aspx'");
    mm_menu_0723073209_0_2.addMenuItem("Guaranteed&nbsp;Growth&nbsp;Bond","location='../pages/GuaranteedGrowthBond.aspx'");
    mm_menu_0723073209_0_2.addMenuItem("Guaranteed&nbsp;Income&nbsp;Bond","location='../pages/GIBIntro.aspx'");
    mm_menu_0723073209_0_2.addMenuItem("Child&nbsp;Gift&nbsp;Bond","location='../pages/BenefitsOfChildGiftBond.aspx'");
     mm_menu_0723073209_0_2.hideOnMouseOut=true;
     mm_menu_0723073209_0_2.bgColor='#666666';
     mm_menu_0723073209_0_2.menuBorder=1;
     mm_menu_0723073209_0_2.menuLiteBgColor='#FFFFFF';
     mm_menu_0723073209_0_2.menuBorderBgColor='#990000';
    window.mm_menu_0723073209_0_3 = new Menu("Health&nbsp;Care",195,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723073209_0_3.addMenuItem("Healthcare&nbsp;Account","location='../pages/HealthcareAccount.aspx'");
    mm_menu_0723073209_0_3.addMenuItem("Sickness&nbsp;and&nbsp;Accident&nbsp;Care","location='../pages/SicknessandAccident.aspx'");
     mm_menu_0723073209_0_3.hideOnMouseOut=true;
     mm_menu_0723073209_0_3.bgColor='#666666';
     mm_menu_0723073209_0_3.menuBorder=1;
     mm_menu_0723073209_0_3.menuLiteBgColor='#FFFFFF';
     mm_menu_0723073209_0_3.menuBorderBgColor='#990000';
    window.mm_menu_0723073209_0_4 = new Menu("Protection",134,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723073209_0_4.addMenuItem("Permanent Care","location='../pages/permanentcare.aspx'");
    mm_menu_0723073209_0_4.addMenuItem("Life&nbsp;Assurance","location='../pages/LIIntroduction.aspx'");
     mm_menu_0723073209_0_4.hideOnMouseOut=true;
     mm_menu_0723073209_0_4.bgColor='#666666';
     mm_menu_0723073209_0_4.menuBorder=1;
     mm_menu_0723073209_0_4.menuLiteBgColor='#FFFFFF';
     mm_menu_0723073209_0_4.menuBorderBgColor='#990000';
    window.mm_menu_0723073209_0_5 = new Menu("Insurance",63,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
    mm_menu_0723073209_0_5.addMenuItem("Home","location='../pages/Home.aspx'");
    mm_menu_0723073209_0_5.addMenuItem("Travel","location='../pages/Travel.aspx'");
    mm_menu_0723073209_0_5.addMenuItem("Motor","location='../pages/Motor.aspx'");
     mm_menu_0723073209_0_5.hideOnMouseOut=true;
     mm_menu_0723073209_0_5.bgColor='#666666';
     mm_menu_0723073209_0_5.menuBorder=1;
     mm_menu_0723073209_0_5.menuLiteBgColor='#FFFFFF';
     mm_menu_0723073209_0_5.menuBorderBgColor='#990000';
  window.mm_menu_0723073209_0 = new Menu("root",131,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723073209_0.addMenuItem(mm_menu_0723073209_0_1);
  mm_menu_0723073209_0.addMenuItem(mm_menu_0723073209_0_2);
  mm_menu_0723073209_0.addMenuItem(mm_menu_0723073209_0_3);
  mm_menu_0723073209_0.addMenuItem(mm_menu_0723073209_0_4);
  mm_menu_0723073209_0.addMenuItem(mm_menu_0723073209_0_5);
  mm_menu_0723073209_0.addMenuItem("Credit&nbsp;Cards","location='../pages/CreditCards.aspx'");
   mm_menu_0723073209_0.hideOnMouseOut=true;
   mm_menu_0723073209_0.childMenuIcon="arrows.gif";
   mm_menu_0723073209_0.bgColor='#666666';
   mm_menu_0723073209_0.menuBorder=1;
   mm_menu_0723073209_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723073209_0.menuBorderBgColor='#990000';
  window.mm_menu_0723073806_0 = new Menu("root",130,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723073806_0.addMenuItem("Savings & Investment","location='../pages/SIGettingStarted.aspx'");
  mm_menu_0723073806_0.addMenuItem("Life & Health cover","location='../pages/LHCGettingStarted.aspx'");
  mm_menu_0723073806_0.addMenuItem("Insurance","location='../pages/IHome.aspx'"); 
   mm_menu_0723073806_0.hideOnMouseOut=true;
   mm_menu_0723073806_0.bgColor='#666666';   
   mm_menu_0723073806_0.menuBorder=1;
   mm_menu_0723073806_0.menuLiteBgColor='#FFFFFF';   
   mm_menu_0723073806_0.menuBorderBgColor='#006699';
   
  //******************
   
  window.mm_menu_0723075041_0 = new Menu("root",169,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723075041_0.addMenuItem("Divisional&nbsp;Notice&nbsp;Board","location='../pages/DivisionalNoticeBoard.aspx'");
  mm_menu_0723075041_0.addMenuItem("Accounts","location='../pages/Accounts.aspx'");
  mm_menu_0723075041_0.addMenuItem("Products&nbsp;for&nbsp;Members","location='../pages/ProductsforMembers.aspx'");
   mm_menu_0723075041_0.hideOnMouseOut=true;
   mm_menu_0723075041_0.bgColor='#666666';
   mm_menu_0723075041_0.menuBorder=1;
   mm_menu_0723075041_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723075041_0.menuBorderBgColor='#990000';
  window.mm_menu_0723075420_0 = new Menu("root",135,18,"Arial, Helvetica, sans-serif",12,"#990000","#000000","#FFCCCC","#CCCCCC","left","middle",3,0,800,-5,7,true,true,true,0,true,true);
  mm_menu_0723075420_0.addMenuItem("Locations","location='../pages/Locations.aspx'");
  mm_menu_0723075420_0.addMenuItem("Telephone","location='../pages/Telephone.aspx'");
  mm_menu_0723075420_0.addMenuItem("Send an email","location='../Forms/FeedBack.aspx'");
  mm_menu_0723075420_0.addMenuItem("Enquiries","location='../forms/Queries.aspx'");
   mm_menu_0723075420_0.hideOnMouseOut=true;
   mm_menu_0723075420_0.bgColor='#666666';
   mm_menu_0723075420_0.menuBorder=1;
   mm_menu_0723075420_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723075420_0.menuBorderBgColor='#990000';

mm_menu_0723075420_0.writeMenus();
}