//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom
{

    public partial class GeneralView
    {
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected lntechNew.WebControls.PagingControl Pagingctrl;
        protected System.Web.UI.WebControls.CheckBox chk_all_records;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.WebControls.DataGrid dg_Viewbug;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
