//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.backroom {
    
    public partial class SubmittingIssues {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.DropDownList ddl_matter;
        protected System.Web.UI.WebControls.DropDownList ddl_activities;
        protected System.Web.UI.WebControls.DropDownList ddl_reports;
        protected System.Web.UI.WebControls.DropDownList ddl_validation;
        protected System.Web.UI.WebControls.DropDownList ddl_backroom;
        protected System.Web.UI.WebControls.DropDownList ddl_priority;
        protected System.Web.UI.WebControls.DropDownList ddl_issuetype;
        protected System.Web.UI.WebControls.TextBox txt_shortdesc;
        protected System.Web.UI.WebControls.TextBox txt_Desc;
        protected System.Web.UI.WebControls.FileUpload fp_file;
        protected System.Web.UI.WebControls.Button btnSubmit;
    }
}
