﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using HTP.Components;
using System.Data;
using System.Collections;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for HTP.Components.clsDocketCloseOut and is intended
    ///to contain all HTP.Components.clsDocketCloseOut Unit Tests
    ///</summary>
    [TestClass()]
    public class clsDocketCloseOutTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetDocketCloseOutReport (DateTime, string, string, int, bool, bool, bool, bool)
        ///</summary>
        [TestMethod()]
        public void GetDocketCloseOutReportTest()
        {
            clsDocketCloseOut target = new clsDocketCloseOut();

            DateTime CourtDate = new DateTime(); // TODO: Initialize to an appropriate value

            string CourtName = "";

            string Status = "";

            int ShowClosedDocket = 0;

            bool RedX = true;

            bool QuestionMark = true;

            bool YelloCheck = true;

            bool GreenCheck = true;

            DataSet expected = null;
            DataSet actual;

            actual = target.GetDocketCloseOutReport(CourtDate, CourtName, Status, ShowClosedDocket, RedX, QuestionMark, YelloCheck, GreenCheck);

            Assert.AreNotEqual(expected, actual, "Docket Close Out Records Not Found");

        }
    }
}
