﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ContactDiscrepancy and is intended
    ///to contain all lntechNew.Components.ContactDiscrepancy Unit Tests
    ///</summary>
    [TestClass()]
    public class ContactDiscrepancyTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion



        [TestMethod()]
        public void GetContactDiscrepancyTest()
        {
            ContactDiscrepancy target = new ContactDiscrepancy();

            DataSet expected = null;
            DataSet actual;

            actual = target.GetContactDiscrepancy();

            Assert.AreNotEqual(expected, actual, "The Method does not return expected result.");


            ///// If DataSet return null value then....
            actual = target.GetContactDiscrepancy();
            if (actual == null)
                Assert.Fail("Dataset return null value.");

        }

       
        [TestMethod()]
        public void UpdateMidNumberTest()
        {
            ContactDiscrepancy target = new ContactDiscrepancy();

            //// If we provide correct information
            target.Address1 = "8501 BROADWAY ST APT 2085";
            target.Address1 = "4625 ORANGE CIR E";
            target.EmployeeID = 3991;
            target.MidNumber = "04591997";

            bool ret = target.UpdateMidNumber();

            if (ret == false)
                Assert.Fail("A Method return zero value, data could no be updated.");

            //// If we provide incorrect or null information
            target.Address1 = "";
            target.Address1 = "4625 ORANGE CIR E";
            target.EmployeeID = 3991;
            target.MidNumber = "";

            ret = target.UpdateMidNumber();

            if (ret == false)
                Assert.Fail("A Method return zero value, data could no be updated.");

            //// If we provide incorrect or null information
            target.Address1 = "";
            target.Address1 = "";
            target.EmployeeID = 0;
            target.MidNumber = "";

            ret = target.UpdateMidNumber();

            if (ret == false)
                Assert.Fail("A Method return zero value, data could no be updated.");

            //// If we provide correct or null information 
            target.Address1 = "";
            target.Address1 = "4625 ORANGE CIR E";
            target.EmployeeID = 3991;
            target.MidNumber = "04591997";

            ret = target.UpdateMidNumber();

            Assert.AreEqual(1,ret,"A Method return zero value, data could no be updated.");

            //// If we provide incorrect or null information in AreEqual
            target.Address1 = null;
            target.Address1 = null;
            target.EmployeeID = 0;
            target.MidNumber = null;

            ret = target.UpdateMidNumber();

            Assert.AreEqual(2,ret, "A Method return zero value, data could no be updated.");


            //// If we provide incorrect or null information in IsNotNull 
            target.Address1 = "";
            target.EmployeeID = 123;
            target.MidNumber = "abcdef";

            ret = target.UpdateMidNumber();

            Assert.IsNotNull(ret);
        }
    }


}
