﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components.ClientInfo;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ClientInfo.FinancialReports and is intended
    ///to contain all lntechNew.Components.ClientInfo.FinancialReports Unit Tests
    ///</summary>
    [TestClass()]
    public class FinancialReportsTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetData ()
        ///</summary>
        [TestMethod()]
        public void TestFinancialReps()
        {
            #region Null Value Check
            FinancialReports target = new FinancialReports();


            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;
            object[] values ={ "", "" };
            target.Values = values;
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("error in procedure");
            //Assert.AreNotEqual(expected, actual, "There is error in GetData Methods.");

            

            #endregion

            #region With value check
             object[] value ={ "08/24/2007", "08/24/2007" };
            target.Values=value;
            //one record is expected 
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 1)
                Assert.Fail("invalid no of records ");


#endregion
            #region one start date value is given

          
             object[] value1 ={ "08/24/2007", ""};
            target.Values=value1;
            //one record is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("invalid no of records ");
  

#endregion

            #region one end value  is given


            object[] value2 ={ "", "08/23/2007" };
            target.Values = value2;
            //all records till date is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count == 0)
                Assert.Fail("invalid no of records ");


            #endregion
            

            #region date beyond today is selected
           
            object[] value3={ "08/26/2007", "08/27/2007" };
            target.Values = value3;
            //no  record is expected
            actual = target.GetData();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("there should be no record for future date ");


#endregion

        }

    }


}
