﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.OpenServiceTickets and is intended
    ///to contain all lntechNew.Components.OpenServiceTickets Unit Tests
    ///</summary>
    [TestClass()]
    public class OpenServiceTicketsTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetRecords ()
        ///</summary>



        /// <summary>
        ///A test for GetGeneralComments ()
        ///</summary>
        [TestMethod()]
        public void GetGeneralCommentsTest()
        {
            #region ValidValues
            OpenServiceTickets target = new OpenServiceTickets();

            object[] values ={ 125503 };
            target.Values = values;

            DataSet actual;
            actual = target.GetGeneralComments();

            if (actual.Tables[0].Rows.Count <= 0)
                Assert.Fail("Error in Procedure because this ticketid has general comments");
            #endregion

            #region NullValues


            object[] values1 ={ "" };
            target.Values = values1;

            actual = target.GetGeneralComments();

            if (actual.Tables[0].Rows.Count > 0)
                Assert.Fail("Error in Procedure.");

            #endregion




        }

        /// <summary>
        ///A test for UpdateGeneralComments ()
        ///</summary>
        [TestMethod()]
        public void UpdateGeneralCommentsTest()
        {
            //#region WithAllParameters
            //OpenServiceTickets target = new OpenServiceTickets();

            
            //bool actual;

            //object[] values ={ 125503,3991,"This is Test" };
            //target.UpdateValues = values;
            //actual = target.UpdateGeneralComments();
            //if (!actual)
            //    Assert.Fail("Error in Procedure");
            //#endregion

            //#region Without TicketID

            //object[] values1 ={ "",3991,"This is test"};
            //target.UpdateValues = values1;
            //actual = target.UpdateGeneralComments();
            //if (!actual)
            //    Assert.Fail("Error in Procedure.");

            //#endregion

            //#region WithoutEMPID

            //object[] values3 ={ 125503,"","This is test"};
            //target.UpdateValues = values3;
            //actual = target.UpdateGeneralComments();
            //if (!actual)
            //    Assert.Fail("Error in Procedure");

            //#endregion

           

        }
    }


}
