﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.PendingTrialLetter and is intended
    ///to contain all lntechNew.Components.PendingTrialLetter Unit Tests
    ///</summary>
    [TestClass()]
    public class PendingTrialLetterTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for UpdateFlag ()
        ///</summary>
        [TestMethod()]//test case with all values..
        public void UpdateFlagTest1()
        {
            object[] value ={ 124846, 3991 };
            PendingTrialLetter target = new PendingTrialLetter(value);

            int expected = 1;
            int actual;

            actual = target.UpdateFlag();
            Assert.AreEqual(expected, actual, "Result should have been " + expected.ToString());

            
        }
        [TestMethod()]//test case for null value..
        public void UpdateFlagTest2()
        {
            object[] value =null;
            PendingTrialLetter target = new PendingTrialLetter(value);

            int expected = 0;
            int actual;

            actual = target.UpdateFlag();
            Assert.AreEqual(expected, actual, "Result should have been " + expected.ToString());


        }
        [TestMethod()]//test case with one value..
        public void UpdateFlagTest3()
        {
            object[] value = { 124846};
            PendingTrialLetter target = new PendingTrialLetter(value);

            int expected = 0;
            int actual;

            actual = target.UpdateFlag();
            Assert.AreEqual(expected, actual, "Result should have been " + expected.ToString());


        }

    }


}
