﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components;
using System.Data;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.TrialLetter and is intended
    ///to contain all lntechNew.Components.TrialLetter Unit Tests
    ///</summary>
    [TestClass()]
    public class TrialLetterTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for GetTrialLetterEmail ()
        ///</summary>
        [TestMethod()]
        public void GetTrialLetterEmailTest()
        {
            TrialLetter target = new TrialLetter();
            DataSet ds = new DataSet();
            DataSet expected = ds;
            DataSet actual;

            actual = target.GetTrialLetterEmail();

            if (Assert.Equals(expected, actual) == true)
                throw new ArgumentException("End date and Start date are not provided.");


            target.StEmailedDate = DateTime.Now;
            target.EndEmailedDate = DateTime.Now;
            target.EndEmailedDate.AddDays(-5);

            expected = null;

            actual = target.GetTrialLetterEmail();

            Assert.AreNotEqual(expected, actual, "Dataset return null value.");

        }


        /// <summary>
        ///A test for GetTrialLetterBatch ()
        ///</summary>
        [TestMethod()]
        public void GetTrialLetterBatchTest()
        {
            TrialLetter target = new TrialLetter();
            DataSet ds = new DataSet();
            DataSet expected = null;
            DataSet actual;

            actual = target.GetTrialLetterBatch();

            if (Assert.Equals(expected, actual) == true)
                throw new ArgumentException("End date and Start date are not provided.");

            target.StBatchDate = DateTime.Now;
            target.EndBatchDate = DateTime.Now;
           
            expected = null;

            actual = target.GetTrialLetterEmail();

            Assert.AreNotEqual(expected, actual, "Dataset return null value.");
        }
    }


}
