﻿// ------------------------------------------------------------------------------
//<autogenerated>
//        This code was generated by Microsoft Visual Studio Team System 2005.
//
//        Changes to this file may cause incorrect behavior and will be lost if
//        the code is regenerated.
//</autogenerated>
//------------------------------------------------------------------------------
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace TestProject_lntechNew
{
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class BaseAccessor {
    
    protected Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject m_privateObject;
    
    protected BaseAccessor(object target, Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) {
        m_privateObject = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject(target, type);
    }
    
    protected BaseAccessor(Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType type) : 
            this(null, type) {
    }
    
    internal virtual object Target {
        get {
            return m_privateObject.Target;
        }
    }
    
    public override string ToString() {
        return this.Target.ToString();
    }
    
    public override bool Equals(object obj) {
        if (typeof(BaseAccessor).IsInstanceOfType(obj)) {
            obj = ((BaseAccessor)(obj)).Target;
        }
        return this.Target.Equals(obj);
    }
    
    public override int GetHashCode() {
        return this.Target.GetHashCode();
    }
}
[System.Diagnostics.DebuggerStepThrough()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TestTools.UnitTestGeneration", "1.0.0.0")]
internal class SharePointWebWrapper_Accessor : BaseAccessor {
    
    protected static Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType m_privateType = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateType("lntechNew", "HTP.Components.SharePointWebWrapper");

    internal SharePointWebWrapper_Accessor(object target)
        : 
            base(target, m_privateType) {
    }
    
    internal static global::lntechNew.SharePointLists.Lists _List {
        get {
            global::lntechNew.SharePointLists.Lists ret = ((global::lntechNew.SharePointLists.Lists)(m_privateType.GetStaticField("_List")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("_List", value);
        }
    }
    
    internal static string _ListID {
        get {
            string ret = ((string)(m_privateType.GetStaticField("_ListID")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("_ListID", value);
        }
    }
    
    internal static string _SharePointSite {
        get {
            string ret = ((string)(m_privateType.GetStaticField("_SharePointSite")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("_SharePointSite", value);
        }
    }
    
    internal static string _SharePointList {
        get {
            string ret = ((string)(m_privateType.GetStaticField("_SharePointList")));
            return ret;
        }
        set {
            m_privateType.SetStaticField("_SharePointList", value);
        }
    }
    
    internal static object CreatePrivate() {
        object[] args = new object[0];
        Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject priv_obj = new Microsoft.VisualStudio.TestTools.UnitTesting.PrivateObject("lntechNew", "HTP.Components.SharePointWebWrapper", new System.Type[0], args);
        return priv_obj.Target;
    }
    
    internal static int UpdateAllViolationsInCalendar(int pTicketId) {
        object[] args = new object[] {
                pTicketId};
        int ret = ((int)(m_privateType.InvokeStatic("UpdateAllViolationsInCalendar", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static int UpdateSingleViolationInCalendar(int pTicketsViolationID) {
        object[] args = new object[] {
                pTicketsViolationID};
        int ret = ((int)(m_privateType.InvokeStatic("UpdateSingleViolationInCalendar", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static int UpdateViolationsInCalendar(int pTicketId, int pTicketsViolationID) {
        object[] args = new object[] {
                pTicketId,
                pTicketsViolationID};
        int ret = ((int)(m_privateType.InvokeStatic("UpdateViolationsInCalendar", new System.Type[] {
                    typeof(int),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static bool UpdateListItem(int listItemId, string title, string Attorney, string Location, global::System.DateTime caseDate) {
        object[] args = new object[] {
                listItemId,
                title,
                Attorney,
                Location,
                caseDate};
        bool ret = ((bool)(m_privateType.InvokeStatic("UpdateListItem", new System.Type[] {
                    typeof(int),
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(global::System.DateTime)}, args)));
        return ret;
    }
    
    internal static bool AddListItem(int TicketsViolationID, string title, string Attorney, string Description, string Location, global::System.DateTime caseDate) {
        object[] args = new object[] {
                TicketsViolationID,
                title,
                Attorney,
                Description,
                Location,
                caseDate};
        bool ret = ((bool)(m_privateType.InvokeStatic("AddListItem", new System.Type[] {
                    typeof(int),
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(string),
                    typeof(global::System.DateTime)}, args)));
        return ret;
    }
    
    internal static int AddViolationsToCalendar(int ticketId) {
        object[] args = new object[] {
                ticketId};
        int ret = ((int)(m_privateType.InvokeStatic("AddViolationsToCalendar", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static int AddNewViolationToCalendar(int TicketsViolationID) {
        object[] args = new object[] {
                TicketsViolationID};
        int ret = ((int)(m_privateType.InvokeStatic("AddNewViolationToCalendar", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static int AddViolationsToCalendar(int pTicketId, int pTicketsViolationID) {
        object[] args = new object[] {
                pTicketId,
                pTicketsViolationID};
        int ret = ((int)(m_privateType.InvokeStatic("AddViolationsToCalendar", new System.Type[] {
                    typeof(int),
                    typeof(int)}, args)));
        return ret;
    }
    
    internal static global::System.Xml.XmlNode GetListItem(int TicketsViolationID) {
        object[] args = new object[] {
                TicketsViolationID};
        global::System.Xml.XmlNode ret = ((global::System.Xml.XmlNode)(m_privateType.InvokeStatic("GetListItem", new System.Type[] {
                    typeof(int)}, args)));
        return ret;
    }
}
}
