//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ReturnedDockets {
    
    public partial class DocketsReports {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_StartDate;
        protected eWorld.UI.CalendarPopup cal_EndDate;
        protected System.Web.UI.WebControls.DropDownList ddl_SearchBy;
        protected System.Web.UI.WebControls.DropDownList ddl_Attorney;
        protected System.Web.UI.WebControls.DropDownList ddl_Emp;
        protected System.Web.UI.WebControls.Button btnSearch;
        protected System.Web.UI.WebControls.DataGrid dgresult;
        protected System.Web.UI.WebControls.Label lbl_error;
        protected lntechNew.WebControls.Footer Footer1;
    }
}
