//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.ReturnedDockets {
    
    public partial class ScanDocket {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected eWorld.UI.CalendarPopup cal_DocketDate;
        protected System.Web.UI.WebControls.DropDownList ddl_Attorney;
        protected System.Web.UI.WebControls.Button btn_Scan;
        protected System.Web.UI.HtmlControls.HtmlInputCheckBox Adf;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.TextBox txtImageCount;
        protected System.Web.UI.WebControls.TextBox txtQuery;
        protected System.Web.UI.WebControls.TextBox txtempid;
        protected System.Web.UI.WebControls.TextBox txtsessionid;
        protected System.Web.UI.WebControls.TextBox txtSrv;
        protected System.Web.UI.WebControls.TextBox txtbID;
        protected System.Web.UI.WebControls.TextBox txtnoofscandoc;
    }
}
