//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.QuickEntryNew {
    
    public partial class SelectEmails {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.WebControls.Label lbl_head;
        protected System.Web.UI.WebControls.GridView gv_emails;
        protected System.Web.UI.WebControls.Button btn_send;
        protected System.Web.UI.WebControls.Button btn_cancel;
        protected System.Web.UI.WebControls.HiddenField hf_totalrec;
    }
}
