﻿// The following code was generated by Microsoft Visual Studio 2005.
// The test owner should check each test for validity.
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Text;
using System.Collections.Generic;
using lntechNew.Components.ClientInfo;
namespace TestProject_lntechNew
{
    /// <summary>
    ///This is a test class for lntechNew.Components.ClientInfo.clsCaseDetail and is intended
    ///to contain all lntechNew.Components.ClientInfo.clsCaseDetail Unit Tests
    ///</summary>
    [TestClass()]
    public class clsCaseDetailTest
    {


        private TestContext testContextInstance;

        /// <summary>
        ///Gets or sets the test context which provides
        ///information about and functionality for the current test run.
        ///</summary>
        public TestContext TestContext
        {
            get
            {
                return testContextInstance;
            }
            set
            {
                testContextInstance = value;
            }
        }
        #region Additional test attributes
        // 
        //You can use the following additional attributes as you write your tests:
        //
        //Use ClassInitialize to run code before running the first test in the class
        //
        //[ClassInitialize()]
        //public static void MyClassInitialize(TestContext testContext)
        //{
        //}
        //
        //Use ClassCleanup to run code after all tests in a class have run
        //
        //[ClassCleanup()]
        //public static void MyClassCleanup()
        //{
        //}
        //
        //Use TestInitialize to run code before running each test
        //
        //[TestInitialize()]
        //public void MyTestInitialize()
        //{
        //}
        //
        //Use TestCleanup to run code after each test has run
        //
        //[TestCleanup()]
        //public void MyTestCleanup()
        //{
        //}
        //
        #endregion


        /// <summary>
        ///A test for UpdateViolationFineAmount (int, string, string)
        ///</summary>
        [TestMethod()]
        public void UpdateViolationFineAmountTest()
        {
            clsCaseDetail target = new clsCaseDetail();

            //Zeeshan Ahmed 3534 04/16/2008
            int TicketID = 196019; // TODO: Set Case Number
            string CauseNumber = "2008TR0063434"; // TODO: Set Cause Number
            string FineAmount = "200"; // TODO: Set Fine Amount
            bool expected = true;
            bool actual;

            actual = target.UpdateViolationFineAmount(TicketID, CauseNumber, FineAmount);
            Assert.AreEqual(expected, actual, "Violation amount not updated");

        }

    }


}
