//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lntechNew.WebScanII {
    
    public partial class _Default {
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected System.Web.UI.ScriptManager ScriptManager1;
        protected lntechNew.WebControls.ActiveMenu ActiveMenu1;
        protected System.Web.UI.WebControls.HyperLink hpSearch;
        protected System.Web.UI.WebControls.DropDownList ddl_ScanType;
        protected System.Web.UI.WebControls.DropDownList ddlCourtLoc;
        protected System.Web.UI.WebControls.Label cal_scandate;
        protected System.Web.UI.WebControls.Button btnScan;
        protected System.Web.UI.WebControls.Label lblMessage;
        protected System.Web.UI.UpdatePanel UpdatePanel2;
        protected System.Web.UI.UpdatePanel panel1;
        protected System.Web.UI.WebControls.GridView gv_Scan;
        protected lntechNew.WebControls.Footer Footer1;
        protected System.Web.UI.WebControls.TextBox txtsessionid;
        protected System.Web.UI.WebControls.TextBox txtempid;
        protected System.Web.UI.WebControls.TextBox txtSrv;
    }
}
