﻿ /****** 
CREATED BY:		ZEESHAN HAIDER
DATED:			07/16/2012
TaskID:			10304
BUSINESS LOGIC:	THE PROCEDURE IS USED BY LMS APPLICATION TO GET THE NUMBER OF PRINTABLE LETTER
				COUNT FOR THE TARRANT COUNTY CRIMINAL BONDED OUT LETTER FOR THE SELECTED DATE RANGE.
				
LIST OF PARAMETERS:
	@CATNUM:		CATEGORY NUMBER OF THE SELECTED LETTER TYPE, IF PRINTING FOR 
					ALL COURTS OF THE SELECTED COURT CATEGORY
	@LETTERTYPE:	SELECTED LETTER TYPE IN LMS
	@CRTID:			COURT ID OF THE SELECTED COURT CATEGORY IF PRINTING FOR INDIVIDUAL COURT HOSUE.
	@STARTLISTDATE:	STARTING LIST DATE FOR ARRAIGNMENT LETTER.
	@ENDLISTDATE:	ENDING LIST DATE FOR ARRAIGNMENT LETTER.
	@SEARCHTYPE:	FLAG THAT IDENTIFIES IF SEARCHING BY COURT DATE OR BY LIST DATE. 0= LIST DATE, 1 = COURT DATE

LIST OF COLUMNS:	
	TOTAL_COUNT:	TOTAL NUMBER OF LETTERS EXISTS FOR THE SELECTED DATE RANGE.
	GOOD_COUNT:		TOTAL NUMBER OF LETTERS THAT HAVE VALID ADDRESSES
	BAD_COUNT:		TOTAL NUMBER OF LETTER THAT HAVE UNDELIVERABLE ADDRESSES
	DONOTMAIL_COUNT:TOTAL NUMBER OF LETTER FOR ADDRESSES THAT HAD BEEN MARKED TO STOP SENDING LETTERS.
	

******/
  
-- USP_MAILER_GET_TARRANTCRIMINAL_BONDEDOUT 34,129,3111, '6/01/2010', '7/16/2012',0  
ALTER PROCEDURE [dbo].[USP_MAILER_GET_TARRANTCRIMINAL_BONDEDOUT]
(
    @CATNUM         INT,
    @LETTERTYPE     INT,
    @CRTID          INT,
    @STARTLISTDATE  DATETIME,
    @ENDLISTDATE    DATETIME,
    @SEARCHTYPE     INT
)
AS
	-- DECLARING LOCAL VARIABLES FOR FILTERS.
	DECLARE @OFFICERNUM VARCHAR(50),
	        @OFFICEROPR VARCHAR(50),
	        @TIKCETNUMBEROPR VARCHAR(50),
	        @TICKET_NO VARCHAR(50),
	        @ZIPCODE VARCHAR(50),
	        @ZIPCODEOPR VARCHAR(50),
	        @FINEAMOUNT MONEY,
	        @FINEAMOUNTOPR VARCHAR(50),
	        @FINEAMOUNTRELOP VARCHAR(50),
	        @SINGLEVIOLATION MONEY,
	        @SINGLEVOILATIONOPR VARCHAR(50),
	        @SINGLEVIOLATIONRELOP VARCHAR(50),
	        @DOUBLEVIOLATION MONEY,
	        @DOUBLEVOILATIONOPR VARCHAR(50),
	        @DOUBLEVIOLATIONRELOP VARCHAR(50),
	        @COUNT_LETTERS INT,
	        @VIOLADESC VARCHAR(500),
	        @VIOLAOP VARCHAR(50)
	
	
	-- DECLARING & INITIALIZING LOCAL VARIABLE FOR DYNAMIC SQL            
	DECLARE @SQLQUERY VARCHAR(MAX)
	SET @SQLQUERY = ''
	
	-- GETTING DIFFERENT FILTER TYPES AND THIER VALUES IN THE LOCAL VARIABLES
	-- IF ASSOCIACTED WITH THE LETTER.
	SELECT @OFFICERNUM = OFFICERNUM,
	       @OFFICEROPR = OFICERNUMOPR,
	       @TIKCETNUMBEROPR = TIKCETNUMBEROPR,
	       @TICKET_NO = TICKET_NO,
	       @ZIPCODE = ZIPCODE,
	       @ZIPCODEOPR = ZIPCODELIKEOPR,
	       @SINGLEVIOLATION = SINGLEVIOLATION,
	       @SINGLEVOILATIONOPR = SINGLEVOILATIONOPR,
	       @SINGLEVIOLATIONRELOP = SINGLEVIOLATIONRELOP,
	       @DOUBLEVIOLATION = DOUBLEVIOLATION,
	       @DOUBLEVOILATIONOPR = DOUBLEVIOLATIONOPR,
	       @DOUBLEVIOLATIONRELOP = DOUBLEVIOLATIONRELOP,
	       @VIOLADESC = VIOLATIONDESCRIPTION,
	       @VIOLAOP = VIOLATIONDESCRIPTIONOPR,
	       @FINEAMOUNT = FINEAMOUNT,
	       @FINEAMOUNTOPR = FINEAMOUNTOPR,
	       @FINEAMOUNTRELOP = FINEAMOUNTRELOP
	FROM   TBLMAILER_LETTERS_TO_SENDFILTERS
	WHERE  COURTCATEGORYNUM = @CATNUM
	       AND LETTERTYPE = @LETTERTYPE 
	
	
	-- MAIN QUERY.
	-- LIST DATE WISE NUMBER OF DISTINCT NON-CLIENTS
	-- FOR THE SELECTED DATE RANGE ONLY
	-- INSERTING VALUES IN A TEMP TABLE.    
	SET @SQLQUERY = @SQLQUERY + 
	    '                                            
SELECT DISTINCT TVA.RECORDID,     
CONVERT(DATETIME, CONVERT(VARCHAR(10),TA.LISTDATE,101))AS MDATE,      
FLAG1 = ISNULL(TA.FLAG1,''N'') ,                                                        
ISNULL(TA.DONOTMAILFLAG,0) AS DONOTMAILFLAG,                                                         
COUNT(TVA.VIOLATIONNUMBER_PK) AS VIOLCOUNT,                                                        
ISNULL(SUM(ISNULL(TVA.FINEAMOUNT,0)),0)AS TOTAL_FINEAMOUNT    
INTO #TEMP                                                              
FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA                         
INNER JOIN                         
DALLASTRAFFICTICKETS.DBO.TBLTICKETSARCHIVE TA ON TVA.RECORDID= TA.RECORDID    

-- PERSON NAME MUST NOT BE EMPTY
WHERE LEN(ISNULL(TA.FIRSTNAME,'''') )> 0 AND LEN(ISNULL(TA.LASTNAME,'''') ) > 0   

-- FOR THE SELECTED DATE RANGE ONLY
AND DATEDIFF(DAY, TA.LISTDATE, ''' + CONVERT(VARCHAR, @STARTLISTDATE, 101) + ''') <= 0    
AND DATEDIFF(DAY, TA.LISTDATE, ''' + CONVERT(VARCHAR, @ENDLISTDATE, 101) + ''') >= 0   


-- NOT MOVED IN PAST 48 MONTHS (ACCUZIP PROCESSED)
AND ISNULL(TA.NCOA48FLAG,0) = 0  

-- ONLY BONDED OUT RECORDS
AND (TVA.INSERTIONLOADERID = 62 OR TVA.UPDATIONLOADERID = 62)

-- EXCLUDE DISPOSED VIOLATIONS
AND TVA.VIOLATIONSTATUSID <> 80

' 
	
	-- IF PRINTING FOR ALL COURTS OF THE SELECTED COURT CATEGORY.
	IF (@CRTID = @CATNUM)
	    SET @SQLQUERY = @SQLQUERY + 
	        '     
	AND TVA.COURTLOCATION IN (SELECT COURTID FROM DALLASTRAFFICTICKETS.DBO.TBLCOURTS WHERE COURTCATEGORYNUM =' + CONVERT(VARCHAR(10), @CATNUM) + ')' 
	        
	        -- IF PRINTING FOR A SINGLE COURT OF THE SELECTED COURT CATEGORY.
	ELSE
	    SET @SQLQUERY = @SQLQUERY + '     
	AND TVA.COURTLOCATION=' + CONVERT(VARCHAR, @CRTID) 
	
	
	-- LMS FILTERS SECTION:
	-----------------------------------------------------------------------------------------------------------------------------------------------------
	-- ZIP CODE FILTER
	-- INCLUDE/EXCLUDE THE SPECIFIED ZIP CODES..                                      
	IF (@ZIPCODE <> '')
	    SET @SQLQUERY = @SQLQUERY + '     
	AND  (' + DBO.GET_STRING_CONCAT_WITH_OP(
	            '' + @ZIPCODE + '',
	            'LEFT(TA.ZIPCODE,2)',
	            + '' + @ZIPCODEOPR
	        ) + ')'
	
	SET @SQLQUERY = @SQLQUERY + 
	    '     
GROUP BY                                                         
CONVERT(DATETIME, CONVERT(VARCHAR(10),TA.LISTDATE,101)),    
TA.FLAG1,                                                        
TA.DONOTMAILFLAG,                                                        
TVA.RECORDID    
HAVING 1=1   
' 
	
	-- GETTING THE RESULT SET IN TEMP TABLE..  
	SET @SQLQUERY = @SQLQUERY +
	    'SELECT DISTINCT A.RECORDID, A.VIOLCOUNT, A.TOTAL_FINEAMOUNT,  A.MDATE , A.FLAG1, A.DONOTMAILFLAG   
INTO #TEMP1  FROM #TEMP A, DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE TVA WHERE A.RECORDID = TVA.RECORDID 

-- EXCLUDE DISPOSED VIOLATIONS
AND TVA.VIOLATIONSTATUSID <> 80
' 
	
	-- VIOLATION DESCRIPTION FILTER..
	-- EXCLUDE THE LETTER IF SPECIFIED VIOLATION IS THE ONLY VIOLATION IN THE LETTER.
	IF (@VIOLADESC <> '')
	BEGIN
	    -- NOT LIKE FILTER.  
	    IF (CHARINDEX('NOT', @VIOLAOP) <> 0)
	        SET @SQLQUERY = @SQLQUERY + 
	            '   
	 AND  NOT ( A.VIOLCOUNT =1  AND (' + DBO.GET_STRING_CONCAT_WITH_OP(
	                '' + @VIOLADESC + '',
	                '  TVA.VIOLATIONDESCRIPTION  ',
	                + '' + 'LIKE'
	            ) + '))' 
	    
	    -- INCLUDE ONLY THOSE LETTER THAT SINGLE VIOLATION AND MATCHES THE SPECIFIED VIOLATION DESCRIPTION
	    -- LIKE FILTER.
	    IF (CHARINDEX('NOT', @VIOLAOP) = 0)
	        SET @SQLQUERY = @SQLQUERY + '   
	 AND  ( A.VIOLCOUNT =1  AND (' + DBO.GET_STRING_CONCAT_WITH_OP(
	                '' + @VIOLADESC + '',
	                '  TVA.VIOLATIONDESCRIPTION  ',
	                + '' + 'LIKE'
	            ) + '))'
	END 
	
	-- GETTING THE RESULT SET IN TEMP TABLE..  
	SET @SQLQUERY = @SQLQUERY + 
	    '    
 SELECT DISTINCT RECORDID INTO #VIOLFILTER FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONSARCHIVE  
 WHERE CHARINDEX(''JUSTICE OF THE PEACE'',VIOLATIONDESCRIPTION) > 0
 DELETE FROM #TEMP1 WHERE RECORDID IN (SELECT RECORDID FROM #VIOLFILTER)  
 ' 
	
	
	-- EXCLUDE RECORDS THAT HAVE BEEN ALREADY PRINTED OR BOOKED-IN LETTER PRINTED IN PAST 5 DAYS.
	SET @SQLQUERY = @SQLQUERY + 
	    '  
DELETE FROM #TEMP1 WHERE RECORDID IN (     
SELECT N.RECORDID FROM TBLLETTERNOTES N  INNER JOIN #TEMP1 A     
ON A.RECORDID = N.RECORDID WHERE N.LETTERTYPE = ' + CONVERT(VARCHAR, @LETTERTYPE)
	    + 
	    '    
--Farrukh 10431 09/14/2012 Excluded all TCCC Letters
UNION 
SELECT L.RECORDID FROM TBLLETTERNOTES L WHERE (L.LETTERTYPE in (128, 129, 132, 133) AND DATEDIFF(DAY, L.RECORDLOADDATE, DBO.FN_GETPREVBUSINESSDAY(GETDATE(),5)) <=0 )
)'
	
	-- EXCLUDE QUOTE/CLIENT CASES
	SET @SQLQUERY = @SQLQUERY +
	    '
DELETE FROM #TEMP1 WHERE RECORDID IN (
SELECT V.RECORDID FROM DALLASTRAFFICTICKETS.DBO.TBLTICKETSVIOLATIONS V INNER JOIN DALLASTRAFFICTICKETS.DBO.TBLTICKETS T 
ON T.TICKETID_PK = V.TICKETID_PK 
INNER JOIN #TEMP1 A ON A.RECORDID = V.RECORDID
)'
	
	-- SUMMARIZING THE TOTAL NUMBER OF LETTERS
	-- GETTING LIST DATE WISE TOTAL NUMBER OF LETTERS.
	SET @SQLQUERY = @SQLQUERY + 
	    '  
SELECT COUNT(DISTINCT RECORDID) AS TOTAL_COUNT, MDATE                                                      
INTO #TEMP2                                                    
FROM #TEMP1                                                    
GROUP BY MDATE                                                         
    
-- GETTTING LIST DATE WISE TOTAL NUMBER OF PRINTABLE LETTERS
SELECT COUNT(DISTINCT RECORDID) AS GOOD_COUNT, MDATE                                                                                                  
INTO #TEMP3                                                    
FROM #TEMP1                                                        
WHERE FLAG1 IN (''Y'',''D'',''S'')       
AND DONOTMAILFLAG =  0                                                     
GROUP BY MDATE     
                                                        
-- GETTING LIST DATE WISE TOTAL NUMBER OF NON-PRINTABLE LETTERS
SELECT COUNT(DISTINCT RECORDID) AS BAD_COUNT, MDATE                                                      
INTO #TEMP4                                                        
FROM #TEMP1                                                    
WHERE FLAG1  NOT IN (''Y'',''D'',''S'')                                                        
AND DONOTMAILFLAG = 0                                                     
GROUP BY MDATE     
                     
-- GETTING LIST DATE WISE TOTAL NUMBER OF LETTERS THAT MARKED 
-- AS BLOCKED ADDRESSES..
SELECT COUNT(DISTINCT RECORDID) AS DONOTMAIL_COUNT, MDATE                                                     
 INTO #TEMP5                                                        
FROM #TEMP1            
WHERE DONOTMAILFLAG = 1       
--AND FLAG1  IN  (''Y'',''D'',''S'')                                                        
GROUP BY MDATE     
           
-- OUTPUTTING THE REQURIED INFORMATION..                                                        
SELECT   LISTDATE = #TEMP2.MDATE ,
        TOTAL_COUNT,
        ISNULL(GOOD_COUNT,0) GOOD_COUNT,
        ISNULL(BAD_COUNT,0)BAD_COUNT,
        ISNULL(DONOTMAIL_COUNT,0)DONOTMAIL_COUNT
FROM #TEMP2 LEFT OUTER JOIN #TEMP3
ON #TEMP2.MDATE = #TEMP3.MDATE

LEFT OUTER JOIN #TEMP4
ON #TEMP2.MDATE = #TEMP4.MDATE

LEFT OUTER JOIN #TEMP5
ON #TEMP2.MDATE = #TEMP5.MDATE

WHERE GOOD_COUNT > 0
ORDER BY #TEMP2.MDATE DESC

-- DROPPING THE TEMPORARY TABLES USED ABOVE..
DROP TABLE #TEMP
DROP TABLE #TEMP1
DROP TABLE #TEMP2
DROP TABLE #TEMP3
DROP TABLE #TEMP4
DROP TABLE #TEMP5
'
	
	-- EXECUTING THE DYNAMIC SQL QUERY
	EXEC (@SQLQUERY)
	



GO
GRANT EXECUTE ON [dbo].[USP_MAILER_GET_TARRANTCRIMINAL_BONDEDOUT] TO dbr_webuser
GO